\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibdata{refs/introduction,refs/semantic_textual_similarity/introduction,refs/semantic_textual_similarity/state_of_the_art,refs/semantic_textual_similarity/siamese_neural_networks,refs/semantic_textual_similarity/sentence_encoders,refs/semantic_textual_similarity/transformers,refs/translation_memories/introduction,refs/translation_memories/sentence_encoders,refs/translation_quality_estimation/introduction,refs/translation_quality_estimation/transquest,refs/translation_quality_estimation/multilingual_transquest,refs/translation_quality_estimation/transquest_word,refs/translation_quality_estimation/transquest_plus}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{74}{section.3.5.4}\protected@file@percent }
\bibcite{bechara-etal-2015-miniexperts}{{1}{2015}{{B{\'e}chara et~al.}}{{B{\'e}chara, Costa, Taslimipoor, Gupta, Orasan, Corpas~Pastor, and Mitkov}}}
\bibcite{tai-etal-2015-improved}{{2}{2015}{{Tai et~al.}}{{Tai, Socher, and Manning}}}
\bibcite{shao-2017-hcti}{{3}{2017}{{Shao}}{{}}}
\bibcite{devlin-etal-2019-bert}{{4}{2019}{{Devlin et~al.}}{{Devlin, Chang, Lee, and Toutanova}}}
\bibcite{yang2019xlnet}{{5}{2019{}}{{Yang et~al.}}{{Yang, Dai, Yang, Carbonell, Salakhutdinov, and Le}}}
\bibcite{liu2019roberta}{{6}{2019}{{Liu et~al.}}{{Liu, Ott, Goyal, Du, Joshi, Chen, Levy, Lewis, Zettlemoyer, and Stoyanov}}}
\bibcite{marelli-etal-2014-semeval}{{7}{2014}{{Marelli et~al.}}{{Marelli, Bentivogli, Baroni, Bernardi, Menini, and Zamparelli}}}
\bibcite{rashtchian-etal-2010-collecting}{{8}{2010}{{Rashtchian et~al.}}{{Rashtchian, Young, Hodosh, and Hockenmaier}}}
\bibcite{agirre-etal-2012-semeval}{{9}{2012}{{Agirre et~al.}}{{Agirre, Cer, Diab, and Gonzalez-Agirre}}}
\bibcite{vilarino-etal-2014-buap}{{10}{2014}{{Vilari{\~n}o et~al.}}{{Vilari{\~n}o, Pinto, Le{\'o}n, Tovar, and Beltr{\'a}n}}}
\bibcite{gupta-etal-2014-uow}{{11}{2014}{{Gupta et~al.}}{{Gupta, B{\'e}chara, El~Maarouf, and Or{\u {a}}san}}}
\bibcite{lynum-etal-2014-ntnu}{{12}{2014}{{Lynum et~al.}}{{Lynum, Pakray, Gamb{\"a}ck, and Jimenez}}}
\bibcite{chavez-etal-2014-umcc}{{13}{2014}{{Ch{\'a}vez et~al.}}{{Ch{\'a}vez, D{\'a}vila, Guti{\'e}rrez, Fern{\'a}ndez-Orqu{\'\i }n, Montoyo, and Mu{\~n}oz}}}
\bibcite{cer-etal-2017-semeval}{{14}{2017}{{Cer et~al.}}{{Cer, Diab, Agirre, Lopez-Gazpio, and Specia}}}
\bibcite{agirre-etal-2013-sem}{{15}{2013}{{Agirre et~al.}}{{Agirre, Cer, Diab, Gonzalez-Agirre, and Guo}}}
\bibcite{agirre-etal-2014-semeval}{{16}{2014}{{Agirre et~al.}}{{Agirre, Banea, Cardie, Cer, Diab, Gonzalez-Agirre, Guo, Mihalcea, Rigau, and Wiebe}}}
\bibcite{agirre-etal-2015-semeval}{{17}{2015}{{Agirre et~al.}}{{Agirre, Banea, Cardie, Cer, Diab, Gonzalez-Agirre, Guo, Lopez-Gazpio, Maritxalar, Mihalcea, Rigau, Uria, and Wiebe}}}
\bibcite{agirre-etal-2016-semeval}{{18}{2016}{{Agirre et~al.}}{{Agirre, Banea, Cer, Diab, Gonzalez-Agirre, Mihalcea, Rigau, and Wiebe}}}
\bibcite{bowman-etal-2015-large}{{19}{2015}{{Bowman et~al.}}{{Bowman, Angeli, Potts, and Manning}}}
\bibcite{wang-etal-2020-evaluating}{{20}{2020{}}{{Wang et~al.}}{{Wang, Liu, Verspoor, and Baldwin}}}
\bibcite{info:doi/10.2196/23086}{{21}{2021}{{Li et~al.}}{{Li, Zhang, and Zhou}}}
\bibcite{8967103}{{22}{2020}{{{Imtiaz} et~al.}}{{{Imtiaz}, {Umer}, {Ahmad}, {Ullah}, {Choi}, and {Mehmood}}}}
\bibcite{10.1093/bioinformatics/btx238}{{23}{2017}{{Soğancıoğlu et~al.}}{{Soğancıoğlu, Öztürk, and Özgür}}}
\bibcite{10.1145/3233547.3233672}{{24}{2018}{{Rastegar-Mojarad et~al.}}{{Rastegar-Mojarad, Liu, Wang, Afzal, Wang, Shen, Fu, and Liu}}}
\bibcite{10.1136/amiajnl-2011-000744}{{25}{2012}{{Wu et~al.}}{{Wu, Liu, Li, Tao, Musen, Chute, and Shah}}}
\bibcite{Wang2020}{{26}{2020{}}{{Wang et~al.}}{{Wang, Afzal, Fu, Wang, Shen, Rastegar-Mojarad, and Liu}}}
\bibcite{pagliardini-etal-2018-unsupervised}{{27}{2018}{{Pagliardini et~al.}}{{Pagliardini, Gupta, and Jaggi}}}
\bibcite{conneau-EtAl:2017:EMNLP2017}{{28}{2017}{{Conneau et~al.}}{{Conneau, Kiela, Schwenk, Barrault, and Bordes}}}
\bibcite{10.5555/3045118.3045221}{{29}{2015}{{Kusner et~al.}}{{Kusner, Sun, Kolkin, and Weinberger}}}
\bibcite{10.5555/3044805.3045025}{{30}{2014}{{Le and Mikolov}}{{}}}
\bibcite{DBLP:conf/iclr/AroraLM17}{{31}{2017}{{Arora et~al.}}{{Arora, Liang, and Ma}}}
\bibcite{ranasinghe-etal-2019-enhancing}{{32}{2019{}}{{Ranasinghe et~al.}}{{Ranasinghe, Orasan, and Mitkov}}}
\bibcite{pennington2014glove}{{33}{2014{}}{{Pennington et~al.}}{{Pennington, Socher, and Manning}}}
\bibcite{mikolov-etal-2018-advances}{{34}{2018}{{Mikolov et~al.}}{{Mikolov, Grave, Bojanowski, Puhrsch, and Joulin}}}
\bibcite{10.5555/2999792.2999959}{{35}{2013{}}{{Mikolov et~al.}}{{Mikolov, Sutskever, Chen, Corrado, and Dean}}}
\bibcite{peters-etal-2018-deep}{{36}{2018}{{Peters et~al.}}{{Peters, Neumann, Iyyer, Gardner, Clark, Lee, and Zettlemoyer}}}
\bibcite{jiang-etal-2019-team}{{37}{2019}{{Jiang et~al.}}{{Jiang, Petrak, Song, Bontcheva, and Maynard}}}
\bibcite{Luo2018}{{38}{2018}{{Luo et~al.}}{{Luo, Li, Li, Yang, and Lin}}}
\bibcite{che-EtAl:2018:K18-2}{{39}{2018}{{Che et~al.}}{{Che, Liu, Wang, Zheng, and Liu}}}
\bibcite{jin2019probing}{{40}{2019}{{Jin et~al.}}{{Jin, Dhingra, Cohen, and Lu}}}
\bibcite{Ranasinghe2019a}{{41}{2019{}}{{Ranasinghe et~al.}}{{Ranasinghe, Zampieri, and Hettiarachchi}}}
\bibcite{hettiarachchi-etal-2020-brums}{{42}{2020}{{Hettiarachchi and Ranasinghe}}{{}}}
\bibcite{10.1145/3394486.3403149}{{43}{2020}{{Liang et~al.}}{{Liang, Yu, Jiang, Er, Wang, Zhao, and Zhang}}}
\bibcite{yang-etal-2019-end}{{44}{2019{}}{{Yang et~al.}}{{Yang, Xie, Lin, Li, Tan, Xiong, Li, and Lin}}}
\bibcite{antoun-etal-2020-arabert}{{45}{2020}{{Antoun et~al.}}{{Antoun, Baly, and Hajj}}}
\bibcite{martin-etal-2020-camembert}{{46}{2020}{{Martin et~al.}}{{Martin, Muller, Ortiz~Su{\'a}rez, Dupont, Romary, de~la Clergerie, Seddah, and Sagot}}}
\bibcite{CaneteCFP2020}{{47}{2020}{{Cañete et~al.}}{{Cañete, Chaperon, Fuentes, Ho, Kang, and Pérez}}}
\bibcite{10.1145/3411408.3411440}{{48}{2020}{{Koutsikakis et~al.}}{{Koutsikakis, Chalkidis, Malakasiotis, and Androutsopoulos}}}
\bibcite{beltagy-etal-2019-scibert}{{49}{2019}{{Beltagy et~al.}}{{Beltagy, Lo, and Cohan}}}
\bibcite{10.1093/bioinformatics/btz682}{{50}{2019}{{Lee et~al.}}{{Lee, Yoon, Kim, Kim, Kim, So, and Kang}}}
\bibcite{chalkidis-etal-2020-legal}{{51}{2020}{{Chalkidis et~al.}}{{Chalkidis, Fergadiotis, Malakasiotis, Aletras, and Androutsopoulos}}}
\bibcite{akbik-etal-2018-contextual}{{52}{2018}{{Akbik et~al.}}{{Akbik, Blythe, and Vollgraf}}}
\bibcite{akbik-etal-2019-pooled}{{53}{2019{}}{{Akbik et~al.}}{{Akbik, Bergmann, and Vollgraf}}}
\bibcite{sharma2019bioflair}{{54}{2019}{{Sharma and Daniel~Jr}}{{}}}
\bibcite{akbik-etal-2019-flair}{{55}{2019{}}{{Akbik et~al.}}{{Akbik, Bergmann, Blythe, Rasul, Schweter, and Vollgraf}}}
\bibcite{pennington-etal-2014-glove}{{56}{2014{}}{{Pennington et~al.}}{{Pennington, Socher, and Manning}}}
\bibcite{DBLP:journals/corr/abs-1301-3781}{{57}{2013{}}{{Mikolov et~al.}}{{Mikolov, Chen, Corrado, and Dean}}}
\bibcite{ranasinghe-etal-2019-semantic}{{58}{2019{}}{{Ranasinghe et~al.}}{{Ranasinghe, Orasan, and Mitkov}}}
\bibcite{Arthern1979}{{59}{1979}{{Arthern}}{{}}}
\bibcite{ranasinghe-etal-2020-intelligent}{{60}{2020}{{Ranasinghe et~al.}}{{Ranasinghe, Orasan, and Mitkov}}}
\bibcite{kepler-etal-2019-openkiwi}{{61}{2019}{{Kepler et~al.}}{{Kepler, Tr{\'e}nous, Treviso, Vera, and Martins}}}
\bibcite{conneau-etal-2020-unsupervised}{{62}{2020}{{Conneau et~al.}}{{Conneau, Khandelwal, Goyal, Chaudhary, Wenzek, Guzm{\'a}n, Grave, Ott, Zettlemoyer, and Stoyanov}}}
\bibcite{sun-etal-2020-exploratory}{{63}{2020}{{Sun et~al.}}{{Sun, Fomicheva, Blain, Chaudhary, El-Kishky, Renduchintala, Guzm{\'a}n, and Specia}}}
\bibcite{logacheva-etal-2016-marmot}{{64}{2016}{{Logacheva et~al.}}{{Logacheva, Hokamp, and Specia}}}
\bibcite{lee-2020-two}{{65}{2020}{{Lee}}{{}}}
\@setckpt{bib}{
\setcounter{page}{94}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{33}
\setcounter{Hfootnote}{24}
\setcounter{bookmark@seq@number}{88}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{definition}{0}
\setcounter{case}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{thesis}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{nlinenum}{0}
\setcounter{NAT@ctr}{65}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
