\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibdata{refs/introduction,refs/semantic_textual_similarity/introduction,refs/semantic_textual_similarity/state_of_the_art,refs/semantic_textual_similarity/siamese_neural_networks,refs/semantic_textual_similarity/sentence_encoders,refs/semantic_textual_similarity/transformers,refs/translation_memories/introduction,refs/translation_memories/sentence_encoders,refs/translation_quality_estimation/introduction,refs/translation_quality_estimation/transquest,refs/translation_quality_estimation/multilingual_transquest,refs/translation_quality_estimation/transquest_word,refs/translation_quality_estimation/transquest_plus}
\bibcite{bechara-etal-2015-miniexperts}{{1}{2015}{{B{\'e}chara et~al.}}{{B{\'e}chara, Costa, Taslimipoor, Gupta, Orasan, Corpas~Pastor, and Mitkov}}}
\bibcite{tai-etal-2015-improved}{{2}{2015}{{Tai et~al.}}{{Tai, Socher, and Manning}}}
\bibcite{shao-2017-hcti}{{3}{2017}{{Shao}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{111}{section.3.4.4}\protected@file@percent }
\bibcite{devlin-etal-2019-bert}{{4}{2019}{{Devlin et~al.}}{{Devlin, Chang, Lee, and Toutanova}}}
\bibcite{yang2019xlnet}{{5}{2019{}}{{Yang et~al.}}{{Yang, Dai, Yang, Carbonell, Salakhutdinov, and Le}}}
\bibcite{liu2019roberta}{{6}{2019}{{Liu et~al.}}{{Liu, Ott, Goyal, Du, Joshi, Chen, Levy, Lewis, Zettlemoyer, and Stoyanov}}}
\bibcite{marelli-etal-2014-semeval}{{7}{2014}{{Marelli et~al.}}{{Marelli, Bentivogli, Baroni, Bernardi, Menini, and Zamparelli}}}
\bibcite{rashtchian-etal-2010-collecting}{{8}{2010}{{Rashtchian et~al.}}{{Rashtchian, Young, Hodosh, and Hockenmaier}}}
\bibcite{agirre-etal-2012-semeval}{{9}{2012}{{Agirre et~al.}}{{Agirre, Cer, Diab, and Gonzalez-Agirre}}}
\bibcite{vilarino-etal-2014-buap}{{10}{2014}{{Vilari{\~n}o et~al.}}{{Vilari{\~n}o, Pinto, Le{\'o}n, Tovar, and Beltr{\'a}n}}}
\bibcite{gupta-etal-2014-uow}{{11}{2014}{{Gupta et~al.}}{{Gupta, B{\'e}chara, El~Maarouf, and Or{\u {a}}san}}}
\bibcite{lynum-etal-2014-ntnu}{{12}{2014}{{Lynum et~al.}}{{Lynum, Pakray, Gamb{\"a}ck, and Jimenez}}}
\bibcite{chavez-etal-2014-umcc}{{13}{2014}{{Ch{\'a}vez et~al.}}{{Ch{\'a}vez, D{\'a}vila, Guti{\'e}rrez, Fern{\'a}ndez-Orqu{\'\i }n, Montoyo, and Mu{\~n}oz}}}
\bibcite{cer-etal-2017-semeval}{{14}{2017}{{Cer et~al.}}{{Cer, Diab, Agirre, Lopez-Gazpio, and Specia}}}
\bibcite{agirre-etal-2013-sem}{{15}{2013}{{Agirre et~al.}}{{Agirre, Cer, Diab, Gonzalez-Agirre, and Guo}}}
\bibcite{agirre-etal-2014-semeval}{{16}{2014}{{Agirre et~al.}}{{Agirre, Banea, Cardie, Cer, Diab, Gonzalez-Agirre, Guo, Mihalcea, Rigau, and Wiebe}}}
\bibcite{agirre-etal-2015-semeval}{{17}{2015}{{Agirre et~al.}}{{Agirre, Banea, Cardie, Cer, Diab, Gonzalez-Agirre, Guo, Lopez-Gazpio, Maritxalar, Mihalcea, Rigau, Uria, and Wiebe}}}
\bibcite{agirre-etal-2016-semeval}{{18}{2016}{{Agirre et~al.}}{{Agirre, Banea, Cer, Diab, Gonzalez-Agirre, Mihalcea, Rigau, and Wiebe}}}
\bibcite{bowman-etal-2015-large}{{19}{2015}{{Bowman et~al.}}{{Bowman, Angeli, Potts, and Manning}}}
\bibcite{wang-etal-2020-evaluating}{{20}{2020}{{Wang et~al.}}{{Wang, Liu, Verspoor, and Baldwin}}}
\bibcite{info:doi/10.2196/23086}{{21}{2021}{{Li et~al.}}{{Li, Zhang, and Zhou}}}
\bibcite{8967103}{{22}{2020}{{{Imtiaz} et~al.}}{{{Imtiaz}, {Umer}, {Ahmad}, {Ullah}, {Choi}, and {Mehmood}}}}
\bibcite{10.1093/bioinformatics/btx238}{{23}{2017}{{Soğancıoğlu et~al.}}{{Soğancıoğlu, Öztürk, and Özgür}}}
\bibcite{pagliardini-etal-2018-unsupervised}{{24}{2018}{{Pagliardini et~al.}}{{Pagliardini, Gupta, and Jaggi}}}
\bibcite{conneau-EtAl:2017:EMNLP2017}{{25}{2017}{{Conneau et~al.}}{{Conneau, Kiela, Schwenk, Barrault, and Bordes}}}
\bibcite{10.5555/3045118.3045221}{{26}{2015}{{Kusner et~al.}}{{Kusner, Sun, Kolkin, and Weinberger}}}
\bibcite{10.5555/3044805.3045025}{{27}{2014{}}{{Le and Mikolov}}{{}}}
\bibcite{DBLP:conf/iclr/AroraLM17}{{28}{2017}{{Arora et~al.}}{{Arora, Liang, and Ma}}}
\bibcite{ranasinghe-etal-2019-enhancing}{{29}{2019{}}{{Ranasinghe et~al.}}{{Ranasinghe, Orasan, and Mitkov}}}
\bibcite{pennington2014glove}{{30}{2014{}}{{Pennington et~al.}}{{Pennington, Socher, and Manning}}}
\bibcite{mikolov-etal-2018-advances}{{31}{2018}{{Mikolov et~al.}}{{Mikolov, Grave, Bojanowski, Puhrsch, and Joulin}}}
\bibcite{10.5555/2999792.2999959}{{32}{2013}{{Mikolov et~al.}}{{Mikolov, Sutskever, Chen, Corrado, and Dean}}}
\bibcite{peters-etal-2018-deep}{{33}{2018}{{Peters et~al.}}{{Peters, Neumann, Iyyer, Gardner, Clark, Lee, and Zettlemoyer}}}
\bibcite{jiang-etal-2019-team}{{34}{2019}{{Jiang et~al.}}{{Jiang, Petrak, Song, Bontcheva, and Maynard}}}
\bibcite{Luo2018}{{35}{2018}{{Luo et~al.}}{{Luo, Li, Li, Yang, and Lin}}}
\bibcite{che-EtAl:2018:K18-2}{{36}{2018}{{Che et~al.}}{{Che, Liu, Wang, Zheng, and Liu}}}
\bibcite{jin2019probing}{{37}{2019}{{Jin et~al.}}{{Jin, Dhingra, Cohen, and Lu}}}
\bibcite{Ranasinghe2019a}{{38}{2019{}}{{Ranasinghe et~al.}}{{Ranasinghe, Zampieri, and Hettiarachchi}}}
\bibcite{hettiarachchi-etal-2020-brums}{{39}{2020}{{Hettiarachchi and Ranasinghe}}{{}}}
\bibcite{10.1145/3394486.3403149}{{40}{2020}{{Liang et~al.}}{{Liang, Yu, Jiang, Er, Wang, Zhao, and Zhang}}}
\bibcite{yang-etal-2019-end}{{41}{2019{}}{{Yang et~al.}}{{Yang, Xie, Lin, Li, Tan, Xiong, Li, and Lin}}}
\bibcite{antoun-etal-2020-arabert}{{42}{2020}{{Antoun et~al.}}{{Antoun, Baly, and Hajj}}}
\bibcite{martin-etal-2020-camembert}{{43}{2020}{{Martin et~al.}}{{Martin, Muller, Ortiz~Su{\'a}rez, Dupont, Romary, de~la Clergerie, Seddah, and Sagot}}}
\bibcite{CaneteCFP2020}{{44}{2020}{{Cañete et~al.}}{{Cañete, Chaperon, Fuentes, Ho, Kang, and Pérez}}}
\bibcite{10.1145/3411408.3411440}{{45}{2020}{{Koutsikakis et~al.}}{{Koutsikakis, Chalkidis, Malakasiotis, and Androutsopoulos}}}
\bibcite{beltagy-etal-2019-scibert}{{46}{2019}{{Beltagy et~al.}}{{Beltagy, Lo, and Cohan}}}
\bibcite{10.1093/bioinformatics/btz682}{{47}{2019}{{Lee et~al.}}{{Lee, Yoon, Kim, Kim, Kim, So, and Kang}}}
\bibcite{chalkidis-etal-2020-legal}{{48}{2020}{{Chalkidis et~al.}}{{Chalkidis, Fergadiotis, Malakasiotis, Aletras, and Androutsopoulos}}}
\bibcite{akbik-etal-2018-contextual}{{49}{2018}{{Akbik et~al.}}{{Akbik, Blythe, and Vollgraf}}}
\bibcite{akbik-etal-2019-pooled}{{50}{2019{}}{{Akbik et~al.}}{{Akbik, Bergmann, and Vollgraf}}}
\bibcite{sharma2019bioflair}{{51}{2019}{{Sharma and Daniel~Jr}}{{}}}
\bibcite{akbik-etal-2019-flair}{{52}{2019{}}{{Akbik et~al.}}{{Akbik, Bergmann, Blythe, Rasul, Schweter, and Vollgraf}}}
\bibcite{pennington-etal-2014-glove}{{53}{2014{}}{{Pennington et~al.}}{{Pennington, Socher, and Manning}}}
\bibcite{DBLP:journals/corr/abs-1301-3781}{{54}{2013}{{Tom{\'{a}}s et~al.}}{{Tom{\'{a}}s, Chen, Corrado, and Dean}}}
\bibcite{10.1145/276698.276876}{{55}{1998}{{Indyk and Motwani}}{{}}}
\bibcite{fares-etal-2017-word}{{56}{2017}{{Fares et~al.}}{{Fares, Kutuzov, Oepen, and Velldal}}}
\bibcite{SOLIMAN2017256}{{57}{2017}{{Soliman et~al.}}{{Soliman, Eissa, and El-Beltagy}}}
\bibcite{doi:10.1177/1550147718811827}{{58}{2018}{{Bilbao-Jayo and Almeida}}{{}}}
\bibcite{wu-etal-2017-bit}{{59}{2017}{{Wu et~al.}}{{Wu, Huang, Jian, Guo, and Su}}}
\bibcite{kohail-etal-2017-sts}{{60}{2017}{{Kohail et~al.}}{{Kohail, Salama, and Biemann}}}
\bibcite{tian-etal-2017-ecnu}{{61}{2017}{{Tian et~al.}}{{Tian, Zhou, Lan, and Wu}}}
\bibcite{barrow-peskov-2017-umdeep}{{62}{2017}{{Barrow and Peskov}}{{}}}
\bibcite{Zhang2019}{{63}{2019{}}{{Zhang et~al.}}{{Zhang, Chen, Yang, Lin, and Lu}}}
\bibcite{Aronson2001}{{64}{2001}{{Aronson}}{{}}}
\bibcite{kakwani-etal-2020-indicnlpsuite}{{65}{2020}{{Kakwani et~al.}}{{Kakwani, Kunchukuttan, Golla, N.C., Bhattacharyya, Khapra, and Kumar}}}
\bibcite{chriqui2021hebert}{{66}{2021}{{Chriqui and Yahav}}{{}}}
\bibcite{alabi-etal-2020-massive}{{67}{2020}{{Alabi et~al.}}{{Alabi, Amponsah-Kaakyire, Adelani, and Espa{\~n}a-Bonet}}}
\bibcite{joshi-etal-2020-spanbert}{{68}{2020}{{Joshi et~al.}}{{Joshi, Chen, Liu, Weld, Zettlemoyer, and Levy}}}
\bibcite{beltagy2020}{{69}{2020}{{Beltagy et~al.}}{{Beltagy, Peters, and Cohan}}}
\bibcite{zaheer2021}{{70}{2021}{{Zaheer et~al.}}{{Zaheer, Guruganesh, Dubey, Ainslie, Alberti, Ontanon, Pham, Ravula, Wang, Yang, and Ahmed}}}
\bibcite{cer2018universal}{{71}{2018}{{Cer et~al.}}{{Cer, Yang, yi~Kong, Hua, Limtiaco, John, Constant, Guajardo-Cespedes, Yuan, Tar, Sung, Strope, and Kurzweil}}}
\bibcite{pmlr-v32-le14}{{72}{2014{}}{{Le and Mikolov}}{{}}}
\bibcite{lau-baldwin-2016-empirical}{{73}{2016}{{Lau and Baldwin}}{{}}}
\bibcite{10.1162/neco.1997.9.8.1735}{{74}{1997}{{Hochreiter and Schmidhuber}}{{}}}
\bibcite{Chung2014EmpiricalEO}{{75}{2014}{{Chung et~al.}}{{Chung, Çaglar G{\"u}lçehre, Cho, and Bengio}}}
\bibcite{650093}{{76}{1997}{{Schuster and Paliwal}}{{}}}
\bibcite{conneau-etal-2018-xnli}{{77}{2018}{{Conneau et~al.}}{{Conneau, Rinott, Lample, Williams, Bowman, Schwenk, and Stoyanov}}}
\bibcite{yang-etal-2020-multilingual}{{78}{2020}{{Yang et~al.}}{{Yang, Cer, Ahmad, Guo, Law, Constant, Hernandez~Abrego, Yuan, Tar, Sung, Strope, and Kurzweil}}}
\bibcite{TAWFIK2020103396}{{79}{2020}{{Tawfik and Spruit}}{{}}}
\bibcite{8904728}{{80}{2019}{{Chen et~al.}}{{Chen, Peng, and Lu}}}
\bibcite{10.1162/tacl_a_00288}{{81}{2019}{{Artetxe and Schwenk}}{{}}}
\bibcite{thiolliere2015hybrid}{{82}{2015}{{Thiolliere et~al.}}{{Thiolliere, Dunbar, Synnaeve, Versteegh, and Dupoux}}}
\bibcite{8461524}{{83}{2018}{{Manocha et~al.}}{{Manocha, Badlani, Kumar, Shah, Elizalde, and Raj}}}
\bibcite{8268960}{{84}{2017}{{Shon et~al.}}{{Shon, Ali, and Glass}}}
\bibcite{8453811}{{85}{2019{}}{{Zhang et~al.}}{{Zhang, Pardo, and Duan}}}
\bibcite{10.1007/978-3-319-66429-3_11}{{86}{2017}{{{\v {S}}vec et~al.}}{{{\v {S}}vec, {\v {S}}m{\'i}dl, and Psutka}}}
\bibcite{8064706}{{87}{2017}{{Gündoğdu et~al.}}{{Gündoğdu, Yusuf, and Saraçlar}}}
\bibcite{8268994}{{88}{2017}{{Siddhant et~al.}}{{Siddhant, Jyothi, and Ganapathy}}}
\bibcite{Zeghidour2016}{{89}{2016}{{Zeghidour et~al.}}{{Zeghidour, Synnaeve, Usunier, and Dupoux}}}
\bibcite{10.1093/bioinformatics/bty887}{{90}{2018}{{Zheng et~al.}}{{Zheng, Yang, Genco, Wactawski-Wende, Buck, and Sun}}}
\bibcite{Szubert2019}{{91}{2019}{{Szubert et~al.}}{{Szubert, Cole, Monaco, and Drozdov}}}
\bibcite{10.1093/bioinformatics/btz411}{{92}{2019}{{Jeon et~al.}}{{Jeon, Park, Lee, Jeon, Ko, Kim, Choi, Tan, and Kang}}}
\bibcite{10.1093/jcde/qwaa003}{{93}{2020{}}{{Sun et~al.}}{{Sun, He, Gritsenko, Lendasse, and Baek}}}
\bibcite{6797067}{{94}{1993}{{Baldi and Chauvin}}{{}}}
\bibcite{1467314}{{95}{2005}{{Chopra et~al.}}{{Chopra, Hadsell, and LeCun}}}
\bibcite{rs10020355}{{96}{2018}{{He et~al.}}{{He, Chen, Chen, and Li}}}
\bibcite{21be1428c6a44fb7a32d49ba83126bcb}{{97}{2012}{{Paisios et~al.}}{{Paisios, Rubinsteyn, and Subramanian}}}
\bibcite{6976727}{{98}{2014}{{Yi et~al.}}{{Yi, Lei, Liao, and Li}}}
\bibcite{6636646}{{99}{2013}{{Lefebvre and Garcia}}{{}}}
\bibcite{Taigman_2014_CVPR}{{100}{2014}{{Taigman et~al.}}{{Taigman, Yang, Ranzato, and Wolf}}}
\bibcite{7163112}{{101}{2015}{{Berlemont et~al.}}{{Berlemont, Lefebvre, Duffner, and Garcia}}}
\bibcite{8269987}{{102}{2017}{{Kassis et~al.}}{{Kassis, Nassour, and El-Sana}}}
\bibcite{HANIF201954}{{103}{2019}{{Hanif}}{{}}}
\bibcite{Zou18}{{104}{2018}{{Zou et~al.}}{{Zou, Li, Chen, and Lan}}}
\bibcite{DEBAETS2019645}{{105}{2019}{{{De Baets} et~al.}}{{{De Baets}, Develder, Dhaene, and Deschrijver}}}
\bibcite{Utkin2017}{{106}{2017{}}{{Utkin et~al.}}{{Utkin, Zaborovsky, and Popov}}}
\bibcite{7970671}{{107}{2017{}}{{Utkin et~al.}}{{Utkin, Zhuk, and Zaborovsky}}}
\bibcite{8461044}{{108}{2018}{{Zeng et~al.}}{{Zeng, Song, Yu, Donlon, Hogan, Bauza, Ma, Taylor, Liu, Romo, Fazeli, Alet, Dafle, Holladay, Morena, Qu~Nair, Green, Taylor, Liu, Funkhouser, and Rodriguez}}}
\bibcite{AAAI1816790}{{109}{2018}{{Ryoo et~al.}}{{Ryoo, Kim, and Yang}}}
\bibcite{8036238}{{110}{2018{}}{{Liu et~al.}}{{Liu, Liu, Mei, and Ma}}}
\bibcite{Liu2018}{{111}{2018{}}{{Liu et~al.}}{{Liu, Zhang, Ma, and Li}}}
\bibcite{8587153}{{112}{2019}{{Lee and Kim}}{{}}}
\bibcite{10.5555/2018936.2018965}{{113}{2011}{{Yih et~al.}}{{Yih, Toutanova, Platt, and Meek}}}
\bibcite{10.1145/3209978.3210144}{{114}{2018}{{Kumar et~al.}}{{Kumar, Khattar, Gairola, Kumar~Lal, and Varma}}}
\bibcite{Gonzalez2019}{{115}{2019}{{Gonz{\'a}lez et~al.}}{{Gonz{\'a}lez, Segarra, Garc{\'i}a-Granada, Sanchis, and Hurtado}}}
\bibcite{das-etal-2016-together}{{116}{2016}{{Das et~al.}}{{Das, Yenala, Chinnakotla, and Shrivastava}}}
\bibcite{neculoiu-etal-2016-learning}{{117}{2016}{{Neculoiu et~al.}}{{Neculoiu, Versteegh, and Rotaru}}}
\bibcite{Mueller_Thyagarajan_2016}{{118}{2016}{{Mueller and Thyagarajan}}{{}}}
\bibcite{ranasinghe-etal-2019-semantic}{{119}{2019{}}{{Ranasinghe et~al.}}{{Ranasinghe, Orasan, and Mitkov}}}
\bibcite{doi:10.1142/S0218001493000339}{{120}{1993}{{Bromley et~al.}}{{Bromley, Bentz, Bottou, Guyon, LeCun, Moore, S{\"a}ckinger, and Shah}}}
\bibcite{vukotic:hal-01351733}{{121}{2016}{{Vukoti{\'c} et~al.}}{{Vukoti{\'c}, Raymond, and Gravier}}}
\bibcite{NIPS2017_3f5ee243}{{122}{2017}{{Vaswani et~al.}}{{Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez, Kaiser, and Polosukhin}}}
\bibcite{NIPS2017_2cad8fa4}{{123}{2017}{{Sabour et~al.}}{{Sabour, Frosst, and Hinton}}}
\bibcite{hettiarachchi-ranasinghe-2019-emoji}{{124}{2019}{{Hettiarachchi and Ranasinghe}}{{}}}
\bibcite{pmlr-v97-houlsby19a}{{125}{2019}{{Houlsby et~al.}}{{Houlsby, Giurgiu, Jastrzebski, Morrone, De~Laroussilhe, Gesmundo, Attariyan, and Gelly}}}
\bibcite{ruder-etal-2019-transfer}{{126}{2019}{{Ruder et~al.}}{{Ruder, Peters, Swayamdipta, and Wolf}}}
\bibcite{wei-zou-2019-eda}{{127}{2019}{{Wei and Zou}}{{}}}
\bibcite{10.1145/219717.219748}{{128}{1995}{{Miller}}{{}}}
\bibcite{10.5555/2969239.2969312}{{129}{2015}{{Zhang et~al.}}{{Zhang, Zhao, and LeCun}}}
\bibcite{jimenez-etal-2014-unal}{{130}{2014}{{Jimenez et~al.}}{{Jimenez, Due{\~n}as, Baquero, and Gelbukh}}}
\bibcite{bjerva-etal-2014-meaning}{{131}{2014}{{Bjerva et~al.}}{{Bjerva, Bos, van~der Goot, and Nissim}}}
\bibcite{zhao-etal-2014-ecnu-one}{{132}{2014}{{Zhao et~al.}}{{Zhao, Zhu, and Lan}}}
\bibcite{maharjan-etal-2017-dt}{{133}{2017}{{Maharjan et~al.}}{{Maharjan, Banjade, Gautam, Tamang, and Rus}}}
\bibcite{nagoudi-etal-2017-lim}{{134}{2017}{{Nagoudi et~al.}}{{Nagoudi, Ferrero, and Schwab}}}
\bibcite{hassan-etal-2017-fcicu}{{135}{2017}{{Hassan et~al.}}{{Hassan, AbdelRahman, Bahgat, and Farag}}}
\bibcite{kumar-etal-2020-data}{{136}{2020{}}{{Kumar et~al.}}{{Kumar, Choudhary, and Cho}}}
\bibcite{haider-2018-urdu}{{137}{2018}{{Haider}}{{}}}
\bibcite{kumar-etal-2020-passage}{{138}{2020{}}{{Kumar et~al.}}{{Kumar, Kumar, Kanojia, and Bhattacharyya}}}
\bibcite{Chalkidis2019}{{139}{2019}{{Chalkidis and Kampas}}{{}}}
\bibcite{reimers-gurevych-2019-sentence}{{140}{2019}{{Reimers and Gurevych}}{{}}}
\bibcite{Arthern1979}{{141}{1979}{{Arthern}}{{}}}
\bibcite{ranasinghe-etal-2020-intelligent}{{142}{2020}{{Ranasinghe et~al.}}{{Ranasinghe, Orasan, and Mitkov}}}
\bibcite{kepler-etal-2019-openkiwi}{{143}{2019}{{Kepler et~al.}}{{Kepler, Tr{\'e}nous, Treviso, Vera, and Martins}}}
\bibcite{conneau-etal-2020-unsupervised}{{144}{2020}{{Conneau et~al.}}{{Conneau, Khandelwal, Goyal, Chaudhary, Wenzek, Guzm{\'a}n, Grave, Ott, Zettlemoyer, and Stoyanov}}}
\bibcite{logacheva-etal-2016-marmot}{{145}{2016}{{Logacheva et~al.}}{{Logacheva, Hokamp, and Specia}}}
\bibcite{sun-etal-2020-exploratory}{{146}{2020{}}{{Sun et~al.}}{{Sun, Fomicheva, Blain, Chaudhary, El-Kishky, Renduchintala, Guzm{\'a}n, and Specia}}}
\@setckpt{bib}{
\setcounter{page}{149}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{49}
\setcounter{Hfootnote}{41}
\setcounter{bookmark@seq@number}{85}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{definition}{0}
\setcounter{case}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{thesis}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{nlinenum}{0}
\setcounter{NAT@ctr}{146}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
