\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibdata{refs/introduction,refs/semantic_textual_similarity/introduction,refs/semantic_textual_similarity/state_of_the_art,refs/semantic_textual_similarity/siamese_neural_networks,refs/semantic_textual_similarity/sentence_encoders,refs/semantic_textual_similarity/transformers,refs/translation_memories/introduction,refs/translation_memories/sentence_encoders,refs/translation_quality_estimation/introduction,refs/translation_quality_estimation/transquest}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{46}{section.2.3}\protected@file@percent }
\bibcite{Majumder2016SemanticTS}{1}
\bibcite{Aliguliyev2009ANS}{2}
\bibcite{10.1177/0165551511408848}{3}
\bibcite{mohler-etal-2011-learning}{4}
\bibcite{rocchio71relevance}{5}
\bibcite{Li2006SentenceSB}{6}
\bibcite{10.1016/S0306-4573(96)00062-3}{7}
\bibcite{xu-etal-2015-semeval}{8}
\bibcite{10.1371/journal.pcbi.1000937}{9}
\bibcite{bechara-etal-2015-miniexperts}{10}
\bibcite{tai-etal-2015-improved}{11}
\bibcite{shao-2017-hcti}{12}
\bibcite{devlin-etal-2019-bert}{13}
\bibcite{yang2019xlnet}{14}
\bibcite{liu2019roberta}{15}
\bibcite{marelli-etal-2014-semeval}{16}
\bibcite{rashtchian-etal-2010-collecting}{17}
\bibcite{agirre-etal-2012-semeval}{18}
\bibcite{cer-etal-2017-semeval}{19}
\bibcite{agirre-etal-2013-sem}{20}
\bibcite{agirre-etal-2014-semeval}{21}
\bibcite{agirre-etal-2015-semeval}{22}
\bibcite{agirre-etal-2016-semeval}{23}
\bibcite{bowman-etal-2015-large}{24}
\bibcite{10.1093/bioinformatics/btx238}{25}
\bibcite{10.1145/3233547.3233672}{26}
\bibcite{10.1136/amiajnl-2011-000744}{27}
\bibcite{Wang2020}{28}
\bibcite{ranasinghe-etal-2019-enhancing}{29}
\bibcite{conneau-EtAl:2017:EMNLP2017}{30}
\bibcite{ranasinghe-etal-2019-semantic}{31}
\bibcite{Arthern1979}{32}
\bibcite{ranasinghe-etal-2020-intelligent}{33}
\bibcite{kepler-etal-2019-openkiwi}{34}
\bibcite{conneau-etal-2020-unsupervised}{35}
\@setckpt{bib}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{35}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{definition}{0}
\setcounter{case}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{thesis}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{nlinenum}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{16}
\setcounter{Hfootnote}{16}
\setcounter{bookmark@seq@number}{64}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
