\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibdata{refs/semantic_textual_similarity/introduction,refs/semantic_textual_similarity/state_of_the_art,refs/semantic_textual_similarity/siamese_neural_networks,refs/semantic_textual_similarity/sentence_encoders,refs/semantic_textual_similarity/transformers,refs/translation_memories/introduction,refs/translation_memories/sentence_encoders,refs/translation_quality_estimation/introduction,refs/translation_quality_estimation/transquest}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{30}{section.2.3}\protected@file@percent }
\bibcite{marelli-etal-2014-semeval}{1}
\bibcite{rashtchian-etal-2010-collecting}{2}
\bibcite{agirre-etal-2012-semeval}{3}
\bibcite{cer-etal-2017-semeval}{4}
\bibcite{agirre-etal-2013-sem}{5}
\bibcite{agirre-etal-2014-semeval}{6}
\bibcite{agirre-etal-2015-semeval}{7}
\bibcite{agirre-etal-2016-semeval}{8}
\bibcite{bowman-etal-2015-large}{9}
\bibcite{ranasinghe-etal-2019-enhancing}{10}
\bibcite{conneau-EtAl:2017:EMNLP2017}{11}
\bibcite{ranasinghe-etal-2019-semantic}{12}
\bibcite{devlin-etal-2019-bert}{13}
\bibcite{Arthern1979}{14}
\bibcite{ranasinghe-etal-2020-intelligent}{15}
\bibcite{kepler-etal-2019-openkiwi}{16}
\bibcite{conneau-etal-2020-unsupervised}{17}
\@setckpt{bib}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{17}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{definition}{0}
\setcounter{case}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{thesis}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{nlinenum}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{63}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
