\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibdata{refs/introduction,refs/semantic_textual_similarity/introduction,refs/semantic_textual_similarity/state_of_the_art,refs/semantic_textual_similarity/siamese_neural_networks,refs/semantic_textual_similarity/sentence_encoders,refs/semantic_textual_similarity/transformers,refs/translation_memories/introduction,refs/translation_memories/sentence_encoders,refs/translation_quality_estimation/introduction,refs/translation_quality_estimation/transquest}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{58}{section.2.3}\protected@file@percent }
\bibcite{bechara-etal-2015-miniexperts}{{1}{2015}{{B{\'e}chara et~al.}}{{B{\'e}chara, Costa, Taslimipoor, Gupta, Orasan, Corpas~Pastor, and Mitkov}}}
\bibcite{tai-etal-2015-improved}{{2}{2015}{{Tai et~al.}}{{Tai, Socher, and Manning}}}
\bibcite{shao-2017-hcti}{{3}{2017}{{Shao}}{{}}}
\bibcite{devlin-etal-2019-bert}{{4}{2019}{{Devlin et~al.}}{{Devlin, Chang, Lee, and Toutanova}}}
\bibcite{yang2019xlnet}{{5}{2019{}}{{Yang et~al.}}{{Yang, Dai, Yang, Carbonell, Salakhutdinov, and Le}}}
\bibcite{liu2019roberta}{{6}{2019}{{Liu et~al.}}{{Liu, Ott, Goyal, Du, Joshi, Chen, Levy, Lewis, Zettlemoyer, and Stoyanov}}}
\bibcite{marelli-etal-2014-semeval}{{7}{2014}{{Marelli et~al.}}{{Marelli, Bentivogli, Baroni, Bernardi, Menini, and Zamparelli}}}
\bibcite{rashtchian-etal-2010-collecting}{{8}{2010}{{Rashtchian et~al.}}{{Rashtchian, Young, Hodosh, and Hockenmaier}}}
\bibcite{agirre-etal-2012-semeval}{{9}{2012}{{Agirre et~al.}}{{Agirre, Cer, Diab, and Gonzalez-Agirre}}}
\bibcite{cer-etal-2017-semeval}{{10}{2017}{{Cer et~al.}}{{Cer, Diab, Agirre, Lopez-Gazpio, and Specia}}}
\bibcite{agirre-etal-2013-sem}{{11}{2013}{{Agirre et~al.}}{{Agirre, Cer, Diab, Gonzalez-Agirre, and Guo}}}
\bibcite{agirre-etal-2014-semeval}{{12}{2014}{{Agirre et~al.}}{{Agirre, Banea, Cardie, Cer, Diab, Gonzalez-Agirre, Guo, Mihalcea, Rigau, and Wiebe}}}
\bibcite{agirre-etal-2015-semeval}{{13}{2015}{{Agirre et~al.}}{{Agirre, Banea, Cardie, Cer, Diab, Gonzalez-Agirre, Guo, Lopez-Gazpio, Maritxalar, Mihalcea, Rigau, Uria, and Wiebe}}}
\bibcite{agirre-etal-2016-semeval}{{14}{2016}{{Agirre et~al.}}{{Agirre, Banea, Cer, Diab, Gonzalez-Agirre, Mihalcea, Rigau, and Wiebe}}}
\bibcite{bowman-etal-2015-large}{{15}{2015}{{Bowman et~al.}}{{Bowman, Angeli, Potts, and Manning}}}
\bibcite{10.1093/bioinformatics/btx238}{{16}{2017}{{Soğancıoğlu et~al.}}{{Soğancıoğlu, Öztürk, and Özgür}}}
\bibcite{10.1145/3233547.3233672}{{17}{2018}{{Rastegar-Mojarad et~al.}}{{Rastegar-Mojarad, Liu, Wang, Afzal, Wang, Shen, Fu, and Liu}}}
\bibcite{10.1136/amiajnl-2011-000744}{{18}{2012}{{Wu et~al.}}{{Wu, Liu, Li, Tao, Musen, Chute, and Shah}}}
\bibcite{Wang2020}{{19}{2020}{{Wang et~al.}}{{Wang, Afzal, Fu, Wang, Shen, Rastegar-Mojarad, and Liu}}}
\bibcite{pagliardini-etal-2018-unsupervised}{{20}{2018}{{Pagliardini et~al.}}{{Pagliardini, Gupta, and Jaggi}}}
\bibcite{conneau-EtAl:2017:EMNLP2017}{{21}{2017}{{Conneau et~al.}}{{Conneau, Kiela, Schwenk, Barrault, and Bordes}}}
\bibcite{10.5555/3045118.3045221}{{22}{2015}{{Kusner et~al.}}{{Kusner, Sun, Kolkin, and Weinberger}}}
\bibcite{10.5555/3044805.3045025}{{23}{2014}{{Le and Mikolov}}{{}}}
\bibcite{DBLP:conf/iclr/AroraLM17}{{24}{2017}{{Arora et~al.}}{{Arora, Liang, and Ma}}}
\bibcite{ranasinghe-etal-2019-enhancing}{{25}{2019{}}{{Ranasinghe et~al.}}{{Ranasinghe, Orasan, and Mitkov}}}
\bibcite{pennington2014glove}{{26}{2014{}}{{Pennington et~al.}}{{Pennington, Socher, and Manning}}}
\bibcite{mikolov-etal-2018-advances}{{27}{2018}{{Mikolov et~al.}}{{Mikolov, Grave, Bojanowski, Puhrsch, and Joulin}}}
\bibcite{10.5555/2999792.2999959}{{28}{2013}{{Mikolov et~al.}}{{Mikolov, Sutskever, Chen, Corrado, and Dean}}}
\bibcite{peters-etal-2018-deep}{{29}{2018}{{Peters et~al.}}{{Peters, Neumann, Iyyer, Gardner, Clark, Lee, and Zettlemoyer}}}
\bibcite{jiang-etal-2019-team}{{30}{2019}{{Jiang et~al.}}{{Jiang, Petrak, Song, Bontcheva, and Maynard}}}
\bibcite{Luo2018}{{31}{2018}{{Luo et~al.}}{{Luo, Li, Li, Yang, and Lin}}}
\bibcite{che-EtAl:2018:K18-2}{{32}{2018}{{Che et~al.}}{{Che, Liu, Wang, Zheng, and Liu}}}
\bibcite{jin2019probing}{{33}{2019}{{Jin et~al.}}{{Jin, Dhingra, Cohen, and Lu}}}
\bibcite{Ranasinghe2019a}{{34}{2019{}}{{Ranasinghe et~al.}}{{Ranasinghe, Zampieri, and Hettiarachchi}}}
\bibcite{hettiarachchi-etal-2020-brums}{{35}{2020}{{Hettiarachchi and Ranasinghe}}{{}}}
\bibcite{10.1145/3394486.3403149}{{36}{2020}{{Liang et~al.}}{{Liang, Yu, Jiang, Er, Wang, Zhao, and Zhang}}}
\bibcite{yang-etal-2019-end}{{37}{2019{}}{{Yang et~al.}}{{Yang, Xie, Lin, Li, Tan, Xiong, Li, and Lin}}}
\bibcite{antoun-etal-2020-arabert}{{38}{2020}{{Antoun et~al.}}{{Antoun, Baly, and Hajj}}}
\bibcite{martin-etal-2020-camembert}{{39}{2020}{{Martin et~al.}}{{Martin, Muller, Ortiz~Su{\'a}rez, Dupont, Romary, de~la Clergerie, Seddah, and Sagot}}}
\bibcite{beltagy-etal-2019-scibert}{{40}{2019}{{Beltagy et~al.}}{{Beltagy, Lo, and Cohan}}}
\bibcite{10.1093/bioinformatics/btz682}{{41}{2019}{{Lee et~al.}}{{Lee, Yoon, Kim, Kim, Kim, So, and Kang}}}
\bibcite{akbik-etal-2018-contextual}{{42}{2018}{{Akbik et~al.}}{{Akbik, Blythe, and Vollgraf}}}
\bibcite{akbik-etal-2019-pooled}{{43}{2019{}}{{Akbik et~al.}}{{Akbik, Bergmann, and Vollgraf}}}
\bibcite{sharma2019bioflair}{{44}{2019}{{Sharma and Daniel~Jr}}{{}}}
\bibcite{akbik-etal-2019-flair}{{45}{2019{}}{{Akbik et~al.}}{{Akbik, Bergmann, Blythe, Rasul, Schweter, and Vollgraf}}}
\bibcite{pennington-etal-2014-glove}{{46}{2014{}}{{Pennington et~al.}}{{Pennington, Socher, and Manning}}}
\bibcite{ranasinghe-etal-2019-semantic}{{47}{2019{}}{{Ranasinghe et~al.}}{{Ranasinghe, Orasan, and Mitkov}}}
\bibcite{Arthern1979}{{48}{1979}{{Arthern}}{{}}}
\bibcite{ranasinghe-etal-2020-intelligent}{{49}{2020}{{Ranasinghe et~al.}}{{Ranasinghe, Orasan, and Mitkov}}}
\bibcite{kepler-etal-2019-openkiwi}{{50}{2019}{{Kepler et~al.}}{{Kepler, Tr{\'e}nous, Treviso, Vera, and Martins}}}
\bibcite{conneau-etal-2020-unsupervised}{{51}{2020}{{Conneau et~al.}}{{Conneau, Khandelwal, Goyal, Chaudhary, Wenzek, Guzm{\'a}n, Grave, Ott, Zettlemoyer, and Stoyanov}}}
\@setckpt{bib}{
\setcounter{page}{74}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{definition}{0}
\setcounter{case}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{thesis}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{nlinenum}{0}
\setcounter{NAT@ctr}{51}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{26}
\setcounter{Hfootnote}{21}
\setcounter{bookmark@seq@number}{66}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
