\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibdata{refs/semantic_textual_similarity/introduction,refs/semantic_textual_similarity/state_of_the_art,refs/semantic_textual_similarity/siamese_neural_networks,refs/semantic_textual_similarity/sentence_encoders,refs/semantic_textual_similarity/transformers,refs/translation_memories/introduction,refs/translation_memories/sentence_encoders,refs/translation_quality_estimation/introduction,refs/translation_quality_estimation/transquest}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{26}{section.2.3}\protected@file@percent }
\bibcite{marelli-etal-2014-semeval}{1}
\bibcite{rashtchian-etal-2010-collecting}{2}
\bibcite{agirre-etal-2012-semeval}{3}
\bibcite{cer-etal-2017-semeval}{4}
\bibcite{ranasinghe-etal-2019-enhancing}{5}
\bibcite{conneau-EtAl:2017:EMNLP2017}{6}
\bibcite{ranasinghe-etal-2019-semantic}{7}
\bibcite{devlin-etal-2019-bert}{8}
\bibcite{Arthern1979}{9}
\bibcite{ranasinghe-etal-2020-intelligent}{10}
\bibcite{kepler-etal-2019-openkiwi}{11}
\bibcite{conneau-etal-2020-unsupervised}{12}
\@setckpt{bib}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{12}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{definition}{0}
\setcounter{case}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{thesis}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{nlinenum}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{61}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
