\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibdata{refs/introduction,refs/semantic_textual_similarity/introduction,refs/semantic_textual_similarity/state_of_the_art,refs/semantic_textual_similarity/siamese_neural_networks,refs/semantic_textual_similarity/sentence_encoders,refs/semantic_textual_similarity/transformers,refs/translation_memories/introduction,refs/translation_memories/sentence_encoders,refs/translation_quality_estimation/introduction,refs/translation_quality_estimation/transquest,refs/translation_quality_estimation/multilingual_transquest,refs/translation_quality_estimation/transquest_word,refs/translation_quality_estimation/transquest_plus}
\bibcite{10.1145/1097047.1097051}{{1}{2005}{{Varelas et~al.}}{{Varelas, Voutsakis, Raftopoulou, Petrakis, and Milios}}}
\bibcite{5571521}{{2}{2010}{{Subhashini and Kumar}}{{}}}
\bibcite{ALIGULIYEV20097764}{{3}{2009}{{Aliguliyev}}{{}}}
\bibcite{SCHALLEHN2004361}{{4}{2004}{{Schallehn et~al.}}{{Schallehn, Sattler, and Saake}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{168}{chapter*.99}\protected@file@percent }
\bibcite{mohler-etal-2011-learning}{{5}{2011}{{Mohler et~al.}}{{Mohler, Bunescu, and Mihalcea}}}
\bibcite{WANG2020102342}{{6}{2020{}}{{Wang et~al.}}{{Wang, Pan, He, Huang, Wang, and Tu}}}
\bibcite{10.1007/978-3-642-41278-3_74}{{7}{2013}{{Li and Han}}{{}}}
\bibcite{10.1007/978-3-319-11749-2_8}{{8}{2014}{{Albitar et~al.}}{{Albitar, Fournier, and Espinasse}}}
\bibcite{10.1007/978-3-642-17432-2_44}{{9}{2011}{{Abdalgader and Skabar}}{{}}}
\bibcite{10.1145/352595.352598}{{10}{2000}{{Cohen}}{{}}}
\bibcite{10.1007/978-3-642-14589-6_33}{{11}{2010}{{Zhang et~al.}}{{Zhang, Xu, and Liang}}}
\bibcite{feng-etal-2013-twitter}{{12}{2013}{{Feng et~al.}}{{Feng, Zhang, Li, Wang, Yu, and Wong}}}
\bibcite{10.1145/219717.219748}{{13}{1995}{{Miller}}{{}}}
\bibcite{bechara-etal-2015-miniexperts}{{14}{2015}{{B{\'e}chara et~al.}}{{B{\'e}chara, Costa, Taslimipoor, Gupta, Orasan, Corpas~Pastor, and Mitkov}}}
\bibcite{DBLP:journals/corr/abs-1301-3781}{{15}{2013{}}{{Mikolov et~al.}}{{Mikolov, Chen, Corrado, and Dean}}}
\bibcite{10.5555/3045118.3045221}{{16}{2015}{{Kusner et~al.}}{{Kusner, Sun, Kolkin, and Weinberger}}}
\bibcite{DBLP:conf/iclr/AroraLM17}{{17}{2017}{{Arora et~al.}}{{Arora, Liang, and Ma}}}
\bibcite{tai-etal-2015-improved}{{18}{2015}{{Tai et~al.}}{{Tai, Socher, and Manning}}}
\bibcite{Mueller_Thyagarajan_2016}{{19}{2016}{{Mueller and Thyagarajan}}{{}}}
\bibcite{devlin-etal-2019-bert}{{20}{2019}{{Devlin et~al.}}{{Devlin, Chang, Lee, and Toutanova}}}
\bibcite{yang2019xlnet}{{21}{2019{}}{{Yang et~al.}}{{Yang, Dai, Yang, Carbonell, Salakhutdinov, and Le}}}
\bibcite{liu2019roberta}{{22}{2019}{{Liu et~al.}}{{Liu, Ott, Goyal, Du, Joshi, Chen, Levy, Lewis, Zettlemoyer, and Stoyanov}}}
\bibcite{agirre-etal-2012-semeval}{{23}{2012}{{Agirre et~al.}}{{Agirre, Cer, Diab, and Gonzalez-Agirre}}}
\bibcite{agirre-etal-2013-sem}{{24}{2013}{{Agirre et~al.}}{{Agirre, Cer, Diab, Gonzalez-Agirre, and Guo}}}
\bibcite{agirre-etal-2014-semeval}{{25}{2014}{{Agirre et~al.}}{{Agirre, Banea, Cardie, Cer, Diab, Gonzalez-Agirre, Guo, Mihalcea, Rigau, and Wiebe}}}
\bibcite{agirre-etal-2015-semeval}{{26}{2015}{{Agirre et~al.}}{{Agirre, Banea, Cardie, Cer, Diab, Gonzalez-Agirre, Guo, Lopez-Gazpio, Maritxalar, Mihalcea, Rigau, Uria, and Wiebe}}}
\bibcite{agirre-etal-2016-semeval}{{27}{2016}{{Agirre et~al.}}{{Agirre, Banea, Cer, Diab, Gonzalez-Agirre, Mihalcea, Rigau, and Wiebe}}}
\bibcite{cer-etal-2017-semeval}{{28}{2017}{{Cer et~al.}}{{Cer, Diab, Agirre, Lopez-Gazpio, and Specia}}}
\bibcite{marelli-etal-2014-semeval}{{29}{2014}{{Marelli et~al.}}{{Marelli, Bentivogli, Baroni, Bernardi, Menini, and Zamparelli}}}
\bibcite{rashtchian-etal-2010-collecting}{{30}{2010}{{Rashtchian et~al.}}{{Rashtchian, Young, Hodosh, and Hockenmaier}}}
\bibcite{vilarino-etal-2014-buap}{{31}{2014}{{Vilari{\~n}o et~al.}}{{Vilari{\~n}o, Pinto, Le{\'o}n, Tovar, and Beltr{\'a}n}}}
\bibcite{gupta-etal-2014-uow}{{32}{2014}{{Gupta et~al.}}{{Gupta, B{\'e}chara, El~Maarouf, and Or{\u {a}}san}}}
\bibcite{lynum-etal-2014-ntnu}{{33}{2014}{{Lynum et~al.}}{{Lynum, Pakray, Gamb{\"a}ck, and Jimenez}}}
\bibcite{chavez-etal-2014-umcc}{{34}{2014}{{Ch{\'a}vez et~al.}}{{Ch{\'a}vez, D{\'a}vila, Guti{\'e}rrez, Fern{\'a}ndez-Orqu{\'\i }n, Montoyo, and Mu{\~n}oz}}}
\bibcite{bowman-etal-2015-large}{{35}{2015}{{Bowman et~al.}}{{Bowman, Angeli, Potts, and Manning}}}
\bibcite{wang-etal-2020-evaluating}{{36}{2020{}}{{Wang et~al.}}{{Wang, Liu, Verspoor, and Baldwin}}}
\bibcite{info:doi/10.2196/23086}{{37}{2021}{{Li et~al.}}{{Li, Zhang, and Zhou}}}
\bibcite{8967103}{{38}{2020}{{{Imtiaz} et~al.}}{{{Imtiaz}, {Umer}, {Ahmad}, {Ullah}, {Choi}, and {Mehmood}}}}
\bibcite{10.1093/bioinformatics/btx238}{{39}{2017}{{Soğancıoğlu et~al.}}{{Soğancıoğlu, Öztürk, and Özgür}}}
\bibcite{pagliardini-etal-2018-unsupervised}{{40}{2018}{{Pagliardini et~al.}}{{Pagliardini, Gupta, and Jaggi}}}
\bibcite{conneau-EtAl:2017:EMNLP2017}{{41}{2017}{{Conneau et~al.}}{{Conneau, Kiela, Schwenk, Barrault, and Bordes}}}
\bibcite{10.5555/3044805.3045025}{{42}{2014{}}{{Le and Mikolov}}{{}}}
\bibcite{ranasinghe-etal-2019-enhancing}{{43}{2019{}}{{Ranasinghe et~al.}}{{Ranasinghe, Orasan, and Mitkov}}}
\bibcite{pennington2014glove}{{44}{2014{}}{{Pennington et~al.}}{{Pennington, Socher, and Manning}}}
\bibcite{mikolov-etal-2018-advances}{{45}{2018}{{Mikolov et~al.}}{{Mikolov, Grave, Bojanowski, Puhrsch, and Joulin}}}
\bibcite{10.5555/2999792.2999959}{{46}{2013{}}{{Mikolov et~al.}}{{Mikolov, Sutskever, Chen, Corrado, and Dean}}}
\bibcite{peters-etal-2018-deep}{{47}{2018}{{Peters et~al.}}{{Peters, Neumann, Iyyer, Gardner, Clark, Lee, and Zettlemoyer}}}
\bibcite{jiang-etal-2019-team}{{48}{2019}{{Jiang et~al.}}{{Jiang, Petrak, Song, Bontcheva, and Maynard}}}
\bibcite{Luo2018}{{49}{2018}{{Luo et~al.}}{{Luo, Li, Li, Yang, and Lin}}}
\bibcite{che-EtAl:2018:K18-2}{{50}{2018}{{Che et~al.}}{{Che, Liu, Wang, Zheng, and Liu}}}
\bibcite{jin2019probing}{{51}{2019}{{Jin et~al.}}{{Jin, Dhingra, Cohen, and Lu}}}
\bibcite{Ranasinghe2019a}{{52}{2019{}}{{Ranasinghe et~al.}}{{Ranasinghe, Zampieri, and Hettiarachchi}}}
\bibcite{hettiarachchi-etal-2020-brums}{{53}{2020}{{Hettiarachchi and Ranasinghe}}{{}}}
\bibcite{10.1145/3394486.3403149}{{54}{2020}{{Liang et~al.}}{{Liang, Yu, Jiang, Er, Wang, Zhao, and Zhang}}}
\bibcite{yang-etal-2019-end}{{55}{2019{}}{{Yang et~al.}}{{Yang, Xie, Lin, Li, Tan, Xiong, Li, and Lin}}}
\bibcite{antoun-etal-2020-arabert}{{56}{2020}{{Antoun et~al.}}{{Antoun, Baly, and Hajj}}}
\bibcite{martin-etal-2020-camembert}{{57}{2020}{{Martin et~al.}}{{Martin, Muller, Ortiz~Su{\'a}rez, Dupont, Romary, de~la Clergerie, Seddah, and Sagot}}}
\bibcite{CaneteCFP2020}{{58}{2020}{{Cañete et~al.}}{{Cañete, Chaperon, Fuentes, Ho, Kang, and Pérez}}}
\bibcite{10.1145/3411408.3411440}{{59}{2020}{{Koutsikakis et~al.}}{{Koutsikakis, Chalkidis, Malakasiotis, and Androutsopoulos}}}
\bibcite{beltagy-etal-2019-scibert}{{60}{2019}{{Beltagy et~al.}}{{Beltagy, Lo, and Cohan}}}
\bibcite{10.1093/bioinformatics/btz682}{{61}{2019}{{Lee et~al.}}{{Lee, Yoon, Kim, Kim, Kim, So, and Kang}}}
\bibcite{chalkidis-etal-2020-legal}{{62}{2020}{{Chalkidis et~al.}}{{Chalkidis, Fergadiotis, Malakasiotis, Aletras, and Androutsopoulos}}}
\bibcite{akbik-etal-2018-contextual}{{63}{2018}{{Akbik et~al.}}{{Akbik, Blythe, and Vollgraf}}}
\bibcite{akbik-etal-2019-pooled}{{64}{2019{}}{{Akbik et~al.}}{{Akbik, Bergmann, and Vollgraf}}}
\bibcite{sharma2019bioflair}{{65}{2019}{{Sharma and Daniel~Jr}}{{}}}
\bibcite{akbik-etal-2019-flair}{{66}{2019{}}{{Akbik et~al.}}{{Akbik, Bergmann, Blythe, Rasul, Schweter, and Vollgraf}}}
\bibcite{pennington-etal-2014-glove}{{67}{2014{}}{{Pennington et~al.}}{{Pennington, Socher, and Manning}}}
\bibcite{10.1145/276698.276876}{{68}{1998}{{Indyk and Motwani}}{{}}}
\bibcite{fares-etal-2017-word}{{69}{2017}{{Fares et~al.}}{{Fares, Kutuzov, Oepen, and Velldal}}}
\bibcite{SOLIMAN2017256}{{70}{2017}{{Soliman et~al.}}{{Soliman, Eissa, and El-Beltagy}}}
\bibcite{doi:10.1177/1550147718811827}{{71}{2018}{{Bilbao-Jayo and Almeida}}{{}}}
\bibcite{wu-etal-2017-bit}{{72}{2017}{{Wu et~al.}}{{Wu, Huang, Jian, Guo, and Su}}}
\bibcite{kohail-etal-2017-sts}{{73}{2017}{{Kohail et~al.}}{{Kohail, Salama, and Biemann}}}
\bibcite{tian-etal-2017-ecnu}{{74}{2017}{{Tian et~al.}}{{Tian, Zhou, Lan, and Wu}}}
\bibcite{barrow-peskov-2017-umdeep}{{75}{2017}{{Barrow and Peskov}}{{}}}
\bibcite{Zhang2019}{{76}{2019{}}{{Zhang et~al.}}{{Zhang, Chen, Yang, Lin, and Lu}}}
\bibcite{Aronson2001}{{77}{2001}{{Aronson}}{{}}}
\bibcite{kakwani-etal-2020-indicnlpsuite}{{78}{2020}{{Kakwani et~al.}}{{Kakwani, Kunchukuttan, Golla, N.C., Bhattacharyya, Khapra, and Kumar}}}
\bibcite{chriqui2021hebert}{{79}{2021}{{Chriqui and Yahav}}{{}}}
\bibcite{alabi-etal-2020-massive}{{80}{2020}{{Alabi et~al.}}{{Alabi, Amponsah-Kaakyire, Adelani, and Espa{\~n}a-Bonet}}}
\bibcite{joshi-etal-2020-spanbert}{{81}{2020}{{Joshi et~al.}}{{Joshi, Chen, Liu, Weld, Zettlemoyer, and Levy}}}
\bibcite{beltagy2020}{{82}{2020}{{Beltagy et~al.}}{{Beltagy, Peters, and Cohan}}}
\bibcite{zaheer2021}{{83}{2021}{{Zaheer et~al.}}{{Zaheer, Guruganesh, Dubey, Ainslie, Alberti, Ontanon, Pham, Ravula, Wang, Yang, and Ahmed}}}
\bibcite{cer2018universal}{{84}{2018}{{Cer et~al.}}{{Cer, Yang, yi~Kong, Hua, Limtiaco, John, Constant, Guajardo-Cespedes, Yuan, Tar, Sung, Strope, and Kurzweil}}}
\bibcite{pmlr-v32-le14}{{85}{2014{}}{{Le and Mikolov}}{{}}}
\bibcite{10.1162/neco.1997.9.8.1735}{{86}{1997}{{Hochreiter and Schmidhuber}}{{}}}
\bibcite{Chung2014EmpiricalEO}{{87}{2014}{{Chung et~al.}}{{Chung, Çaglar G{\"u}lçehre, Cho, and Bengio}}}
\bibcite{650093}{{88}{1997}{{Schuster and Paliwal}}{{}}}
\bibcite{conneau-etal-2018-xnli}{{89}{2018}{{Conneau et~al.}}{{Conneau, Rinott, Lample, Williams, Bowman, Schwenk, and Stoyanov}}}
\bibcite{yang-etal-2020-multilingual}{{90}{2020}{{Yang et~al.}}{{Yang, Cer, Ahmad, Guo, Law, Constant, Hernandez~Abrego, Yuan, Tar, Sung, Strope, and Kurzweil}}}
\bibcite{TAWFIK2020103396}{{91}{2020}{{Tawfik and Spruit}}{{}}}
\bibcite{8904728}{{92}{2019}{{Chen et~al.}}{{Chen, Peng, and Lu}}}
\bibcite{10.1162/tacl_a_00288}{{93}{2019}{{Artetxe and Schwenk}}{{}}}
\bibcite{thiolliere2015hybrid}{{94}{2015}{{Thiolliere et~al.}}{{Thiolliere, Dunbar, Synnaeve, Versteegh, and Dupoux}}}
\bibcite{8461524}{{95}{2018}{{Manocha et~al.}}{{Manocha, Badlani, Kumar, Shah, Elizalde, and Raj}}}
\bibcite{8268960}{{96}{2017}{{Shon et~al.}}{{Shon, Ali, and Glass}}}
\bibcite{8453811}{{97}{2019{}}{{Zhang et~al.}}{{Zhang, Pardo, and Duan}}}
\bibcite{10.1007/978-3-319-66429-3_11}{{98}{2017}{{{\v {S}}vec et~al.}}{{{\v {S}}vec, {\v {S}}m{\'i}dl, and Psutka}}}
\bibcite{8064706}{{99}{2017}{{Gündoğdu et~al.}}{{Gündoğdu, Yusuf, and Saraçlar}}}
\bibcite{8268994}{{100}{2017}{{Siddhant et~al.}}{{Siddhant, Jyothi, and Ganapathy}}}
\bibcite{Zeghidour2016}{{101}{2016}{{Zeghidour et~al.}}{{Zeghidour, Synnaeve, Usunier, and Dupoux}}}
\bibcite{10.1093/bioinformatics/bty887}{{102}{2018}{{Zheng et~al.}}{{Zheng, Yang, Genco, Wactawski-Wende, Buck, and Sun}}}
\bibcite{Szubert2019}{{103}{2019}{{Szubert et~al.}}{{Szubert, Cole, Monaco, and Drozdov}}}
\bibcite{10.1093/bioinformatics/btz411}{{104}{2019}{{Jeon et~al.}}{{Jeon, Park, Lee, Jeon, Ko, Kim, Choi, Tan, and Kang}}}
\bibcite{10.1093/jcde/qwaa003}{{105}{2020{}}{{Sun et~al.}}{{Sun, He, Gritsenko, Lendasse, and Baek}}}
\bibcite{6797067}{{106}{1993}{{Baldi and Chauvin}}{{}}}
\bibcite{1467314}{{107}{2005}{{Chopra et~al.}}{{Chopra, Hadsell, and LeCun}}}
\bibcite{rs10020355}{{108}{2018}{{He et~al.}}{{He, Chen, Chen, and Li}}}
\bibcite{21be1428c6a44fb7a32d49ba83126bcb}{{109}{2012}{{Paisios et~al.}}{{Paisios, Rubinsteyn, and Subramanian}}}
\bibcite{6976727}{{110}{2014}{{Yi et~al.}}{{Yi, Lei, Liao, and Li}}}
\bibcite{6636646}{{111}{2013}{{Lefebvre and Garcia}}{{}}}
\bibcite{Taigman_2014_CVPR}{{112}{2014}{{Taigman et~al.}}{{Taigman, Yang, Ranzato, and Wolf}}}
\bibcite{7163112}{{113}{2015}{{Berlemont et~al.}}{{Berlemont, Lefebvre, Duffner, and Garcia}}}
\bibcite{8269987}{{114}{2017}{{Kassis et~al.}}{{Kassis, Nassour, and El-Sana}}}
\bibcite{HANIF201954}{{115}{2019}{{Hanif}}{{}}}
\bibcite{Zou18}{{116}{2018}{{Zou et~al.}}{{Zou, Li, Chen, and Lan}}}
\bibcite{DEBAETS2019645}{{117}{2019}{{{De Baets} et~al.}}{{{De Baets}, Develder, Dhaene, and Deschrijver}}}
\bibcite{Utkin2017}{{118}{2017{}}{{Utkin et~al.}}{{Utkin, Zaborovsky, and Popov}}}
\bibcite{7970671}{{119}{2017{}}{{Utkin et~al.}}{{Utkin, Zhuk, and Zaborovsky}}}
\bibcite{8461044}{{120}{2018}{{Zeng et~al.}}{{Zeng, Song, Yu, Donlon, Hogan, Bauza, Ma, Taylor, Liu, Romo, Fazeli, Alet, Dafle, Holladay, Morena, Qu~Nair, Green, Taylor, Liu, Funkhouser, and Rodriguez}}}
\bibcite{AAAI1816790}{{121}{2018}{{Ryoo et~al.}}{{Ryoo, Kim, and Yang}}}
\bibcite{8036238}{{122}{2018{}}{{Liu et~al.}}{{Liu, Liu, Mei, and Ma}}}
\bibcite{Liu2018}{{123}{2018{}}{{Liu et~al.}}{{Liu, Zhang, Ma, and Li}}}
\bibcite{8587153}{{124}{2019}{{Lee and Kim}}{{}}}
\bibcite{10.5555/2018936.2018965}{{125}{2011}{{Yih et~al.}}{{Yih, Toutanova, Platt, and Meek}}}
\bibcite{10.1145/3209978.3210144}{{126}{2018}{{Kumar et~al.}}{{Kumar, Khattar, Gairola, Kumar~Lal, and Varma}}}
\bibcite{Gonzalez2019}{{127}{2019}{{Gonz{\'a}lez et~al.}}{{Gonz{\'a}lez, Segarra, Garc{\'i}a-Granada, Sanchis, and Hurtado}}}
\bibcite{das-etal-2016-together}{{128}{2016}{{Das et~al.}}{{Das, Yenala, Chinnakotla, and Shrivastava}}}
\bibcite{neculoiu-etal-2016-learning}{{129}{2016}{{Neculoiu et~al.}}{{Neculoiu, Versteegh, and Rotaru}}}
\bibcite{ranasinghe-etal-2019-semantic}{{130}{2019{}}{{Ranasinghe et~al.}}{{Ranasinghe, Orasan, and Mitkov}}}
\bibcite{doi:10.1142/S0218001493000339}{{131}{1993}{{Bromley et~al.}}{{Bromley, Bentz, Bottou, Guyon, LeCun, Moore, S{\"a}ckinger, and Shah}}}
\bibcite{vukotic:hal-01351733}{{132}{2016}{{Vukoti{\'c} et~al.}}{{Vukoti{\'c}, Raymond, and Gravier}}}
\bibcite{NIPS2017_3f5ee243}{{133}{2017}{{Vaswani et~al.}}{{Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez, Kaiser, and Polosukhin}}}
\bibcite{NIPS2017_2cad8fa4}{{134}{2017}{{Sabour et~al.}}{{Sabour, Frosst, and Hinton}}}
\bibcite{hettiarachchi-ranasinghe-2019-emoji}{{135}{2019}{{Hettiarachchi and Ranasinghe}}{{}}}
\bibcite{pmlr-v97-houlsby19a}{{136}{2019}{{Houlsby et~al.}}{{Houlsby, Giurgiu, Jastrzebski, Morrone, De~Laroussilhe, Gesmundo, Attariyan, and Gelly}}}
\bibcite{ruder-etal-2019-transfer}{{137}{2019}{{Ruder et~al.}}{{Ruder, Peters, Swayamdipta, and Wolf}}}
\bibcite{wei-zou-2019-eda}{{138}{2019}{{Wei and Zou}}{{}}}
\bibcite{10.5555/2969239.2969312}{{139}{2015}{{Zhang et~al.}}{{Zhang, Zhao, and LeCun}}}
\bibcite{jimenez-etal-2014-unal}{{140}{2014}{{Jimenez et~al.}}{{Jimenez, Due{\~n}as, Baquero, and Gelbukh}}}
\bibcite{bjerva-etal-2014-meaning}{{141}{2014}{{Bjerva et~al.}}{{Bjerva, Bos, van~der Goot, and Nissim}}}
\bibcite{zhao-etal-2014-ecnu-one}{{142}{2014}{{Zhao et~al.}}{{Zhao, Zhu, and Lan}}}
\bibcite{maharjan-etal-2017-dt}{{143}{2017}{{Maharjan et~al.}}{{Maharjan, Banjade, Gautam, Tamang, and Rus}}}
\bibcite{nagoudi-etal-2017-lim}{{144}{2017}{{Nagoudi et~al.}}{{Nagoudi, Ferrero, and Schwab}}}
\bibcite{hassan-etal-2017-fcicu}{{145}{2017}{{Hassan et~al.}}{{Hassan, AbdelRahman, Bahgat, and Farag}}}
\bibcite{kumar-etal-2020-data}{{146}{2020{}}{{Kumar et~al.}}{{Kumar, Choudhary, and Cho}}}
\bibcite{haider-2018-urdu}{{147}{2018}{{Haider}}{{}}}
\bibcite{kumar-etal-2020-passage}{{148}{2020{}}{{Kumar et~al.}}{{Kumar, Kumar, Kanojia, and Bhattacharyya}}}
\bibcite{Chalkidis2019}{{149}{2019}{{Chalkidis and Kampas}}{{}}}
\bibcite{reimers-gurevych-2019-sentence}{{150}{2019}{{Reimers and Gurevych}}{{}}}
\bibcite{Lan2020ALBERT}{{151}{2020}{{Lan et~al.}}{{Lan, Chen, Goodman, Gimpel, Sharma, and Soricut}}}
\bibcite{Clark2020ELECTRA}{{152}{2020}{{Clark et~al.}}{{Clark, Luong, Le, and Manning}}}
\bibcite{JMLR:v17:16-272}{{153}{2016}{{Uria et~al.}}{{Uria, C{{\^o}}t{{\'e}}, Gregor, Murray, and Larochelle}}}
\bibcite{NEURIPS2019_9015}{{154}{2019}{{Paszke et~al.}}{{Paszke, Gross, Massa, Lerer, Bradbury, Chanan, Killeen, Lin, Gimelshein, Antiga, Desmaison, Kopf, Yang, DeVito, Raison, Tejani, Chilamkurthy, Steiner, Fang, Bai, and Chintala}}}
\bibcite{wolf-etal-2020-transformers}{{155}{2020}{{Wolf et~al.}}{{Wolf, Debut, Sanh, Chaumond, Delangue, Moi, Cistac, Rault, Louf, Funtowicz, Davison, Shleifer, von Platen, Ma, Jernite, Plu, Xu, Le~Scao, Gugger, Drame, Lhoest, and Rush}}}
\bibcite{Arthern1979}{{156}{1979}{{Arthern}}{{}}}
\bibcite{ranasinghe-etal-2020-intelligent}{{157}{2020{}}{{Ranasinghe et~al.}}{{Ranasinghe, Orasan, and Mitkov}}}
\bibcite{specia-etal-2018-findings}{{158}{2018}{{Specia et~al.}}{{Specia, Blain, Logacheva, Astudillo, and Martins}}}
\bibcite{fonseca-etal-2019-findings}{{159}{2019}{{Fonseca et~al.}}{{Fonseca, Yankovskaya, Martins, Fishel, and Federmann}}}
\bibcite{specia-etal-2020-findings-wmt}{{160}{2020}{{Specia et~al.}}{{Specia, Blain, Fomicheva, Fonseca, Chaudhary, Guzm{\'a}n, and Martins}}}
\bibcite{graham-etal-2016-glitters}{{161}{2016}{{Graham et~al.}}{{Graham, Baldwin, Dowling, Eskevich, Lynn, and Tounsi}}}
\bibcite{graham_baldwin_moffat_zobel_2017}{{162}{2017}{{Graham et~al.}}{{Graham, Baldwin, Moffat, and Zobel}}}
\bibcite{graham-etal-2015-accurate}{{163}{2015}{{Graham et~al.}}{{Graham, Baldwin, and Mathur}}}
\bibcite{fomicheva-etal-2020-unsupervised}{{164}{2020{}}{{Fomicheva et~al.}}{{Fomicheva, Sun, Yankovskaya, Blain, Guzm{\'a}n, Fishel, Aletras, Chaudhary, and Specia}}}
\bibcite{ott-etal-2019-fairseq}{{165}{2019}{{Ott et~al.}}{{Ott, Edunov, Baevski, Fan, Gross, Ng, Grangier, and Auli}}}
\bibcite{kepler-etal-2019-openkiwi}{{166}{2019}{{Kepler et~al.}}{{Kepler, Tr{\'e}nous, Treviso, Vera, and Martins}}}
\bibcite{kim-etal-2017-predictor}{{167}{2017}{{Kim et~al.}}{{Kim, Lee, and Na}}}
\bibcite{ive-etal-2018-deepquest}{{168}{2018}{{Ive et~al.}}{{Ive, Blain, and Specia}}}
\bibcite{lee-2020-two}{{169}{2020}{{Lee}}{{}}}
\bibcite{wang-etal-2018-alibaba}{{170}{2018}{{Wang et~al.}}{{Wang, Fan, Li, Zhou, Chen, Shi, and Si}}}
\bibcite{ranasinghe-etal-2020-transquest}{{171}{2020{}}{{Ranasinghe et~al.}}{{Ranasinghe, Orasan, and Mitkov}}}
\bibcite{ranasinghe-etal-2020-transquest-wmt2020}{{172}{2020{}}{{Ranasinghe et~al.}}{{Ranasinghe, Orasan, and Mitkov}}}
\bibcite{Sanh2019DistilBERTAD}{{173}{2019}{{Sanh et~al.}}{{Sanh, Debut, Chaumond, and Wolf}}}
\bibcite{pires-etal-2019-multilingual}{{174}{2019}{{Pires et~al.}}{{Pires, Schlinger, and Garrette}}}
\bibcite{karthikeyan2020cross}{{175}{2020}{{K et~al.}}{{K, Wang, Mayhew, and Roth}}}
\bibcite{conneau-etal-2020-unsupervised}{{176}{2020}{{Conneau et~al.}}{{Conneau, Khandelwal, Goyal, Chaudhary, Wenzek, Guzm{\'a}n, Grave, Ott, Zettlemoyer, and Stoyanov}}}
\bibcite{lample2019cross}{{177}{2019}{{Conneau and Lample}}{{}}}
\bibcite{fomicheva-etal-2020-bergamot}{{178}{2020{}}{{Fomicheva et~al.}}{{Fomicheva, Sun, Yankovskaya, Blain, Chaudhary, Fishel, Guzm{\'a}n, and Specia}}}
\bibcite{gritta-iacobacci-2021-xeroalign}{{179}{2021}{{Gritta and Iacobacci}}{{}}}
\bibcite{goyal2021}{{180}{2021}{{Goyal et~al.}}{{Goyal, Du, Ott, Anantharaman, and Conneau}}}
\bibcite{logacheva-etal-2016-marmot}{{181}{2016}{{Logacheva et~al.}}{{Logacheva, Hokamp, and Specia}}}
\bibcite{ranasinghe-etal-2021-exploratory}{{182}{2021}{{Ranasinghe et~al.}}{{Ranasinghe, Orasan, and Mitkov}}}
\bibcite{Caruana1997}{{183}{1997}{{Caruana}}{{}}}
\bibcite{ranasinghe-zampieri-2020-multilingual}{{184}{2020}{{Ranasinghe and Zampieri}}{{}}}
\bibcite{ranasinghe-zampieri-2021-mudes}{{185}{2021}{{Ranasinghe and Zampieri}}{{}}}
\bibcite{nguyen-chiang-2017-transfer}{{186}{2017}{{Nguyen and Chiang}}{{}}}
\bibcite{aharoni-etal-2019-massively}{{187}{2019}{{Aharoni et~al.}}{{Aharoni, Johnson, and Firat}}}
\bibcite{sun-etal-2020-exploratory}{{188}{2020{}}{{Sun et~al.}}{{Sun, Fomicheva, Blain, Chaudhary, El-Kishky, Renduchintala, Guzm{\'a}n, and Specia}}}
\@setckpt{bib}{
\setcounter{page}{217}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{5}
\setcounter{Item}{71}
\setcounter{Hfootnote}{60}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{88}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{definition}{0}
\setcounter{case}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{thesis}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{nlinenum}{0}
\setcounter{NAT@ctr}{188}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{8}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
