This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 18 items.
Reallocating 'name_of_file' (item size: 1) to 46 items.
Reallocating 'name_of_file' (item size: 1) to 50 items.
Reallocating 'name_of_file' (item size: 1) to 57 items.
Reallocating 'name_of_file' (item size: 1) to 51 items.
Reallocating 'name_of_file' (item size: 1) to 46 items.
Reallocating 'name_of_file' (item size: 1) to 39 items.
Reallocating 'name_of_file' (item size: 1) to 44 items.
Reallocating 'name_of_file' (item size: 1) to 49 items.
Reallocating 'name_of_file' (item size: 1) to 47 items.
Reallocating 'name_of_file' (item size: 1) to 60 items.
Reallocating 'name_of_file' (item size: 1) to 52 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: abstract.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
A level-1 auxiliary file: ack.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: contents.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
A level-1 auxiliary file: tables.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: figures.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: publications.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: introduction.aux
Reallocating 'name_of_file' (item size: 1) to 54 items.
A level-1 auxiliary file: chapters/semantic_textual_similarity/introduction.aux
Reallocating 'name_of_file' (item size: 1) to 58 items.
A level-1 auxiliary file: chapters/semantic_textual_similarity/state_of_the_art.aux
Reallocating 'name_of_file' (item size: 1) to 59 items.
A level-1 auxiliary file: chapters/semantic_textual_similarity/sentence_encoders.aux
Reallocating 'name_of_file' (item size: 1) to 65 items.
A level-1 auxiliary file: chapters/semantic_textual_similarity/siamese_neural_networks.aux
Reallocating 'name_of_file' (item size: 1) to 54 items.
A level-1 auxiliary file: chapters/semantic_textual_similarity/transformers.aux
Reallocating 'name_of_file' (item size: 1) to 47 items.
A level-1 auxiliary file: chapters/translation_memories/introduction.aux
Reallocating 'name_of_file' (item size: 1) to 52 items.
A level-1 auxiliary file: chapters/translation_memories/sentence_encoders.aux
Reallocating 'name_of_file' (item size: 1) to 57 items.
A level-1 auxiliary file: chapters/translation_quality_estimation/introduction.aux
Reallocating 'name_of_file' (item size: 1) to 55 items.
A level-1 auxiliary file: chapters/translation_quality_estimation/transquest.aux
Reallocating 'name_of_file' (item size: 1) to 60 items.
A level-1 auxiliary file: chapters/translation_quality_estimation/transquest_word.aux
Reallocating 'name_of_file' (item size: 1) to 57 items.
A level-1 auxiliary file: chapters/translation_quality_estimation/multilingual.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: conclusions.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
A level-1 auxiliary file: bib.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'field_info' (item size: 4) to 40167 items.
Database file #1: thesis-blx.bib
Database file #2: refs/introduction.bib
Database file #3: refs/semantic_textual_similarity/introduction.bib
Database file #4: refs/semantic_textual_similarity/state_of_the_art.bib
Database file #5: refs/semantic_textual_similarity/siamese_neural_networks.bib
Database file #6: refs/semantic_textual_similarity/sentence_encoders.bib
Database file #7: refs/semantic_textual_similarity/transformers.bib
Reallocating 'str_pool' (item size: 1) to 130000 items.
Database file #8: refs/translation_memories/introduction.bib
Database file #9: refs/translation_memories/sentence_encoders.bib
Database file #10: refs/translation_quality_estimation/introduction.bib
Database file #11: refs/translation_quality_estimation/transquest.bib
Database file #12: refs/translation_quality_estimation/multilingual_transquest.bib
Database file #13: refs/translation_quality_estimation/transquest_word.bib
Biblatex version: 3.13
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 253 entries,
            6365 wiz_defined-function locations,
            3016 strings with 88007 characters,
and the built_in function-call counts, 2586784 in all, are:
= -- 199874
> -- 48312
< -- 17986
+ -- 73455
- -- 18942
* -- 198292
:= -- 279584
add.period$ -- 0
call.type$ -- 253
change.case$ -- 10994
chr.to.int$ -- 840
cite$ -- 504
duplicate$ -- 271709
empty$ -- 209942
format.name$ -- 26229
if$ -- 531787
int.to.chr$ -- 0
int.to.str$ -- 927
missing$ -- 0
newline$ -- 13807
num.names$ -- 19627
pop$ -- 97130
preamble$ -- 1
purify$ -- 13357
quote$ -- 0
skip$ -- 76196
stack$ -- 0
substring$ -- 341726
swap$ -- 63113
text.length$ -- 10559
text.prefix$ -- 253
top$ -- 1
type$ -- 8590
warning$ -- 0
while$ -- 39239
width$ -- 0
write$ -- 13555
