\begin{thebibliography}{65}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[B{\'e}chara et~al.(2015)B{\'e}chara, Costa, Taslimipoor, Gupta,
  Orasan, Corpas~Pastor, and Mitkov]{bechara-etal-2015-miniexperts}
Hanna B{\'e}chara, Hernani Costa, Shiva Taslimipoor, Rohit Gupta, Constantin
  Orasan, Gloria Corpas~Pastor, and Ruslan Mitkov.
\newblock {M}ini{E}xperts: An {SVM} approach for measuring semantic textual
  similarity.
\newblock In \emph{Proceedings of the 9th International Workshop on Semantic
  Evaluation ({S}em{E}val 2015)}, pages 96--101, Denver, Colorado, June 2015.
  Association for Computational Linguistics.
\newblock \doi{10.18653/v1/S15-2017}.
\newblock URL \url{https://www.aclweb.org/anthology/S15-2017}.

\bibitem[Tai et~al.(2015)Tai, Socher, and Manning]{tai-etal-2015-improved}
Kai~Sheng Tai, Richard Socher, and Christopher~D. Manning.
\newblock Improved semantic representations from tree-structured long
  short-term memory networks.
\newblock In \emph{Proceedings of the 53rd Annual Meeting of the Association
  for Computational Linguistics and the 7th International Joint Conference on
  Natural Language Processing (Volume 1: Long Papers)}, pages 1556--1566,
  Beijing, China, July 2015. Association for Computational Linguistics.
\newblock \doi{10.3115/v1/P15-1150}.
\newblock URL \url{https://www.aclweb.org/anthology/P15-1150}.

\bibitem[Shao(2017)]{shao-2017-hcti}
Yang Shao.
\newblock {HCTI} at {S}em{E}val-2017 task 1: Use convolutional neural network
  to evaluate semantic textual similarity.
\newblock In \emph{Proceedings of the 11th International Workshop on Semantic
  Evaluation ({S}em{E}val-2017)}, pages 130--133, Vancouver, Canada, August
  2017. Association for Computational Linguistics.
\newblock \doi{10.18653/v1/S17-2016}.
\newblock URL \url{https://www.aclweb.org/anthology/S17-2016}.

\bibitem[Devlin et~al.(2019)Devlin, Chang, Lee, and
  Toutanova]{devlin-etal-2019-bert}
Jacob Devlin, Ming-Wei Chang, Kenton Lee, and Kristina Toutanova.
\newblock {BERT}: Pre-training of deep bidirectional transformers for language
  understanding.
\newblock In \emph{Proceedings of the 2019 Conference of the North {A}merican
  Chapter of the Association for Computational Linguistics: Human Language
  Technologies, Volume 1 (Long and Short Papers)}, pages 4171--4186,
  Minneapolis, Minnesota, June 2019. Association for Computational Linguistics.
\newblock \doi{10.18653/v1/N19-1423}.
\newblock URL \url{https://www.aclweb.org/anthology/N19-1423}.

\bibitem[Yang et~al.(2019{\natexlab{a}})Yang, Dai, Yang, Carbonell,
  Salakhutdinov, and Le]{yang2019xlnet}
Zhilin Yang, Zihang Dai, Yiming Yang, Jaime Carbonell, Russ~R Salakhutdinov,
  and Quoc~V Le.
\newblock Xlnet: Generalized autoregressive pretraining for language
  understanding.
\newblock In \emph{Advances in neural information processing systems}, pages
  5753--5763, 2019{\natexlab{a}}.

\bibitem[Liu et~al.(2019)Liu, Ott, Goyal, Du, Joshi, Chen, Levy, Lewis,
  Zettlemoyer, and Stoyanov]{liu2019roberta}
Yinhan Liu, Myle Ott, Naman Goyal, Jingfei Du, Mandar Joshi, Danqi Chen, Omer
  Levy, Mike Lewis, Luke Zettlemoyer, and Veselin Stoyanov.
\newblock Roberta: A robustly optimized bert pretraining approach.
\newblock \emph{arXiv preprint arXiv:1907.11692}, 2019.

\bibitem[Marelli et~al.(2014)Marelli, Bentivogli, Baroni, Bernardi, Menini, and
  Zamparelli]{marelli-etal-2014-semeval}
Marco Marelli, Luisa Bentivogli, Marco Baroni, Raffaella Bernardi, Stefano
  Menini, and Roberto Zamparelli.
\newblock {S}em{E}val-2014 task 1: Evaluation of compositional distributional
  semantic models on full sentences through semantic relatedness and textual
  entailment.
\newblock In \emph{Proceedings of the 8th International Workshop on Semantic
  Evaluation ({S}em{E}val 2014)}, pages 1--8, Dublin, Ireland, August 2014.
  Association for Computational Linguistics.
\newblock \doi{10.3115/v1/S14-2001}.
\newblock URL \url{https://www.aclweb.org/anthology/S14-2001}.

\bibitem[Rashtchian et~al.(2010)Rashtchian, Young, Hodosh, and
  Hockenmaier]{rashtchian-etal-2010-collecting}
Cyrus Rashtchian, Peter Young, Micah Hodosh, and Julia Hockenmaier.
\newblock Collecting image annotations using {A}mazon{'}s mechanical turk.
\newblock In \emph{Proceedings of the {NAACL} {HLT} 2010 Workshop on Creating
  Speech and Language Data with {A}mazon{'}s Mechanical Turk}, pages 139--147,
  Los Angeles, June 2010. Association for Computational Linguistics.
\newblock URL \url{https://www.aclweb.org/anthology/W10-0721}.

\bibitem[Agirre et~al.(2012)Agirre, Cer, Diab, and
  Gonzalez-Agirre]{agirre-etal-2012-semeval}
Eneko Agirre, Daniel Cer, Mona Diab, and Aitor Gonzalez-Agirre.
\newblock {S}em{E}val-2012 task 6: A pilot on semantic textual similarity.
\newblock In \emph{*{SEM} 2012: The First Joint Conference on Lexical and
  Computational Semantics {--} Volume 1: Proceedings of the main conference and
  the shared task, and Volume 2: Proceedings of the Sixth International
  Workshop on Semantic Evaluation ({S}em{E}val 2012)}, pages 385--393,
  Montr{\'e}al, Canada, 7-8 June 2012. Association for Computational
  Linguistics.
\newblock URL \url{https://www.aclweb.org/anthology/S12-1051}.

\bibitem[Vilari{\~n}o et~al.(2014)Vilari{\~n}o, Pinto, Le{\'o}n, Tovar, and
  Beltr{\'a}n]{vilarino-etal-2014-buap}
Darnes Vilari{\~n}o, David Pinto, Sa{\'u}l Le{\'o}n, Mireya Tovar, and Beatriz
  Beltr{\'a}n.
\newblock {BUAP}: Evaluating features for multilingual and cross-level semantic
  textual similarity.
\newblock In \emph{Proceedings of the 8th International Workshop on Semantic
  Evaluation ({S}em{E}val 2014)}, pages 149--153, Dublin, Ireland, August 2014.
  Association for Computational Linguistics.
\newblock \doi{10.3115/v1/S14-2022}.
\newblock URL \url{https://www.aclweb.org/anthology/S14-2022}.

\bibitem[Gupta et~al.(2014)Gupta, B{\'e}chara, El~Maarouf, and
  Or{\u{a}}san]{gupta-etal-2014-uow}
Rohit Gupta, Hanna B{\'e}chara, Ismail El~Maarouf, and Constantin Or{\u{a}}san.
\newblock {U}o{W}: {NLP} techniques developed at the {U}niversity of
  {W}olverhampton for semantic similarity and textual entailment.
\newblock In \emph{Proceedings of the 8th International Workshop on Semantic
  Evaluation ({S}em{E}val 2014)}, pages 785--789, Dublin, Ireland, August 2014.
  Association for Computational Linguistics.
\newblock \doi{10.3115/v1/S14-2139}.
\newblock URL \url{https://www.aclweb.org/anthology/S14-2139}.

\bibitem[Lynum et~al.(2014)Lynum, Pakray, Gamb{\"a}ck, and
  Jimenez]{lynum-etal-2014-ntnu}
Andr{\'e} Lynum, Partha Pakray, Bj{\"o}rn Gamb{\"a}ck, and Sergio Jimenez.
\newblock {NTNU}: Measuring semantic similarity with sublexical feature
  representations and soft cardinality.
\newblock In \emph{Proceedings of the 8th International Workshop on Semantic
  Evaluation ({S}em{E}val 2014)}, pages 448--453, Dublin, Ireland, August 2014.
  Association for Computational Linguistics.
\newblock \doi{10.3115/v1/S14-2078}.
\newblock URL \url{https://www.aclweb.org/anthology/S14-2078}.

\bibitem[Ch{\'a}vez et~al.(2014)Ch{\'a}vez, D{\'a}vila, Guti{\'e}rrez,
  Fern{\'a}ndez-Orqu{\'\i}n, Montoyo, and Mu{\~n}oz]{chavez-etal-2014-umcc}
Alexander Ch{\'a}vez, H{\'e}ctor D{\'a}vila, Yoan Guti{\'e}rrez, Antonio
  Fern{\'a}ndez-Orqu{\'\i}n, Andr{\'e}s Montoyo, and Rafael Mu{\~n}oz.
\newblock {UMCC}{\_}{DLSI}{\_}{S}em{S}im: Multilingual system for measuring
  semantic textual similarity.
\newblock In \emph{Proceedings of the 8th International Workshop on Semantic
  Evaluation ({S}em{E}val 2014)}, pages 716--721, Dublin, Ireland, August 2014.
  Association for Computational Linguistics.
\newblock \doi{10.3115/v1/S14-2128}.
\newblock URL \url{https://www.aclweb.org/anthology/S14-2128}.

\bibitem[Cer et~al.(2017)Cer, Diab, Agirre, Lopez-Gazpio, and
  Specia]{cer-etal-2017-semeval}
Daniel Cer, Mona Diab, Eneko Agirre, I{\~n}igo Lopez-Gazpio, and Lucia Specia.
\newblock {S}em{E}val-2017 task 1: Semantic textual similarity multilingual and
  crosslingual focused evaluation.
\newblock In \emph{Proceedings of the 11th International Workshop on Semantic
  Evaluation ({S}em{E}val-2017)}, pages 1--14, Vancouver, Canada, August 2017.
  Association for Computational Linguistics.
\newblock \doi{10.18653/v1/S17-2001}.
\newblock URL \url{https://www.aclweb.org/anthology/S17-2001}.

\bibitem[Agirre et~al.(2013)Agirre, Cer, Diab, Gonzalez-Agirre, and
  Guo]{agirre-etal-2013-sem}
Eneko Agirre, Daniel Cer, Mona Diab, Aitor Gonzalez-Agirre, and Weiwei Guo.
\newblock *{SEM} 2013 shared task: Semantic textual similarity.
\newblock In \emph{Second Joint Conference on Lexical and Computational
  Semantics (*{SEM}), Volume 1: Proceedings of the Main Conference and the
  Shared Task: Semantic Textual Similarity}, pages 32--43, Atlanta, Georgia,
  USA, June 2013. Association for Computational Linguistics.
\newblock URL \url{https://www.aclweb.org/anthology/S13-1004}.

\bibitem[Agirre et~al.(2014)Agirre, Banea, Cardie, Cer, Diab, Gonzalez-Agirre,
  Guo, Mihalcea, Rigau, and Wiebe]{agirre-etal-2014-semeval}
Eneko Agirre, Carmen Banea, Claire Cardie, Daniel Cer, Mona Diab, Aitor
  Gonzalez-Agirre, Weiwei Guo, Rada Mihalcea, German Rigau, and Janyce Wiebe.
\newblock {S}em{E}val-2014 task 10: Multilingual semantic textual similarity.
\newblock In \emph{Proceedings of the 8th International Workshop on Semantic
  Evaluation ({S}em{E}val 2014)}, pages 81--91, Dublin, Ireland, August 2014.
  Association for Computational Linguistics.
\newblock \doi{10.3115/v1/S14-2010}.
\newblock URL \url{https://www.aclweb.org/anthology/S14-2010}.

\bibitem[Agirre et~al.(2015)Agirre, Banea, Cardie, Cer, Diab, Gonzalez-Agirre,
  Guo, Lopez-Gazpio, Maritxalar, Mihalcea, Rigau, Uria, and
  Wiebe]{agirre-etal-2015-semeval}
Eneko Agirre, Carmen Banea, Claire Cardie, Daniel Cer, Mona Diab, Aitor
  Gonzalez-Agirre, Weiwei Guo, I{\~n}igo Lopez-Gazpio, Montse Maritxalar, Rada
  Mihalcea, German Rigau, Larraitz Uria, and Janyce Wiebe.
\newblock {S}em{E}val-2015 task 2: Semantic textual similarity, {E}nglish,
  {S}panish and pilot on interpretability.
\newblock In \emph{Proceedings of the 9th International Workshop on Semantic
  Evaluation ({S}em{E}val 2015)}, pages 252--263, Denver, Colorado, June 2015.
  Association for Computational Linguistics.
\newblock \doi{10.18653/v1/S15-2045}.
\newblock URL \url{https://www.aclweb.org/anthology/S15-2045}.

\bibitem[Agirre et~al.(2016)Agirre, Banea, Cer, Diab, Gonzalez-Agirre,
  Mihalcea, Rigau, and Wiebe]{agirre-etal-2016-semeval}
Eneko Agirre, Carmen Banea, Daniel Cer, Mona Diab, Aitor Gonzalez-Agirre, Rada
  Mihalcea, German Rigau, and Janyce Wiebe.
\newblock {S}em{E}val-2016 task 1: Semantic textual similarity, monolingual and
  cross-lingual evaluation.
\newblock In \emph{Proceedings of the 10th International Workshop on Semantic
  Evaluation ({S}em{E}val-2016)}, pages 497--511, San Diego, California, June
  2016. Association for Computational Linguistics.
\newblock \doi{10.18653/v1/S16-1081}.
\newblock URL \url{https://www.aclweb.org/anthology/S16-1081}.

\bibitem[Bowman et~al.(2015)Bowman, Angeli, Potts, and
  Manning]{bowman-etal-2015-large}
Samuel~R. Bowman, Gabor Angeli, Christopher Potts, and Christopher~D. Manning.
\newblock A large annotated corpus for learning natural language inference.
\newblock In \emph{Proceedings of the 2015 Conference on Empirical Methods in
  Natural Language Processing}, pages 632--642, Lisbon, Portugal, September
  2015. Association for Computational Linguistics.
\newblock \doi{10.18653/v1/D15-1075}.
\newblock URL \url{https://www.aclweb.org/anthology/D15-1075}.

\bibitem[Wang et~al.(2020{\natexlab{a}})Wang, Liu, Verspoor, and
  Baldwin]{wang-etal-2020-evaluating}
Yuxia Wang, Fei Liu, Karin Verspoor, and Timothy Baldwin.
\newblock {Evaluating the Utility of Model Configurations and Data Augmentation
  on Clinical Semantic Textual Similarity}.
\newblock In \emph{Proceedings of the 19th SIGBioMed Workshop on Biomedical
  Language Processing}, pages 105--111, Online, July 2020{\natexlab{a}}.
  Association for Computational Linguistics.
\newblock \doi{10.18653/v1/2020.bionlp-1.11}.
\newblock URL \url{https://www.aclweb.org/anthology/2020.bionlp-1.11}.

\bibitem[Li et~al.(2021)Li, Zhang, and Zhou]{info:doi/10.2196/23086}
Junyi Li, Xuejie Zhang, and Xiaobing Zhou.
\newblock {ALBERT-Based Self-Ensemble Model With Semisupervised Learning and
  Data Augmentation for Clinical Semantic Textual Similarity Calculation:
  Algorithm Validation Study}.
\newblock \emph{JMIR Med Inform}, 9\penalty0 (1):\penalty0 e23086, Jan 2021.
\newblock ISSN 2291-9694.
\newblock \doi{10.2196/23086}.
\newblock URL \url{http://medinform.jmir.org/2021/1/e23086/}.

\bibitem[{Imtiaz} et~al.(2020){Imtiaz}, {Umer}, {Ahmad}, {Ullah}, {Choi}, and
  {Mehmood}]{8967103}
Z.~{Imtiaz}, M.~{Umer}, M.~{Ahmad}, S.~{Ullah}, G.~S. {Choi}, and A.~{Mehmood}.
\newblock Duplicate questions pair detection using siamese malstm.
\newblock \emph{IEEE Access}, 8:\penalty0 21932--21942, 2020.
\newblock \doi{10.1109/ACCESS.2020.2969041}.

\bibitem[Soğancıoğlu et~al.(2017)Soğancıoğlu, Öztürk, and
  Özgür]{10.1093/bioinformatics/btx238}
Gizem Soğancıoğlu, Hakime Öztürk, and Arzucan Özgür.
\newblock {BIOSSES: a semantic sentence similarity estimation system for the
  biomedical domain}.
\newblock \emph{Bioinformatics}, 33\penalty0 (14):\penalty0 i49--i58, 07 2017.
\newblock ISSN 1367-4803.
\newblock \doi{10.1093/bioinformatics/btx238}.
\newblock URL \url{https://doi.org/10.1093/bioinformatics/btx238}.

\bibitem[Rastegar-Mojarad et~al.(2018)Rastegar-Mojarad, Liu, Wang, Afzal, Wang,
  Shen, Fu, and Liu]{10.1145/3233547.3233672}
Majid Rastegar-Mojarad, Sijia Liu, Yanshan Wang, Naveed Afzal, Liwei Wang,
  Feichen Shen, Sunyang Fu, and Hongfang Liu.
\newblock Biocreative/ohnlp challenge 2018.
\newblock In \emph{Proceedings of the 2018 ACM International Conference on
  Bioinformatics, Computational Biology, and Health Informatics}, BCB '18, page
  575, New York, NY, USA, 2018. Association for Computing Machinery.
\newblock ISBN 9781450357944.
\newblock \doi{10.1145/3233547.3233672}.
\newblock URL \url{https://doi.org/10.1145/3233547.3233672}.

\bibitem[Wu et~al.(2012)Wu, Liu, Li, Tao, Musen, Chute, and
  Shah]{10.1136/amiajnl-2011-000744}
Stephen~T Wu, Hongfang Liu, Dingcheng Li, Cui Tao, Mark~A Musen, Christopher~G
  Chute, and Nigam~H Shah.
\newblock {Unified Medical Language System term occurrences in clinical notes:
  a large-scale corpus analysis}.
\newblock \emph{Journal of the American Medical Informatics Association},
  19\penalty0 (e1):\penalty0 e149--e156, 04 2012.
\newblock ISSN 1067-5027.
\newblock \doi{10.1136/amiajnl-2011-000744}.
\newblock URL \url{https://doi.org/10.1136/amiajnl-2011-000744}.

\bibitem[Wang et~al.(2020{\natexlab{b}})Wang, Afzal, Fu, Wang, Shen,
  Rastegar-Mojarad, and Liu]{Wang2020}
Yanshan Wang, Naveed Afzal, Sunyang Fu, Liwei Wang, Feichen Shen, Majid
  Rastegar-Mojarad, and Hongfang Liu.
\newblock Medsts: a resource for clinical semantic textual similarity.
\newblock \emph{Language Resources and Evaluation}, 54\penalty0 (1):\penalty0
  57--72, Mar 2020{\natexlab{b}}.
\newblock ISSN 1574-0218.
\newblock \doi{10.1007/s10579-018-9431-1}.
\newblock URL \url{https://doi.org/10.1007/s10579-018-9431-1}.

\bibitem[Pagliardini et~al.(2018)Pagliardini, Gupta, and
  Jaggi]{pagliardini-etal-2018-unsupervised}
Matteo Pagliardini, Prakhar Gupta, and Martin Jaggi.
\newblock Unsupervised learning of sentence embeddings using compositional
  n-gram features.
\newblock In \emph{Proceedings of the 2018 Conference of the North {A}merican
  Chapter of the Association for Computational Linguistics: Human Language
  Technologies, Volume 1 (Long Papers)}, pages 528--540, New Orleans,
  Louisiana, June 2018. Association for Computational Linguistics.
\newblock \doi{10.18653/v1/N18-1049}.
\newblock URL \url{https://www.aclweb.org/anthology/N18-1049}.

\bibitem[Conneau et~al.(2017)Conneau, Kiela, Schwenk, Barrault, and
  Bordes]{conneau-EtAl:2017:EMNLP2017}
Alexis Conneau, Douwe Kiela, Holger Schwenk, Lo\"{i}c Barrault, and Antoine
  Bordes.
\newblock Supervised learning of universal sentence representations from
  natural language inference data.
\newblock In \emph{Proceedings of the 2017 Conference on Empirical Methods in
  Natural Language Processing}, pages 670--680, Copenhagen, Denmark, September
  2017. Association for Computational Linguistics.
\newblock URL \url{https://www.aclweb.org/anthology/D17-1070}.

\bibitem[Kusner et~al.(2015)Kusner, Sun, Kolkin, and
  Weinberger]{10.5555/3045118.3045221}
Matt~J. Kusner, Yu~Sun, Nicholas~I. Kolkin, and Kilian~Q. Weinberger.
\newblock From word embeddings to document distances.
\newblock In \emph{Proceedings of the 32nd International Conference on
  International Conference on Machine Learning - Volume 37}, ICML'15, page
  957–966. JMLR.org, 2015.

\bibitem[Le and Mikolov(2014)]{10.5555/3044805.3045025}
Quoc Le and Tomas Mikolov.
\newblock Distributed representations of sentences and documents.
\newblock In \emph{Proceedings of the 31st International Conference on
  International Conference on Machine Learning - Volume 32}, ICML'14, page
  II–1188–II–1196. JMLR.org, 2014.

\bibitem[Arora et~al.(2017)Arora, Liang, and Ma]{DBLP:conf/iclr/AroraLM17}
Sanjeev Arora, Yingyu Liang, and Tengyu Ma.
\newblock A simple but tough-to-beat baseline for sentence embeddings.
\newblock In \emph{5th International Conference on Learning Representations,
  {ICLR} 2017, Toulon, France, April 24-26, 2017, Conference Track
  Proceedings}. OpenReview.net, 2017.
\newblock URL \url{https://openreview.net/forum?id=SyK00v5xx}.

\bibitem[Ranasinghe et~al.(2019{\natexlab{a}})Ranasinghe, Orasan, and
  Mitkov]{ranasinghe-etal-2019-enhancing}
Tharindu Ranasinghe, Constantin Orasan, and Ruslan Mitkov.
\newblock Enhancing unsupervised sentence similarity methods with deep
  contextualised word representations.
\newblock In \emph{Proceedings of the International Conference on Recent
  Advances in Natural Language Processing (RANLP 2019)}, pages 994--1003,
  Varna, Bulgaria, September 2019{\natexlab{a}}. INCOMA Ltd.
\newblock \doi{10.26615/978-954-452-056-4_115}.
\newblock URL \url{https://www.aclweb.org/anthology/R19-1115}.

\bibitem[Pennington et~al.(2014{\natexlab{a}})Pennington, Socher, and
  Manning]{pennington2014glove}
Jeffrey Pennington, Richard Socher, and Christopher~D. Manning.
\newblock Glove: Global vectors for word representation.
\newblock In \emph{Empirical Methods in Natural Language Processing (EMNLP)},
  pages 1532--1543, 2014{\natexlab{a}}.
\newblock URL \url{http://www.aclweb.org/anthology/D14-1162}.

\bibitem[Mikolov et~al.(2018)Mikolov, Grave, Bojanowski, Puhrsch, and
  Joulin]{mikolov-etal-2018-advances}
Tomas Mikolov, Edouard Grave, Piotr Bojanowski, Christian Puhrsch, and Armand
  Joulin.
\newblock Advances in pre-training distributed word representations.
\newblock In \emph{Proceedings of the Eleventh International Conference on
  Language Resources and Evaluation ({LREC} 2018)}, Miyazaki, Japan, May 2018.
  European Language Resources Association (ELRA).
\newblock URL \url{https://www.aclweb.org/anthology/L18-1008}.

\bibitem[Mikolov et~al.(2013{\natexlab{a}})Mikolov, Sutskever, Chen, Corrado,
  and Dean]{10.5555/2999792.2999959}
Tomas Mikolov, Ilya Sutskever, Kai Chen, Greg Corrado, and Jeffrey Dean.
\newblock Distributed representations of words and phrases and their
  compositionality.
\newblock In \emph{Proceedings of the 26th International Conference on Neural
  Information Processing Systems - Volume 2}, NIPS'13, page 3111–3119, Red
  Hook, NY, USA, 2013{\natexlab{a}}. Curran Associates Inc.

\bibitem[Peters et~al.(2018)Peters, Neumann, Iyyer, Gardner, Clark, Lee, and
  Zettlemoyer]{peters-etal-2018-deep}
Matthew Peters, Mark Neumann, Mohit Iyyer, Matt Gardner, Christopher Clark,
  Kenton Lee, and Luke Zettlemoyer.
\newblock Deep contextualized word representations.
\newblock In \emph{Proceedings of the 2018 Conference of the North {A}merican
  Chapter of the Association for Computational Linguistics: Human Language
  Technologies, Volume 1 (Long Papers)}, pages 2227--2237, New Orleans,
  Louisiana, June 2018. Association for Computational Linguistics.
\newblock \doi{10.18653/v1/N18-1202}.
\newblock URL \url{https://www.aclweb.org/anthology/N18-1202}.

\bibitem[Jiang et~al.(2019)Jiang, Petrak, Song, Bontcheva, and
  Maynard]{jiang-etal-2019-team}
Ye~Jiang, Johann Petrak, Xingyi Song, Kalina Bontcheva, and Diana Maynard.
\newblock Team bertha von suttner at {S}em{E}val-2019 task 4: Hyperpartisan
  news detection using {ELM}o sentence representation convolutional network.
\newblock In \emph{Proceedings of the 13th International Workshop on Semantic
  Evaluation}, pages 840--844, Minneapolis, Minnesota, USA, June 2019.
  Association for Computational Linguistics.
\newblock \doi{10.18653/v1/S19-2146}.
\newblock URL \url{https://www.aclweb.org/anthology/S19-2146}.

\bibitem[Luo et~al.(2018)Luo, Li, Li, Yang, and Lin]{Luo2018}
Ling Luo, Nan Li, Shuaichi Li, Zhihao Yang, and Hongfei Lin.
\newblock {DUTIR at the CCKS-2018 Task1: A neural network ensemble approach for
  Chinese clinical named entity recognition}.
\newblock In \emph{CEUR Workshop Proceedings}, volume 2242, pages 7--12.
  CEUR-WS, 2018.

\bibitem[Che et~al.(2018)Che, Liu, Wang, Zheng, and Liu]{che-EtAl:2018:K18-2}
Wanxiang Che, Yijia Liu, Yuxuan Wang, Bo~Zheng, and Ting Liu.
\newblock Towards better {UD} parsing: Deep contextualized word embeddings,
  ensemble, and treebank concatenation.
\newblock In \emph{Proceedings of the {CoNLL} 2018 Shared Task: Multilingual
  Parsing from Raw Text to Universal Dependencies}, pages 55--64, Brussels,
  Belgium, October 2018. Association for Computational Linguistics.
\newblock URL \url{http://www.aclweb.org/anthology/K18-2005}.

\bibitem[Jin et~al.(2019)Jin, Dhingra, Cohen, and Lu]{jin2019probing}
Qiao Jin, Bhuwan Dhingra, William Cohen, and Xinghua Lu.
\newblock Probing biomedical embeddings from language models.
\newblock In \emph{Proceedings of the 3rd Workshop on Evaluating Vector Space
  Representations for NLP}, pages 82--89, 2019.

\bibitem[Ranasinghe et~al.(2019{\natexlab{b}})Ranasinghe, Zampieri, and
  Hettiarachchi]{Ranasinghe2019a}
Tharindu Ranasinghe, Marcos Zampieri, and Hansi Hettiarachchi.
\newblock {BRUMS at HASOC 2019: Deep learning models for multilingual hate
  speech and offensive language identification}.
\newblock In \emph{CEUR Workshop Proceedings}, volume 2517, pages 199--207,
  2019{\natexlab{b}}.
\newblock URL \url{http://ceur-ws.org/Vol-2517/T3-3.pdf}.

\bibitem[Hettiarachchi and Ranasinghe(2020)]{hettiarachchi-etal-2020-brums}
Hansi Hettiarachchi and Tharindu Ranasinghe.
\newblock Brums at semeval-2020 task 3: Contextualised embeddings for
  predicting the (graded) effect of context in word similarity.
\newblock In \emph{Proceedings of the 14th International Workshop on Semantic
  Evaluation}, Barcelona, Spain, 2020. Association for Computational
  Linguistics.

\bibitem[Liang et~al.(2020)Liang, Yu, Jiang, Er, Wang, Zhao, and
  Zhang]{10.1145/3394486.3403149}
Chen Liang, Yue Yu, Haoming Jiang, Siawpeng Er, Ruijia Wang, Tuo Zhao, and Chao
  Zhang.
\newblock Bond: Bert-assisted open-domain named entity recognition with distant
  supervision.
\newblock In \emph{Proceedings of the 26th ACM SIGKDD International Conference
  on Knowledge Discovery and Data Mining}, KDD '20, page 1054–1064, New York,
  NY, USA, 2020. Association for Computing Machinery.
\newblock ISBN 9781450379984.
\newblock \doi{10.1145/3394486.3403149}.
\newblock URL \url{https://doi.org/10.1145/3394486.3403149}.

\bibitem[Yang et~al.(2019{\natexlab{b}})Yang, Xie, Lin, Li, Tan, Xiong, Li, and
  Lin]{yang-etal-2019-end}
Wei Yang, Yuqing Xie, Aileen Lin, Xingyu Li, Luchen Tan, Kun Xiong, Ming Li,
  and Jimmy Lin.
\newblock End-to-end open-domain question answering with {BERT}serini.
\newblock In \emph{Proceedings of the 2019 Conference of the North {A}merican
  Chapter of the Association for Computational Linguistics (Demonstrations)},
  pages 72--77, Minneapolis, Minnesota, June 2019{\natexlab{b}}. Association
  for Computational Linguistics.
\newblock \doi{10.18653/v1/N19-4013}.
\newblock URL \url{https://www.aclweb.org/anthology/N19-4013}.

\bibitem[Antoun et~al.(2020)Antoun, Baly, and Hajj]{antoun-etal-2020-arabert}
Wissam Antoun, Fady Baly, and Hazem Hajj.
\newblock {A}ra{BERT}: Transformer-based model for {A}rabic language
  understanding.
\newblock In \emph{Proceedings of the 4th Workshop on Open-Source Arabic
  Corpora and Processing Tools, with a Shared Task on Offensive Language
  Detection}, pages 9--15, Marseille, France, May 2020. European Language
  Resource Association.
\newblock ISBN 979-10-95546-51-1.
\newblock URL \url{https://www.aclweb.org/anthology/2020.osact-1.2}.

\bibitem[Martin et~al.(2020)Martin, Muller, Ortiz~Su{\'a}rez, Dupont, Romary,
  de~la Clergerie, Seddah, and Sagot]{martin-etal-2020-camembert}
Louis Martin, Benjamin Muller, Pedro~Javier Ortiz~Su{\'a}rez, Yoann Dupont,
  Laurent Romary, {\'E}ric de~la Clergerie, Djam{\'e} Seddah, and Beno{\^\i}t
  Sagot.
\newblock {C}amem{BERT}: a tasty {F}rench language model.
\newblock In \emph{Proceedings of the 58th Annual Meeting of the Association
  for Computational Linguistics}, pages 7203--7219, Online, July 2020.
  Association for Computational Linguistics.
\newblock \doi{10.18653/v1/2020.acl-main.645}.
\newblock URL \url{https://www.aclweb.org/anthology/2020.acl-main.645}.

\bibitem[Cañete et~al.(2020)Cañete, Chaperon, Fuentes, Ho, Kang, and
  Pérez]{CaneteCFP2020}
José Cañete, Gabriel Chaperon, Rodrigo Fuentes, Jou-Hui Ho, Hojin Kang, and
  Jorge Pérez.
\newblock {Spanish Pre-Trained BERT Model and Evaluation Data}.
\newblock In \emph{PML4DC at ICLR 2020}, 2020.

\bibitem[Koutsikakis et~al.(2020)Koutsikakis, Chalkidis, Malakasiotis, and
  Androutsopoulos]{10.1145/3411408.3411440}
John Koutsikakis, Ilias Chalkidis, Prodromos Malakasiotis, and Ion
  Androutsopoulos.
\newblock {GREEK-BERT: The Greeks Visiting Sesame Street}.
\newblock In \emph{11th Hellenic Conference on Artificial Intelligence}, SETN
  2020, page 110–117, New York, NY, USA, 2020. Association for Computing
  Machinery.
\newblock ISBN 9781450388788.
\newblock \doi{10.1145/3411408.3411440}.
\newblock URL \url{https://doi.org/10.1145/3411408.3411440}.

\bibitem[Beltagy et~al.(2019)Beltagy, Lo, and Cohan]{beltagy-etal-2019-scibert}
Iz~Beltagy, Kyle Lo, and Arman Cohan.
\newblock {S}ci{BERT}: A pretrained language model for scientific text.
\newblock In \emph{Proceedings of the 2019 Conference on Empirical Methods in
  Natural Language Processing and the 9th International Joint Conference on
  Natural Language Processing (EMNLP-IJCNLP)}, pages 3615--3620, Hong Kong,
  China, November 2019. Association for Computational Linguistics.
\newblock \doi{10.18653/v1/D19-1371}.
\newblock URL \url{https://www.aclweb.org/anthology/D19-1371}.

\bibitem[Lee et~al.(2019)Lee, Yoon, Kim, Kim, Kim, So, and
  Kang]{10.1093/bioinformatics/btz682}
Jinhyuk Lee, Wonjin Yoon, Sungdong Kim, Donghyeon Kim, Sunkyu Kim, Chan~Ho So,
  and Jaewoo Kang.
\newblock {BioBERT: a pre-trained biomedical language representation model for
  biomedical text mining}.
\newblock \emph{Bioinformatics}, 09 2019.
\newblock ISSN 1367-4803.
\newblock \doi{10.1093/bioinformatics/btz682}.
\newblock URL \url{https://doi.org/10.1093/bioinformatics/btz682}.

\bibitem[Chalkidis et~al.(2020)Chalkidis, Fergadiotis, Malakasiotis, Aletras,
  and Androutsopoulos]{chalkidis-etal-2020-legal}
Ilias Chalkidis, Manos Fergadiotis, Prodromos Malakasiotis, Nikolaos Aletras,
  and Ion Androutsopoulos.
\newblock {LEGAL}-{BERT}: The muppets straight out of law school.
\newblock In \emph{Findings of the Association for Computational Linguistics:
  EMNLP 2020}, pages 2898--2904, Online, November 2020. Association for
  Computational Linguistics.
\newblock \doi{10.18653/v1/2020.findings-emnlp.261}.
\newblock URL \url{https://www.aclweb.org/anthology/2020.findings-emnlp.261}.

\bibitem[Akbik et~al.(2018)Akbik, Blythe, and
  Vollgraf]{akbik-etal-2018-contextual}
Alan Akbik, Duncan Blythe, and Roland Vollgraf.
\newblock Contextual string embeddings for sequence labeling.
\newblock In \emph{Proceedings of the 27th International Conference on
  Computational Linguistics}, pages 1638--1649, Santa Fe, New Mexico, USA,
  August 2018. Association for Computational Linguistics.
\newblock URL \url{https://www.aclweb.org/anthology/C18-1139}.

\bibitem[Akbik et~al.(2019{\natexlab{a}})Akbik, Bergmann, and
  Vollgraf]{akbik-etal-2019-pooled}
Alan Akbik, Tanja Bergmann, and Roland Vollgraf.
\newblock Pooled contextualized embeddings for named entity recognition.
\newblock In \emph{Proceedings of the 2019 Conference of the North {A}merican
  Chapter of the Association for Computational Linguistics: Human Language
  Technologies, Volume 1 (Long and Short Papers)}, pages 724--728, Minneapolis,
  Minnesota, June 2019{\natexlab{a}}. Association for Computational
  Linguistics.
\newblock \doi{10.18653/v1/N19-1078}.
\newblock URL \url{https://www.aclweb.org/anthology/N19-1078}.

\bibitem[Sharma and Daniel~Jr(2019)]{sharma2019bioflair}
Shreyas Sharma and Ron Daniel~Jr.
\newblock Bioflair: Pretrained pooled contextualized embeddings for biomedical
  sequence labeling tasks.
\newblock \emph{arXiv preprint arXiv:1908.05760}, 2019.

\bibitem[Akbik et~al.(2019{\natexlab{b}})Akbik, Bergmann, Blythe, Rasul,
  Schweter, and Vollgraf]{akbik-etal-2019-flair}
Alan Akbik, Tanja Bergmann, Duncan Blythe, Kashif Rasul, Stefan Schweter, and
  Roland Vollgraf.
\newblock {FLAIR}: An easy-to-use framework for state-of-the-art {NLP}.
\newblock In \emph{Proceedings of the 2019 Conference of the North {A}merican
  Chapter of the Association for Computational Linguistics (Demonstrations)},
  pages 54--59, Minneapolis, Minnesota, June 2019{\natexlab{b}}. Association
  for Computational Linguistics.
\newblock \doi{10.18653/v1/N19-4010}.
\newblock URL \url{https://www.aclweb.org/anthology/N19-4010}.

\bibitem[Pennington et~al.(2014{\natexlab{b}})Pennington, Socher, and
  Manning]{pennington-etal-2014-glove}
Jeffrey Pennington, Richard Socher, and Christopher Manning.
\newblock {G}lo{V}e: Global vectors for word representation.
\newblock In \emph{Proceedings of the 2014 Conference on Empirical Methods in
  Natural Language Processing ({EMNLP})}, pages 1532--1543, Doha, Qatar,
  October 2014{\natexlab{b}}. Association for Computational Linguistics.
\newblock \doi{10.3115/v1/D14-1162}.
\newblock URL \url{https://www.aclweb.org/anthology/D14-1162}.

\bibitem[Mikolov et~al.(2013{\natexlab{b}})Mikolov, Chen, Corrado, and
  Dean]{DBLP:journals/corr/abs-1301-3781}
Tom{\'{a}}s Mikolov, Kai Chen, Greg Corrado, and Jeffrey Dean.
\newblock Efficient estimation of word representations in vector space.
\newblock In Yoshua Bengio and Yann LeCun, editors, \emph{1st International
  Conference on Learning Representations, {ICLR} 2013, Scottsdale, Arizona,
  USA, May 2-4, 2013, Workshop Track Proceedings}, 2013{\natexlab{b}}.
\newblock URL \url{http://arxiv.org/abs/1301.3781}.

\bibitem[Ranasinghe et~al.(2019{\natexlab{c}})Ranasinghe, Orasan, and
  Mitkov]{ranasinghe-etal-2019-semantic}
Tharindu Ranasinghe, Constantin Orasan, and Ruslan Mitkov.
\newblock Semantic textual similarity with {S}iamese neural networks.
\newblock In \emph{Proceedings of the International Conference on Recent
  Advances in Natural Language Processing (RANLP 2019)}, pages 1004--1011,
  Varna, Bulgaria, September 2019{\natexlab{c}}. INCOMA Ltd.
\newblock \doi{10.26615/978-954-452-056-4_116}.
\newblock URL \url{https://www.aclweb.org/anthology/R19-1116}.

\bibitem[Arthern(1979)]{Arthern1979}
Peter~J. Arthern.
\newblock Machine translation and computerized terminology systems: A
  translator’s viewpoint.
\newblock \emph{Translating and the Computer, Proceedings of a Seminar, London
  14th November 1978. Amsterdam: North-Holland Publishing Company}, pages
  77--108, 1979.

\bibitem[Ranasinghe et~al.(2020)Ranasinghe, Orasan, and
  Mitkov]{ranasinghe-etal-2020-intelligent}
Tharindu Ranasinghe, Constantin Orasan, and Ruslan Mitkov.
\newblock Intelligent translation memory matching and retrieval with sentence
  encoders.
\newblock In \emph{Proceedings of the 22nd Annual Conference of the European
  Association for Machine Translation}, pages 175--184, Lisboa, Portugal,
  November 2020. European Association for Machine Translation.
\newblock URL \url{https://www.aclweb.org/anthology/2020.eamt-1.19}.

\bibitem[Kepler et~al.(2019)Kepler, Tr{\'e}nous, Treviso, Vera, and
  Martins]{kepler-etal-2019-openkiwi}
Fabio Kepler, Jonay Tr{\'e}nous, Marcos Treviso, Miguel Vera, and Andr{\'e}
  F.~T. Martins.
\newblock {O}pen{K}iwi: An open source framework for quality estimation.
\newblock In \emph{Proceedings of the 57th Annual Meeting of the Association
  for Computational Linguistics: System Demonstrations}, pages 117--122,
  Florence, Italy, July 2019. Association for Computational Linguistics.
\newblock \doi{10.18653/v1/P19-3020}.
\newblock URL \url{https://www.aclweb.org/anthology/P19-3020}.

\bibitem[Conneau et~al.(2020)Conneau, Khandelwal, Goyal, Chaudhary, Wenzek,
  Guzm{\'a}n, Grave, Ott, Zettlemoyer, and
  Stoyanov]{conneau-etal-2020-unsupervised}
Alexis Conneau, Kartikay Khandelwal, Naman Goyal, Vishrav Chaudhary, Guillaume
  Wenzek, Francisco Guzm{\'a}n, Edouard Grave, Myle Ott, Luke Zettlemoyer, and
  Veselin Stoyanov.
\newblock Unsupervised cross-lingual representation learning at scale.
\newblock In \emph{Proceedings of the 58th Annual Meeting of the Association
  for Computational Linguistics}, pages 8440--8451, Online, July 2020.
  Association for Computational Linguistics.
\newblock \doi{10.18653/v1/2020.acl-main.747}.
\newblock URL \url{https://www.aclweb.org/anthology/2020.acl-main.747}.

\bibitem[Sun et~al.(2020)Sun, Fomicheva, Blain, Chaudhary, El-Kishky,
  Renduchintala, Guzm{\'a}n, and Specia]{sun-etal-2020-exploratory}
Shuo Sun, Marina Fomicheva, Fr{\'e}d{\'e}ric Blain, Vishrav Chaudhary, Ahmed
  El-Kishky, Adithya Renduchintala, Francisco Guzm{\'a}n, and Lucia Specia.
\newblock An exploratory study on multilingual quality estimation.
\newblock In \emph{Proceedings of the 1st Conference of the Asia-Pacific
  Chapter of the Association for Computational Linguistics and the 10th
  International Joint Conference on Natural Language Processing}, pages
  366--377, Suzhou, China, December 2020. Association for Computational
  Linguistics.
\newblock URL \url{https://www.aclweb.org/anthology/2020.aacl-main.39}.

\bibitem[Logacheva et~al.(2016)Logacheva, Hokamp, and
  Specia]{logacheva-etal-2016-marmot}
Varvara Logacheva, Chris Hokamp, and Lucia Specia.
\newblock {MARMOT}: A toolkit for translation quality estimation at the word
  level.
\newblock In \emph{Proceedings of the Tenth International Conference on
  Language Resources and Evaluation ({LREC}'16)}, pages 3671--3674,
  Portoro{\v{z}}, Slovenia, May 2016. European Language Resources Association
  (ELRA).
\newblock URL \url{https://www.aclweb.org/anthology/L16-1582}.

\bibitem[Lee(2020)]{lee-2020-two}
Dongjun Lee.
\newblock Two-phase cross-lingual language model fine-tuning for machine
  translation quality estimation.
\newblock In \emph{Proceedings of the Fifth Conference on Machine Translation},
  pages 1024--1028, Online, November 2020. Association for Computational
  Linguistics.
\newblock URL \url{https://www.aclweb.org/anthology/2020.wmt-1.118}.

\end{thebibliography}
