\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Example sentence pairs from the SICK dataset}}{7}{table.caption.8}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Word count stats in SICK}}{8}{table.caption.12}%
\contentsline {table}{\numberline {1.3}{\ignorespaces Information about English STS 2017 training set}}{12}{table.caption.13}%
\contentsline {table}{\numberline {1.4}{\ignorespaces Example sentence pairs from the STS2017 English dataset}}{13}{table.caption.14}%
\contentsline {table}{\numberline {1.5}{\ignorespaces Word count stats in STS 2017}}{14}{table.caption.18}%
\contentsline {table}{\numberline {1.6}{\ignorespaces Example question pairs from the Quora Question Pairs dataset}}{16}{table.caption.19}%
\contentsline {table}{\numberline {1.7}{\ignorespaces Word count stats in QUORA}}{16}{table.caption.23}%
\contentsline {table}{\numberline {1.8}{\ignorespaces Information about Spanish STS training set}}{18}{table.caption.24}%
\contentsline {table}{\numberline {1.9}{\ignorespaces Example sentence pairs from the Spanish STS dataset}}{19}{table.caption.25}%
\contentsline {table}{\numberline {1.10}{\ignorespaces Information about Arabic STS training set}}{20}{table.caption.26}%
\contentsline {table}{\numberline {1.11}{\ignorespaces Example question pairs from the Arabic STS dataset}}{21}{table.caption.27}%
\contentsline {table}{\numberline {1.12}{\ignorespaces Example question pairs from the Arabic STS dataset}}{23}{table.caption.28}%
\contentsline {table}{\numberline {1.13}{\ignorespaces Example sentence pairs from the MedSTS dataset - Part I}}{24}{table.caption.29}%
\contentsline {table}{\numberline {1.14}{\ignorespaces Example sentence pairs from the MedSTS dataset - Part II}}{25}{table.caption.30}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
