\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Example sentence pairs from the SICK dataset}}{6}{table.1.1}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Example sentence pairs from the STS2017 English dataset}}{8}{table.1.2}%
\contentsline {table}{\numberline {1.3}{\ignorespaces Example sentence pairs from the Quora Question Pairs dataset}}{9}{table.1.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
