This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: abstract.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
A level-1 auxiliary file: ack.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: contents.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
A level-1 auxiliary file: tables.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: figures.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: listings.aux
Reallocating 'name_of_file' (item size: 1) to 54 items.
A level-1 auxiliary file: chapters/semantic_textual_similarity/introduction.aux
Reallocating 'name_of_file' (item size: 1) to 58 items.
A level-1 auxiliary file: chapters/semantic_textual_similarity/state_of_the_art.aux
Reallocating 'name_of_file' (item size: 1) to 59 items.
A level-1 auxiliary file: chapters/semantic_textual_similarity/sentence_encoders.aux
Reallocating 'name_of_file' (item size: 1) to 65 items.
A level-1 auxiliary file: chapters/semantic_textual_similarity/siamese_neural_networks.aux
Reallocating 'name_of_file' (item size: 1) to 54 items.
A level-1 auxiliary file: chapters/semantic_textual_similarity/transformers.aux
Reallocating 'name_of_file' (item size: 1) to 47 items.
A level-1 auxiliary file: chapters/translation_memories/introduction.aux
Reallocating 'name_of_file' (item size: 1) to 52 items.
A level-1 auxiliary file: chapters/translation_memories/sentence_encoders.aux
Reallocating 'name_of_file' (item size: 1) to 57 items.
A level-1 auxiliary file: chapters/translation_quality_estimation/introduction.aux
Reallocating 'name_of_file' (item size: 1) to 55 items.
A level-1 auxiliary file: chapters/translation_quality_estimation/transquest.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
A level-1 auxiliary file: bib.aux
Reallocating 'name_of_file' (item size: 1) to 46 items.
Reallocating 'name_of_file' (item size: 1) to 50 items.
Reallocating 'name_of_file' (item size: 1) to 57 items.
Reallocating 'name_of_file' (item size: 1) to 51 items.
Reallocating 'name_of_file' (item size: 1) to 46 items.
Reallocating 'name_of_file' (item size: 1) to 39 items.
Reallocating 'name_of_file' (item size: 1) to 44 items.
Reallocating 'name_of_file' (item size: 1) to 49 items.
Reallocating 'name_of_file' (item size: 1) to 47 items.
Database file #1: refs/semantic_textual_similarity/introduction.bib
Database file #2: refs/semantic_textual_similarity/state_of_the_art.bib
Database file #3: refs/semantic_textual_similarity/siamese_neural_networks.bib
Database file #4: refs/semantic_textual_similarity/sentence_encoders.bib
Database file #5: refs/semantic_textual_similarity/transformers.bib
Database file #6: refs/translation_memories/introduction.bib
Database file #7: refs/translation_memories/sentence_encoders.bib
Database file #8: refs/translation_quality_estimation/introduction.bib
Database file #9: refs/translation_quality_estimation/transquest.bib
You've used 17 entries,
            1791 wiz_defined-function locations,
            580 strings with 10240 characters,
and the built_in function-call counts, 6948 in all, are:
= -- 687
> -- 312
< -- 17
+ -- 110
- -- 93
* -- 482
:= -- 973
add.period$ -- 67
call.type$ -- 17
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 346
empty$ -- 597
format.name$ -- 93
if$ -- 1668
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 17
newline$ -- 88
num.names$ -- 17
pop$ -- 83
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 226
stack$ -- 0
substring$ -- 517
swap$ -- 162
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 67
width$ -- 19
write$ -- 221
