\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Example sentence pairs from the SICK dataset}}{6}{table.1.1}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Information about English STS 2017 training set}}{8}{table.1.2}%
\contentsline {table}{\numberline {1.3}{\ignorespaces Example sentence pairs from the STS2017 English dataset}}{9}{table.1.3}%
\contentsline {table}{\numberline {1.4}{\ignorespaces Example question pairs from the Quora Question Pairs dataset}}{10}{table.1.4}%
\contentsline {table}{\numberline {1.5}{\ignorespaces Information about Spanish STS training set}}{11}{table.1.5}%
\contentsline {table}{\numberline {1.6}{\ignorespaces Example sentence pairs from the Spanish STS dataset}}{12}{table.1.6}%
\contentsline {table}{\numberline {1.7}{\ignorespaces Information about Arabic STS training set}}{13}{table.1.7}%
\contentsline {table}{\numberline {1.8}{\ignorespaces Example question pairs from the Arabic STS dataset}}{14}{table.1.8}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
