\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {part}{I\hspace {1em}Semantic Textual Similarity}{1}{part.1}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.1}{\ignorespaces Relatedness distribution of SICK training and SICK test sets}}{12}{figure.caption.9}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.2}{\ignorespaces Normalised distribution of word count in SICK training and SICK test sets.}}{13}{figure.caption.10}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.3}{\ignorespaces Word share against relatedness bins in SICK training and SICK test sets.}}{14}{figure.caption.12}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.4}{\ignorespaces Relatedness distribution of STS 2017 training and STS 2017 test sets}}{17}{figure.caption.15}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.5}{\ignorespaces Normalised distribution of word count in STS 2017 training and STS 2017 test sets.}}{19}{figure.caption.16}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.6}{\ignorespaces Word share against relatedness bins in STS 2017 training and STS 2017 test sets.}}{20}{figure.caption.18}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.7}{\ignorespaces Is-duplicate distribution of QUORA training and QUORA test sets}}{21}{figure.caption.20}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.8}{\ignorespaces Normalised distribution of word count in QUORA training and QUORA test sets.}}{22}{figure.caption.21}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.9}{\ignorespaces Word share against Is-duplicate values in QUORA training and QUORA test sets.}}{23}{figure.caption.22}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.10}{\ignorespaces Relatedness distribution of Arabic STS training and Arabic STS test sets}}{26}{figure.caption.26}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.11}{\ignorespaces Normalised distribution of word count in Arabic STS training and Arabic STS test sets.}}{27}{figure.caption.27}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.12}{\ignorespaces Word share against relatedness bins in Arabic STS training and Arabic STS test sets.}}{28}{figure.caption.28}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.13}{\ignorespaces Relatedness distribution of Spanish STS training and Spanish STS test sets}}{31}{figure.caption.32}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.14}{\ignorespaces Normalised distribution of word count in Spanish STS training and Spanish STS test sets.}}{32}{figure.caption.33}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.15}{\ignorespaces Word share against relatedness bins in Spanish STS training and STS 2017 test sets.}}{32}{figure.caption.34}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.16}{\ignorespaces Relatedness distribution of BIOSSES}}{35}{figure.caption.37}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.17}{\ignorespaces Normalised distribution of word count in BIOSSES.}}{35}{figure.caption.38}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.18}{\ignorespaces Word share against relatedness bins in BIOSSES.}}{36}{figure.caption.39}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.1}{\ignorespaces The Word Mover's Distance between two sentences}}{46}{figure.caption.40}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.1}{\ignorespaces Infersent Architecture}}{71}{figure.caption.52}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Universal Sentence Encoder Architectures}}{73}{figure.caption.54}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.1}{\ignorespaces Basic structure of the Siamese neural network}}{91}{figure.caption.60}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.1}{\ignorespaces Architecture for using Transformers in STS}}{114}{figure.caption.79}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.2}{\ignorespaces Architecture for using Siamese Transformers in STS}}{126}{figure.caption.91}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{II\hspace {1em}Applications - Translation Memories}{131}{part.2}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.1}{\ignorespaces TM Matching Process for an Incoming Segment}}{149}{figure.caption.96}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{III\hspace {1em}Applications - Translation Quality Estimation}{163}{part.3}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {9.1}{\ignorespaces Architectures in TransQuest}}{188}{figure.caption.106}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {10.1}{\ignorespaces MicroTransQuest Architecture\relax }}{206}{figure.caption.111}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.1}{\ignorespaces Few-shot learning Results for Word-Level QE}}{229}{figure.caption.120}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
