This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: unsrtnat.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: abstract.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
A level-1 auxiliary file: ack.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: contents.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
A level-1 auxiliary file: tables.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: figures.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: publications.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: introduction.aux
Reallocating 'name_of_file' (item size: 1) to 54 items.
A level-1 auxiliary file: chapters/semantic_textual_similarity/introduction.aux
Reallocating 'name_of_file' (item size: 1) to 58 items.
A level-1 auxiliary file: chapters/semantic_textual_similarity/state_of_the_art.aux
Reallocating 'name_of_file' (item size: 1) to 59 items.
A level-1 auxiliary file: chapters/semantic_textual_similarity/sentence_encoders.aux
Reallocating 'name_of_file' (item size: 1) to 65 items.
A level-1 auxiliary file: chapters/semantic_textual_similarity/siamese_neural_networks.aux
Reallocating 'name_of_file' (item size: 1) to 54 items.
A level-1 auxiliary file: chapters/semantic_textual_similarity/transformers.aux
Reallocating 'name_of_file' (item size: 1) to 47 items.
A level-1 auxiliary file: chapters/translation_memories/introduction.aux
Reallocating 'name_of_file' (item size: 1) to 52 items.
A level-1 auxiliary file: chapters/translation_memories/sentence_encoders.aux
Reallocating 'name_of_file' (item size: 1) to 57 items.
A level-1 auxiliary file: chapters/translation_quality_estimation/introduction.aux
Reallocating 'name_of_file' (item size: 1) to 55 items.
A level-1 auxiliary file: chapters/translation_quality_estimation/transquest.aux
Reallocating 'name_of_file' (item size: 1) to 60 items.
A level-1 auxiliary file: chapters/translation_quality_estimation/transquest_word.aux
Reallocating 'name_of_file' (item size: 1) to 57 items.
A level-1 auxiliary file: chapters/translation_quality_estimation/multilingual.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: conclusions.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
A level-1 auxiliary file: bib.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
Reallocating 'name_of_file' (item size: 1) to 46 items.
Reallocating 'name_of_file' (item size: 1) to 50 items.
Reallocating 'name_of_file' (item size: 1) to 57 items.
Reallocating 'name_of_file' (item size: 1) to 51 items.
Reallocating 'name_of_file' (item size: 1) to 46 items.
Reallocating 'name_of_file' (item size: 1) to 39 items.
Reallocating 'name_of_file' (item size: 1) to 44 items.
Reallocating 'name_of_file' (item size: 1) to 49 items.
Reallocating 'name_of_file' (item size: 1) to 47 items.
Reallocating 'name_of_file' (item size: 1) to 60 items.
Reallocating 'name_of_file' (item size: 1) to 52 items.
Reallocating 'name_of_file' (item size: 1) to 52 items.
Reallocating 'field_info' (item size: 4) to 11468 items.
Database file #1: refs/introduction.bib
Database file #2: refs/semantic_textual_similarity/introduction.bib
Database file #3: refs/semantic_textual_similarity/state_of_the_art.bib
Database file #4: refs/semantic_textual_similarity/siamese_neural_networks.bib
Database file #5: refs/semantic_textual_similarity/sentence_encoders.bib
Database file #6: refs/semantic_textual_similarity/transformers.bib
Database file #7: refs/translation_memories/introduction.bib
Database file #8: refs/translation_memories/sentence_encoders.bib
Database file #9: refs/translation_quality_estimation/introduction.bib
Reallocating 'str_pool' (item size: 1) to 130000 items.
Database file #10: refs/translation_quality_estimation/transquest.bib
Database file #11: refs/translation_quality_estimation/multilingual_transquest.bib
Database file #12: refs/translation_quality_estimation/transquest_word.bib
Database file #13: refs/translation_quality_estimation/transquest_plus.bib
You've used 231 entries,
            2481 wiz_defined-function locations,
            2196 strings with 75574 characters,
and the built_in function-call counts, 128465 in all, are:
= -- 11652
> -- 7189
< -- 220
+ -- 2646
- -- 2165
* -- 10400
:= -- 19559
add.period$ -- 1182
call.type$ -- 231
change.case$ -- 462
chr.to.int$ -- 212
cite$ -- 231
duplicate$ -- 6459
empty$ -- 10410
format.name$ -- 2474
if$ -- 28690
int.to.chr$ -- 20
int.to.str$ -- 232
missing$ -- 230
newline$ -- 1510
num.names$ -- 719
pop$ -- 2040
preamble$ -- 1
purify$ -- 231
quote$ -- 0
skip$ -- 4190
stack$ -- 0
substring$ -- 6158
swap$ -- 2239
text.length$ -- 170
text.prefix$ -- 0
top$ -- 0
type$ -- 1617
warning$ -- 0
while$ -- 956
width$ -- 0
write$ -- 3970
