\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abstract}{ii}{Doc-Start}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Acknowledgements}{iii}{chapter*.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Tables}{ix}{chapter*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Figures}{xiv}{chapter*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Publications}{xvii}{chapter*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Introduction}{xx}{chapter*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{I\hspace {1em}Semantic Textual Similarity}{1}{part.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction to Semantic Textual Similarity}{2}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Datasets}{8}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}English Datasets}{9}{subsection.1.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}Datasets on Other Languages}{24}{subsection.1.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.3}Datasets on Different Domains}{32}{subsection.1.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Evaluation Metrics}{36}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Conclusion}{40}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Vector Aggregation based STS Methods}{42}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Related Work}{44}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Cosine Similarity on Average Vectors}{45}{subsection.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Word Mover's Distance}{45}{subsection.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Cosine Similarity Using Smooth Inverse Frequency}{46}{subsection.2.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Improving State of the Art STS Methods}{50}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Portability to Other Languages}{60}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Portability to Other Domains}{62}{section.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Conclusions}{63}{section.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}STS with Neural Sentence Encoders}{66}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Related Work}{69}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Sent2vec}{69}{section*.50}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Infersent}{70}{section*.51}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Universal Sentence Encoder}{71}{section*.53}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Exploring Sentence Encoders in English STS}{74}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Portability to Other Languages}{77}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Portability to Other Domains}{80}{section.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Conclusions}{82}{section.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Siamese Neural Networks for STS}{84}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Related Work}{87}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Exploring Siamese Neural Networks for STS}{89}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Impact of Transfer Learning}{94}{subsection.4.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Impact of Data Augmentation}{96}{subsection.4.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Portability to Other Languages}{99}{section.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Portability to Other Domains}{102}{section.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Conclusions}{105}{section.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Adapting Transformers for STS}{108}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Related Work}{111}{section.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{BERT}{112}{section*.74}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{RoBERTa}{112}{section*.75}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{ALBERT}{112}{section*.76}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{ELECTRA}{113}{section*.77}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{XLNET}{113}{section*.78}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Transformer Architecture for STS}{114}{section.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Exploring Transformers in English STS}{115}{section.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}Impact of Transfer Learning}{118}{subsection.5.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.2}Impact of Data Augmentation}{119}{subsection.5.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Portability to Other Languages}{121}{section.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Potability to Other Domains}{123}{section.5.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.6}Recent Developments: \\ Siamese Transformers}{126}{section.5.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.7}Conclusions}{128}{section.5.7}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{II\hspace {1em}Applications - Translation Memories}{131}{part.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Introduction to Translation Memories}{132}{chapter.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Related Work}{136}{section.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Dataset}{139}{section.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Evaluation}{140}{section.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Conclusions}{141}{section.6.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Sentence Encoders for Translation Memories}{143}{chapter.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Motivation}{146}{section.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Methodology}{148}{section.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Step 1}{148}{section*.93}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Step 2}{148}{section*.94}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Step 3}{148}{section*.95}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}Results and Evaluation}{151}{section.7.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.4}Error Analysis}{154}{section.7.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.5}Conclusions}{161}{section.7.5}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{III\hspace {1em}Applications - Translation Quality Estimation}{163}{part.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Introduction to Translation Quality Estimation}{164}{chapter.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Related Work}{168}{section.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}Datasets}{172}{section.8.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.1}Sentence-level QE}{172}{subsection.8.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Predicting HTER}{172}{section*.99}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Predicting DA}{173}{section*.102}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.2}Word-level QE}{175}{subsection.8.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.3}Evaluation}{177}{section.8.3}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Sentence-Level QE Evaluation}{177}{section*.104}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Word-level QE Evaluation}{177}{section*.105}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.4}Conclusion}{178}{section.8.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}TransQuest: STS Architectures for QE}{180}{chapter.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.1}Methodology}{183}{section.9.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.1}Experimental Setup}{187}{subsection.9.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.2}Results and Discussion}{188}{section.9.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.3}Further Fine-tuning}{193}{section.9.3}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Ensemble Learning}{193}{section*.109}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Data Augmentation}{194}{section*.110}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.4}Error analysis}{196}{section.9.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.5}Conclusion}{198}{section.9.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {10}Extending TransQuest for Word-Level QE}{201}{chapter.10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.1}Methodology}{205}{section.10.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1.1}Experimental Setup}{207}{subsection.10.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.2}Results and Evaluation}{207}{section.10.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.3}Further Improvements}{212}{section.10.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.4}Conclusion}{213}{section.10.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {11}Multilingual Quality Estimation with TransQuest}{216}{chapter.11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.1}Methodology}{219}{section.11.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.2}Results}{220}{section.11.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.2.1}Multilingual QE}{221}{subsection.11.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.2.2}Zero-shot QE}{225}{subsection.11.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.2.3}Few-shot QE}{228}{subsection.11.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.3}Conclusion}{230}{section.11.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {12}Conclusions}{233}{chapter.12}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.1}Research Questions}{233}{section.12.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.2}Achievements}{235}{section.12.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{The use of state-of-the-art methods}{238}{section*.121}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Multilingualism}{238}{section*.122}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Replicability, and creation of new resources in the form of code}{238}{section*.123}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Competitiveness}{239}{section*.124}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.3}Summary}{240}{section.12.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{241}{section.12.3}%
