\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {part}{I\hspace {1em}Semantic Textual Similarity}{1}{part.1}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.1}{\ignorespaces Example sentence pairs from the SICK dataset}}{11}{table.caption.8}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.2}{\ignorespaces Word count stats in SICK}}{12}{table.caption.11}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.3}{\ignorespaces Information about English STS 2017 training set}}{16}{table.caption.13}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.4}{\ignorespaces Example sentence pairs from the STS2017 English dataset}}{18}{table.caption.14}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.5}{\ignorespaces Word count stats in STS 2017}}{19}{table.caption.17}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.6}{\ignorespaces Example question pairs from the Quora Question Pairs dataset}}{20}{table.caption.19}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.7}{\ignorespaces Word count stats in QUORA}}{24}{table.caption.23}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.8}{\ignorespaces Example question pairs from the Arabic STS dataset}}{25}{table.caption.24}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.9}{\ignorespaces Information about Arabic STS training set}}{26}{table.caption.25}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.10}{\ignorespaces Word count stats in Arabic STS}}{28}{table.caption.29}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.11}{\ignorespaces Example sentence pairs from the Spanish STS dataset}}{29}{table.caption.30}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.12}{\ignorespaces Information about Spanish STS training set}}{30}{table.caption.31}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.13}{\ignorespaces Word count stats in Spanish STS}}{32}{table.caption.35}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.14}{\ignorespaces Example question pairs from the BIOSSES dataset}}{34}{table.caption.36}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.1}{\ignorespaces Results for SICK with Vector Averaging}}{53}{table.caption.41}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.2}{\ignorespaces Results for STS 2017 with Vector Averaging}}{54}{table.caption.42}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.3}{\ignorespaces Results for QUORA with Vector Averaging}}{54}{table.caption.43}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.4}{\ignorespaces Results for SICK with Word Mover's Distance}}{56}{table.caption.44}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.5}{\ignorespaces Results for STS 2017 with Word Mover's Distance}}{56}{table.caption.45}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.6}{\ignorespaces Results for QUORA with Word Mover's Distance}}{57}{table.caption.46}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.7}{\ignorespaces Results for SICK with Smooth Inverse Frequency}}{57}{table.caption.47}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.8}{\ignorespaces Results for STS 2017 with Smooth Inverse Frequency}}{58}{table.caption.48}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.9}{\ignorespaces Results for QUORA with Smooth Inverse Frequency}}{58}{table.caption.49}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.1}{\ignorespaces Results for SICK with sentence encoders}}{75}{table.caption.55}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.2}{\ignorespaces Results for STS 2017 with sentence encoders}}{76}{table.caption.56}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.3}{\ignorespaces Results for QUORA with sentence encoders}}{76}{table.caption.57}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.4}{\ignorespaces Results for Arabic and Spanish STS with Sentence Encoders}}{79}{table.caption.58}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.5}{\ignorespaces Results comparison for BIOSSES with different sentence encoders}}{81}{table.caption.59}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.1}{\ignorespaces Results for SICK with Siamese Neural Network}}{92}{table.caption.61}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.2}{\ignorespaces Results for STS 2017 with Siamese Neural Network}}{92}{table.caption.62}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.3}{\ignorespaces Results for QUORA with Siamese Neural Network}}{93}{table.caption.63}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.4}{\ignorespaces Results for transfer learning with Siamese Neural Network}}{95}{table.caption.64}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.5}{\ignorespaces Results for data augmentation with Siamese Neural Networks}}{97}{table.caption.65}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.6}{\ignorespaces Results comparison for SICK with leader board results in SICK}}{98}{table.caption.66}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.7}{\ignorespaces Results comparison for STS2017 with leader board results in STS2017}}{98}{table.caption.67}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.8}{\ignorespaces Results for Arabic STS with Siamese Neural Network}}{100}{table.caption.68}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.9}{\ignorespaces Results for Spanish STS with Siamese Neural Network}}{100}{table.caption.69}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.10}{\ignorespaces Results comparison for Arabic STS with leader board results}}{101}{table.caption.70}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.11}{\ignorespaces Results comparison for Spanish STS with leader board results}}{101}{table.caption.71}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.12}{\ignorespaces Results for transfer learning with Siamese Neural Network in BIOSSES dataset}}{103}{table.caption.72}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.13}{\ignorespaces Results comparison for BIOSSES with top results}}{104}{table.caption.73}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.1}{\ignorespaces Results for SICK with Transformer Models}}{116}{table.caption.80}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.2}{\ignorespaces Results for STS 2017 with Transformers}}{116}{table.caption.81}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.3}{\ignorespaces Results for QUORA with Transformers}}{117}{table.caption.82}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.4}{\ignorespaces Results for transfer learning with Transformers}}{118}{table.caption.83}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.5}{\ignorespaces Results for data augmentation with Transformers}}{120}{table.caption.84}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.6}{\ignorespaces Results comparison for SICK with leader board results including transformers}}{120}{table.caption.85}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.7}{\ignorespaces Results comparison for STS2017 with leader board results}}{121}{table.caption.86}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.8}{\ignorespaces Results comparison for Arabic STS with leader board results}}{122}{table.caption.87}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.9}{\ignorespaces Results comparison for Spanish STS with leader board results}}{123}{table.caption.88}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.10}{\ignorespaces Results for transfer learning with transformers in the BIOSSES dataset}}{124}{table.caption.89}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.11}{\ignorespaces Results comparison for BIOSSES with top results and transformers}}{125}{table.caption.90}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{II\hspace {1em}Applications - Translation Memories}{131}{part.2}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {7.1}{\ignorespaces Examples sentence pairs where sentence encoders performed better than edit distance in the STS task.}}{147}{table.caption.92}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {7.2}{\ignorespaces Time for each step with experimented sentence encoders.}}{149}{table.caption.97}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {7.3}{\ignorespaces Result comparison between Okapi and the sentence encoders}}{152}{table.caption.98}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{III\hspace {1em}Applications - Translation Quality Estimation}{163}{part.3}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {8.1}{\ignorespaces Information about language pairs used to predict HTER}}{173}{table.caption.100}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {8.2}{\ignorespaces Examples source/target pairs from WMT 2020 En-De HTER dataset.}}{174}{table.caption.101}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {8.3}{\ignorespaces Examples source/target pairs from WMT 2020 Ro-En DA dataset.}}{175}{table.caption.103}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {9.1}{\ignorespaces Pearson correlation between TransQuest algorithm predictions and human post-editing effort}}{190}{table.caption.107}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {9.2}{\ignorespaces Pearson correlation ($\bm {\rho }$) between TransQuest algorithm predictions and human DA judgments}}{191}{table.caption.108}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {10.1}{\ignorespaces $F1_{\textit {MULTI}} \tmspace +\thickmuskip {.2777em} Target$ between the algorithm predictions and human annotations}}{209}{table.caption.112}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {10.2}{\ignorespaces $F1_{\textit {MULTI}} \tmspace +\thickmuskip {.2777em} GAPS$ between the algorithm predictions and human annotations}}{210}{table.caption.113}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {10.3}{\ignorespaces $F1_{\textit {MULTI}} \tmspace +\thickmuskip {.2777em} Source$ between the algorithm predictions and human annotations}}{211}{table.caption.114}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {11.1}{\ignorespaces Pearson correlation between the MonoTransQuest predictions and human post-editing effort in multilingual experiments}}{222}{table.caption.115}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {11.2}{\ignorespaces Pearson correlation between the MonoTransQuest predictions and human DA judgments in multilingual experiments}}{223}{table.caption.116}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {11.3}{\ignorespaces $F1_{\textit {MULTI}} \tmspace +\thickmuskip {.2777em} Target$ between the MicroTransQuest predictions and human annotations in multilingual experiments}}{224}{table.caption.117}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {11.4}{\ignorespaces $F1_{\textit {MULTI}} \tmspace +\thickmuskip {.2777em} GAPS$ between MicroTransQuest predictions and human annotations in multilingual experiments}}{225}{table.caption.118}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {11.5}{\ignorespaces $F1_{\textit {MULTI}} \tmspace +\thickmuskip {.2777em} Source$ between MicroTransQuest predictions and human annotations in multilingual experiments.}}{226}{table.caption.119}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
