\contentsline {chapter}{Abstract}{ii}{Doc-Start}%
\contentsline {chapter}{Acknowledgements}{iv}{chapter*.1}%
\contentsline {chapter}{List of Tables}{xii}{chapter*.3}%
\contentsline {chapter}{List of Figures}{xv}{chapter*.4}%
\contentsline {chapter}{List of Code Listings}{xvii}{chapter*.5}%
\contentsline {chapter}{Introduction}{xviii}{chapter*.6}%
\contentsline {part}{I\hspace {1em}Semantic Textual Similarity}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1.1}%
\contentsline {section}{\numberline {1.1}Semantic Textual Similarity Approaches}{3}{section.1.1.1}%
\contentsline {section}{\numberline {1.2}Datasets}{5}{section.1.1.2}%
\contentsline {subsection}{\numberline {1.2.1}English Datasets}{5}{subsection.1.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Datasets on Other Languages}{20}{subsection.1.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Datasets on Different Domains}{25}{subsection.1.1.2.3}%
\contentsline {section}{\numberline {1.3}Evaluation Metrics}{29}{section.1.1.3}%
\contentsline {section}{\numberline {1.4}Contributions}{34}{section.1.1.4}%
\contentsline {chapter}{\numberline {2}State of the Art Methods}{35}{chapter.1.2}%
\contentsline {section}{\numberline {2.1}Related Work}{36}{section.1.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Cosine Similarity on Average Vectors}{37}{subsection.1.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Word Mover's Distance}{37}{subsection.1.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Cosine Similarity Using Smooth Inverse Frequency}{38}{subsection.1.2.1.3}%
\contentsline {section}{\numberline {2.2}Improving State of the Art STS Methods}{42}{section.1.2.2}%
\contentsline {section}{\numberline {2.3}Portability to Other Languages}{47}{section.1.2.3}%
\contentsline {section}{\numberline {2.4}Portability to Other Domains}{47}{section.1.2.4}%
\contentsline {section}{\numberline {2.5}Conclusions}{47}{section.1.2.5}%
\contentsline {chapter}{\numberline {3}Sentence Encoders}{49}{chapter.1.3}%
\contentsline {section}{\numberline {3.1}Introduction}{49}{section.1.3.1}%
\contentsline {section}{\numberline {3.2}Related Work}{49}{section.1.3.2}%
\contentsline {section}{\numberline {3.3}Exploring Sentence Encoders in English STS}{49}{section.1.3.3}%
\contentsline {section}{\numberline {3.4}Portability to Other Languages}{49}{section.1.3.4}%
\contentsline {section}{\numberline {3.5}Portability to Other Domains}{49}{section.1.3.5}%
\contentsline {section}{\numberline {3.6}Conclusions}{49}{section.1.3.6}%
\contentsline {chapter}{\numberline {4}Siamese Neural Networks}{51}{chapter.1.4}%
\contentsline {section}{\numberline {4.1}Introduction}{51}{section.1.4.1}%
\contentsline {section}{\numberline {4.2}Related Work}{51}{section.1.4.2}%
\contentsline {section}{\numberline {4.3}MAGRU: Improving Siamese Neural Networks}{51}{section.1.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Portability to Other Languages}{51}{subsection.1.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Portability to Other Domains}{51}{subsection.1.4.3.2}%
\contentsline {section}{\numberline {4.4}Conclusions}{51}{section.1.4.4}%
\contentsline {chapter}{\numberline {5}Transformers}{53}{chapter.1.5}%
\contentsline {section}{\numberline {5.1}Introduction}{53}{section.1.5.1}%
\contentsline {section}{\numberline {5.2}Related Work}{53}{section.1.5.2}%
\contentsline {section}{\numberline {5.3}Exploring Transformers in English STS}{53}{section.1.5.3}%
\contentsline {section}{\numberline {5.4}Exploring Transformers for STS in Other Languages}{53}{section.1.5.4}%
\contentsline {section}{\numberline {5.5}Exploring Transformers for STS in Other Domains}{53}{section.1.5.5}%
\contentsline {section}{\numberline {5.6}Conclusions}{53}{section.1.5.6}%
\contentsline {part}{II\hspace {1em}Applications - Translation Memories}{55}{part.2}%
\contentsline {chapter}{\numberline {1}Introduction}{57}{chapter.2.1}%
\contentsline {section}{\numberline {1.1}What is Translation Memory?}{57}{section.2.1.1}%
\contentsline {section}{\numberline {1.2}Datasets}{57}{section.2.1.2}%
\contentsline {section}{\numberline {1.3}Related Work}{57}{section.2.1.3}%
\contentsline {section}{\numberline {1.4}STS for Translation Memories}{57}{section.2.1.4}%
\contentsline {chapter}{\numberline {2}Sentence Encoders for Translation Memories}{59}{chapter.2.2}%
\contentsline {section}{\numberline {2.1}Introduction}{59}{section.2.2.1}%
\contentsline {section}{\numberline {2.2}Methodology}{59}{section.2.2.2}%
\contentsline {section}{\numberline {2.3}Results and Evaluation}{59}{section.2.2.3}%
\contentsline {chapter}{\numberline {3}Future of Translation Memories}{61}{chapter.2.3}%
\contentsline {section}{\numberline {3.1}Introduction}{61}{section.2.3.1}%
\contentsline {section}{\numberline {3.2}Is Deep learning is the future for TMs?}{61}{section.2.3.2}%
\contentsline {section}{\numberline {3.3}Future Directions}{61}{section.2.3.3}%
\contentsline {part}{III\hspace {1em}Applications - Translation Quality Estimation}{63}{part.3}%
\contentsline {chapter}{\numberline {1}Introduction}{65}{chapter.3.1}%
\contentsline {section}{\numberline {1.1}What is Translation Quality Estimation?}{65}{section.3.1.1}%
\contentsline {section}{\numberline {1.2}Datasets}{65}{section.3.1.2}%
\contentsline {section}{\numberline {1.3}Related Work}{65}{section.3.1.3}%
\contentsline {section}{\numberline {1.4}STS for Translation Quality Estimation}{65}{section.3.1.4}%
\contentsline {section}{\numberline {1.5}Conclusion}{65}{section.3.1.5}%
\contentsline {chapter}{\numberline {2}TransQuest: STS Architectures for QE}{67}{chapter.3.2}%
\contentsline {section}{\numberline {2.1}Introduction}{67}{section.3.2.1}%
\contentsline {section}{\numberline {2.2}Methodology}{67}{section.3.2.2}%
\contentsline {section}{\numberline {2.3}Results and Evaluation}{67}{section.3.2.3}%
\contentsline {section}{\numberline {2.4}Conclusion}{67}{section.3.2.4}%
\contentsline {chapter}{\numberline {3}Multilingual Quality Estimation with TransQuest}{69}{chapter.3.3}%
\contentsline {section}{\numberline {3.1}Introduction}{69}{section.3.3.1}%
\contentsline {section}{\numberline {3.2}Methodology}{69}{section.3.3.2}%
\contentsline {section}{\numberline {3.3}Results and Evaluation}{69}{section.3.3.3}%
\contentsline {section}{\numberline {3.4}Conclusion}{69}{section.3.3.4}%
\contentsline {chapter}{\numberline {4}Extending TransQuest for word-level QE}{71}{chapter.3.4}%
\contentsline {section}{\numberline {4.1}Introduction}{71}{section.3.4.1}%
\contentsline {section}{\numberline {4.2}Related Work}{71}{section.3.4.2}%
\contentsline {section}{\numberline {4.3}Methodology}{71}{section.3.4.3}%
\contentsline {section}{\numberline {4.4}Results and Evaluation}{71}{section.3.4.4}%
\contentsline {section}{\numberline {4.5}Conclusion}{71}{section.3.4.5}%
\contentsline {chapter}{\numberline {5}TransQuest++: Multi-Task Transformers for QE}{73}{chapter.3.5}%
\contentsline {section}{\numberline {5.1}Introduction}{73}{section.3.5.1}%
\contentsline {section}{\numberline {5.2}Methodology}{73}{section.3.5.2}%
\contentsline {section}{\numberline {5.3}Results and Evaluation}{73}{section.3.5.3}%
\contentsline {section}{\numberline {5.4}Conclusion}{73}{section.3.5.4}%
\contentsline {chapter}{Bibliography}{74}{section.3.5.4}%
