\contentsline {part}{I\hspace {1em}Semantic Textual Similarity}{1}{part.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Example sentence pairs from the SICK dataset}}{6}{table.caption.8}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Word count stats in SICK}}{7}{table.caption.11}%
\contentsline {table}{\numberline {1.3}{\ignorespaces Information about English STS 2017 training set}}{13}{table.caption.13}%
\contentsline {table}{\numberline {1.4}{\ignorespaces Example sentence pairs from the STS2017 English dataset}}{14}{table.caption.14}%
\contentsline {table}{\numberline {1.5}{\ignorespaces Word count stats in STS 2017}}{15}{table.caption.18}%
\contentsline {table}{\numberline {1.6}{\ignorespaces Example question pairs from the Quora Question Pairs dataset}}{16}{table.caption.19}%
\contentsline {table}{\numberline {1.7}{\ignorespaces Word count stats in QUORA}}{17}{table.caption.23}%
\contentsline {table}{\numberline {1.8}{\ignorespaces Information about Spanish STS training set}}{20}{table.caption.24}%
\contentsline {table}{\numberline {1.9}{\ignorespaces Example sentence pairs from the Spanish STS dataset}}{22}{table.caption.25}%
\contentsline {table}{\numberline {1.10}{\ignorespaces Word count stats in Spanish STS}}{23}{table.caption.29}%
\contentsline {table}{\numberline {1.11}{\ignorespaces Information about Arabic STS training set}}{24}{table.caption.30}%
\contentsline {table}{\numberline {1.12}{\ignorespaces Example question pairs from the Arabic STS dataset}}{26}{table.caption.31}%
\contentsline {table}{\numberline {1.13}{\ignorespaces Word count stats in Arabic STS}}{27}{table.caption.35}%
\contentsline {table}{\numberline {1.14}{\ignorespaces Example question pairs from the BIOSSES dataset}}{30}{table.caption.36}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Results for SICK with Vector Averaging}}{45}{table.caption.41}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Results for STS 2017 with Vector Averaging}}{46}{table.caption.42}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Results for QUORA with Vector Averaging}}{46}{table.caption.43}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Results for SICK with Word Mover's Distance}}{48}{table.caption.44}%
\contentsline {table}{\numberline {2.5}{\ignorespaces Results for STS 2017 with Word Mover's Distance}}{48}{table.caption.45}%
\contentsline {table}{\numberline {2.6}{\ignorespaces Results for QUORA with Word Mover's Distance}}{49}{table.caption.46}%
\contentsline {table}{\numberline {2.7}{\ignorespaces Results for SICK with Smooth Inverse Frequency}}{49}{table.caption.47}%
\contentsline {table}{\numberline {2.8}{\ignorespaces Results for STS 2017 with Smooth Inverse Frequency}}{50}{table.caption.48}%
\contentsline {table}{\numberline {2.9}{\ignorespaces Results for QUORA with Smooth Inverse Frequency}}{50}{table.caption.49}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Results for SICK with Siamese Neural Network}}{63}{table.caption.51}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Results for STS 2017 with Siamese Neural Network}}{63}{table.caption.52}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Results for QUORA with Siamese Neural Network}}{64}{table.caption.53}%
\addvspace {10\p@ }
\contentsline {part}{II\hspace {1em}Applications - Translation Memories}{66}{part.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {part}{III\hspace {1em}Applications - Translation Quality Estimation}{70}{part.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Pearson correlation between TransQuest algorithm predictions and human post-editing effort}}{74}{table.caption.55}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Target F1-Multi between the algorithm predictions and human annotations}}{77}{table.caption.56}%
