\contentsline {chapter}{Abstract}{ii}{Doc-Start}%
\contentsline {chapter}{Acknowledgements}{iv}{chapter*.1}%
\contentsline {chapter}{List of Tables}{xi}{chapter*.3}%
\contentsline {chapter}{List of Figures}{xii}{chapter*.4}%
\contentsline {chapter}{List of Code Listings}{xiv}{chapter*.5}%
\contentsline {chapter}{Introduction}{xvi}{chapter*.6}%
\contentsline {part}{I\hspace {1em}Semantic Textual Similarity}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Semantic Textual Similarity Approaches}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Datasets}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}English Datasets}{5}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Datasets on Other Languages}{12}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Datasets on Different Domains}{17}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Evaluation Metrics}{20}{section.1.3}%
\contentsline {section}{\numberline {1.4}Contributions}{24}{section.1.4}%
\contentsline {chapter}{\numberline {2}State of the Art Methods}{27}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{27}{section.2.1}%
\contentsline {section}{\numberline {2.2}Related Work}{27}{section.2.2}%
\contentsline {section}{\numberline {2.3}Improving State of the Art STS Methods}{27}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Portability to Other Languages}{27}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Portability to Other Domains}{27}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Conclusions}{27}{section.2.4}%
\contentsline {chapter}{\numberline {3}Sentence Encoders}{29}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{29}{section.3.1}%
\contentsline {section}{\numberline {3.2}Related Work}{29}{section.3.2}%
\contentsline {section}{\numberline {3.3}Exploring Sentence Encoders in English STS}{29}{section.3.3}%
\contentsline {section}{\numberline {3.4}Portability to Other Languages}{29}{section.3.4}%
\contentsline {section}{\numberline {3.5}Portability to Other Domains}{29}{section.3.5}%
\contentsline {section}{\numberline {3.6}Conclusions}{29}{section.3.6}%
\contentsline {chapter}{\numberline {4}Siamese Neural Networks}{31}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{31}{section.4.1}%
\contentsline {section}{\numberline {4.2}Related Work}{31}{section.4.2}%
\contentsline {section}{\numberline {4.3}MAGRU: Improving Siamese Neural Networks}{31}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Portability to Other Languages}{31}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Portability to Other Domains}{31}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Conclusions}{31}{section.4.4}%
\contentsline {chapter}{\numberline {5}Transformers}{33}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction}{33}{section.5.1}%
\contentsline {section}{\numberline {5.2}Related Work}{33}{section.5.2}%
\contentsline {section}{\numberline {5.3}Exploring Transformers in English STS}{33}{section.5.3}%
\contentsline {section}{\numberline {5.4}Exploring Transformers for STS in Other Languages}{33}{section.5.4}%
\contentsline {section}{\numberline {5.5}Exploring Transformers for STS in Other Domains}{33}{section.5.5}%
\contentsline {section}{\numberline {5.6}Conclusions}{33}{section.5.6}%
\contentsline {part}{II\hspace {1em}Applications - Translation Memories}{35}{part.2}%
\contentsline {chapter}{\numberline {1}Introduction}{37}{chapter.1}%
\contentsline {section}{\numberline {1.1}What is Translation Memory?}{37}{section.1.1}%
\contentsline {section}{\numberline {1.2}Datasets}{37}{section.1.2}%
\contentsline {section}{\numberline {1.3}Related Work}{37}{section.1.3}%
\contentsline {section}{\numberline {1.4}STS for Translation Memories}{37}{section.1.4}%
\contentsline {chapter}{\numberline {2}Sentence Encoders for Translation Memories}{39}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{39}{section.2.1}%
\contentsline {section}{\numberline {2.2}Methodology}{39}{section.2.2}%
\contentsline {section}{\numberline {2.3}Results and Evaluation}{39}{section.2.3}%
\contentsline {part}{III\hspace {1em}Applications - Translation Quality Estimation}{41}{part.3}%
\contentsline {chapter}{\numberline {1}Introduction}{43}{chapter.1}%
\contentsline {section}{\numberline {1.1}What is Translation Quality Estimation?}{43}{section.1.1}%
\contentsline {section}{\numberline {1.2}Datasets}{43}{section.1.2}%
\contentsline {section}{\numberline {1.3}Related Work}{43}{section.1.3}%
\contentsline {section}{\numberline {1.4}STS for Translation Quality Estimation}{43}{section.1.4}%
\contentsline {chapter}{\numberline {2}TransQuest: STS Architectures for QE}{45}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{45}{section.2.1}%
\contentsline {section}{\numberline {2.2}Methodology}{45}{section.2.2}%
\contentsline {section}{\numberline {2.3}Results and Evaluation}{45}{section.2.3}%
\contentsline {chapter}{Bibliography}{46}{section.2.3}%
