\contentsline {chapter}{Abstract}{ii}{Doc-Start}%
\contentsline {chapter}{Acknowledgements}{iv}{chapter*.1}%
\contentsline {chapter}{List of Tables}{xii}{chapter*.3}%
\contentsline {chapter}{List of Figures}{xv}{chapter*.4}%
\contentsline {chapter}{List of Code Listings}{xvii}{chapter*.5}%
\contentsline {chapter}{Introduction}{xviii}{chapter*.6}%
\contentsline {part}{I\hspace {1em}Semantic Textual Similarity}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1.1}%
\contentsline {section}{\numberline {1.1}Semantic Textual Similarity Approaches}{3}{section.1.1.1}%
\contentsline {section}{\numberline {1.2}Datasets}{5}{section.1.1.2}%
\contentsline {subsection}{\numberline {1.2.1}English Datasets}{5}{subsection.1.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Datasets on Other Languages}{20}{subsection.1.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Datasets on Different Domains}{25}{subsection.1.1.2.3}%
\contentsline {section}{\numberline {1.3}Evaluation Metrics}{29}{section.1.1.3}%
\contentsline {section}{\numberline {1.4}Contributions}{34}{section.1.1.4}%
\contentsline {chapter}{\numberline {2}Improving State of the Art Methods}{37}{chapter.1.2}%
\contentsline {section}{\numberline {2.1}Related Work}{39}{section.1.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Cosine Similarity on Average Vectors}{40}{subsection.1.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Word Mover's Distance}{40}{subsection.1.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Cosine Similarity Using Smooth Inverse Frequency}{40}{subsection.1.2.1.3}%
\contentsline {section}{\numberline {2.2}Improving State of the Art STS Methods}{44}{section.1.2.2}%
\contentsline {section}{\numberline {2.3}Portability to Other Languages}{54}{section.1.2.3}%
\contentsline {section}{\numberline {2.4}Portability to Other Domains}{56}{section.1.2.4}%
\contentsline {section}{\numberline {2.5}Conclusions}{57}{section.1.2.5}%
\contentsline {chapter}{\numberline {3}Sentence Encoders}{61}{chapter.1.3}%
\contentsline {section}{\numberline {3.1}Introduction}{61}{section.1.3.1}%
\contentsline {section}{\numberline {3.2}Related Work}{61}{section.1.3.2}%
\contentsline {section}{\numberline {3.3}Exploring Sentence Encoders in English STS}{61}{section.1.3.3}%
\contentsline {section}{\numberline {3.4}Portability to Other Languages}{61}{section.1.3.4}%
\contentsline {section}{\numberline {3.5}Portability to Other Domains}{61}{section.1.3.5}%
\contentsline {section}{\numberline {3.6}Conclusions}{61}{section.1.3.6}%
\contentsline {chapter}{\numberline {4}Siamese Neural Networks}{63}{chapter.1.4}%
\contentsline {section}{\numberline {4.1}Introduction}{63}{section.1.4.1}%
\contentsline {section}{\numberline {4.2}Related Work}{63}{section.1.4.2}%
\contentsline {section}{\numberline {4.3}MAGRU: Improving Siamese Neural Networks}{63}{section.1.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Portability to Other Languages}{63}{subsection.1.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Portability to Other Domains}{63}{subsection.1.4.3.2}%
\contentsline {section}{\numberline {4.4}Conclusions}{63}{section.1.4.4}%
\contentsline {chapter}{\numberline {5}Transformers}{65}{chapter.1.5}%
\contentsline {section}{\numberline {5.1}Introduction}{65}{section.1.5.1}%
\contentsline {section}{\numberline {5.2}Related Work}{65}{section.1.5.2}%
\contentsline {section}{\numberline {5.3}Exploring Transformers in English STS}{65}{section.1.5.3}%
\contentsline {section}{\numberline {5.4}Exploring Transformers for STS in Other Languages}{65}{section.1.5.4}%
\contentsline {section}{\numberline {5.5}Exploring Transformers for STS in Other Domains}{65}{section.1.5.5}%
\contentsline {section}{\numberline {5.6}Conclusions}{65}{section.1.5.6}%
\contentsline {part}{II\hspace {1em}Applications - Translation Memories}{67}{part.2}%
\contentsline {chapter}{\numberline {1}Introduction}{69}{chapter.2.1}%
\contentsline {section}{\numberline {1.1}What is Translation Memory?}{69}{section.2.1.1}%
\contentsline {section}{\numberline {1.2}Datasets}{69}{section.2.1.2}%
\contentsline {section}{\numberline {1.3}Related Work}{69}{section.2.1.3}%
\contentsline {section}{\numberline {1.4}STS for Translation Memories}{69}{section.2.1.4}%
\contentsline {chapter}{\numberline {2}Sentence Encoders for Translation Memories}{71}{chapter.2.2}%
\contentsline {section}{\numberline {2.1}Introduction}{71}{section.2.2.1}%
\contentsline {section}{\numberline {2.2}Methodology}{71}{section.2.2.2}%
\contentsline {section}{\numberline {2.3}Results and Evaluation}{71}{section.2.2.3}%
\contentsline {chapter}{\numberline {3}Future of Translation Memories}{73}{chapter.2.3}%
\contentsline {section}{\numberline {3.1}Introduction}{73}{section.2.3.1}%
\contentsline {section}{\numberline {3.2}Is Deep learning is the future for TMs?}{73}{section.2.3.2}%
\contentsline {section}{\numberline {3.3}Future Directions}{73}{section.2.3.3}%
\contentsline {part}{III\hspace {1em}Applications - Translation Quality Estimation}{75}{part.3}%
\contentsline {chapter}{\numberline {1}Introduction}{77}{chapter.3.1}%
\contentsline {section}{\numberline {1.1}What is Translation Quality Estimation?}{77}{section.3.1.1}%
\contentsline {section}{\numberline {1.2}Datasets}{77}{section.3.1.2}%
\contentsline {section}{\numberline {1.3}Related Work}{77}{section.3.1.3}%
\contentsline {section}{\numberline {1.4}STS for Translation Quality Estimation}{77}{section.3.1.4}%
\contentsline {section}{\numberline {1.5}Conclusion}{77}{section.3.1.5}%
\contentsline {chapter}{\numberline {2}TransQuest: STS Architectures for QE}{79}{chapter.3.2}%
\contentsline {section}{\numberline {2.1}Introduction}{79}{section.3.2.1}%
\contentsline {section}{\numberline {2.2}Methodology}{79}{section.3.2.2}%
\contentsline {section}{\numberline {2.3}Results and Evaluation}{79}{section.3.2.3}%
\contentsline {section}{\numberline {2.4}Conclusion}{79}{section.3.2.4}%
\contentsline {chapter}{\numberline {3}Multilingual Quality Estimation with TransQuest}{81}{chapter.3.3}%
\contentsline {section}{\numberline {3.1}Introduction}{81}{section.3.3.1}%
\contentsline {section}{\numberline {3.2}Methodology}{81}{section.3.3.2}%
\contentsline {section}{\numberline {3.3}Results and Evaluation}{81}{section.3.3.3}%
\contentsline {section}{\numberline {3.4}Conclusion}{81}{section.3.3.4}%
\contentsline {chapter}{\numberline {4}Extending TransQuest for word-level QE}{83}{chapter.3.4}%
\contentsline {section}{\numberline {4.1}Introduction}{83}{section.3.4.1}%
\contentsline {section}{\numberline {4.2}Related Work}{83}{section.3.4.2}%
\contentsline {section}{\numberline {4.3}Methodology}{83}{section.3.4.3}%
\contentsline {section}{\numberline {4.4}Results and Evaluation}{83}{section.3.4.4}%
\contentsline {section}{\numberline {4.5}Conclusion}{83}{section.3.4.5}%
\contentsline {chapter}{\numberline {5}TransQuest++: Multi-Task Transformers for QE}{85}{chapter.3.5}%
\contentsline {section}{\numberline {5.1}Introduction}{85}{section.3.5.1}%
\contentsline {section}{\numberline {5.2}Methodology}{85}{section.3.5.2}%
\contentsline {section}{\numberline {5.3}Results and Evaluation}{85}{section.3.5.3}%
\contentsline {section}{\numberline {5.4}Conclusion}{85}{section.3.5.4}%
\contentsline {chapter}{Bibliography}{86}{section.3.5.4}%
