\begin{thebibliography}{154}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[B{\'e}chara et~al.(2015)B{\'e}chara, Costa, Taslimipoor, Gupta,
  Orasan, Corpas~Pastor, and Mitkov]{bechara-etal-2015-miniexperts}
Hanna B{\'e}chara, Hernani Costa, Shiva Taslimipoor, Rohit Gupta, Constantin
  Orasan, Gloria Corpas~Pastor, and Ruslan Mitkov.
\newblock {M}ini{E}xperts: An {SVM} approach for measuring semantic textual
  similarity.
\newblock In \emph{Proceedings of the 9th International Workshop on Semantic
  Evaluation ({S}em{E}val 2015)}, pages 96--101, Denver, Colorado, June 2015.
  Association for Computational Linguistics.
\newblock \doi{10.18653/v1/S15-2017}.
\newblock URL \url{https://www.aclweb.org/anthology/S15-2017}.

\bibitem[Tai et~al.(2015)Tai, Socher, and Manning]{tai-etal-2015-improved}
Kai~Sheng Tai, Richard Socher, and Christopher~D. Manning.
\newblock Improved semantic representations from tree-structured long
  short-term memory networks.
\newblock In \emph{Proceedings of the 53rd Annual Meeting of the Association
  for Computational Linguistics and the 7th International Joint Conference on
  Natural Language Processing (Volume 1: Long Papers)}, pages 1556--1566,
  Beijing, China, July 2015. Association for Computational Linguistics.
\newblock \doi{10.3115/v1/P15-1150}.
\newblock URL \url{https://www.aclweb.org/anthology/P15-1150}.

\bibitem[Shao(2017)]{shao-2017-hcti}
Yang Shao.
\newblock {HCTI} at {S}em{E}val-2017 task 1: Use convolutional neural network
  to evaluate semantic textual similarity.
\newblock In \emph{Proceedings of the 11th International Workshop on Semantic
  Evaluation ({S}em{E}val-2017)}, pages 130--133, Vancouver, Canada, August
  2017. Association for Computational Linguistics.
\newblock \doi{10.18653/v1/S17-2016}.
\newblock URL \url{https://www.aclweb.org/anthology/S17-2016}.

\bibitem[Devlin et~al.(2019)Devlin, Chang, Lee, and
  Toutanova]{devlin-etal-2019-bert}
Jacob Devlin, Ming-Wei Chang, Kenton Lee, and Kristina Toutanova.
\newblock {BERT}: Pre-training of deep bidirectional transformers for language
  understanding.
\newblock In \emph{Proceedings of the 2019 Conference of the North {A}merican
  Chapter of the Association for Computational Linguistics: Human Language
  Technologies, Volume 1 (Long and Short Papers)}, pages 4171--4186,
  Minneapolis, Minnesota, June 2019. Association for Computational Linguistics.
\newblock \doi{10.18653/v1/N19-1423}.
\newblock URL \url{https://www.aclweb.org/anthology/N19-1423}.

\bibitem[Yang et~al.(2019{\natexlab{a}})Yang, Dai, Yang, Carbonell,
  Salakhutdinov, and Le]{yang2019xlnet}
Zhilin Yang, Zihang Dai, Yiming Yang, Jaime Carbonell, Russ~R Salakhutdinov,
  and Quoc~V Le.
\newblock Xlnet: Generalized autoregressive pretraining for language
  understanding.
\newblock In \emph{Advances in neural information processing systems}, pages
  5753--5763, 2019{\natexlab{a}}.

\bibitem[Liu et~al.(2019)Liu, Ott, Goyal, Du, Joshi, Chen, Levy, Lewis,
  Zettlemoyer, and Stoyanov]{liu2019roberta}
Yinhan Liu, Myle Ott, Naman Goyal, Jingfei Du, Mandar Joshi, Danqi Chen, Omer
  Levy, Mike Lewis, Luke Zettlemoyer, and Veselin Stoyanov.
\newblock {RoBERTa: A Robustly Optimized BERT Pretraining Approach}.
\newblock \emph{arXiv preprint arXiv:1907.11692}, 2019.

\bibitem[Marelli et~al.(2014)Marelli, Bentivogli, Baroni, Bernardi, Menini, and
  Zamparelli]{marelli-etal-2014-semeval}
Marco Marelli, Luisa Bentivogli, Marco Baroni, Raffaella Bernardi, Stefano
  Menini, and Roberto Zamparelli.
\newblock {S}em{E}val-2014 task 1: Evaluation of compositional distributional
  semantic models on full sentences through semantic relatedness and textual
  entailment.
\newblock In \emph{Proceedings of the 8th International Workshop on Semantic
  Evaluation ({S}em{E}val 2014)}, pages 1--8, Dublin, Ireland, August 2014.
  Association for Computational Linguistics.
\newblock \doi{10.3115/v1/S14-2001}.
\newblock URL \url{https://www.aclweb.org/anthology/S14-2001}.

\bibitem[Rashtchian et~al.(2010)Rashtchian, Young, Hodosh, and
  Hockenmaier]{rashtchian-etal-2010-collecting}
Cyrus Rashtchian, Peter Young, Micah Hodosh, and Julia Hockenmaier.
\newblock Collecting image annotations using {A}mazon{'}s mechanical turk.
\newblock In \emph{Proceedings of the {NAACL} {HLT} 2010 Workshop on Creating
  Speech and Language Data with {A}mazon{'}s Mechanical Turk}, pages 139--147,
  Los Angeles, June 2010. Association for Computational Linguistics.
\newblock URL \url{https://www.aclweb.org/anthology/W10-0721}.

\bibitem[Agirre et~al.(2012)Agirre, Cer, Diab, and
  Gonzalez-Agirre]{agirre-etal-2012-semeval}
Eneko Agirre, Daniel Cer, Mona Diab, and Aitor Gonzalez-Agirre.
\newblock {S}em{E}val-2012 task 6: A pilot on semantic textual similarity.
\newblock In \emph{*{SEM} 2012: The First Joint Conference on Lexical and
  Computational Semantics {--} Volume 1: Proceedings of the main conference and
  the shared task, and Volume 2: Proceedings of the Sixth International
  Workshop on Semantic Evaluation ({S}em{E}val 2012)}, pages 385--393,
  Montr{\'e}al, Canada, 7-8 June 2012. Association for Computational
  Linguistics.
\newblock URL \url{https://www.aclweb.org/anthology/S12-1051}.

\bibitem[Vilari{\~n}o et~al.(2014)Vilari{\~n}o, Pinto, Le{\'o}n, Tovar, and
  Beltr{\'a}n]{vilarino-etal-2014-buap}
Darnes Vilari{\~n}o, David Pinto, Sa{\'u}l Le{\'o}n, Mireya Tovar, and Beatriz
  Beltr{\'a}n.
\newblock {BUAP}: Evaluating features for multilingual and cross-level semantic
  textual similarity.
\newblock In \emph{Proceedings of the 8th International Workshop on Semantic
  Evaluation ({S}em{E}val 2014)}, pages 149--153, Dublin, Ireland, August 2014.
  Association for Computational Linguistics.
\newblock \doi{10.3115/v1/S14-2022}.
\newblock URL \url{https://www.aclweb.org/anthology/S14-2022}.

\bibitem[Gupta et~al.(2014)Gupta, B{\'e}chara, El~Maarouf, and
  Or{\u{a}}san]{gupta-etal-2014-uow}
Rohit Gupta, Hanna B{\'e}chara, Ismail El~Maarouf, and Constantin Or{\u{a}}san.
\newblock {U}o{W}: {NLP} techniques developed at the {U}niversity of
  {W}olverhampton for semantic similarity and textual entailment.
\newblock In \emph{Proceedings of the 8th International Workshop on Semantic
  Evaluation ({S}em{E}val 2014)}, pages 785--789, Dublin, Ireland, August 2014.
  Association for Computational Linguistics.
\newblock \doi{10.3115/v1/S14-2139}.
\newblock URL \url{https://www.aclweb.org/anthology/S14-2139}.

\bibitem[Lynum et~al.(2014)Lynum, Pakray, Gamb{\"a}ck, and
  Jimenez]{lynum-etal-2014-ntnu}
Andr{\'e} Lynum, Partha Pakray, Bj{\"o}rn Gamb{\"a}ck, and Sergio Jimenez.
\newblock {NTNU}: Measuring semantic similarity with sublexical feature
  representations and soft cardinality.
\newblock In \emph{Proceedings of the 8th International Workshop on Semantic
  Evaluation ({S}em{E}val 2014)}, pages 448--453, Dublin, Ireland, August 2014.
  Association for Computational Linguistics.
\newblock \doi{10.3115/v1/S14-2078}.
\newblock URL \url{https://www.aclweb.org/anthology/S14-2078}.

\bibitem[Ch{\'a}vez et~al.(2014)Ch{\'a}vez, D{\'a}vila, Guti{\'e}rrez,
  Fern{\'a}ndez-Orqu{\'\i}n, Montoyo, and Mu{\~n}oz]{chavez-etal-2014-umcc}
Alexander Ch{\'a}vez, H{\'e}ctor D{\'a}vila, Yoan Guti{\'e}rrez, Antonio
  Fern{\'a}ndez-Orqu{\'\i}n, Andr{\'e}s Montoyo, and Rafael Mu{\~n}oz.
\newblock {UMCC}{\_}{DLSI}{\_}{S}em{S}im: Multilingual system for measuring
  semantic textual similarity.
\newblock In \emph{Proceedings of the 8th International Workshop on Semantic
  Evaluation ({S}em{E}val 2014)}, pages 716--721, Dublin, Ireland, August 2014.
  Association for Computational Linguistics.
\newblock \doi{10.3115/v1/S14-2128}.
\newblock URL \url{https://www.aclweb.org/anthology/S14-2128}.

\bibitem[Cer et~al.(2017)Cer, Diab, Agirre, Lopez-Gazpio, and
  Specia]{cer-etal-2017-semeval}
Daniel Cer, Mona Diab, Eneko Agirre, I{\~n}igo Lopez-Gazpio, and Lucia Specia.
\newblock {S}em{E}val-2017 task 1: Semantic textual similarity multilingual and
  crosslingual focused evaluation.
\newblock In \emph{Proceedings of the 11th International Workshop on Semantic
  Evaluation ({S}em{E}val-2017)}, pages 1--14, Vancouver, Canada, August 2017.
  Association for Computational Linguistics.
\newblock \doi{10.18653/v1/S17-2001}.
\newblock URL \url{https://www.aclweb.org/anthology/S17-2001}.

\bibitem[Agirre et~al.(2013)Agirre, Cer, Diab, Gonzalez-Agirre, and
  Guo]{agirre-etal-2013-sem}
Eneko Agirre, Daniel Cer, Mona Diab, Aitor Gonzalez-Agirre, and Weiwei Guo.
\newblock *{SEM} 2013 shared task: Semantic textual similarity.
\newblock In \emph{Second Joint Conference on Lexical and Computational
  Semantics (*{SEM}), Volume 1: Proceedings of the Main Conference and the
  Shared Task: Semantic Textual Similarity}, pages 32--43, Atlanta, Georgia,
  USA, June 2013. Association for Computational Linguistics.
\newblock URL \url{https://www.aclweb.org/anthology/S13-1004}.

\bibitem[Agirre et~al.(2014)Agirre, Banea, Cardie, Cer, Diab, Gonzalez-Agirre,
  Guo, Mihalcea, Rigau, and Wiebe]{agirre-etal-2014-semeval}
Eneko Agirre, Carmen Banea, Claire Cardie, Daniel Cer, Mona Diab, Aitor
  Gonzalez-Agirre, Weiwei Guo, Rada Mihalcea, German Rigau, and Janyce Wiebe.
\newblock {S}em{E}val-2014 task 10: Multilingual semantic textual similarity.
\newblock In \emph{Proceedings of the 8th International Workshop on Semantic
  Evaluation ({S}em{E}val 2014)}, pages 81--91, Dublin, Ireland, August 2014.
  Association for Computational Linguistics.
\newblock \doi{10.3115/v1/S14-2010}.
\newblock URL \url{https://www.aclweb.org/anthology/S14-2010}.

\bibitem[Agirre et~al.(2015)Agirre, Banea, Cardie, Cer, Diab, Gonzalez-Agirre,
  Guo, Lopez-Gazpio, Maritxalar, Mihalcea, Rigau, Uria, and
  Wiebe]{agirre-etal-2015-semeval}
Eneko Agirre, Carmen Banea, Claire Cardie, Daniel Cer, Mona Diab, Aitor
  Gonzalez-Agirre, Weiwei Guo, I{\~n}igo Lopez-Gazpio, Montse Maritxalar, Rada
  Mihalcea, German Rigau, Larraitz Uria, and Janyce Wiebe.
\newblock {S}em{E}val-2015 task 2: Semantic textual similarity, {E}nglish,
  {S}panish and pilot on interpretability.
\newblock In \emph{Proceedings of the 9th International Workshop on Semantic
  Evaluation ({S}em{E}val 2015)}, pages 252--263, Denver, Colorado, June 2015.
  Association for Computational Linguistics.
\newblock \doi{10.18653/v1/S15-2045}.
\newblock URL \url{https://www.aclweb.org/anthology/S15-2045}.

\bibitem[Agirre et~al.(2016)Agirre, Banea, Cer, Diab, Gonzalez-Agirre,
  Mihalcea, Rigau, and Wiebe]{agirre-etal-2016-semeval}
Eneko Agirre, Carmen Banea, Daniel Cer, Mona Diab, Aitor Gonzalez-Agirre, Rada
  Mihalcea, German Rigau, and Janyce Wiebe.
\newblock {S}em{E}val-2016 task 1: Semantic textual similarity, monolingual and
  cross-lingual evaluation.
\newblock In \emph{Proceedings of the 10th International Workshop on Semantic
  Evaluation ({S}em{E}val-2016)}, pages 497--511, San Diego, California, June
  2016. Association for Computational Linguistics.
\newblock \doi{10.18653/v1/S16-1081}.
\newblock URL \url{https://www.aclweb.org/anthology/S16-1081}.

\bibitem[Bowman et~al.(2015)Bowman, Angeli, Potts, and
  Manning]{bowman-etal-2015-large}
Samuel~R. Bowman, Gabor Angeli, Christopher Potts, and Christopher~D. Manning.
\newblock A large annotated corpus for learning natural language inference.
\newblock In \emph{Proceedings of the 2015 Conference on Empirical Methods in
  Natural Language Processing}, pages 632--642, Lisbon, Portugal, September
  2015. Association for Computational Linguistics.
\newblock \doi{10.18653/v1/D15-1075}.
\newblock URL \url{https://www.aclweb.org/anthology/D15-1075}.

\bibitem[Wang et~al.(2020)Wang, Liu, Verspoor, and
  Baldwin]{wang-etal-2020-evaluating}
Yuxia Wang, Fei Liu, Karin Verspoor, and Timothy Baldwin.
\newblock {Evaluating the Utility of Model Configurations and Data Augmentation
  on Clinical Semantic Textual Similarity}.
\newblock In \emph{Proceedings of the 19th SIGBioMed Workshop on Biomedical
  Language Processing}, pages 105--111, Online, July 2020. Association for
  Computational Linguistics.
\newblock \doi{10.18653/v1/2020.bionlp-1.11}.
\newblock URL \url{https://www.aclweb.org/anthology/2020.bionlp-1.11}.

\bibitem[Li et~al.(2021)Li, Zhang, and Zhou]{info:doi/10.2196/23086}
Junyi Li, Xuejie Zhang, and Xiaobing Zhou.
\newblock {ALBERT-Based Self-Ensemble Model With Semisupervised Learning and
  Data Augmentation for Clinical Semantic Textual Similarity Calculation:
  Algorithm Validation Study}.
\newblock \emph{JMIR Med Inform}, 9\penalty0 (1):\penalty0 e23086, Jan 2021.
\newblock ISSN 2291-9694.
\newblock \doi{10.2196/23086}.
\newblock URL \url{http://medinform.jmir.org/2021/1/e23086/}.

\bibitem[{Imtiaz} et~al.(2020){Imtiaz}, {Umer}, {Ahmad}, {Ullah}, {Choi}, and
  {Mehmood}]{8967103}
Z.~{Imtiaz}, M.~{Umer}, M.~{Ahmad}, S.~{Ullah}, G.~S. {Choi}, and A.~{Mehmood}.
\newblock Duplicate questions pair detection using siamese malstm.
\newblock \emph{IEEE Access}, 8:\penalty0 21932--21942, 2020.
\newblock \doi{10.1109/ACCESS.2020.2969041}.

\bibitem[Soğancıoğlu et~al.(2017)Soğancıoğlu, Öztürk, and
  Özgür]{10.1093/bioinformatics/btx238}
Gizem Soğancıoğlu, Hakime Öztürk, and Arzucan Özgür.
\newblock {BIOSSES: a semantic sentence similarity estimation system for the
  biomedical domain}.
\newblock \emph{Bioinformatics}, 33\penalty0 (14):\penalty0 i49--i58, 07 2017.
\newblock ISSN 1367-4803.
\newblock \doi{10.1093/bioinformatics/btx238}.
\newblock URL \url{https://doi.org/10.1093/bioinformatics/btx238}.

\bibitem[Pagliardini et~al.(2018)Pagliardini, Gupta, and
  Jaggi]{pagliardini-etal-2018-unsupervised}
Matteo Pagliardini, Prakhar Gupta, and Martin Jaggi.
\newblock Unsupervised learning of sentence embeddings using compositional
  n-gram features.
\newblock In \emph{Proceedings of the 2018 Conference of the North {A}merican
  Chapter of the Association for Computational Linguistics: Human Language
  Technologies, Volume 1 (Long Papers)}, pages 528--540, New Orleans,
  Louisiana, June 2018. Association for Computational Linguistics.
\newblock \doi{10.18653/v1/N18-1049}.
\newblock URL \url{https://www.aclweb.org/anthology/N18-1049}.

\bibitem[Conneau et~al.(2017)Conneau, Kiela, Schwenk, Barrault, and
  Bordes]{conneau-EtAl:2017:EMNLP2017}
Alexis Conneau, Douwe Kiela, Holger Schwenk, Lo\"{i}c Barrault, and Antoine
  Bordes.
\newblock Supervised learning of universal sentence representations from
  natural language inference data.
\newblock In \emph{Proceedings of the 2017 Conference on Empirical Methods in
  Natural Language Processing}, pages 670--680, Copenhagen, Denmark, September
  2017. Association for Computational Linguistics.
\newblock URL \url{https://www.aclweb.org/anthology/D17-1070}.

\bibitem[Kusner et~al.(2015)Kusner, Sun, Kolkin, and
  Weinberger]{10.5555/3045118.3045221}
Matt~J. Kusner, Yu~Sun, Nicholas~I. Kolkin, and Kilian~Q. Weinberger.
\newblock From word embeddings to document distances.
\newblock In \emph{Proceedings of the 32nd International Conference on
  International Conference on Machine Learning - Volume 37}, ICML'15, page
  957–966. JMLR.org, 2015.

\bibitem[Le and Mikolov(2014{\natexlab{a}})]{10.5555/3044805.3045025}
Quoc Le and Tomas Mikolov.
\newblock Distributed representations of sentences and documents.
\newblock In \emph{Proceedings of the 31st International Conference on
  International Conference on Machine Learning - Volume 32}, ICML'14, page
  II–1188–II–1196. JMLR.org, 2014{\natexlab{a}}.

\bibitem[Arora et~al.(2017)Arora, Liang, and Ma]{DBLP:conf/iclr/AroraLM17}
Sanjeev Arora, Yingyu Liang, and Tengyu Ma.
\newblock A simple but tough-to-beat baseline for sentence embeddings.
\newblock In \emph{5th International Conference on Learning Representations,
  {ICLR} 2017, Toulon, France, April 24-26, 2017, Conference Track
  Proceedings}. OpenReview.net, 2017.
\newblock URL \url{https://openreview.net/forum?id=SyK00v5xx}.

\bibitem[Ranasinghe et~al.(2019{\natexlab{a}})Ranasinghe, Orasan, and
  Mitkov]{ranasinghe-etal-2019-enhancing}
Tharindu Ranasinghe, Constantin Orasan, and Ruslan Mitkov.
\newblock Enhancing unsupervised sentence similarity methods with deep
  contextualised word representations.
\newblock In \emph{Proceedings of the International Conference on Recent
  Advances in Natural Language Processing (RANLP 2019)}, pages 994--1003,
  Varna, Bulgaria, September 2019{\natexlab{a}}. INCOMA Ltd.
\newblock \doi{10.26615/978-954-452-056-4_115}.
\newblock URL \url{https://www.aclweb.org/anthology/R19-1115}.

\bibitem[Pennington et~al.(2014{\natexlab{a}})Pennington, Socher, and
  Manning]{pennington2014glove}
Jeffrey Pennington, Richard Socher, and Christopher~D. Manning.
\newblock Glove: Global vectors for word representation.
\newblock In \emph{Empirical Methods in Natural Language Processing (EMNLP)},
  pages 1532--1543, 2014{\natexlab{a}}.
\newblock URL \url{http://www.aclweb.org/anthology/D14-1162}.

\bibitem[Mikolov et~al.(2018)Mikolov, Grave, Bojanowski, Puhrsch, and
  Joulin]{mikolov-etal-2018-advances}
Tomas Mikolov, Edouard Grave, Piotr Bojanowski, Christian Puhrsch, and Armand
  Joulin.
\newblock Advances in pre-training distributed word representations.
\newblock In \emph{Proceedings of the Eleventh International Conference on
  Language Resources and Evaluation ({LREC} 2018)}, Miyazaki, Japan, May 2018.
  European Language Resources Association (ELRA).
\newblock URL \url{https://www.aclweb.org/anthology/L18-1008}.

\bibitem[Mikolov et~al.(2013)Mikolov, Sutskever, Chen, Corrado, and
  Dean]{10.5555/2999792.2999959}
Tomas Mikolov, Ilya Sutskever, Kai Chen, Greg Corrado, and Jeffrey Dean.
\newblock Distributed representations of words and phrases and their
  compositionality.
\newblock In \emph{Proceedings of the 26th International Conference on Neural
  Information Processing Systems - Volume 2}, NIPS'13, page 3111–3119, Red
  Hook, NY, USA, 2013. Curran Associates Inc.

\bibitem[Peters et~al.(2018)Peters, Neumann, Iyyer, Gardner, Clark, Lee, and
  Zettlemoyer]{peters-etal-2018-deep}
Matthew Peters, Mark Neumann, Mohit Iyyer, Matt Gardner, Christopher Clark,
  Kenton Lee, and Luke Zettlemoyer.
\newblock Deep contextualized word representations.
\newblock In \emph{Proceedings of the 2018 Conference of the North {A}merican
  Chapter of the Association for Computational Linguistics: Human Language
  Technologies, Volume 1 (Long Papers)}, pages 2227--2237, New Orleans,
  Louisiana, June 2018. Association for Computational Linguistics.
\newblock \doi{10.18653/v1/N18-1202}.
\newblock URL \url{https://www.aclweb.org/anthology/N18-1202}.

\bibitem[Jiang et~al.(2019)Jiang, Petrak, Song, Bontcheva, and
  Maynard]{jiang-etal-2019-team}
Ye~Jiang, Johann Petrak, Xingyi Song, Kalina Bontcheva, and Diana Maynard.
\newblock Team bertha von suttner at {S}em{E}val-2019 task 4: Hyperpartisan
  news detection using {ELM}o sentence representation convolutional network.
\newblock In \emph{Proceedings of the 13th International Workshop on Semantic
  Evaluation}, pages 840--844, Minneapolis, Minnesota, USA, June 2019.
  Association for Computational Linguistics.
\newblock \doi{10.18653/v1/S19-2146}.
\newblock URL \url{https://www.aclweb.org/anthology/S19-2146}.

\bibitem[Luo et~al.(2018)Luo, Li, Li, Yang, and Lin]{Luo2018}
Ling Luo, Nan Li, Shuaichi Li, Zhihao Yang, and Hongfei Lin.
\newblock {DUTIR at the CCKS-2018 Task1: A neural network ensemble approach for
  Chinese clinical named entity recognition}.
\newblock In \emph{CEUR Workshop Proceedings}, volume 2242, pages 7--12.
  CEUR-WS, 2018.

\bibitem[Che et~al.(2018)Che, Liu, Wang, Zheng, and Liu]{che-EtAl:2018:K18-2}
Wanxiang Che, Yijia Liu, Yuxuan Wang, Bo~Zheng, and Ting Liu.
\newblock Towards better {UD} parsing: Deep contextualized word embeddings,
  ensemble, and treebank concatenation.
\newblock In \emph{Proceedings of the {CoNLL} 2018 Shared Task: Multilingual
  Parsing from Raw Text to Universal Dependencies}, pages 55--64, Brussels,
  Belgium, October 2018. Association for Computational Linguistics.
\newblock URL \url{http://www.aclweb.org/anthology/K18-2005}.

\bibitem[Jin et~al.(2019)Jin, Dhingra, Cohen, and Lu]{jin2019probing}
Qiao Jin, Bhuwan Dhingra, William Cohen, and Xinghua Lu.
\newblock Probing biomedical embeddings from language models.
\newblock In \emph{Proceedings of the 3rd Workshop on Evaluating Vector Space
  Representations for NLP}, pages 82--89, 2019.

\bibitem[Ranasinghe et~al.(2019{\natexlab{b}})Ranasinghe, Zampieri, and
  Hettiarachchi]{Ranasinghe2019a}
Tharindu Ranasinghe, Marcos Zampieri, and Hansi Hettiarachchi.
\newblock {BRUMS at HASOC 2019: Deep learning models for multilingual hate
  speech and offensive language identification}.
\newblock In \emph{CEUR Workshop Proceedings}, volume 2517, pages 199--207,
  2019{\natexlab{b}}.
\newblock URL \url{http://ceur-ws.org/Vol-2517/T3-3.pdf}.

\bibitem[Hettiarachchi and Ranasinghe(2020)]{hettiarachchi-etal-2020-brums}
Hansi Hettiarachchi and Tharindu Ranasinghe.
\newblock Brums at semeval-2020 task 3: Contextualised embeddings for
  predicting the (graded) effect of context in word similarity.
\newblock In \emph{Proceedings of the 14th International Workshop on Semantic
  Evaluation}, Barcelona, Spain, 2020. Association for Computational
  Linguistics.

\bibitem[Liang et~al.(2020)Liang, Yu, Jiang, Er, Wang, Zhao, and
  Zhang]{10.1145/3394486.3403149}
Chen Liang, Yue Yu, Haoming Jiang, Siawpeng Er, Ruijia Wang, Tuo Zhao, and Chao
  Zhang.
\newblock Bond: Bert-assisted open-domain named entity recognition with distant
  supervision.
\newblock In \emph{Proceedings of the 26th ACM SIGKDD International Conference
  on Knowledge Discovery and Data Mining}, KDD '20, page 1054–1064, New York,
  NY, USA, 2020. Association for Computing Machinery.
\newblock ISBN 9781450379984.
\newblock \doi{10.1145/3394486.3403149}.
\newblock URL \url{https://doi.org/10.1145/3394486.3403149}.

\bibitem[Yang et~al.(2019{\natexlab{b}})Yang, Xie, Lin, Li, Tan, Xiong, Li, and
  Lin]{yang-etal-2019-end}
Wei Yang, Yuqing Xie, Aileen Lin, Xingyu Li, Luchen Tan, Kun Xiong, Ming Li,
  and Jimmy Lin.
\newblock End-to-end open-domain question answering with {BERT}serini.
\newblock In \emph{Proceedings of the 2019 Conference of the North {A}merican
  Chapter of the Association for Computational Linguistics (Demonstrations)},
  pages 72--77, Minneapolis, Minnesota, June 2019{\natexlab{b}}. Association
  for Computational Linguistics.
\newblock \doi{10.18653/v1/N19-4013}.
\newblock URL \url{https://www.aclweb.org/anthology/N19-4013}.

\bibitem[Antoun et~al.(2020)Antoun, Baly, and Hajj]{antoun-etal-2020-arabert}
Wissam Antoun, Fady Baly, and Hazem Hajj.
\newblock {A}ra{BERT}: Transformer-based model for {A}rabic language
  understanding.
\newblock In \emph{Proceedings of the 4th Workshop on Open-Source Arabic
  Corpora and Processing Tools, with a Shared Task on Offensive Language
  Detection}, pages 9--15, Marseille, France, May 2020. European Language
  Resource Association.
\newblock ISBN 979-10-95546-51-1.
\newblock URL \url{https://www.aclweb.org/anthology/2020.osact-1.2}.

\bibitem[Martin et~al.(2020)Martin, Muller, Ortiz~Su{\'a}rez, Dupont, Romary,
  de~la Clergerie, Seddah, and Sagot]{martin-etal-2020-camembert}
Louis Martin, Benjamin Muller, Pedro~Javier Ortiz~Su{\'a}rez, Yoann Dupont,
  Laurent Romary, {\'E}ric de~la Clergerie, Djam{\'e} Seddah, and Beno{\^\i}t
  Sagot.
\newblock {C}amem{BERT}: a tasty {F}rench language model.
\newblock In \emph{Proceedings of the 58th Annual Meeting of the Association
  for Computational Linguistics}, pages 7203--7219, Online, July 2020.
  Association for Computational Linguistics.
\newblock \doi{10.18653/v1/2020.acl-main.645}.
\newblock URL \url{https://www.aclweb.org/anthology/2020.acl-main.645}.

\bibitem[Cañete et~al.(2020)Cañete, Chaperon, Fuentes, Ho, Kang, and
  Pérez]{CaneteCFP2020}
José Cañete, Gabriel Chaperon, Rodrigo Fuentes, Jou-Hui Ho, Hojin Kang, and
  Jorge Pérez.
\newblock {Spanish Pre-Trained BERT Model and Evaluation Data}.
\newblock In \emph{PML4DC at ICLR 2020}, 2020.

\bibitem[Koutsikakis et~al.(2020)Koutsikakis, Chalkidis, Malakasiotis, and
  Androutsopoulos]{10.1145/3411408.3411440}
John Koutsikakis, Ilias Chalkidis, Prodromos Malakasiotis, and Ion
  Androutsopoulos.
\newblock {GREEK-BERT: The Greeks Visiting Sesame Street}.
\newblock In \emph{11th Hellenic Conference on Artificial Intelligence}, SETN
  2020, page 110–117, New York, NY, USA, 2020. Association for Computing
  Machinery.
\newblock ISBN 9781450388788.
\newblock \doi{10.1145/3411408.3411440}.
\newblock URL \url{https://doi.org/10.1145/3411408.3411440}.

\bibitem[Beltagy et~al.(2019)Beltagy, Lo, and Cohan]{beltagy-etal-2019-scibert}
Iz~Beltagy, Kyle Lo, and Arman Cohan.
\newblock {S}ci{BERT}: A pretrained language model for scientific text.
\newblock In \emph{Proceedings of the 2019 Conference on Empirical Methods in
  Natural Language Processing and the 9th International Joint Conference on
  Natural Language Processing (EMNLP-IJCNLP)}, pages 3615--3620, Hong Kong,
  China, November 2019. Association for Computational Linguistics.
\newblock \doi{10.18653/v1/D19-1371}.
\newblock URL \url{https://www.aclweb.org/anthology/D19-1371}.

\bibitem[Lee et~al.(2019)Lee, Yoon, Kim, Kim, Kim, So, and
  Kang]{10.1093/bioinformatics/btz682}
Jinhyuk Lee, Wonjin Yoon, Sungdong Kim, Donghyeon Kim, Sunkyu Kim, Chan~Ho So,
  and Jaewoo Kang.
\newblock {BioBERT: a pre-trained biomedical language representation model for
  biomedical text mining}.
\newblock \emph{Bioinformatics}, 09 2019.
\newblock ISSN 1367-4803.
\newblock \doi{10.1093/bioinformatics/btz682}.
\newblock URL \url{https://doi.org/10.1093/bioinformatics/btz682}.

\bibitem[Chalkidis et~al.(2020)Chalkidis, Fergadiotis, Malakasiotis, Aletras,
  and Androutsopoulos]{chalkidis-etal-2020-legal}
Ilias Chalkidis, Manos Fergadiotis, Prodromos Malakasiotis, Nikolaos Aletras,
  and Ion Androutsopoulos.
\newblock {LEGAL}-{BERT}: The muppets straight out of law school.
\newblock In \emph{Findings of the Association for Computational Linguistics:
  EMNLP 2020}, pages 2898--2904, Online, November 2020. Association for
  Computational Linguistics.
\newblock \doi{10.18653/v1/2020.findings-emnlp.261}.
\newblock URL \url{https://www.aclweb.org/anthology/2020.findings-emnlp.261}.

\bibitem[Akbik et~al.(2018)Akbik, Blythe, and
  Vollgraf]{akbik-etal-2018-contextual}
Alan Akbik, Duncan Blythe, and Roland Vollgraf.
\newblock Contextual string embeddings for sequence labeling.
\newblock In \emph{Proceedings of the 27th International Conference on
  Computational Linguistics}, pages 1638--1649, Santa Fe, New Mexico, USA,
  August 2018. Association for Computational Linguistics.
\newblock URL \url{https://www.aclweb.org/anthology/C18-1139}.

\bibitem[Akbik et~al.(2019{\natexlab{a}})Akbik, Bergmann, and
  Vollgraf]{akbik-etal-2019-pooled}
Alan Akbik, Tanja Bergmann, and Roland Vollgraf.
\newblock Pooled contextualized embeddings for named entity recognition.
\newblock In \emph{Proceedings of the 2019 Conference of the North {A}merican
  Chapter of the Association for Computational Linguistics: Human Language
  Technologies, Volume 1 (Long and Short Papers)}, pages 724--728, Minneapolis,
  Minnesota, June 2019{\natexlab{a}}. Association for Computational
  Linguistics.
\newblock \doi{10.18653/v1/N19-1078}.
\newblock URL \url{https://www.aclweb.org/anthology/N19-1078}.

\bibitem[Sharma and Daniel~Jr(2019)]{sharma2019bioflair}
Shreyas Sharma and Ron Daniel~Jr.
\newblock Bioflair: Pretrained pooled contextualized embeddings for biomedical
  sequence labeling tasks.
\newblock \emph{arXiv preprint arXiv:1908.05760}, 2019.

\bibitem[Akbik et~al.(2019{\natexlab{b}})Akbik, Bergmann, Blythe, Rasul,
  Schweter, and Vollgraf]{akbik-etal-2019-flair}
Alan Akbik, Tanja Bergmann, Duncan Blythe, Kashif Rasul, Stefan Schweter, and
  Roland Vollgraf.
\newblock {FLAIR}: An easy-to-use framework for state-of-the-art {NLP}.
\newblock In \emph{Proceedings of the 2019 Conference of the North {A}merican
  Chapter of the Association for Computational Linguistics (Demonstrations)},
  pages 54--59, Minneapolis, Minnesota, June 2019{\natexlab{b}}. Association
  for Computational Linguistics.
\newblock \doi{10.18653/v1/N19-4010}.
\newblock URL \url{https://www.aclweb.org/anthology/N19-4010}.

\bibitem[Pennington et~al.(2014{\natexlab{b}})Pennington, Socher, and
  Manning]{pennington-etal-2014-glove}
Jeffrey Pennington, Richard Socher, and Christopher Manning.
\newblock {G}lo{V}e: Global vectors for word representation.
\newblock In \emph{Proceedings of the 2014 Conference on Empirical Methods in
  Natural Language Processing ({EMNLP})}, pages 1532--1543, Doha, Qatar,
  October 2014{\natexlab{b}}. Association for Computational Linguistics.
\newblock \doi{10.3115/v1/D14-1162}.
\newblock URL \url{https://www.aclweb.org/anthology/D14-1162}.

\bibitem[Tom{\'{a}}s et~al.(2013)Tom{\'{a}}s, Chen, Corrado, and
  Dean]{DBLP:journals/corr/abs-1301-3781}
Tom{\'{a}}s, Kai Chen, Greg Corrado, and Jeffrey Dean.
\newblock Efficient estimation of word representations in vector space.
\newblock In Yoshua Bengio and Yann LeCun, editors, \emph{1st International
  Conference on Learning Representations, {ICLR} 2013, Scottsdale, Arizona,
  USA, May 2-4, 2013, Workshop Track Proceedings}, 2013.
\newblock URL \url{http://arxiv.org/abs/1301.3781}.

\bibitem[Indyk and Motwani(1998)]{10.1145/276698.276876}
Piotr Indyk and Rajeev Motwani.
\newblock Approximate nearest neighbors: Towards removing the curse of
  dimensionality.
\newblock In \emph{Proceedings of the Thirtieth Annual ACM Symposium on Theory
  of Computing}, STOC '98, page 604–613, New York, NY, USA, 1998. Association
  for Computing Machinery.
\newblock ISBN 0897919629.
\newblock \doi{10.1145/276698.276876}.
\newblock URL \url{https://doi.org/10.1145/276698.276876}.

\bibitem[Fares et~al.(2017)Fares, Kutuzov, Oepen, and
  Velldal]{fares-etal-2017-word}
Murhaf Fares, Andrey Kutuzov, Stephan Oepen, and Erik Velldal.
\newblock Word vectors, reuse, and replicability: Towards a community
  repository of large-text resources.
\newblock In \emph{Proceedings of the 21st Nordic Conference on Computational
  Linguistics}, pages 271--276, Gothenburg, Sweden, May 2017. Association for
  Computational Linguistics.
\newblock URL \url{https://www.aclweb.org/anthology/W17-0237}.

\bibitem[Soliman et~al.(2017)Soliman, Eissa, and El-Beltagy]{SOLIMAN2017256}
Abu~Bakr Soliman, Kareem Eissa, and Samhaa~R. El-Beltagy.
\newblock Aravec: A set of arabic word embedding models for use in arabic nlp.
\newblock \emph{Procedia Computer Science}, 117:\penalty0 256--265, 2017.
\newblock ISSN 1877-0509.
\newblock \doi{https://doi.org/10.1016/j.procs.2017.10.117}.
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/S1877050917321749}.

\bibitem[Bilbao-Jayo and Almeida(2018)]{doi:10.1177/1550147718811827}
Aritz Bilbao-Jayo and Aitor Almeida.
\newblock Automatic political discourse analysis with multi-scale convolutional
  neural networks and contextual data.
\newblock \emph{International Journal of Distributed Sensor Networks},
  14\penalty0 (11):\penalty0 1550147718811827, 2018.
\newblock \doi{10.1177/1550147718811827}.
\newblock URL \url{https://doi.org/10.1177/1550147718811827}.

\bibitem[Wu et~al.(2017)Wu, Huang, Jian, Guo, and Su]{wu-etal-2017-bit}
Hao Wu, Heyan Huang, Ping Jian, Yuhang Guo, and Chao Su.
\newblock {BIT} at {S}em{E}val-2017 task 1: Using semantic information space to
  evaluate semantic textual similarity.
\newblock In \emph{Proceedings of the 11th International Workshop on Semantic
  Evaluation ({S}em{E}val-2017)}, pages 77--84, Vancouver, Canada, August 2017.
  Association for Computational Linguistics.
\newblock \doi{10.18653/v1/S17-2007}.
\newblock URL \url{https://www.aclweb.org/anthology/S17-2007}.

\bibitem[Kohail et~al.(2017)Kohail, Salama, and Biemann]{kohail-etal-2017-sts}
Sarah Kohail, Amr~Rekaby Salama, and Chris Biemann.
\newblock {STS}-{UHH} at {S}em{E}val-2017 task 1: Scoring semantic textual
  similarity using supervised and unsupervised ensemble.
\newblock In \emph{Proceedings of the 11th International Workshop on Semantic
  Evaluation ({S}em{E}val-2017)}, pages 175--179, Vancouver, Canada, August
  2017. Association for Computational Linguistics.
\newblock \doi{10.18653/v1/S17-2025}.
\newblock URL \url{https://www.aclweb.org/anthology/S17-2025}.

\bibitem[Tian et~al.(2017)Tian, Zhou, Lan, and Wu]{tian-etal-2017-ecnu}
Junfeng Tian, Zhiheng Zhou, Man Lan, and Yuanbin Wu.
\newblock {ECNU} at {S}em{E}val-2017 task 1: Leverage kernel-based traditional
  {NLP} features and neural networks to build a universal model for
  multilingual and cross-lingual semantic textual similarity.
\newblock In \emph{Proceedings of the 11th International Workshop on Semantic
  Evaluation ({S}em{E}val-2017)}, pages 191--197, Vancouver, Canada, August
  2017. Association for Computational Linguistics.
\newblock \doi{10.18653/v1/S17-2028}.
\newblock URL \url{https://www.aclweb.org/anthology/S17-2028}.

\bibitem[Barrow and Peskov(2017)]{barrow-peskov-2017-umdeep}
Joe Barrow and Denis Peskov.
\newblock {UMD}eep at {S}em{E}val-2017 task 1: End-to-end shared weight {LSTM}
  model for semantic textual similarity.
\newblock In \emph{Proceedings of the 11th International Workshop on Semantic
  Evaluation ({S}em{E}val-2017)}, pages 180--184, Vancouver, Canada, August
  2017. Association for Computational Linguistics.
\newblock \doi{10.18653/v1/S17-2026}.
\newblock URL \url{https://www.aclweb.org/anthology/S17-2026}.

\bibitem[Zhang et~al.(2019{\natexlab{a}})Zhang, Chen, Yang, Lin, and
  Lu]{Zhang2019}
Yijia Zhang, Qingyu Chen, Zhihao Yang, Hongfei Lin, and Zhiyong Lu.
\newblock Biowordvec, improving biomedical word embeddings with subword
  information and mesh.
\newblock \emph{Scientific Data}, 6\penalty0 (1):\penalty0 52, May
  2019{\natexlab{a}}.
\newblock \doi{10.1038/s41597-019-0055-0}.
\newblock URL \url{https://doi.org/10.1038/s41597-019-0055-0}.

\bibitem[Aronson(2001)]{Aronson2001}
A.~R. Aronson.
\newblock Effective mapping of biomedical text to the umls metathesaurus: the
  metamap program.
\newblock \emph{Proceedings. AMIA Symposium}, pages 17--21, 2001.
\newblock ISSN 1531-605X.
\newblock URL \url{https://pubmed.ncbi.nlm.nih.gov/11825149}.
\newblock 11825149[pmid].

\bibitem[Kakwani et~al.(2020)Kakwani, Kunchukuttan, Golla, N.C., Bhattacharyya,
  Khapra, and Kumar]{kakwani-etal-2020-indicnlpsuite}
Divyanshu Kakwani, Anoop Kunchukuttan, Satish Golla, Gokul N.C., Avik
  Bhattacharyya, Mitesh~M. Khapra, and Pratyush Kumar.
\newblock {I}ndic{NLPS}uite: Monolingual corpora, evaluation benchmarks and
  pre-trained multilingual language models for {I}ndian languages.
\newblock In \emph{Findings of the Association for Computational Linguistics:
  EMNLP 2020}, pages 4948--4961, Online, November 2020. Association for
  Computational Linguistics.
\newblock \doi{10.18653/v1/2020.findings-emnlp.445}.
\newblock URL \url{https://www.aclweb.org/anthology/2020.findings-emnlp.445}.

\bibitem[Chriqui and Yahav(2021)]{chriqui2021hebert}
Avihay Chriqui and Inbal Yahav.
\newblock Hebert {\&} hebemo: a hebrew bert model and a tool for polarity
  analysis and emotion recognition.
\newblock \emph{arXiv preprint arXiv:2102.01909}, 2021.

\bibitem[Alabi et~al.(2020)Alabi, Amponsah-Kaakyire, Adelani, and
  Espa{\~n}a-Bonet]{alabi-etal-2020-massive}
Jesujoba Alabi, Kwabena Amponsah-Kaakyire, David Adelani, and Cristina
  Espa{\~n}a-Bonet.
\newblock Massive vs. curated embeddings for low-resourced languages: the case
  of {Y}or{\`u}b{\'a} and {T}wi.
\newblock In \emph{Proceedings of the 12th Language Resources and Evaluation
  Conference}, pages 2754--2762, Marseille, France, May 2020. European Language
  Resources Association.
\newblock ISBN 979-10-95546-34-4.
\newblock URL \url{https://www.aclweb.org/anthology/2020.lrec-1.335}.

\bibitem[Joshi et~al.(2020)Joshi, Chen, Liu, Weld, Zettlemoyer, and
  Levy]{joshi-etal-2020-spanbert}
Mandar Joshi, Danqi Chen, Yinhan Liu, Daniel~S. Weld, Luke Zettlemoyer, and
  Omer Levy.
\newblock {S}pan{BERT}: Improving pre-training by representing and predicting
  spans.
\newblock \emph{Transactions of the Association for Computational Linguistics},
  8:\penalty0 64--77, 2020.
\newblock \doi{10.1162/tacl_a_00300}.
\newblock URL \url{https://www.aclweb.org/anthology/2020.tacl-1.5}.

\bibitem[Beltagy et~al.(2020)Beltagy, Peters, and Cohan]{beltagy2020}
Iz~Beltagy, Matthew~E. Peters, and Arman Cohan.
\newblock Longformer: The long-document transformer.
\newblock \emph{arXiv preprint arXiv:2004.05150}, 2020.

\bibitem[Zaheer et~al.(2021)Zaheer, Guruganesh, Dubey, Ainslie, Alberti,
  Ontanon, Pham, Ravula, Wang, Yang, and Ahmed]{zaheer2021}
Manzil Zaheer, Guru Guruganesh, Avinava Dubey, Joshua Ainslie, Chris Alberti,
  Santiago Ontanon, Philip Pham, Anirudh Ravula, Qifan Wang, Li~Yang, and Amr
  Ahmed.
\newblock Big bird: Transformers for longer sequences.
\newblock \emph{arXiv preprint arXiv:2007.14062}, 2021.

\bibitem[Cer et~al.(2018)Cer, Yang, yi~Kong, Hua, Limtiaco, John, Constant,
  Guajardo-Cespedes, Yuan, Tar, Sung, Strope, and Kurzweil]{cer2018universal}
Daniel Cer, Yinfei Yang, Sheng yi~Kong, Nan Hua, Nicole Limtiaco, Rhomni~St.
  John, Noah Constant, Mario Guajardo-Cespedes, Steve Yuan, Chris Tar,
  Yun-Hsuan Sung, Brian Strope, and Ray Kurzweil.
\newblock Universal sentence encoder, 2018.

\bibitem[Le and Mikolov(2014{\natexlab{b}})]{pmlr-v32-le14}
Quoc Le and Tomas Mikolov.
\newblock Distributed representations of sentences and documents.
\newblock In Eric~P. Xing and Tony Jebara, editors, \emph{Proceedings of the
  31st International Conference on Machine Learning}, volume~32 of
  \emph{Proceedings of Machine Learning Research}, pages 1188--1196, Bejing,
  China, 22--24 Jun 2014{\natexlab{b}}. PMLR.
\newblock URL \url{http://proceedings.mlr.press/v32/le14.html}.

\bibitem[Hochreiter and Schmidhuber(1997)]{10.1162/neco.1997.9.8.1735}
Sepp Hochreiter and Jürgen Schmidhuber.
\newblock {Long Short-Term Memory}.
\newblock \emph{Neural Computation}, 9\penalty0 (8):\penalty0 1735--1780, 11
  1997.
\newblock ISSN 0899-7667.
\newblock \doi{10.1162/neco.1997.9.8.1735}.
\newblock URL \url{https://doi.org/10.1162/neco.1997.9.8.1735}.

\bibitem[Chung et~al.(2014)Chung, Çaglar G{\"u}lçehre, Cho, and
  Bengio]{Chung2014EmpiricalEO}
Junyoung Chung, Çaglar G{\"u}lçehre, Kyunghyun Cho, and Yoshua Bengio.
\newblock Empirical evaluation of gated recurrent neural networks on sequence
  modeling.
\newblock In \emph{NIPS 2014 Workshop on Deep Learning}, Dec 2014.

\bibitem[Schuster and Paliwal(1997)]{650093}
M.~Schuster and K.K. Paliwal.
\newblock Bidirectional recurrent neural networks.
\newblock \emph{IEEE Transactions on Signal Processing}, 45\penalty0
  (11):\penalty0 2673--2681, 1997.
\newblock \doi{10.1109/78.650093}.

\bibitem[Conneau et~al.(2018)Conneau, Rinott, Lample, Williams, Bowman,
  Schwenk, and Stoyanov]{conneau-etal-2018-xnli}
Alexis Conneau, Ruty Rinott, Guillaume Lample, Adina Williams, Samuel Bowman,
  Holger Schwenk, and Veselin Stoyanov.
\newblock {XNLI}: Evaluating cross-lingual sentence representations.
\newblock In \emph{Proceedings of the 2018 Conference on Empirical Methods in
  Natural Language Processing}, pages 2475--2485, Brussels, Belgium,
  October-November 2018. Association for Computational Linguistics.
\newblock \doi{10.18653/v1/D18-1269}.
\newblock URL \url{https://aclanthology.org/D18-1269}.

\bibitem[Yang et~al.(2020)Yang, Cer, Ahmad, Guo, Law, Constant,
  Hernandez~Abrego, Yuan, Tar, Sung, Strope, and
  Kurzweil]{yang-etal-2020-multilingual}
Yinfei Yang, Daniel Cer, Amin Ahmad, Mandy Guo, Jax Law, Noah Constant, Gustavo
  Hernandez~Abrego, Steve Yuan, Chris Tar, Yun-hsuan Sung, Brian Strope, and
  Ray Kurzweil.
\newblock Multilingual universal sentence encoder for semantic retrieval.
\newblock In \emph{Proceedings of the 58th Annual Meeting of the Association
  for Computational Linguistics: System Demonstrations}, pages 87--94, Online,
  July 2020. Association for Computational Linguistics.
\newblock \doi{10.18653/v1/2020.acl-demos.12}.
\newblock URL \url{https://aclanthology.org/2020.acl-demos.12}.

\bibitem[Tawfik and Spruit(2020)]{TAWFIK2020103396}
Noha~S. Tawfik and Marco~R. Spruit.
\newblock Evaluating sentence representations for biomedical text: Methods and
  experimental results.
\newblock \emph{Journal of Biomedical Informatics}, 104:\penalty0 103396, 2020.
\newblock ISSN 1532-0464.
\newblock \doi{https://doi.org/10.1016/j.jbi.2020.103396}.
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/S1532046420300253}.

\bibitem[Chen et~al.(2019)Chen, Peng, and Lu]{8904728}
Qingyu Chen, Yifan Peng, and Zhiyong Lu.
\newblock Biosentvec: creating sentence embeddings for biomedical texts.
\newblock In \emph{2019 IEEE International Conference on Healthcare Informatics
  (ICHI)}, pages 1--5, 2019.
\newblock \doi{10.1109/ICHI.2019.8904728}.

\bibitem[Artetxe and Schwenk(2019)]{10.1162/tacl_a_00288}
Mikel Artetxe and Holger Schwenk.
\newblock {Massively Multilingual Sentence Embeddings for Zero-Shot
  Cross-Lingual Transfer and Beyond}.
\newblock \emph{Transactions of the Association for Computational Linguistics},
  7:\penalty0 597--610, 09 2019.
\newblock ISSN 2307-387X.
\newblock \doi{10.1162/tacl_a_00288}.
\newblock URL \url{https://doi.org/10.1162/tacl\_a\_00288}.

\bibitem[Thiolliere et~al.(2015)Thiolliere, Dunbar, Synnaeve, Versteegh, and
  Dupoux]{thiolliere2015hybrid}
Roland Thiolliere, Ewan Dunbar, Gabriel Synnaeve, Maarten Versteegh, and
  Emmanuel Dupoux.
\newblock A hybrid dynamic time warping-deep neural network architecture for
  unsupervised acoustic modeling.
\newblock In \emph{Sixteenth Annual Conference of the International Speech
  Communication Association}, 2015.

\bibitem[Manocha et~al.(2018)Manocha, Badlani, Kumar, Shah, Elizalde, and
  Raj]{8461524}
Pranay Manocha, Rohan Badlani, Anurag Kumar, Ankit Shah, Benjamin Elizalde, and
  Bhiksha Raj.
\newblock Content-based representations of audio using siamese neural networks.
\newblock In \emph{2018 IEEE International Conference on Acoustics, Speech and
  Signal Processing (ICASSP)}, pages 3136--3140, 2018.
\newblock \doi{10.1109/ICASSP.2018.8461524}.

\bibitem[Shon et~al.(2017)Shon, Ali, and Glass]{8268960}
Suwon Shon, Ahmed Ali, and James Glass.
\newblock Mit-qcri arabic dialect identification system for the 2017
  multi-genre broadcast challenge.
\newblock In \emph{2017 IEEE Automatic Speech Recognition and Understanding
  Workshop (ASRU)}, pages 374--380, 2017.
\newblock \doi{10.1109/ASRU.2017.8268960}.

\bibitem[Zhang et~al.(2019{\natexlab{b}})Zhang, Pardo, and Duan]{8453811}
Yichi Zhang, Bryan Pardo, and Zhiyao Duan.
\newblock Siamese style convolutional neural networks for sound search by vocal
  imitation.
\newblock \emph{IEEE/ACM Transactions on Audio, Speech, and Language
  Processing}, 27\penalty0 (2):\penalty0 429--441, 2019{\natexlab{b}}.
\newblock \doi{10.1109/TASLP.2018.2868428}.

\bibitem[{\v{S}}vec et~al.(2017){\v{S}}vec, {\v{S}}m{\'i}dl, and
  Psutka]{10.1007/978-3-319-66429-3_11}
Jan {\v{S}}vec, Lubo{\v{s}} {\v{S}}m{\'i}dl, and Josef~V. Psutka.
\newblock An analysis of the rnn-based spoken term detection training.
\newblock In Alexey Karpov, Rodmonga Potapova, and Iosif Mporas, editors,
  \emph{Speech and Computer}, pages 119--129, Cham, 2017. Springer
  International Publishing.

\bibitem[Gündoğdu et~al.(2017)Gündoğdu, Yusuf, and Saraçlar]{8064706}
Batuhan Gündoğdu, Bolaji Yusuf, and Murat Saraçlar.
\newblock Joint learning of distance metric and query model for
  posteriorgram-based keyword search.
\newblock \emph{IEEE Journal of Selected Topics in Signal Processing},
  11\penalty0 (8):\penalty0 1318--1328, 2017.
\newblock \doi{10.1109/JSTSP.2017.2762080}.

\bibitem[Siddhant et~al.(2017)Siddhant, Jyothi, and Ganapathy]{8268994}
Aditya Siddhant, Preethi Jyothi, and Sriram Ganapathy.
\newblock Leveraging native language speech for accent identification using
  deep siamese networks.
\newblock In \emph{2017 IEEE Automatic Speech Recognition and Understanding
  Workshop (ASRU)}, pages 621--628, 2017.
\newblock \doi{10.1109/ASRU.2017.8268994}.

\bibitem[Zeghidour et~al.(2016)Zeghidour, Synnaeve, Usunier, and
  Dupoux]{Zeghidour2016}
Neil Zeghidour, Gabriel Synnaeve, Nicolas Usunier, and Emmanuel Dupoux.
\newblock Joint learning of speaker and phonetic similarities with siamese
  networks.
\newblock In \emph{Interspeech 2016}, pages 1295--1299, 2016.
\newblock \doi{10.21437/Interspeech.2016-811}.
\newblock URL \url{http://dx.doi.org/10.21437/Interspeech.2016-811}.

\bibitem[Zheng et~al.(2018)Zheng, Yang, Genco, Wactawski-Wende, Buck, and
  Sun]{10.1093/bioinformatics/bty887}
Wei Zheng, Le~Yang, Robert~J Genco, Jean Wactawski-Wende, Michael Buck, and
  Yijun Sun.
\newblock {SENSE: Siamese neural network for sequence embedding and
  alignment-free comparison}.
\newblock \emph{Bioinformatics}, 35\penalty0 (11):\penalty0 1820--1828, 10
  2018.
\newblock ISSN 1367-4803.
\newblock \doi{10.1093/bioinformatics/bty887}.
\newblock URL \url{https://doi.org/10.1093/bioinformatics/bty887}.

\bibitem[Szubert et~al.(2019)Szubert, Cole, Monaco, and Drozdov]{Szubert2019}
Benjamin Szubert, Jennifer~E. Cole, Claudia Monaco, and Ignat Drozdov.
\newblock Structure-preserving visualisation of high dimensional single-cell
  datasets.
\newblock \emph{Scientific Reports}, 9\penalty0 (1):\penalty0 8914, Jun 2019.
\newblock ISSN 2045-2322.
\newblock \doi{10.1038/s41598-019-45301-0}.
\newblock URL \url{https://doi.org/10.1038/s41598-019-45301-0}.

\bibitem[Jeon et~al.(2019)Jeon, Park, Lee, Jeon, Ko, Kim, Choi, Tan, and
  Kang]{10.1093/bioinformatics/btz411}
Minji Jeon, Donghyeon Park, Jinhyuk Lee, Hwisang Jeon, Miyoung Ko, Sunkyu Kim,
  Yonghwa Choi, Aik-Choon Tan, and Jaewoo Kang.
\newblock {ReSimNet: drug response similarity prediction using Siamese neural
  networks}.
\newblock \emph{Bioinformatics}, 35\penalty0 (24):\penalty0 5249--5256, 05
  2019.
\newblock ISSN 1367-4803.
\newblock \doi{10.1093/bioinformatics/btz411}.
\newblock URL \url{https://doi.org/10.1093/bioinformatics/btz411}.

\bibitem[Sun et~al.(2020{\natexlab{a}})Sun, He, Gritsenko, Lendasse, and
  Baek]{10.1093/jcde/qwaa003}
Zhiyu Sun, Yusen He, Andrey Gritsenko, Amaury Lendasse, and Stephen Baek.
\newblock {Embedded spectral descriptors: learning the point-wise
  correspondence metric via Siamese neural networks}.
\newblock \emph{Journal of Computational Design and Engineering}, 7\penalty0
  (1):\penalty0 18--29, 03 2020{\natexlab{a}}.
\newblock ISSN 2288-5048.
\newblock \doi{10.1093/jcde/qwaa003}.
\newblock URL \url{https://doi.org/10.1093/jcde/qwaa003}.

\bibitem[Baldi and Chauvin(1993)]{6797067}
Pierre Baldi and Yves Chauvin.
\newblock Neural networks for fingerprint recognition.
\newblock \emph{Neural Computation}, 5\penalty0 (3):\penalty0 402--418, 1993.
\newblock \doi{10.1162/neco.1993.5.3.402}.

\bibitem[Chopra et~al.(2005)Chopra, Hadsell, and LeCun]{1467314}
S.~Chopra, R.~Hadsell, and Y.~LeCun.
\newblock Learning a similarity metric discriminatively, with application to
  face verification.
\newblock In \emph{2005 IEEE Computer Society Conference on Computer Vision and
  Pattern Recognition (CVPR'05)}, volume~1, pages 539--546 vol. 1, 2005.
\newblock \doi{10.1109/CVPR.2005.202}.

\bibitem[He et~al.(2018)He, Chen, Chen, and Li]{rs10020355}
Haiqing He, Min Chen, Ting Chen, and Dajun Li.
\newblock Matching of remote sensing images with complex background variations
  via siamese convolutional neural network.
\newblock \emph{Remote Sensing}, 10\penalty0 (2), 2018.
\newblock ISSN 2072-4292.
\newblock \doi{10.3390/rs10020355}.
\newblock URL \url{https://www.mdpi.com/2072-4292/10/2/355}.

\bibitem[Paisios et~al.(2012)Paisios, Rubinsteyn, and
  Subramanian]{21be1428c6a44fb7a32d49ba83126bcb}
Nektarios Paisios, Alex Rubinsteyn, and Lakshminarayanan Subramanian.
\newblock Choosing which clothes to wear confidently: A tool for pattern
  matching.
\newblock In \emph{Frontiers of Accessibility for Pervasive Computing}, June
  2012.

\bibitem[Yi et~al.(2014)Yi, Lei, Liao, and Li]{6976727}
Dong Yi, Zhen Lei, Shengcai Liao, and Stan~Z. Li.
\newblock Deep metric learning for person re-identification.
\newblock In \emph{2014 22nd International Conference on Pattern Recognition},
  pages 34--39, 2014.
\newblock \doi{10.1109/ICPR.2014.16}.

\bibitem[Lefebvre and Garcia(2013)]{6636646}
Grégoire Lefebvre and Christophe Garcia.
\newblock Learning a bag of features based nonlinear metric for facial
  similarity.
\newblock In \emph{2013 10th IEEE International Conference on Advanced Video
  and Signal Based Surveillance}, pages 238--243, 2013.
\newblock \doi{10.1109/AVSS.2013.6636646}.

\bibitem[Taigman et~al.(2014)Taigman, Yang, Ranzato, and
  Wolf]{Taigman_2014_CVPR}
Yaniv Taigman, Ming Yang, Marc'Aurelio Ranzato, and Lior Wolf.
\newblock Deepface: Closing the gap to human-level performance in face
  verification.
\newblock In \emph{Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition (CVPR)}, June 2014.

\bibitem[Berlemont et~al.(2015)Berlemont, Lefebvre, Duffner, and
  Garcia]{7163112}
Samuel Berlemont, Grégoire Lefebvre, Stefan Duffner, and Christophe Garcia.
\newblock Siamese neural network based similarity metric for inertial gesture
  classification and rejection.
\newblock In \emph{2015 11th IEEE International Conference and Workshops on
  Automatic Face and Gesture Recognition (FG)}, volume~1, pages 1--6, 2015.
\newblock \doi{10.1109/FG.2015.7163112}.

\bibitem[Kassis et~al.(2017)Kassis, Nassour, and El-Sana]{8269987}
Majeed Kassis, Jumana Nassour, and Jihad El-Sana.
\newblock Alignment of historical handwritten manuscripts using siamese neural
  network.
\newblock In \emph{2017 14th IAPR International Conference on Document Analysis
  and Recognition (ICDAR)}, volume~01, pages 293--298, 2017.
\newblock \doi{10.1109/ICDAR.2017.56}.

\bibitem[Hanif(2019)]{HANIF201954}
Muhammad~Shehzad Hanif.
\newblock Patch match networks: Improved two-channel and siamese networks for
  image patch matching.
\newblock \emph{Pattern Recognition Letters}, 120:\penalty0 54--61, 2019.
\newblock ISSN 0167-8655.
\newblock \doi{https://doi.org/10.1016/j.patrec.2019.01.005}.
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/S0167865519300054}.

\bibitem[Zou et~al.(2018)Zou, Li, Chen, and Lan]{Zou18}
Yanbiao Zou, Jinchao Li, Xiangzhi Chen, and Rui Lan.
\newblock Learning siamese networks for laser vision seam tracking.
\newblock \emph{J. Opt. Soc. Am. A}, 35\penalty0 (11):\penalty0 1805--1813, Nov
  2018.
\newblock \doi{10.1364/JOSAA.35.001805}.
\newblock URL \url{http://josaa.osa.org/abstract.cfm?URI=josaa-35-11-1805}.

\bibitem[{De Baets} et~al.(2019){De Baets}, Develder, Dhaene, and
  Deschrijver]{DEBAETS2019645}
Leen {De Baets}, Chris Develder, Tom Dhaene, and Dirk Deschrijver.
\newblock Detection of unidentified appliances in non-intrusive load monitoring
  using siamese neural networks.
\newblock \emph{International Journal of Electrical Power {\&} Energy Systems},
  104:\penalty0 645--653, 2019.
\newblock ISSN 0142-0615.
\newblock \doi{https://doi.org/10.1016/j.ijepes.2018.07.026}.
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/S0142061517331253}.

\bibitem[Utkin et~al.(2017{\natexlab{a}})Utkin, Zaborovsky, and
  Popov]{Utkin2017}
L.~V. Utkin, V.~S. Zaborovsky, and S.~G. Popov.
\newblock Siamese neural network for intelligent information security control
  in multi-robot systems.
\newblock \emph{Automatic Control and Computer Sciences}, 51\penalty0
  (8):\penalty0 881--887, Dec 2017{\natexlab{a}}.
\newblock ISSN 1558-108X.
\newblock \doi{10.3103/S0146411617080235}.
\newblock URL \url{https://doi.org/10.3103/S0146411617080235}.

\bibitem[Utkin et~al.(2017{\natexlab{b}})Utkin, Zhuk, and Zaborovsky]{7970671}
L.~V. Utkin, Yu.~A. Zhuk, and V.~S. Zaborovsky.
\newblock An anomalous behavior detection of a robot system by using a
  hierarchical siamese neural network.
\newblock In \emph{2017 XX IEEE International Conference on Soft Computing and
  Measurements (SCM)}, pages 630--634, 2017{\natexlab{b}}.
\newblock \doi{10.1109/SCM.2017.7970671}.

\bibitem[Zeng et~al.(2018)Zeng, Song, Yu, Donlon, Hogan, Bauza, Ma, Taylor,
  Liu, Romo, Fazeli, Alet, Dafle, Holladay, Morena, Qu~Nair, Green, Taylor,
  Liu, Funkhouser, and Rodriguez]{8461044}
Andy Zeng, Shuran Song, Kuan-Ting Yu, Elliott Donlon, Francois~R. Hogan, Maria
  Bauza, Daolin Ma, Orion Taylor, Melody Liu, Eudald Romo, Nima Fazeli, Ferran
  Alet, Nikhil~Chavan Dafle, Rachel Holladay, Isabella Morena, Prem Qu~Nair,
  Druck Green, Ian Taylor, Weber Liu, Thomas Funkhouser, and Alberto Rodriguez.
\newblock Robotic pick-and-place of novel objects in clutter with
  multi-affordance grasping and cross-domain image matching.
\newblock In \emph{2018 IEEE International Conference on Robotics and
  Automation (ICRA)}, pages 3750--3757, 2018.
\newblock \doi{10.1109/ICRA.2018.8461044}.

\bibitem[Ryoo et~al.(2018)Ryoo, Kim, and Yang]{AAAI1816790}
Michael Ryoo, Kiyoon Kim, and Hyun Yang.
\newblock Extreme low resolution activity recognition with multi-siamese
  embedding learning.
\newblock In \emph{AAAI Conference on Artificial Intelligence}, 2018.
\newblock URL
  \url{https://www.aaai.org/ocs/index.php/AAAI/AAAI18/paper/view/16790}.

\bibitem[Liu et~al.(2018{\natexlab{a}})Liu, Liu, Mei, and Ma]{8036238}
Xinchen Liu, Wu~Liu, Tao Mei, and Huadong Ma.
\newblock Provid: Progressive and multimodal vehicle reidentification for
  large-scale urban surveillance.
\newblock \emph{IEEE Transactions on Multimedia}, 20\penalty0 (3):\penalty0
  645--658, 2018{\natexlab{a}}.
\newblock \doi{10.1109/TMM.2017.2751966}.

\bibitem[Liu et~al.(2018{\natexlab{b}})Liu, Zhang, Ma, and Li]{Liu2018}
Wu~Liu, Cheng Zhang, Huadong Ma, and Shuangqun Li.
\newblock Learning efficient spatial-temporal gait features with deep learning
  for human identification.
\newblock \emph{Neuroinformatics}, 16\penalty0 (3):\penalty0 457--471, Oct
  2018{\natexlab{b}}.
\newblock ISSN 1559-0089.
\newblock \doi{10.1007/s12021-018-9362-4}.
\newblock URL \url{https://doi.org/10.1007/s12021-018-9362-4}.

\bibitem[Lee and Kim(2019)]{8587153}
Sangyun Lee and Euntai Kim.
\newblock Multiple object tracking via feature pyramid siamese networks.
\newblock \emph{IEEE Access}, 7:\penalty0 8181--8194, 2019.
\newblock \doi{10.1109/ACCESS.2018.2889442}.

\bibitem[Yih et~al.(2011)Yih, Toutanova, Platt, and
  Meek]{10.5555/2018936.2018965}
Wen-tau Yih, Kristina Toutanova, John~C. Platt, and Christopher Meek.
\newblock Learning discriminative projections for text similarity measures.
\newblock In \emph{Proceedings of the Fifteenth Conference on Computational
  Natural Language Learning}, CoNLL '11, page 247–256, USA, 2011. Association
  for Computational Linguistics.
\newblock ISBN 9781932432923.

\bibitem[Kumar et~al.(2018)Kumar, Khattar, Gairola, Kumar~Lal, and
  Varma]{10.1145/3209978.3210144}
Vaibhav Kumar, Dhruv Khattar, Siddhartha Gairola, Yash Kumar~Lal, and Vasudeva
  Varma.
\newblock Identifying clickbait: A multi-strategy approach using neural
  networks.
\newblock In \emph{The 41st International ACM SIGIR Conference on Research {\&}
  Development in Information Retrieval}, SIGIR '18, page 1225–1228, New York,
  NY, USA, 2018. Association for Computing Machinery.
\newblock ISBN 9781450356572.
\newblock \doi{10.1145/3209978.3210144}.
\newblock URL \url{https://doi.org/10.1145/3209978.3210144}.

\bibitem[Gonz{\'a}lez et~al.(2019)Gonz{\'a}lez, Segarra, Garc{\'i}a-Granada,
  Sanchis, and Hurtado]{Gonzalez2019}
Jos{\'e}-{\'A}ngel Gonz{\'a}lez, Encarna Segarra, Fernando Garc{\'i}a-Granada,
  Emilio Sanchis, and Llu{\&}rsquo;{\i}s-F. Hurtado.
\newblock Siamese hierarchical attention networks for extractive summarization.
\newblock \emph{Journal of Intelligent {\&} Fuzzy Systems}, 36:\penalty0
  4599--4607, 2019.
\newblock ISSN 1875-8967.
\newblock \doi{10.3233/JIFS-179011}.
\newblock URL \url{https://doi.org/10.3233/JIFS-179011}.
\newblock 5.

\bibitem[Das et~al.(2016)Das, Yenala, Chinnakotla, and
  Shrivastava]{das-etal-2016-together}
Arpita Das, Harish Yenala, Manoj Chinnakotla, and Manish Shrivastava.
\newblock Together we stand: {S}iamese networks for similar question retrieval.
\newblock In \emph{Proceedings of the 54th Annual Meeting of the Association
  for Computational Linguistics (Volume 1: Long Papers)}, pages 378--387,
  Berlin, Germany, August 2016. Association for Computational Linguistics.
\newblock \doi{10.18653/v1/P16-1036}.
\newblock URL \url{https://aclanthology.org/P16-1036}.

\bibitem[Neculoiu et~al.(2016)Neculoiu, Versteegh, and
  Rotaru]{neculoiu-etal-2016-learning}
Paul Neculoiu, Maarten Versteegh, and Mihai Rotaru.
\newblock Learning text similarity with {S}iamese recurrent networks.
\newblock In \emph{Proceedings of the 1st Workshop on Representation Learning
  for {NLP}}, pages 148--157, Berlin, Germany, August 2016. Association for
  Computational Linguistics.
\newblock \doi{10.18653/v1/W16-1617}.
\newblock URL \url{https://aclanthology.org/W16-1617}.

\bibitem[Mueller and Thyagarajan(2016)]{Mueller_Thyagarajan_2016}
Jonas Mueller and Aditya Thyagarajan.
\newblock Siamese recurrent architectures for learning sentence similarity.
\newblock \emph{Proceedings of the AAAI Conference on Artificial Intelligence},
  30\penalty0 (1), Mar 2016.
\newblock URL \url{https://ojs.aaai.org/index.php/AAAI/article/view/10350}.

\bibitem[Ranasinghe et~al.(2019{\natexlab{c}})Ranasinghe, Orasan, and
  Mitkov]{ranasinghe-etal-2019-semantic}
Tharindu Ranasinghe, Constantin Orasan, and Ruslan Mitkov.
\newblock Semantic textual similarity with {S}iamese neural networks.
\newblock In \emph{Proceedings of the International Conference on Recent
  Advances in Natural Language Processing (RANLP 2019)}, pages 1004--1011,
  Varna, Bulgaria, September 2019{\natexlab{c}}. INCOMA Ltd.
\newblock \doi{10.26615/978-954-452-056-4_116}.
\newblock URL \url{https://www.aclweb.org/anthology/R19-1116}.

\bibitem[Bromley et~al.(1993)Bromley, Bentz, Bottou, Guyon, LeCun, Moore,
  S{\"a}ckinger, and Shah]{doi:10.1142/S0218001493000339}
Jane Bromley, James~W Bentz, L{\'e}on Bottou, Isabelle Guyon, Yann LeCun, Cliff
  Moore, Eduard S{\"a}ckinger, and Roopak Shah.
\newblock Signature verification using a “siamese” time delay neural
  network.
\newblock \emph{International Journal of Pattern Recognition and Artificial
  Intelligence}, 07\penalty0 (04):\penalty0 669--688, 1993.
\newblock \doi{10.1142/S0218001493000339}.
\newblock URL \url{https://doi.org/10.1142/S0218001493000339}.

\bibitem[Vukoti{\'c} et~al.(2016)Vukoti{\'c}, Raymond, and
  Gravier]{vukotic:hal-01351733}
Vedran Vukoti{\'c}, Christian Raymond, and Guillaume Gravier.
\newblock {A step beyond local observations with a dialog aware bidirectional
  GRU network for Spoken Language Understanding}.
\newblock In \emph{{Interspeech}}, San Francisco, United States, September
  2016.
\newblock URL \url{https://hal.inria.fr/hal-01351733}.

\bibitem[Vaswani et~al.(2017)Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez,
  Kaiser, and Polosukhin]{NIPS2017_3f5ee243}
Ashish Vaswani, Noam Shazeer, Niki Parmar, Jakob Uszkoreit, Llion Jones,
  Aidan~N Gomez, \L~ukasz Kaiser, and Illia Polosukhin.
\newblock Attention is all you need.
\newblock In I.~Guyon, U.~V. Luxburg, S.~Bengio, H.~Wallach, R.~Fergus,
  S.~Vishwanathan, and R.~Garnett, editors, \emph{Advances in Neural
  Information Processing Systems}, volume~30. Curran Associates, Inc., 2017.
\newblock URL
  \url{https://proceedings.neurips.cc/paper/2017/file/3f5ee243547dee91fbd053c1c4a845aa-Paper.pdf}.

\bibitem[Sabour et~al.(2017)Sabour, Frosst, and Hinton]{NIPS2017_2cad8fa4}
Sara Sabour, Nicholas Frosst, and Geoffrey~E Hinton.
\newblock Dynamic routing between capsules.
\newblock In I.~Guyon, U.~V. Luxburg, S.~Bengio, H.~Wallach, R.~Fergus,
  S.~Vishwanathan, and R.~Garnett, editors, \emph{Advances in Neural
  Information Processing Systems}, volume~30. Curran Associates, Inc., 2017.
\newblock URL
  \url{https://proceedings.neurips.cc/paper/2017/file/2cad8fa47bbef282badbb8de5374b894-Paper.pdf}.

\bibitem[Hettiarachchi and
  Ranasinghe(2019)]{hettiarachchi-ranasinghe-2019-emoji}
Hansi Hettiarachchi and Tharindu Ranasinghe.
\newblock Emoji powered capsule network to detect type and target of offensive
  posts in social media.
\newblock In \emph{Proceedings of the International Conference on Recent
  Advances in Natural Language Processing (RANLP 2019)}, pages 474--480, Varna,
  Bulgaria, September 2019. INCOMA Ltd.
\newblock \doi{10.26615/978-954-452-056-4_056}.
\newblock URL \url{https://aclanthology.org/R19-1056}.

\bibitem[Houlsby et~al.(2019)Houlsby, Giurgiu, Jastrzebski, Morrone,
  De~Laroussilhe, Gesmundo, Attariyan, and Gelly]{pmlr-v97-houlsby19a}
Neil Houlsby, Andrei Giurgiu, Stanislaw Jastrzebski, Bruna Morrone, Quentin
  De~Laroussilhe, Andrea Gesmundo, Mona Attariyan, and Sylvain Gelly.
\newblock Parameter-efficient transfer learning for {NLP}.
\newblock In \emph{Proceedings of the 36th International Conference on Machine
  Learning}, volume~97 of \emph{Proceedings of Machine Learning Research},
  pages 2790--2799. PMLR, 09--15 Jun 2019.
\newblock URL \url{http://proceedings.mlr.press/v97/houlsby19a.html}.

\bibitem[Ruder et~al.(2019)Ruder, Peters, Swayamdipta, and
  Wolf]{ruder-etal-2019-transfer}
Sebastian Ruder, Matthew~E. Peters, Swabha Swayamdipta, and Thomas Wolf.
\newblock Transfer learning in natural language processing.
\newblock In \emph{Proceedings of the 2019 Conference of the North {A}merican
  Chapter of the Association for Computational Linguistics: Tutorials}, pages
  15--18, Minneapolis, Minnesota, June 2019. Association for Computational
  Linguistics.
\newblock \doi{10.18653/v1/N19-5004}.
\newblock URL \url{https://aclanthology.org/N19-5004}.

\bibitem[Wei and Zou(2019)]{wei-zou-2019-eda}
Jason Wei and Kai Zou.
\newblock {EDA}: Easy data augmentation techniques for boosting performance on
  text classification tasks.
\newblock In \emph{Proceedings of the 2019 Conference on Empirical Methods in
  Natural Language Processing and the 9th International Joint Conference on
  Natural Language Processing (EMNLP-IJCNLP)}, pages 6382--6388, Hong Kong,
  China, November 2019. Association for Computational Linguistics.
\newblock \doi{10.18653/v1/D19-1670}.
\newblock URL \url{https://aclanthology.org/D19-1670}.

\bibitem[Miller(1995)]{10.1145/219717.219748}
George~A. Miller.
\newblock Wordnet: A lexical database for english.
\newblock \emph{Commun. ACM}, 38\penalty0 (11):\penalty0 39–41, November
  1995.
\newblock ISSN 0001-0782.
\newblock \doi{10.1145/219717.219748}.
\newblock URL \url{https://doi.org/10.1145/219717.219748}.

\bibitem[Zhang et~al.(2015)Zhang, Zhao, and LeCun]{10.5555/2969239.2969312}
Xiang Zhang, Junbo Zhao, and Yann LeCun.
\newblock Character-level convolutional networks for text classification.
\newblock In \emph{Proceedings of the 28th International Conference on Neural
  Information Processing Systems - Volume 1}, NIPS'15, page 649–657,
  Cambridge, MA, USA, 2015. MIT Press.

\bibitem[Jimenez et~al.(2014)Jimenez, Due{\~n}as, Baquero, and
  Gelbukh]{jimenez-etal-2014-unal}
Sergio Jimenez, George Due{\~n}as, Julia Baquero, and Alexander Gelbukh.
\newblock {UNAL}-{NLP}: Combining soft cardinality features for semantic
  textual similarity, relatedness and entailment.
\newblock In \emph{Proceedings of the 8th International Workshop on Semantic
  Evaluation ({S}em{E}val 2014)}, pages 732--742, Dublin, Ireland, August 2014.
  Association for Computational Linguistics.
\newblock \doi{10.3115/v1/S14-2131}.
\newblock URL \url{https://aclanthology.org/S14-2131}.

\bibitem[Bjerva et~al.(2014)Bjerva, Bos, van~der Goot, and
  Nissim]{bjerva-etal-2014-meaning}
Johannes Bjerva, Johan Bos, Rob van~der Goot, and Malvina Nissim.
\newblock The meaning factory: Formal semantics for recognizing textual
  entailment and determining semantic similarity.
\newblock In \emph{Proceedings of the 8th International Workshop on Semantic
  Evaluation ({S}em{E}val 2014)}, pages 642--646, Dublin, Ireland, August 2014.
  Association for Computational Linguistics.
\newblock \doi{10.3115/v1/S14-2114}.
\newblock URL \url{https://aclanthology.org/S14-2114}.

\bibitem[Zhao et~al.(2014)Zhao, Zhu, and Lan]{zhao-etal-2014-ecnu-one}
Jiang Zhao, Tiantian Zhu, and Man Lan.
\newblock {ECNU}: One stone two birds: Ensemble of heterogenous measures for
  semantic relatedness and textual entailment.
\newblock In \emph{Proceedings of the 8th International Workshop on Semantic
  Evaluation ({S}em{E}val 2014)}, pages 271--277, Dublin, Ireland, August 2014.
  Association for Computational Linguistics.
\newblock \doi{10.3115/v1/S14-2044}.
\newblock URL \url{https://aclanthology.org/S14-2044}.

\bibitem[Maharjan et~al.(2017)Maharjan, Banjade, Gautam, Tamang, and
  Rus]{maharjan-etal-2017-dt}
Nabin Maharjan, Rajendra Banjade, Dipesh Gautam, Lasang~J. Tamang, and Vasile
  Rus.
\newblock {DT}{\_}{T}eam at {S}em{E}val-2017 task 1: Semantic similarity using
  alignments, sentence-level embeddings and {G}aussian mixture model output.
\newblock In \emph{Proceedings of the 11th International Workshop on Semantic
  Evaluation ({S}em{E}val-2017)}, pages 120--124, Vancouver, Canada, August
  2017. Association for Computational Linguistics.
\newblock \doi{10.18653/v1/S17-2014}.
\newblock URL \url{https://aclanthology.org/S17-2014}.

\bibitem[Nagoudi et~al.(2017)Nagoudi, Ferrero, and
  Schwab]{nagoudi-etal-2017-lim}
El~Moatez~Billah Nagoudi, J{\'e}r{\'e}my Ferrero, and Didier Schwab.
\newblock {LIM}-{LIG} at {S}em{E}val-2017 task1: Enhancing the semantic
  similarity for {A}rabic sentences with vectors weighting.
\newblock In \emph{Proceedings of the 11th International Workshop on Semantic
  Evaluation ({S}em{E}val-2017)}, pages 134--138, Vancouver, Canada, August
  2017. Association for Computational Linguistics.
\newblock \doi{10.18653/v1/S17-2017}.
\newblock URL \url{https://aclanthology.org/S17-2017}.

\bibitem[Hassan et~al.(2017)Hassan, AbdelRahman, Bahgat, and
  Farag]{hassan-etal-2017-fcicu}
Basma Hassan, Samir AbdelRahman, Reem Bahgat, and Ibrahim Farag.
\newblock {FCICU} at {S}em{E}val-2017 task 1: Sense-based language independent
  semantic textual similarity approach.
\newblock In \emph{Proceedings of the 11th International Workshop on Semantic
  Evaluation ({S}em{E}val-2017)}, pages 125--129, Vancouver, Canada, August
  2017. Association for Computational Linguistics.
\newblock \doi{10.18653/v1/S17-2015}.
\newblock URL \url{https://aclanthology.org/S17-2015}.

\bibitem[Kumar et~al.(2020{\natexlab{a}})Kumar, Choudhary, and
  Cho]{kumar-etal-2020-data}
Varun Kumar, Ashutosh Choudhary, and Eunah Cho.
\newblock Data augmentation using pre-trained transformer models.
\newblock In \emph{Proceedings of the 2nd Workshop on Life-long Learning for
  Spoken Language Systems}, pages 18--26, Suzhou, China, December
  2020{\natexlab{a}}. Association for Computational Linguistics.
\newblock URL \url{https://aclanthology.org/2020.lifelongnlp-1.3}.

\bibitem[Haider(2018)]{haider-2018-urdu}
Samar Haider.
\newblock {U}rdu word embeddings.
\newblock In \emph{Proceedings of the Eleventh International Conference on
  Language Resources and Evaluation ({LREC} 2018)}, Miyazaki, Japan, May 2018.
  European Language Resources Association (ELRA).
\newblock URL \url{https://aclanthology.org/L18-1155}.

\bibitem[Kumar et~al.(2020{\natexlab{b}})Kumar, Kumar, Kanojia, and
  Bhattacharyya]{kumar-etal-2020-passage}
Saurav Kumar, Saunack Kumar, Diptesh Kanojia, and Pushpak Bhattacharyya.
\newblock {``}a passage to {I}ndia{''}: Pre-trained word embeddings for
  {I}ndian languages.
\newblock In \emph{Proceedings of the 1st Joint Workshop on Spoken Language
  Technologies for Under-resourced languages (SLTU) and Collaboration and
  Computing for Under-Resourced Languages (CCURL)}, pages 352--357, Marseille,
  France, May 2020{\natexlab{b}}. European Language Resources association.
\newblock ISBN 979-10-95546-35-1.
\newblock URL \url{https://aclanthology.org/2020.sltu-1.49}.

\bibitem[Chalkidis and Kampas(2019)]{Chalkidis2019}
Ilias Chalkidis and Dimitrios Kampas.
\newblock Deep learning in law: early adaptation and legal word embeddings
  trained on large corpora.
\newblock \emph{Artificial Intelligence and Law}, 27\penalty0 (2):\penalty0
  171--198, Jun 2019.
\newblock ISSN 1572-8382.
\newblock \doi{10.1007/s10506-018-9238-9}.
\newblock URL \url{https://doi.org/10.1007/s10506-018-9238-9}.

\bibitem[Reimers and Gurevych(2019)]{reimers-gurevych-2019-sentence}
Nils Reimers and Iryna Gurevych.
\newblock Sentence-{BERT}: Sentence embeddings using {S}iamese {BERT}-networks.
\newblock In \emph{Proceedings of the 2019 Conference on Empirical Methods in
  Natural Language Processing and the 9th International Joint Conference on
  Natural Language Processing (EMNLP-IJCNLP)}, pages 3982--3992, Hong Kong,
  China, November 2019. Association for Computational Linguistics.
\newblock \doi{10.18653/v1/D19-1410}.
\newblock URL \url{https://aclanthology.org/D19-1410}.

\bibitem[Lan et~al.(2020)Lan, Chen, Goodman, Gimpel, Sharma, and
  Soricut]{Lan2020ALBERT}
Zhenzhong Lan, Mingda Chen, Sebastian Goodman, Kevin Gimpel, Piyush Sharma, and
  Radu Soricut.
\newblock Albert: A lite bert for self-supervised learning of language
  representations.
\newblock In \emph{International Conference on Learning Representations}, 2020.
\newblock URL \url{https://openreview.net/forum?id=H1eA7AEtvS}.

\bibitem[Clark et~al.(2020)Clark, Luong, Le, and Manning]{Clark2020ELECTRA}
Kevin Clark, Minh-Thang Luong, Quoc~V. Le, and Christopher~D. Manning.
\newblock Electra: Pre-training text encoders as discriminators rather than
  generators.
\newblock In \emph{International Conference on Learning Representations}, 2020.
\newblock URL \url{https://openreview.net/forum?id=r1xMH1BtvB}.

\bibitem[Uria et~al.(2016)Uria, C{{\^o}}t{{\'e}}, Gregor, Murray, and
  Larochelle]{JMLR:v17:16-272}
Benigno Uria, Marc-Alexandre C{{\^o}}t{{\'e}}, Karol Gregor, Iain Murray, and
  Hugo Larochelle.
\newblock Neural autoregressive distribution estimation.
\newblock \emph{Journal of Machine Learning Research}, 17\penalty0
  (205):\penalty0 1--37, 2016.
\newblock URL \url{http://jmlr.org/papers/v17/16-272.html}.

\bibitem[Arthern(1979)]{Arthern1979}
Peter~J. Arthern.
\newblock Machine translation and computerized terminology systems: A
  translator’s viewpoint.
\newblock \emph{Translating and the Computer, Proceedings of a Seminar, London
  14th November 1978. Amsterdam: North-Holland Publishing Company}, pages
  77--108, 1979.

\bibitem[Ranasinghe et~al.(2020{\natexlab{a}})Ranasinghe, Orasan, and
  Mitkov]{ranasinghe-etal-2020-intelligent}
Tharindu Ranasinghe, Constantin Orasan, and Ruslan Mitkov.
\newblock Intelligent translation memory matching and retrieval with sentence
  encoders.
\newblock In \emph{Proceedings of the 22nd Annual Conference of the European
  Association for Machine Translation}, pages 175--184, Lisboa, Portugal,
  November 2020{\natexlab{a}}. European Association for Machine Translation.
\newblock URL \url{https://www.aclweb.org/anthology/2020.eamt-1.19}.

\bibitem[Kepler et~al.(2019)Kepler, Tr{\'e}nous, Treviso, Vera, and
  Martins]{kepler-etal-2019-openkiwi}
Fabio Kepler, Jonay Tr{\'e}nous, Marcos Treviso, Miguel Vera, and Andr{\'e}
  F.~T. Martins.
\newblock {O}pen{K}iwi: An open source framework for quality estimation.
\newblock In \emph{Proceedings of the 57th Annual Meeting of the Association
  for Computational Linguistics: System Demonstrations}, pages 117--122,
  Florence, Italy, July 2019. Association for Computational Linguistics.
\newblock \doi{10.18653/v1/P19-3020}.
\newblock URL \url{https://www.aclweb.org/anthology/P19-3020}.

\bibitem[Conneau et~al.(2020)Conneau, Khandelwal, Goyal, Chaudhary, Wenzek,
  Guzm{\'a}n, Grave, Ott, Zettlemoyer, and
  Stoyanov]{conneau-etal-2020-unsupervised}
Alexis Conneau, Kartikay Khandelwal, Naman Goyal, Vishrav Chaudhary, Guillaume
  Wenzek, Francisco Guzm{\'a}n, Edouard Grave, Myle Ott, Luke Zettlemoyer, and
  Veselin Stoyanov.
\newblock Unsupervised cross-lingual representation learning at scale.
\newblock In \emph{Proceedings of the 58th Annual Meeting of the Association
  for Computational Linguistics}, pages 8440--8451, Online, July 2020.
  Association for Computational Linguistics.
\newblock \doi{10.18653/v1/2020.acl-main.747}.
\newblock URL \url{https://www.aclweb.org/anthology/2020.acl-main.747}.

\bibitem[Logacheva et~al.(2016)Logacheva, Hokamp, and
  Specia]{logacheva-etal-2016-marmot}
Varvara Logacheva, Chris Hokamp, and Lucia Specia.
\newblock {MARMOT}: A toolkit for translation quality estimation at the word
  level.
\newblock In \emph{Proceedings of the Tenth International Conference on
  Language Resources and Evaluation ({LREC}'16)}, pages 3671--3674,
  Portoro{\v{z}}, Slovenia, May 2016. European Language Resources Association
  (ELRA).
\newblock URL \url{https://www.aclweb.org/anthology/L16-1582}.

\bibitem[Lee(2020)]{lee-2020-two}
Dongjun Lee.
\newblock Two-phase cross-lingual language model fine-tuning for machine
  translation quality estimation.
\newblock In \emph{Proceedings of the Fifth Conference on Machine Translation},
  pages 1024--1028, Online, November 2020. Association for Computational
  Linguistics.
\newblock URL \url{https://www.aclweb.org/anthology/2020.wmt-1.118}.

\bibitem[Ranasinghe et~al.(2020{\natexlab{b}})Ranasinghe, Orasan, and
  Mitkov]{ranasinghe-etal-2020-transquest}
Tharindu Ranasinghe, Constantin Orasan, and Ruslan Mitkov.
\newblock {T}rans{Q}uest: Translation quality estimation with cross-lingual
  transformers.
\newblock In \emph{Proceedings of the 28th International Conference on
  Computational Linguistics}, pages 5070--5081, Barcelona, Spain (Online),
  December 2020{\natexlab{b}}. International Committee on Computational
  Linguistics.
\newblock \doi{10.18653/v1/2020.coling-main.445}.
\newblock URL \url{https://aclanthology.org/2020.coling-main.445}.

\bibitem[Ranasinghe and Zampieri(2020)]{ranasinghe-zampieri-2020-multilingual}
Tharindu Ranasinghe and Marcos Zampieri.
\newblock Multilingual offensive language identification with cross-lingual
  embeddings.
\newblock In \emph{Proceedings of the 2020 Conference on Empirical Methods in
  Natural Language Processing (EMNLP)}, pages 5838--5844, Online, November
  2020. Association for Computational Linguistics.
\newblock \doi{10.18653/v1/2020.emnlp-main.470}.
\newblock URL \url{https://aclanthology.org/2020.emnlp-main.470}.

\bibitem[Ranasinghe and Zampieri(2021)]{ranasinghe-zampieri-2021-mudes}
Tharindu Ranasinghe and Marcos Zampieri.
\newblock {MUDES}: Multilingual detection of offensive spans.
\newblock In \emph{Proceedings of the 2021 Conference of the North American
  Chapter of the Association for Computational Linguistics: Human Language
  Technologies: Demonstrations}, pages 144--152, Online, June 2021. Association
  for Computational Linguistics.
\newblock \doi{10.18653/v1/2021.naacl-demos.17}.
\newblock URL \url{https://aclanthology.org/2021.naacl-demos.17}.

\bibitem[Nguyen and Chiang(2017)]{nguyen-chiang-2017-transfer}
Toan~Q. Nguyen and David Chiang.
\newblock Transfer learning across low-resource, related languages for neural
  machine translation.
\newblock In \emph{Proceedings of the Eighth International Joint Conference on
  Natural Language Processing (Volume 2: Short Papers)}, pages 296--301,
  Taipei, Taiwan, November 2017. Asian Federation of Natural Language
  Processing.
\newblock URL \url{https://www.aclweb.org/anthology/I17-2050}.

\bibitem[Aharoni et~al.(2019)Aharoni, Johnson, and
  Firat]{aharoni-etal-2019-massively}
Roee Aharoni, Melvin Johnson, and Orhan Firat.
\newblock Massively multilingual neural machine translation.
\newblock In \emph{Proceedings of the 2019 Conference of the North {A}merican
  Chapter of the Association for Computational Linguistics: Human Language
  Technologies, Volume 1 (Long and Short Papers)}, pages 3874--3884,
  Minneapolis, Minnesota, June 2019. Association for Computational Linguistics.
\newblock \doi{10.18653/v1/N19-1388}.
\newblock URL \url{https://www.aclweb.org/anthology/N19-1388}.

\bibitem[Sun et~al.(2020{\natexlab{b}})Sun, Fomicheva, Blain, Chaudhary,
  El-Kishky, Renduchintala, Guzm{\'a}n, and Specia]{sun-etal-2020-exploratory}
Shuo Sun, Marina Fomicheva, Fr{\'e}d{\'e}ric Blain, Vishrav Chaudhary, Ahmed
  El-Kishky, Adithya Renduchintala, Francisco Guzm{\'a}n, and Lucia Specia.
\newblock An exploratory study on multilingual quality estimation.
\newblock In \emph{Proceedings of the 1st Conference of the Asia-Pacific
  Chapter of the Association for Computational Linguistics and the 10th
  International Joint Conference on Natural Language Processing}, pages
  366--377, Suzhou, China, December 2020{\natexlab{b}}. Association for
  Computational Linguistics.
\newblock URL \url{https://www.aclweb.org/anthology/2020.aacl-main.39}.

\end{thebibliography}
