This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: abstract.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
A level-1 auxiliary file: ack.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: contents.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
A level-1 auxiliary file: tables.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: figures.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: listings.aux
Reallocating 'name_of_file' (item size: 1) to 54 items.
A level-1 auxiliary file: chapters/semantic_textual_similarity/introduction.aux
Reallocating 'name_of_file' (item size: 1) to 58 items.
A level-1 auxiliary file: chapters/semantic_textual_similarity/state_of_the_art.aux
Reallocating 'name_of_file' (item size: 1) to 59 items.
A level-1 auxiliary file: chapters/semantic_textual_similarity/sentence_encoders.aux
Reallocating 'name_of_file' (item size: 1) to 65 items.
A level-1 auxiliary file: chapters/semantic_textual_similarity/siamese_neural_networks.aux
Reallocating 'name_of_file' (item size: 1) to 54 items.
A level-1 auxiliary file: chapters/semantic_textual_similarity/transformers.aux
Reallocating 'name_of_file' (item size: 1) to 47 items.
A level-1 auxiliary file: chapters/translation_memories/introduction.aux
Reallocating 'name_of_file' (item size: 1) to 52 items.
A level-1 auxiliary file: chapters/translation_memories/sentence_encoders.aux
Reallocating 'name_of_file' (item size: 1) to 57 items.
A level-1 auxiliary file: chapters/translation_quality_estimation/introduction.aux
Reallocating 'name_of_file' (item size: 1) to 55 items.
A level-1 auxiliary file: chapters/translation_quality_estimation/transquest.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
A level-1 auxiliary file: bib.aux
Reallocating 'name_of_file' (item size: 1) to 46 items.
Reallocating 'name_of_file' (item size: 1) to 50 items.
Reallocating 'name_of_file' (item size: 1) to 57 items.
Reallocating 'name_of_file' (item size: 1) to 51 items.
Reallocating 'name_of_file' (item size: 1) to 46 items.
Reallocating 'name_of_file' (item size: 1) to 39 items.
Reallocating 'name_of_file' (item size: 1) to 44 items.
Reallocating 'name_of_file' (item size: 1) to 49 items.
Reallocating 'name_of_file' (item size: 1) to 47 items.
Database file #1: refs/semantic_textual_similarity/introduction.bib
Database file #2: refs/semantic_textual_similarity/state_of_the_art.bib
Database file #3: refs/semantic_textual_similarity/siamese_neural_networks.bib
Database file #4: refs/semantic_textual_similarity/sentence_encoders.bib
Database file #5: refs/semantic_textual_similarity/transformers.bib
Database file #6: refs/translation_memories/introduction.bib
Database file #7: refs/translation_memories/sentence_encoders.bib
Database file #8: refs/translation_quality_estimation/introduction.bib
Database file #9: refs/translation_quality_estimation/transquest.bib
You've used 19 entries,
            1791 wiz_defined-function locations,
            596 strings with 10689 characters,
and the built_in function-call counts, 7472 in all, are:
= -- 727
> -- 346
< -- 17
+ -- 122
- -- 103
* -- 534
:= -- 1061
add.period$ -- 73
call.type$ -- 19
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 364
empty$ -- 643
format.name$ -- 103
if$ -- 1780
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 19
newline$ -- 98
num.names$ -- 19
pop$ -- 85
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 232
stack$ -- 0
substring$ -- 553
swap$ -- 164
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 71
width$ -- 21
write$ -- 243
