\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrtnat}
\@input{abstract.aux}
\@input{ack.aux}
\@input{contents.aux}
\@input{tables.aux}
\@input{figures.aux}
\@input{listings.aux}
\@input{introduction.aux}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Semantic Textual Similarity}{1}{part.1}\protected@file@percent }
\@writefile{lot}{\contentsline {part}{I\hspace  {1em}Semantic Textual Similarity}{1}{part.1}\protected@file@percent }
\@writefile{lof}{\contentsline {part}{I\hspace  {1em}Semantic Textual Similarity}{1}{part.1}\protected@file@percent }
\@input{chapters/semantic_textual_similarity/introduction.aux}
\@input{chapters/semantic_textual_similarity/state_of_the_art.aux}
\@input{chapters/semantic_textual_similarity/sentence_encoders.aux}
\@input{chapters/semantic_textual_similarity/siamese_neural_networks.aux}
\@input{chapters/semantic_textual_similarity/transformers.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Applications - Translation Memories}{66}{part.2}\protected@file@percent }
\@writefile{lot}{\contentsline {part}{II\hspace  {1em}Applications - Translation Memories}{66}{part.2}\protected@file@percent }
\@writefile{lof}{\contentsline {part}{II\hspace  {1em}Applications - Translation Memories}{66}{part.2}\protected@file@percent }
\@input{chapters/translation_memories/introduction.aux}
\@input{chapters/translation_memories/sentence_encoders.aux}
\@input{chapters/translation_memories/future.aux}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Applications - Translation Quality Estimation}{70}{part.3}\protected@file@percent }
\@writefile{lot}{\contentsline {part}{III\hspace  {1em}Applications - Translation Quality Estimation}{70}{part.3}\protected@file@percent }
\@writefile{lof}{\contentsline {part}{III\hspace  {1em}Applications - Translation Quality Estimation}{70}{part.3}\protected@file@percent }
\@input{chapters/translation_quality_estimation/introduction.aux}
\@input{chapters/translation_quality_estimation/transquest.aux}
\@input{chapters/translation_quality_estimation/multilingual.aux}
\@input{chapters/translation_quality_estimation/transquest_word.aux}
\@input{bib.aux}
