\contentsline {chapter}{Abstract}{ii}{Doc-Start}%
\contentsline {chapter}{Acknowledgements}{iii}{chapter*.1}%
\contentsline {chapter}{List of Tables}{viii}{chapter*.3}%
\contentsline {chapter}{List of Figures}{xi}{chapter*.4}%
\contentsline {chapter}{List of Code Listings}{xiii}{chapter*.5}%
\contentsline {chapter}{Introduction}{xiv}{chapter*.6}%
\contentsline {part}{I\hspace {1em}Semantic Textual Similarity}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1.1}%
\contentsline {section}{\numberline {1.1}Semantic Textual Similarity Approaches}{2}{section.1.1.1}%
\contentsline {section}{\numberline {1.2}Datasets}{4}{section.1.1.2}%
\contentsline {subsection}{\numberline {1.2.1}English Datasets}{4}{subsection.1.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Datasets on Other Languages}{19}{subsection.1.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Datasets on Different Domains}{24}{subsection.1.1.2.3}%
\contentsline {section}{\numberline {1.3}Evaluation Metrics}{28}{section.1.1.3}%
\contentsline {section}{\numberline {1.4}Contributions}{33}{section.1.1.4}%
\contentsline {chapter}{\numberline {2}Improving State of the Art Methods}{35}{chapter.1.2}%
\contentsline {section}{\numberline {2.1}Related Work}{37}{section.1.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Cosine Similarity on Average Vectors}{38}{subsection.1.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Word Mover's Distance}{38}{subsection.1.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Cosine Similarity Using Smooth Inverse Frequency}{38}{subsection.1.2.1.3}%
\contentsline {section}{\numberline {2.2}Improving State of the Art STS Methods}{42}{section.1.2.2}%
\contentsline {section}{\numberline {2.3}Portability to Other Languages}{52}{section.1.2.3}%
\contentsline {section}{\numberline {2.4}Portability to Other Domains}{54}{section.1.2.4}%
\contentsline {section}{\numberline {2.5}Conclusions}{55}{section.1.2.5}%
\contentsline {chapter}{\numberline {3}Exploring STS with Sentence Encoders}{58}{chapter.1.3}%
\contentsline {section}{\numberline {3.1}Introduction}{58}{section.1.3.1}%
\contentsline {section}{\numberline {3.2}Related Work}{61}{section.1.3.2}%
\contentsline {paragraph}{Sent2vec}{61}{section*.50}%
\contentsline {paragraph}{Infersent}{62}{section*.51}%
\contentsline {paragraph}{Universal Sentence Encoder}{63}{section*.53}%
\contentsline {section}{\numberline {3.3}Exploring Sentence Encoders in English STS}{66}{section.1.3.3}%
\contentsline {section}{\numberline {3.4}Portability to Other Languages}{69}{section.1.3.4}%
\contentsline {section}{\numberline {3.5}Portability to Other Domains}{71}{section.1.3.5}%
\contentsline {section}{\numberline {3.6}Conclusions}{74}{section.1.3.6}%
\contentsline {chapter}{\numberline {4}Siamese Neural Networks for STS}{76}{chapter.1.4}%
\contentsline {section}{\numberline {4.1}Introduction}{76}{section.1.4.1}%
\contentsline {section}{\numberline {4.2}Related Work}{79}{section.1.4.2}%
\contentsline {section}{\numberline {4.3}Exploring Siamese Neural Networks for STS}{81}{section.1.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Impact of Transfer Learning}{85}{subsection.1.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Impact of Data Augmentation}{88}{subsection.1.4.3.2}%
\contentsline {section}{\numberline {4.4}Portability to Other Languages}{90}{section.1.4.4}%
\contentsline {section}{\numberline {4.5}Portability to Other Domains}{93}{section.1.4.5}%
\contentsline {section}{\numberline {4.6}Conclusions}{95}{section.1.4.6}%
\contentsline {chapter}{\numberline {5}Adopting Transformers for STS}{98}{chapter.1.5}%
\contentsline {section}{\numberline {5.1}Introduction}{98}{section.1.5.1}%
\contentsline {section}{\numberline {5.2}Related Work}{99}{section.1.5.2}%
\contentsline {paragraph}{BERT}{100}{section*.74}%
\contentsline {paragraph}{RoBERTa}{100}{section*.75}%
\contentsline {paragraph}{ALBERT}{100}{section*.76}%
\contentsline {paragraph}{ELECTRA}{101}{section*.77}%
\contentsline {paragraph}{XLNET}{101}{section*.78}%
\contentsline {section}{\numberline {5.3}Transformer Architecture for STS}{102}{section.1.5.3}%
\contentsline {section}{\numberline {5.4}Exploring Transformers in English STS}{102}{section.1.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Impact of Transfer Learning}{103}{subsection.1.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Impact of Data Augmentation}{103}{subsection.1.5.4.2}%
\contentsline {section}{\numberline {5.5}Portability to Other Languages}{103}{section.1.5.5}%
\contentsline {section}{\numberline {5.6}Potability to Other Domains}{103}{section.1.5.6}%
\contentsline {section}{\numberline {5.7}Recent Developments: Siamese Transformers}{103}{section.1.5.7}%
\contentsline {section}{\numberline {5.8}Conclusions}{103}{section.1.5.8}%
\contentsline {part}{II\hspace {1em}Applications - Translation Memories}{104}{part.2}%
\contentsline {chapter}{\numberline {1}Introduction}{105}{chapter.2.1}%
\contentsline {section}{\numberline {1.1}What is Translation Memory?}{105}{section.2.1.1}%
\contentsline {section}{\numberline {1.2}Datasets}{105}{section.2.1.2}%
\contentsline {section}{\numberline {1.3}Related Work}{105}{section.2.1.3}%
\contentsline {section}{\numberline {1.4}STS for Translation Memories}{105}{section.2.1.4}%
\contentsline {chapter}{\numberline {2}Sentence Encoders for Translation Memories}{106}{chapter.2.2}%
\contentsline {section}{\numberline {2.1}Introduction}{106}{section.2.2.1}%
\contentsline {section}{\numberline {2.2}Methodology}{106}{section.2.2.2}%
\contentsline {section}{\numberline {2.3}Results and Evaluation}{106}{section.2.2.3}%
\contentsline {part}{III\hspace {1em}Applications - Translation Quality Estimation}{107}{part.3}%
\contentsline {chapter}{\numberline {1}Introduction}{108}{chapter.3.1}%
\contentsline {section}{\numberline {1.1}What is Translation Quality Estimation?}{108}{section.3.1.1}%
\contentsline {section}{\numberline {1.2}Datasets}{108}{section.3.1.2}%
\contentsline {section}{\numberline {1.3}Related Work}{108}{section.3.1.3}%
\contentsline {section}{\numberline {1.4}STS for Translation Quality Estimation}{108}{section.3.1.4}%
\contentsline {section}{\numberline {1.5}Conclusion}{108}{section.3.1.5}%
\contentsline {chapter}{\numberline {2}TransQuest: STS Architectures for QE}{109}{chapter.3.2}%
\contentsline {section}{\numberline {2.1}Introduction}{109}{section.3.2.1}%
\contentsline {section}{\numberline {2.2}Methodology}{109}{section.3.2.2}%
\contentsline {section}{\numberline {2.3}Results and Evaluation}{109}{section.3.2.3}%
\contentsline {section}{\numberline {2.4}Conclusion}{109}{section.3.2.4}%
\contentsline {chapter}{\numberline {3}Extending TransQuest for word-level QE}{112}{chapter.3.3}%
\contentsline {section}{\numberline {3.1}Introduction}{112}{section.3.3.1}%
\contentsline {section}{\numberline {3.2}Related Work}{112}{section.3.3.2}%
\contentsline {section}{\numberline {3.3}Methodology}{112}{section.3.3.3}%
\contentsline {section}{\numberline {3.4}Results and Evaluation}{112}{section.3.3.4}%
\contentsline {section}{\numberline {3.5}Conclusion}{112}{section.3.3.5}%
\contentsline {chapter}{\numberline {4}Multilingual Quality Estimation with TransQuest}{114}{chapter.3.4}%
\contentsline {section}{\numberline {4.1}Introduction}{114}{section.3.4.1}%
\contentsline {section}{\numberline {4.2}Multilingual Sentence-Level QE}{115}{section.3.4.2}%
\contentsline {section}{\numberline {4.3}Multilingual Word-Level QE}{115}{section.3.4.3}%
\contentsline {section}{\numberline {4.4}Conclusion}{115}{section.3.4.4}%
\contentsline {chapter}{Bibliography}{116}{section.3.4.4}%
