\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Example sentence pairs from the SICK dataset}}{8}{table.1.1}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Information about English STS 2017 training set}}{10}{table.1.2}%
\contentsline {table}{\numberline {1.3}{\ignorespaces Example sentence pairs from the STS2017 English dataset}}{11}{table.1.3}%
\contentsline {table}{\numberline {1.4}{\ignorespaces Example question pairs from the Quora Question Pairs dataset}}{12}{table.1.4}%
\contentsline {table}{\numberline {1.5}{\ignorespaces Information about Spanish STS training set}}{13}{table.1.5}%
\contentsline {table}{\numberline {1.6}{\ignorespaces Example sentence pairs from the Spanish STS dataset}}{14}{table.1.6}%
\contentsline {table}{\numberline {1.7}{\ignorespaces Information about Arabic STS training set}}{15}{table.1.7}%
\contentsline {table}{\numberline {1.8}{\ignorespaces Example question pairs from the Arabic STS dataset}}{16}{table.1.8}%
\contentsline {table}{\numberline {1.9}{\ignorespaces Example question pairs from the Arabic STS dataset}}{18}{table.1.9}%
\contentsline {table}{\numberline {1.10}{\ignorespaces Example sentence pairs from the MedSTS dataset - Part I}}{20}{table.1.10}%
\contentsline {table}{\numberline {1.11}{\ignorespaces Example sentence pairs from the MedSTS dataset - Part II}}{21}{table.1.11}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
