\contentsline {chapter}{Abstract}{ii}{Doc-Start}%
\contentsline {chapter}{Acknowledgements}{iv}{chapter*.1}%
\contentsline {chapter}{List of Tables}{x}{chapter*.3}%
\contentsline {chapter}{List of Figures}{xii}{chapter*.4}%
\contentsline {chapter}{List of Code Listings}{xiv}{chapter*.5}%
\contentsline {part}{I\hspace {1em}Semantic Textual Similarity}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}What is Semantic Textual Similarity?}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Related Work}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Datasets}{3}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}English Datasets}{3}{subsection.1.3.1}%
\contentsline {section}{\numberline {1.4}Applications}{4}{section.1.4}%
\contentsline {chapter}{\numberline {2}State of the Art Methods}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Related Work}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Improving State of the Art STS Methods}{5}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Portability to Other Languages}{5}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Portability to Other Domains}{5}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Conclusions}{5}{section.2.4}%
\contentsline {chapter}{\numberline {3}Sentence Encoders}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Related Work}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}Exploring Sentence Encoders in English STS}{7}{section.3.3}%
\contentsline {section}{\numberline {3.4}Portability to Other Languages}{7}{section.3.4}%
\contentsline {section}{\numberline {3.5}Portability to Other Domains}{7}{section.3.5}%
\contentsline {section}{\numberline {3.6}Conclusions}{7}{section.3.6}%
\contentsline {chapter}{\numberline {4}Siamese Neural Networks}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{9}{section.4.1}%
\contentsline {section}{\numberline {4.2}Related Work}{9}{section.4.2}%
\contentsline {section}{\numberline {4.3}MAGRU: Improving Siamese Neural Networks}{9}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Portability to Other Languages}{9}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Portability to Other Domains}{9}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Conclusions}{9}{section.4.4}%
\contentsline {chapter}{\numberline {5}Transformers}{11}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction}{11}{section.5.1}%
\contentsline {section}{\numberline {5.2}Related Work}{11}{section.5.2}%
\contentsline {section}{\numberline {5.3}Exploring Transformers in English STS}{11}{section.5.3}%
\contentsline {section}{\numberline {5.4}Exploring Transformers for STS in Other Languages}{11}{section.5.4}%
\contentsline {section}{\numberline {5.5}Exploring Transformers for STS in Other Domains}{11}{section.5.5}%
\contentsline {section}{\numberline {5.6}Conclusions}{11}{section.5.6}%
\contentsline {part}{II\hspace {1em}Applications - Translation Memories}{13}{part.2}%
\contentsline {chapter}{\numberline {1}Introduction}{15}{chapter.1}%
\contentsline {section}{\numberline {1.1}What is Translation Memory?}{15}{section.1.1}%
\contentsline {section}{\numberline {1.2}Datasets}{15}{section.1.2}%
\contentsline {section}{\numberline {1.3}Related Work}{15}{section.1.3}%
\contentsline {section}{\numberline {1.4}STS for Translation Memories}{15}{section.1.4}%
\contentsline {chapter}{\numberline {2}Sentence Encoders for Translation Memories}{17}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{17}{section.2.1}%
\contentsline {section}{\numberline {2.2}Methodology}{17}{section.2.2}%
\contentsline {section}{\numberline {2.3}Results and Evaluation}{17}{section.2.3}%
\contentsline {part}{III\hspace {1em}Applications - Translation Quality Estimation}{19}{part.3}%
\contentsline {chapter}{\numberline {1}Introduction}{21}{chapter.1}%
\contentsline {section}{\numberline {1.1}What is Translation Quality Estimation?}{21}{section.1.1}%
\contentsline {section}{\numberline {1.2}Datasets}{21}{section.1.2}%
\contentsline {section}{\numberline {1.3}Related Work}{21}{section.1.3}%
\contentsline {section}{\numberline {1.4}STS for Translation Quality Estimation}{21}{section.1.4}%
\contentsline {chapter}{\numberline {2}TransQuest: STS Architectures for QE}{23}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{23}{section.2.1}%
\contentsline {section}{\numberline {2.2}Methodology}{23}{section.2.2}%
\contentsline {section}{\numberline {2.3}Results and Evaluation}{23}{section.2.3}%
\contentsline {chapter}{Bibliography}{24}{section.2.3}%
