\contentsline {part}{I\hspace {1em}Semantic Textual Similarity}{1}{part.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Relatedness distribution of SICK train and SICK test}}{8}{figure.caption.9}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Normalised distribution of word count in SICK train and SICK test.}}{9}{figure.caption.10}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Word share against relatedness bins in SICK train and SICK test.}}{10}{figure.caption.12}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Relatedness distribution of STS 2017 train and STS 2017 test}}{12}{figure.caption.15}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Normalised distribution of word count in STS 2017 train and STS 2017 test.}}{13}{figure.caption.16}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Word share against relatedness bins in STS 2017 train and STS 2017 test.}}{13}{figure.caption.17}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Is-duplicate distribution of QUORA train and QUORA test}}{18}{figure.caption.20}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Normalised distribution of word count in QUORA train and QUORA test.}}{18}{figure.caption.21}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces Word share against Is-duplicate values in QUORA train and QUORA test.}}{19}{figure.caption.22}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces Relatedness distribution of Spanish STS train and Spanish STS test}}{21}{figure.caption.26}%
\contentsline {figure}{\numberline {1.11}{\ignorespaces Normalised distribution of word count inSpanish STS train and Spanish STS test.}}{22}{figure.caption.27}%
\contentsline {figure}{\numberline {1.12}{\ignorespaces Word share against relatedness bins in Spanish STS train and STS 2017 test.}}{22}{figure.caption.28}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The Word Mover's Distance between two sentences\relax }}{38}{figure.caption.35}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {part}{II\hspace {1em}Applications - Translation Memories}{55}{part.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {part}{III\hspace {1em}Applications - Translation Quality Estimation}{63}{part.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces \textit {MonoTransQuest} architecture\relax }}{68}{figure.caption.42}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
