\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Simard2020}
\citation{Arthern1979}
\citation{zaretskaya:2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Introduction to Translation Memories}{117}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:tm_introduction}{{6}{117}{Introduction to Translation Memories}{chapter.6}{}}
\citation{10.5555/648180.749379}
\citation{planas2005similis}
\citation{gronroos2005bringing}
\citation{hodasz2005metamorpho}
\citation{planas2005similis}
\citation{hodasz2005metamorpho}
\citation{mitkov2008improving}
\citation{mitkov2008improving}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Related Work}{121}{section.6.1}\protected@file@percent }
\newlabel{sec:tm_related}{{6.1}{121}{Related Work}{section.6.1}{}}
\citation{pekar2007new}
\citation{pekar2007new}
\citation{szpektor-etal-2004-scaling,10.1007/978-3-540-30586-6_1}
\citation{vanallemeersch2014improving}
\citation{raisa-timonera-mitkov-2015-improving}
\citation{Gupta2016}
\citation{ganitkevitch-etal-2013-ppdb}
\citation{Gupta2016}
\citation{10.1007/978-3-319-45510-5_30}
\citation{gupta-etal-2014-uow}
\citation{gupta2014intelligent}
\citation{steinberger-etal-2012-dgt}
\citation{aker-etal-2013-extracting,besacier-schwartz-2015-automated}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Dataset}{124}{section.6.2}\protected@file@percent }
\newlabel{sec:tm_data}{{6.2}{124}{Dataset}{section.6.2}{}}
\citation{papineni-etal-2002-bleu}
\citation{sellam-etal-2020-bleurt}
\citation{banerjee-lavie-2005-meteor}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Evaluation}{125}{section.6.3}\protected@file@percent }
\newlabel{sec:tm_eval}{{6.3}{125}{Evaluation}{section.6.3}{}}
\citation{sellam-etal-2020-bleurt}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Conclusions}{126}{section.6.4}\protected@file@percent }
\@setckpt{chapters/translation_memories/introduction}{
\setcounter{page}{128}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{61}
\setcounter{Hfootnote}{51}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{53}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{definition}{0}
\setcounter{case}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{thesis}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{nlinenum}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
