\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Arthern1979}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{67}{chapter.2.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:tm_introduction}{{1}{67}{Introduction}{chapter.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is Translation Memory?}{67}{section.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Datasets}{67}{section.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Related Work}{67}{section.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}STS for Translation Memories}{67}{section.2.1.4}\protected@file@percent }
\@setckpt{chapters/translation_memories/introduction}{
\setcounter{page}{68}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{46}
\setcounter{Hfootnote}{30}
\setcounter{bookmark@seq@number}{54}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{definition}{0}
\setcounter{case}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{thesis}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{nlinenum}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
