\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{mitkov2008improving}
\citation{pekar2007new}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Sentence Encoders for Translation Memories}{128}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:tm_sentence_encoders}{{7}{128}{Sentence Encoders for Translation Memories}{chapter.7}{}}
\citation{reimers-gurevych-2019-sentence}
\citation{reimers-gurevych-2019-sentence}
\citation{conneau-EtAl:2017:EMNLP2017}
\citation{cer2018universal}
\citation{liu2019roberta}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Motivation}{131}{section.7.1}\protected@file@percent }
\newlabel{sec:tm_sentence_encoders_motivation}{{7.1}{131}{Motivation}{section.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Examples sentence pairs where sentence encoders performed better than edit Distance in the STS task.}}{132}{table.caption.93}\protected@file@percent }
\newlabel{tab:sts_evaluation}{{7.1}{132}{Examples sentence pairs where sentence encoders performed better than edit Distance in the STS task}{table.caption.93}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Methodology}{132}{section.7.2}\protected@file@percent }
\newlabel{sec:tm_sentence_encoders_method}{{7.2}{132}{Methodology}{section.7.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 1}{133}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 2}{133}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 3}{133}{section*.96}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Time for each step with experimented sentence encoders.}}{134}{table.caption.97}\protected@file@percent }
\newlabel{tab:tm_efficiency}{{7.2}{134}{Time for each step with experimented sentence encoders}{table.caption.97}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Results and Evaluation}{136}{section.7.3}\protected@file@percent }
\newlabel{sec:tm_sentence_encoders_results}{{7.3}{136}{Results and Evaluation}{section.7.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Result comparison between Okapi and the sentence encoders}}{136}{table.caption.98}\protected@file@percent }
\newlabel{tab:tm_sentence_encoder_results}{{7.3}{136}{Result comparison between Okapi and the sentence encoders}{table.caption.98}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Error Analysis}{138}{section.7.4}\protected@file@percent }
\newlabel{sec:tm_sentence_encoders_error}{{7.4}{138}{Error Analysis}{section.7.4}{}}
\citation{ranasinghe-etal-2020-intelligent}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Conclusions}{146}{section.7.5}\protected@file@percent }
\citation{sellam-etal-2020-bleurt}
\@setckpt{chapters/translation_memories/sentence_encoders}{
\setcounter{page}{148}
\setcounter{equation}{0}
\setcounter{enumi}{51}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{7}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{Item}{116}
\setcounter{Hfootnote}{55}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{59}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{definition}{0}
\setcounter{case}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{thesis}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{nlinenum}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
