\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{kepler-etal-2019-openkiwi}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{104}{chapter.3.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:introduction_qe}{{1}{104}{Introduction}{chapter.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is Translation Quality Estimation?}{104}{section.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Datasets}{104}{section.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Related Work}{104}{section.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}STS for Translation Quality Estimation}{104}{section.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Conclusion}{104}{section.3.1.5}\protected@file@percent }
\@setckpt{chapters/translation_quality_estimation/introduction}{
\setcounter{page}{105}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{49}
\setcounter{Hfootnote}{41}
\setcounter{bookmark@seq@number}{68}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{definition}{0}
\setcounter{case}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{thesis}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{nlinenum}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
