\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{specia-etal-2018-findings,fonseca-etal-2019-findings,specia-etal-2020-findings-wmt}
\citation{specia-etal-2018-findings,fonseca-etal-2019-findings,specia-etal-2020-findings-wmt}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{116}{chapter.3.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:qe_introduction}{{1}{116}{Introduction}{chapter.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is Translation Quality Estimation?}{116}{section.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Datasets}{116}{section.3.1.2}\protected@file@percent }
\newlabel{sec:datasets}{{1.2}{116}{Datasets}{section.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Predicting HTER}{116}{subsection.3.1.2.1}\protected@file@percent }
\citation{specia-etal-2018-findings}
\citation{specia-etal-2020-findings-wmt}
\citation{specia-etal-2018-findings}
\citation{fonseca-etal-2019-findings}
\citation{specia-etal-2018-findings}
\citation{fonseca-etal-2019-findings}
\citation{specia-etal-2018-findings}
\citation{specia-etal-2018-findings}
\citation{graham-etal-2016-glitters}
\citation{graham_baldwin_moffat_zobel_2017}
\citation{graham-etal-2015-accurate}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Information about language pairs used to predict HTER. The \textbf  {Language Pair} column shows the language pairs we used in ISO 639-1 codes\footnotemark . \textbf  {Source} expresses the domain of the sentence and \textbf  {MT system} is the Machine Translation system used to translate the sentences. In that column NMT indicates Neural Machine Translation and SMT indicates Statistical Machine Translation. \textbf  {Competition} shows the quality estimation competition in which the data was released and the last column indicates the number of instances the train, development and test dataset had in each language pair respectively.\relax }}{117}{table.caption.83}\protected@file@percent }
\newlabel{tab:hter_data}{{1.1}{117}{Information about language pairs used to predict HTER. The \textbf {Language Pair} column shows the language pairs we used in ISO 639-1 codes\protect \footnotemark . \textbf {Source} expresses the domain of the sentence and \textbf {MT system} is the Machine Translation system used to translate the sentences. In that column NMT indicates Neural Machine Translation and SMT indicates Statistical Machine Translation. \textbf {Competition} shows the quality estimation competition in which the data was released and the last column indicates the number of instances the train, development and test dataset had in each language pair respectively.\relax }{table.caption.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Predicting DA}{117}{subsection.3.1.2.2}\protected@file@percent }
\citation{specia-etal-2020-findings-wmt}
\citation{fomicheva-etal-2020-unsupervised}
\citation{ott-etal-2019-fairseq}
\citation{specia-etal-2020-findings-wmt}
\citation{kepler-etal-2019-openkiwi}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Related Work}{118}{section.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}STS for Translation Quality Estimation}{119}{section.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Conclusion}{119}{section.3.1.5}\protected@file@percent }
\@setckpt{chapters/translation_quality_estimation/introduction}{
\setcounter{page}{120}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{Item}{55}
\setcounter{Hfootnote}{46}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{70}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{definition}{0}
\setcounter{case}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{thesis}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{nlinenum}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
