\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{kepler-etal-2019-openkiwi,lee-2020-two}
\citation{ranasinghe-etal-2020-transquest}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Multilingual Quality Estimation with TransQuest}{198}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:qe_multilingual}{{11}{198}{Multilingual Quality Estimation with TransQuest}{chapter.11}{}}
\citation{ranasinghe-zampieri-2020-multilingual,ranasinghe-zampieri-2021-mudes}
\citation{nguyen-chiang-2017-transfer,aharoni-etal-2019-massively}
\citation{sun-etal-2020-exploratory}
\citation{conneau-etal-2020-unsupervised}
\citation{10.1145/3386252}
\citation{10.5555/1620163.1620201}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Methodology}{201}{section.11.1}\protected@file@percent }
\newlabel{sec:multilingual_method}{{11.1}{201}{Methodology}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Results}{202}{section.11.2}\protected@file@percent }
\newlabel{sec:multilingual_results}{{11.2}{202}{Results}{section.11.2}{}}
\citation{conneau-etal-2020-unsupervised}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Multilingual QE}{203}{subsection.11.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces Pearson correlation between MonoTransQuest algorithm predictions and human post-editing effort}}{204}{table.caption.113}\protected@file@percent }
\newlabel{tab:multilingual_hter}{{11.1}{204}{Pearson correlation between MonoTransQuest algorithm predictions and human post-editing effort}{table.caption.113}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.2}{\ignorespaces Pearson correlation between MonoTransQuest algorithm predictions and human DA judgments}}{205}{table.caption.114}\protected@file@percent }
\newlabel{tab:multilingual_direct_assesement}{{11.2}{205}{Pearson correlation between MonoTransQuest algorithm predictions and human DA judgments}{table.caption.114}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.3}{\ignorespaces Multilingual Target F1-Multi between the MicroTransQuest predictions and human annotations}}{206}{table.caption.115}\protected@file@percent }
\newlabel{tab:multilingual_mt_prediction}{{11.3}{206}{Multilingual Target F1-Multi between the MicroTransQuest predictions and human annotations}{table.caption.115}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Zero-shot QE}{206}{subsection.11.2.2}\protected@file@percent }
\newlabel{sec:multilingual_zeroshot}{{11.2.2}{206}{Zero-shot QE}{subsection.11.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.4}{\ignorespaces Multilingual GAP F1-Multi between MicroTransQuest predictions and human annotations}}{207}{table.caption.116}\protected@file@percent }
\newlabel{tab:multilingual_gap_prediction}{{11.4}{207}{Multilingual GAP F1-Multi between MicroTransQuest predictions and human annotations}{table.caption.116}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.5}{\ignorespaces Multilingual Source F1-Multi between MicroTransQuest predictions and human annotations}}{208}{table.caption.117}\protected@file@percent }
\newlabel{tab:multilingual_source_prediction}{{11.5}{208}{Multilingual Source F1-Multi between MicroTransQuest predictions and human annotations}{table.caption.117}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}Few-shot QE}{210}{subsection.11.2.3}\protected@file@percent }
\newlabel{sec:multilingual_fewshot}{{11.2.3}{210}{Few-shot QE}{subsection.11.2.3}{}}
\newlabel{fig:en_cs_smt_results}{{11.1a}{211}{En-Cs SMT IT\relax }{figure.caption.118}{}}
\newlabel{sub@fig:en_cs_smt_results}{{a}{211}{En-Cs SMT IT\relax }{figure.caption.118}{}}
\newlabel{fig:en_de_smt_it_results}{{11.1b}{211}{En-De SMT IT\relax }{figure.caption.118}{}}
\newlabel{sub@fig:en_de_smt_it_results}{{b}{211}{En-De SMT IT\relax }{figure.caption.118}{}}
\newlabel{fig:en_ru_nmt_it_results}{{11.1c}{211}{En-Ru NMT IT\relax }{figure.caption.118}{}}
\newlabel{sub@fig:en_ru_nmt_it_results}{{c}{211}{En-Ru NMT IT\relax }{figure.caption.118}{}}
\newlabel{fig:de_en_smt_pharm_results}{{11.1d}{211}{De-En SMT Pharmaceutical\relax }{figure.caption.118}{}}
\newlabel{sub@fig:de_en_smt_pharm_results}{{d}{211}{De-En SMT Pharmaceutical\relax }{figure.caption.118}{}}
\newlabel{fig:en_lv_nmt_Pharm_results}{{11.1e}{211}{En-Lv NMT Pharmaceutical\relax }{figure.caption.118}{}}
\newlabel{sub@fig:en_lv_nmt_Pharm_results}{{e}{211}{En-Lv NMT Pharmaceutical\relax }{figure.caption.118}{}}
\newlabel{fig:en_lv_smt_pharm_results}{{11.1f}{211}{En-Lv SMT Pharmaceutical\relax }{figure.caption.118}{}}
\newlabel{sub@fig:en_lv_smt_pharm_results}{{f}{211}{En-Lv SMT Pharmaceutical\relax }{figure.caption.118}{}}
\newlabel{fig:en_de_nmt_wiki_results}{{11.1g}{211}{En-De NMT Wiki\relax }{figure.caption.118}{}}
\newlabel{sub@fig:en_de_nmt_wiki_results}{{g}{211}{En-De NMT Wiki\relax }{figure.caption.118}{}}
\newlabel{fig:en_zh_nmt_wiki_results}{{11.1h}{211}{En-Zh NMT Wiki\relax }{figure.caption.118}{}}
\newlabel{sub@fig:en_zh_nmt_wiki_results}{{h}{211}{En-Zh NMT Wiki\relax }{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Few-shot learning Results for Word-Level QE. We report Target F1-Multi scores against Number of training instances for multilingual and bilingual models.\relax }}{211}{figure.caption.118}\protected@file@percent }
\newlabel{fig:fewshot_results}{{11.1}{211}{Few-shot learning Results for Word-Level QE. We report Target F1-Multi scores against Number of training instances for multilingual and bilingual models.\relax }{figure.caption.118}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Conclusion}{212}{section.11.3}\protected@file@percent }
\newlabel{sec:multilingual_conclusion}{{11.3}{212}{Conclusion}{section.11.3}{}}
\citation{xue-etal-2021-mt5}
\@setckpt{chapters/translation_quality_estimation/multilingual}{
\setcounter{page}{214}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{11}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{5}
\setcounter{Item}{136}
\setcounter{Hfootnote}{71}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{87}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{definition}{0}
\setcounter{case}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{thesis}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{nlinenum}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{8}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
