\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{kepler-etal-2019-openkiwi,lee-2020-two}
\citation{ranasinghe-etal-2020-transquest}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Multilingual Quality Estimation with TransQuest}{114}{chapter.3.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:multilingual}{{4}{114}{Multilingual Quality Estimation with TransQuest}{chapter.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{114}{section.3.4.1}\protected@file@percent }
\citation{ranasinghe-zampieri-2020-multilingual,ranasinghe-zampieri-2021-mudes}
\citation{nguyen-chiang-2017-transfer,aharoni-etal-2019-massively}
\citation{sun-etal-2020-exploratory}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Multilingual Sentence-Level QE}{115}{section.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Multilingual Word-Level QE}{115}{section.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusion}{115}{section.3.4.4}\protected@file@percent }
\@setckpt{chapters/translation_quality_estimation/multilingual}{
\setcounter{page}{116}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{52}
\setcounter{Hfootnote}{43}
\setcounter{bookmark@seq@number}{84}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{definition}{0}
\setcounter{case}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{thesis}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{nlinenum}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
