\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {11}Multilingual Quality Estimation with TransQuest}{216}{chapter.11}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:qe_multilingual}{{11}{216}{Multilingual Quality Estimation with TransQuest}{chapter.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.1}Methodology}{219}{section.11.1}\protected@file@percent }
\newlabel{sec:multilingual_method}{{11.1}{219}{Methodology}{section.11.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.2}Results}{220}{section.11.2}\protected@file@percent }
\newlabel{sec:multilingual_results}{{11.2}{220}{Results}{section.11.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Multilingual QE}{221}{subsection.11.2.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces Pearson correlation between the MonoTransQuest predictions and human post-editing effort in multilingual experiments}}{222}{table.caption.115}\protected@file@percent }
\newlabel{tab:multilingual_hter}{{11.1}{222}{Pearson correlation between the MonoTransQuest predictions and human post-editing effort in multilingual experiments}{table.caption.115}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {11.2}{\ignorespaces Pearson correlation between the MonoTransQuest predictions and human DA judgments in multilingual experiments}}{223}{table.caption.116}\protected@file@percent }
\newlabel{tab:multilingual_direct_assesement}{{11.2}{223}{Pearson correlation between the MonoTransQuest predictions and human DA judgments in multilingual experiments}{table.caption.116}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {11.3}{\ignorespaces $F1_{\textit  {MULTI}} \tmspace  +\thickmuskip {.2777em} Target$ between the MicroTransQuest predictions and human annotations in multilingual experiments}}{224}{table.caption.117}\protected@file@percent }
\newlabel{tab:multilingual_mt_prediction}{{11.3}{224}{$F1_{\textit {MULTI}} \; Target$ between the MicroTransQuest predictions and human annotations in multilingual experiments}{table.caption.117}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {11.4}{\ignorespaces $F1_{\textit  {MULTI}} \tmspace  +\thickmuskip {.2777em} GAPS$ between MicroTransQuest predictions and human annotations in multilingual experiments}}{225}{table.caption.118}\protected@file@percent }
\newlabel{tab:multilingual_gap_prediction}{{11.4}{225}{$F1_{\textit {MULTI}} \; GAPS$ between MicroTransQuest predictions and human annotations in multilingual experiments}{table.caption.118}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Zero-shot QE}{225}{subsection.11.2.2}\protected@file@percent }
\newlabel{sec:multilingual_zeroshot}{{11.2.2}{225}{Zero-shot QE}{subsection.11.2.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {11.5}{\ignorespaces $F1_{\textit  {MULTI}} \tmspace  +\thickmuskip {.2777em} Source$ between MicroTransQuest predictions and human annotations in multilingual experiments.}}{226}{table.caption.119}\protected@file@percent }
\newlabel{tab:multilingual_source_prediction}{{11.5}{226}{$F1_{\textit {MULTI}} \; Source$ between MicroTransQuest predictions and human annotations in multilingual experiments}{table.caption.119}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}Few-shot QE}{228}{subsection.11.2.3}\protected@file@percent }
\newlabel{sec:multilingual_fewshot}{{11.2.3}{228}{Few-shot QE}{subsection.11.2.3}{}}
\newlabel{fig:en_cs_smt_results}{{11.1a}{229}{En-Cs SMT IT\relax }{figure.caption.120}{}}
\newlabel{sub@fig:en_cs_smt_results}{{a}{229}{En-Cs SMT IT\relax }{figure.caption.120}{}}
\newlabel{fig:en_de_smt_it_results}{{11.1b}{229}{En-De SMT IT\relax }{figure.caption.120}{}}
\newlabel{sub@fig:en_de_smt_it_results}{{b}{229}{En-De SMT IT\relax }{figure.caption.120}{}}
\newlabel{fig:en_ru_nmt_it_results}{{11.1c}{229}{En-Ru NMT IT\relax }{figure.caption.120}{}}
\newlabel{sub@fig:en_ru_nmt_it_results}{{c}{229}{En-Ru NMT IT\relax }{figure.caption.120}{}}
\newlabel{fig:de_en_smt_pharm_results}{{11.1d}{229}{De-En SMT Pharmaceutical\relax }{figure.caption.120}{}}
\newlabel{sub@fig:de_en_smt_pharm_results}{{d}{229}{De-En SMT Pharmaceutical\relax }{figure.caption.120}{}}
\newlabel{fig:en_lv_nmt_Pharm_results}{{11.1e}{229}{En-Lv NMT Pharmaceutical\relax }{figure.caption.120}{}}
\newlabel{sub@fig:en_lv_nmt_Pharm_results}{{e}{229}{En-Lv NMT Pharmaceutical\relax }{figure.caption.120}{}}
\newlabel{fig:en_lv_smt_pharm_results}{{11.1f}{229}{En-Lv SMT Pharmaceutical\relax }{figure.caption.120}{}}
\newlabel{sub@fig:en_lv_smt_pharm_results}{{f}{229}{En-Lv SMT Pharmaceutical\relax }{figure.caption.120}{}}
\newlabel{fig:en_de_nmt_wiki_results}{{11.1g}{229}{En-De NMT Wiki\relax }{figure.caption.120}{}}
\newlabel{sub@fig:en_de_nmt_wiki_results}{{g}{229}{En-De NMT Wiki\relax }{figure.caption.120}{}}
\newlabel{fig:en_zh_nmt_wiki_results}{{11.1h}{229}{En-Zh NMT Wiki\relax }{figure.caption.120}{}}
\newlabel{sub@fig:en_zh_nmt_wiki_results}{{h}{229}{En-Zh NMT Wiki\relax }{figure.caption.120}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Few-shot learning Results for Word-Level QE}}{229}{figure.caption.120}\protected@file@percent }
\newlabel{fig:fewshot_results}{{11.1}{229}{Few-shot learning Results for Word-Level QE}{figure.caption.120}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.3}Conclusion}{230}{section.11.3}\protected@file@percent }
\newlabel{sec:multilingual_conclusion}{{11.3}{230}{Conclusion}{section.11.3}{}}
\@setckpt{chapters/translation_quality_estimation/multilingual}{
\setcounter{page}{233}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{11}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{5}
\setcounter{Item}{137}
\setcounter{Hfootnote}{76}
\setcounter{bookmark@seq@number}{87}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{definition}{0}
\setcounter{case}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{thesis}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{nlinenum}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{8}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{650}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{3}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{1}
}
