\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{kepler-etal-2019-openkiwi,lee-2020-two}
\citation{ranasinghe-etal-2020-transquest}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Multilingual Quality Estimation with TransQuest}{155}{chapter.3.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:qe_multilingual}{{4}{155}{Multilingual Quality Estimation with TransQuest}{chapter.3.4}{}}
\citation{ranasinghe-zampieri-2020-multilingual,ranasinghe-zampieri-2021-mudes}
\citation{nguyen-chiang-2017-transfer,aharoni-etal-2019-massively}
\citation{sun-etal-2020-exploratory}
\citation{conneau-etal-2020-unsupervised}
\citation{conneau-etal-2020-unsupervised}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Methodology}{157}{section.3.4.1}\protected@file@percent }
\citation{conneau-etal-2020-unsupervised}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Results}{158}{section.3.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Pearson correlation between MonoTransQuest algorithm predictions and human post-editing effort}}{159}{table.caption.93}\protected@file@percent }
\newlabel{tab:multilingual_hter}{{4.1}{159}{Pearson correlation between MonoTransQuest algorithm predictions and human post-editing effort}{table.caption.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Multilingual QE}{159}{subsection.3.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Pearson correlation between MonoTransQuest algorithm predictions and human DA judgments}}{160}{table.caption.94}\protected@file@percent }
\newlabel{tab:multilingual_direct_assesement}{{4.2}{160}{Pearson correlation between MonoTransQuest algorithm predictions and human DA judgments}{table.caption.94}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Multilingual Target F1-Multi between the MicroTransQuest predictions and human annotations}}{161}{table.caption.95}\protected@file@percent }
\newlabel{tab:multilingual_mt_prediction}{{4.3}{161}{Multilingual Target F1-Multi between the MicroTransQuest predictions and human annotations}{table.caption.95}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Multilingual GAP F1-Multi between MicroTransQuest predictions and human annotations}}{162}{table.caption.96}\protected@file@percent }
\newlabel{tab:multilingual_gap_prediction}{{4.4}{162}{Multilingual GAP F1-Multi between MicroTransQuest predictions and human annotations}{table.caption.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Zero-shot QE}{162}{subsection.3.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Multilingual Source F1-Multi between MicroTransQuest predictions and human annotations}}{163}{table.caption.97}\protected@file@percent }
\newlabel{tab:multilingual_source_prediction}{{4.5}{163}{Multilingual Source F1-Multi between MicroTransQuest predictions and human annotations}{table.caption.97}{}}
\citation{ranasinghe-etal-2020-transquest}
\newlabel{fig:en_cs_smt_results}{{4.1a}{165}{En-Cs SMT IT\relax }{figure.caption.98}{}}
\newlabel{sub@fig:en_cs_smt_results}{{a}{165}{En-Cs SMT IT\relax }{figure.caption.98}{}}
\newlabel{fig:en_de_smt_it_results}{{4.1b}{165}{En-De SMT IT\relax }{figure.caption.98}{}}
\newlabel{sub@fig:en_de_smt_it_results}{{b}{165}{En-De SMT IT\relax }{figure.caption.98}{}}
\newlabel{fig:en_ru_nmt_it_results}{{4.1c}{165}{En-Ru NMT IT\relax }{figure.caption.98}{}}
\newlabel{sub@fig:en_ru_nmt_it_results}{{c}{165}{En-Ru NMT IT\relax }{figure.caption.98}{}}
\newlabel{fig:de_en_smt_pharm_results}{{4.1d}{165}{De-En SMT Pharmaceutical\relax }{figure.caption.98}{}}
\newlabel{sub@fig:de_en_smt_pharm_results}{{d}{165}{De-En SMT Pharmaceutical\relax }{figure.caption.98}{}}
\newlabel{fig:en_lv_nmt_Pharm_results}{{4.1e}{165}{En-Lv NMT Pharmaceutical\relax }{figure.caption.98}{}}
\newlabel{sub@fig:en_lv_nmt_Pharm_results}{{e}{165}{En-Lv NMT Pharmaceutical\relax }{figure.caption.98}{}}
\newlabel{fig:en_lv_smt_pharm_results}{{4.1f}{165}{En-Lv SMT Pharmaceutical\relax }{figure.caption.98}{}}
\newlabel{sub@fig:en_lv_smt_pharm_results}{{f}{165}{En-Lv SMT Pharmaceutical\relax }{figure.caption.98}{}}
\newlabel{fig:en_de_nmt_wiki_results}{{4.1g}{165}{En-De NMT Wiki\relax }{figure.caption.98}{}}
\newlabel{sub@fig:en_de_nmt_wiki_results}{{g}{165}{En-De NMT Wiki\relax }{figure.caption.98}{}}
\newlabel{fig:en_zh_nmt_wiki_results}{{4.1h}{165}{En-Zh NMT Wiki\relax }{figure.caption.98}{}}
\newlabel{sub@fig:en_zh_nmt_wiki_results}{{h}{165}{En-Zh NMT Wiki\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Target F1-Multi scores with Few-shot learning\relax }}{165}{figure.caption.98}\protected@file@percent }
\newlabel{fig:fewshot_results}{{4.1}{165}{Target F1-Multi scores with Few-shot learning\relax }{figure.caption.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Few-shot QE}{166}{subsection.3.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Conclusion}{166}{section.3.4.3}\protected@file@percent }
\@setckpt{chapters/translation_quality_estimation/multilingual}{
\setcounter{page}{167}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{5}
\setcounter{Item}{71}
\setcounter{Hfootnote}{60}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{86}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{definition}{0}
\setcounter{case}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{thesis}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{nlinenum}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{8}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
