\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{logacheva-etal-2016-marmot}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Extending TransQuest for word-level QE}{108}{chapter.3.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:transquest_word}{{3}{108}{Extending TransQuest for word-level QE}{chapter.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{108}{section.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Related Work}{108}{section.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Methodology}{108}{section.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Results and Evaluation}{108}{section.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusion}{108}{section.3.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Target F1-Multi between the algorithm predictions and human annotations}}{109}{table.caption.76}\protected@file@percent }
\newlabel{tab:mt_prediction}{{3.1}{109}{Target F1-Multi between the algorithm predictions and human annotations}{table.caption.76}{}}
\@setckpt{chapters/translation_quality_estimation/transquest_word}{
\setcounter{page}{110}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{Item}{49}
\setcounter{Hfootnote}{41}
\setcounter{bookmark@seq@number}{79}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{definition}{0}
\setcounter{case}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{thesis}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{nlinenum}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
