\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{conneau-etal-2020-unsupervised}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}TransQuest: STS Architectures for QE}{109}{chapter.3.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:transquest}{{2}{109}{TransQuest: STS Architectures for QE}{chapter.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{109}{section.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Methodology}{109}{section.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Results and Evaluation}{109}{section.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusion}{109}{section.3.2.4}\protected@file@percent }
\newlabel{fig:monotransquest}{{2.1a}{110}{\textit {MonoTransQuest} architecture\relax }{figure.caption.81}{}}
\newlabel{sub@fig:monotransquest}{{a}{110}{\textit {MonoTransQuest} architecture\relax }{figure.caption.81}{}}
\newlabel{fig:siamesetransquest}{{2.1b}{110}{\textit {SiameseTransQuest} Architecture\relax }{figure.caption.81}{}}
\newlabel{sub@fig:siamesetransquest}{{b}{110}{\textit {SiameseTransQuest} Architecture\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Architecture in TransQuest\relax }}{110}{figure.caption.81}\protected@file@percent }
\newlabel{fig:architecture}{{2.1}{110}{Architecture in TransQuest\relax }{figure.caption.81}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Pearson correlation between TransQuest algorithm predictions and human post-editing effort}}{111}{table.caption.82}\protected@file@percent }
\newlabel{tab:hter_prediction}{{2.1}{111}{Pearson correlation between TransQuest algorithm predictions and human post-editing effort}{table.caption.82}{}}
\@setckpt{chapters/translation_quality_estimation/transquest}{
\setcounter{page}{112}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{Item}{52}
\setcounter{Hfootnote}{43}
\setcounter{bookmark@seq@number}{73}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{definition}{0}
\setcounter{case}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{thesis}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{nlinenum}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
