\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{conneau-etal-2020-unsupervised}
\citation{lee-2020-two,wang-etal-2018-alibaba}
\citation{ive-etal-2018-deepquest}
\citation{kepler-etal-2019-openkiwi}
\citation{ranasinghe-etal-2020-transquest}
\citation{specia-etal-2020-findings-wmt}
\citation{ranasinghe-etal-2020-transquest-wmt2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}TransQuest: STS Architectures for QE}{120}{chapter.3.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:qe_transquest}{{2}{120}{TransQuest: STS Architectures for QE}{chapter.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{120}{section.3.2.1}\protected@file@percent }
\citation{devlin-etal-2019-bert}
\citation{Sanh2019DistilBERTAD}
\citation{pires-etal-2019-multilingual}
\citation{karthikeyan2020cross}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Methodology}{121}{section.3.2.2}\protected@file@percent }
\citation{conneau-etal-2020-unsupervised}
\citation{lample2019cross}
\citation{liu2019roberta}
\citation{liu2019roberta}
\citation{conneau-etal-2020-unsupervised}
\citation{conneau-etal-2020-unsupervised}
\citation{lee-2020-two,wang-etal-2018-alibaba}
\citation{wolf-etal-2020-transformers}
\citation{conneau-etal-2020-unsupervised}
\citation{reimers-gurevych-2019-sentence}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Experimental Setup}{124}{subsection.3.2.2.1}\protected@file@percent }
\newlabel{fig:monotransquest}{{2.1a}{125}{\textit {MonoTransQuest} Architecture\relax }{figure.caption.84}{}}
\newlabel{sub@fig:monotransquest}{{a}{125}{\textit {MonoTransQuest} Architecture\relax }{figure.caption.84}{}}
\newlabel{fig:siamesetransquest}{{2.1b}{125}{\textit {SiameseTransQuest} Architecture\relax }{figure.caption.84}{}}
\newlabel{sub@fig:siamesetransquest}{{b}{125}{\textit {SiameseTransQuest} Architecture\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Architectures in TransQuest}}{125}{figure.caption.84}\protected@file@percent }
\newlabel{fig:transquest_architecture}{{2.1}{125}{Architectures in TransQuest}{figure.caption.84}{}}
\citation{specia-etal-2018-findings,fonseca-etal-2019-findings,specia-etal-2020-findings-wmt}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Results and Discussion}{126}{section.3.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Pearson correlation between TransQuest algorithm predictions and human post-editing effort}}{127}{table.caption.85}\protected@file@percent }
\newlabel{tab:hter_prediction}{{2.1}{127}{Pearson correlation between TransQuest algorithm predictions and human post-editing effort}{table.caption.85}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Pearson correlation ($\bm  {\rho }$) between \textit  {TransQuest} algorithm predictions and human DA judgments}}{128}{table.caption.86}\protected@file@percent }
\newlabel{tab:da_prediction}{{2.2}{128}{Pearson correlation ($\bm {\rho }$) between \textit {TransQuest} algorithm predictions and human DA judgments}{table.caption.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Further Fine-tunning}{128}{subsection.3.2.3.1}\protected@file@percent }
\newlabel{sec:transquest_finetune}{{2.3.1}{128}{Further Fine-tunning}{subsection.3.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Error analysis}{128}{subsection.3.2.3.2}\protected@file@percent }
\newlabel{sebsec:error}{{2.3.2}{128}{Error analysis}{subsection.3.2.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusion}{131}{section.3.2.4}\protected@file@percent }
\@setckpt{chapters/translation_quality_estimation/transquest}{
\setcounter{page}{132}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{Item}{63}
\setcounter{Hfootnote}{50}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{78}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{definition}{0}
\setcounter{case}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{thesis}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{nlinenum}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
