\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{kepler-etal-2019-openkiwi}
\citation{kim-etal-2017-predictor}
\citation{kepler-etal-2019-openkiwi}
\citation{ive-etal-2018-deepquest}
\citation{kepler-etal-2019-openkiwi}
\citation{ive-etal-2018-deepquest}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}TransQuest: STS Architectures for QE}{163}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:qe_transquest}{{9}{163}{TransQuest: STS Architectures for QE}{chapter.9}{}}
\citation{kepler-etal-2019-openkiwi}
\citation{ive-etal-2018-deepquest}
\citation{lee-2020-two,wang-etal-2018-alibaba}
\citation{ive-etal-2018-deepquest}
\citation{kepler-etal-2019-openkiwi}
\citation{ranasinghe-etal-2020-transquest}
\citation{specia-etal-2020-findings-wmt}
\citation{ranasinghe-etal-2020-transquest-wmt2020}
\citation{devlin-etal-2019-bert}
\citation{Sanh2019DistilBERTAD}
\citation{pires-etal-2019-multilingual}
\citation{karthikeyan2020cross}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Methodology}{166}{section.9.1}\protected@file@percent }
\newlabel{sec:transquest_method}{{9.1}{166}{Methodology}{section.9.1}{}}
\citation{conneau-etal-2020-unsupervised}
\citation{lample2019cross}
\citation{liu2019roberta}
\citation{liu2019roberta}
\citation{conneau-etal-2020-unsupervised}
\citation{conneau-etal-2020-unsupervised}
\citation{lee-2020-two,wang-etal-2018-alibaba}
\citation{wolf-etal-2020-transformers}
\citation{conneau-etal-2020-unsupervised}
\citation{reimers-gurevych-2019-sentence}
\newlabel{fig:monotransquest}{{9.1a}{170}{\textit {MonoTransQuest} Architecture\relax }{figure.caption.104}{}}
\newlabel{sub@fig:monotransquest}{{a}{170}{\textit {MonoTransQuest} Architecture\relax }{figure.caption.104}{}}
\newlabel{fig:siamesetransquest}{{9.1b}{170}{\textit {SiameseTransQuest} Architecture\relax }{figure.caption.104}{}}
\newlabel{sub@fig:siamesetransquest}{{b}{170}{\textit {SiameseTransQuest} Architecture\relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Architectures in TransQuest}}{170}{figure.caption.104}\protected@file@percent }
\newlabel{fig:transquest_architecture}{{9.1}{170}{Architectures in TransQuest}{figure.caption.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Experimental Setup}{170}{subsection.9.1.1}\protected@file@percent }
\newlabel{sec:transquest_experiment}{{9.1.1}{170}{Experimental Setup}{subsection.9.1.1}{}}
\citation{specia-etal-2018-findings,fonseca-etal-2019-findings,specia-etal-2020-findings-wmt}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Results and Discussion}{171}{section.9.2}\protected@file@percent }
\newlabel{sec:transquest_results}{{9.2}{171}{Results and Discussion}{section.9.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Pearson correlation between TransQuest algorithm predictions and human post-editing effort}}{172}{table.caption.105}\protected@file@percent }
\newlabel{tab:hter_prediction}{{9.1}{172}{Pearson correlation between TransQuest algorithm predictions and human post-editing effort}{table.caption.105}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Pearson correlation ($\bm  {\rho }$) between \textit  {TransQuest} algorithm predictions and human DA judgments}}{173}{table.caption.106}\protected@file@percent }
\newlabel{tab:da_prediction}{{9.2}{173}{Pearson correlation ($\bm {\rho }$) between \textit {TransQuest} algorithm predictions and human DA judgments}{table.caption.106}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Further Fine-tuning}{175}{section.9.3}\protected@file@percent }
\newlabel{sec:transquest_finetune}{{9.3}{175}{Further Fine-tuning}{section.9.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Ensemble Learning}{176}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data Augmentation}{176}{section*.108}\protected@file@percent }
\citation{specia-etal-2020-findings-wmt}
\citation{fomicheva-etal-2020-bergamot}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Error analysis}{178}{section.9.4}\protected@file@percent }
\newlabel{sec:transquest_error}{{9.4}{178}{Error analysis}{section.9.4}{}}
\citation{NEURIPS2019_9015}
\citation{wolf-etal-2020-transformers}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Conclusion}{180}{section.9.5}\protected@file@percent }
\newlabel{sec:transquest_conclusion}{{9.5}{180}{Conclusion}{section.9.5}{}}
\citation{gritta-iacobacci-2021-xeroalign}
\citation{goyal2021}
\@setckpt{chapters/translation_quality_estimation/transquest}{
\setcounter{page}{183}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{9}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{Item}{128}
\setcounter{Hfootnote}{65}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{74}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{definition}{0}
\setcounter{case}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{thesis}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{nlinenum}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
