\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{conneau-etal-2020-unsupervised}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}TransQuest: STS Architectures for QE}{79}{chapter.3.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:transquest}{{2}{79}{TransQuest: STS Architectures for QE}{chapter.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{79}{section.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Methodology}{79}{section.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Results and Evaluation}{79}{section.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusion}{79}{section.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textit  {MonoTransQuest} architecture\relax }}{80}{figure.caption.50}\protected@file@percent }
\newlabel{fig:transquest_architecture}{{2.1}{80}{\textit {MonoTransQuest} architecture\relax }{figure.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Pearson correlation between TransQuest algorithm predictions and human post-editing effort}}{80}{table.caption.51}\protected@file@percent }
\newlabel{tab:hter_prediction}{{2.1}{80}{Pearson correlation between TransQuest algorithm predictions and human post-editing effort}{table.caption.51}{}}
\@setckpt{chapters/translation_quality_estimation/transquest}{
\setcounter{page}{81}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{Item}{33}
\setcounter{Hfootnote}{28}
\setcounter{bookmark@seq@number}{71}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{definition}{0}
\setcounter{case}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{thesis}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{nlinenum}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
