\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ive-etal-2018-deepquest}
\citation{specia-etal-2020-findings-wmt}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Extending TransQuest for Word-Level QE}{140}{chapter.3.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:qe_word}{{3}{140}{Extending TransQuest for Word-Level QE}{chapter.3.3}{}}
\citation{logacheva-etal-2016-marmot}
\citation{kepler-etal-2019-openkiwi}
\citation{logacheva-etal-2016-marmot}
\citation{kepler-etal-2019-openkiwi}
\citation{ranasinghe-etal-2021-exploratory}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Methodology}{144}{section.3.3.1}\protected@file@percent }
\newlabel{sec:word_level_method}{{3.1}{144}{Methodology}{section.3.3.1}{}}
\citation{wolf-etal-2020-transformers}
\citation{conneau-etal-2020-unsupervised}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces MicroTransQuest Architecture\relax }}{145}{figure.caption.89}\protected@file@percent }
\newlabel{fig:word_level_architecture}{{3.1}{145}{MicroTransQuest Architecture\relax }{figure.caption.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Experimental Setup}{145}{subsection.3.3.1.1}\protected@file@percent }
\newlabel{sec:word_level_experiment}{{3.1.1}{145}{Experimental Setup}{subsection.3.3.1.1}{}}
\citation{specia-etal-2018-findings}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Results and Evaluation}{146}{section.3.3.2}\protected@file@percent }
\newlabel{sec:word_level_results}{{3.2}{146}{Results and Evaluation}{section.3.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces F1-Multi Target between the algorithm predictions and human annotations}}{147}{table.caption.90}\protected@file@percent }
\newlabel{tab:mt_prediction}{{3.1}{147}{F1-Multi Target between the algorithm predictions and human annotations}{table.caption.90}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces F1-Multi GAPS between the algorithm predictions and human annotations}}{148}{table.caption.91}\protected@file@percent }
\newlabel{tab:gap_prediction}{{3.2}{148}{F1-Multi GAPS between the algorithm predictions and human annotations}{table.caption.91}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces F1-Multi Source between the algorithm predictions and human annotations}}{149}{table.caption.92}\protected@file@percent }
\newlabel{tab:source_prediction}{{3.3}{149}{F1-Multi Source between the algorithm predictions and human annotations}{table.caption.92}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Further Improvements}{151}{section.3.3.3}\protected@file@percent }
\newlabel{sec:word_level_further}{{3.3}{151}{Further Improvements}{section.3.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusion}{152}{section.3.3.4}\protected@file@percent }
\citation{NEURIPS2019_9015}
\citation{wolf-etal-2020-transformers}
\citation{ranasinghe-etal-2020-transquest}
\citation{specia-etal-2020-findings-wmt}
\citation{ranasinghe-etal-2020-transquest-wmt2020}
\citation{Caruana1997}
\@setckpt{chapters/translation_quality_estimation/transquest_word}{
\setcounter{page}{155}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{3}
\setcounter{Item}{68}
\setcounter{Hfootnote}{59}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{79}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{definition}{0}
\setcounter{case}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{thesis}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{nlinenum}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
