\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{kepler-etal-2019-openkiwi}
\citation{kim-etal-2017-predictor}
\citation{kepler-etal-2019-openkiwi}
\citation{ive-etal-2018-deepquest}
\citation{kepler-etal-2019-openkiwi}
\citation{ive-etal-2018-deepquest}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}TransQuest: STS Architectures for QE}{120}{chapter.3.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:qe_transquest}{{2}{120}{TransQuest: STS Architectures for QE}{chapter.3.2}{}}
\citation{kepler-etal-2019-openkiwi}
\citation{ive-etal-2018-deepquest}
\citation{lee-2020-two,wang-etal-2018-alibaba}
\citation{ive-etal-2018-deepquest}
\citation{kepler-etal-2019-openkiwi}
\citation{ranasinghe-etal-2020-transquest}
\citation{specia-etal-2020-findings-wmt}
\citation{ranasinghe-etal-2020-transquest-wmt2020}
\citation{devlin-etal-2019-bert}
\citation{Sanh2019DistilBERTAD}
\citation{pires-etal-2019-multilingual}
\citation{karthikeyan2020cross}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Methodology}{123}{section.3.2.1}\protected@file@percent }
\newlabel{sec:transquest_method}{{2.1}{123}{Methodology}{section.3.2.1}{}}
\citation{conneau-etal-2020-unsupervised}
\citation{lample2019cross}
\citation{liu2019roberta}
\citation{liu2019roberta}
\citation{conneau-etal-2020-unsupervised}
\citation{conneau-etal-2020-unsupervised}
\citation{lee-2020-two,wang-etal-2018-alibaba}
\citation{wolf-etal-2020-transformers}
\citation{conneau-etal-2020-unsupervised}
\citation{reimers-gurevych-2019-sentence}
\newlabel{fig:monotransquest}{{2.1a}{127}{\textit {MonoTransQuest} Architecture\relax }{figure.caption.84}{}}
\newlabel{sub@fig:monotransquest}{{a}{127}{\textit {MonoTransQuest} Architecture\relax }{figure.caption.84}{}}
\newlabel{fig:siamesetransquest}{{2.1b}{127}{\textit {SiameseTransQuest} Architecture\relax }{figure.caption.84}{}}
\newlabel{sub@fig:siamesetransquest}{{b}{127}{\textit {SiameseTransQuest} Architecture\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Architectures in TransQuest}}{127}{figure.caption.84}\protected@file@percent }
\newlabel{fig:transquest_architecture}{{2.1}{127}{Architectures in TransQuest}{figure.caption.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Experimental Setup}{127}{subsection.3.2.1.1}\protected@file@percent }
\newlabel{sec:transquest_experiment}{{2.1.1}{127}{Experimental Setup}{subsection.3.2.1.1}{}}
\citation{specia-etal-2018-findings,fonseca-etal-2019-findings,specia-etal-2020-findings-wmt}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Results and Discussion}{128}{section.3.2.2}\protected@file@percent }
\newlabel{sec:transquest_results}{{2.2}{128}{Results and Discussion}{section.3.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Pearson correlation between TransQuest algorithm predictions and human post-editing effort}}{129}{table.caption.85}\protected@file@percent }
\newlabel{tab:hter_prediction}{{2.1}{129}{Pearson correlation between TransQuest algorithm predictions and human post-editing effort}{table.caption.85}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Pearson correlation ($\bm  {\rho }$) between \textit  {TransQuest} algorithm predictions and human DA judgments}}{130}{table.caption.86}\protected@file@percent }
\newlabel{tab:da_prediction}{{2.2}{130}{Pearson correlation ($\bm {\rho }$) between \textit {TransQuest} algorithm predictions and human DA judgments}{table.caption.86}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Further Fine-tuning}{132}{section.3.2.3}\protected@file@percent }
\newlabel{sec:transquest_finetune}{{2.3}{132}{Further Fine-tuning}{section.3.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Ensemble Learning}{133}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data Augmentation}{133}{section*.88}\protected@file@percent }
\citation{specia-etal-2020-findings-wmt}
\citation{fomicheva-etal-2020-bergamot}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Error analysis}{135}{section.3.2.4}\protected@file@percent }
\newlabel{sec:transquest_error}{{2.4}{135}{Error analysis}{section.3.2.4}{}}
\citation{NEURIPS2019_9015}
\citation{wolf-etal-2020-transformers}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusion}{137}{section.3.2.5}\protected@file@percent }
\newlabel{sec:transquest_conclusion}{{2.5}{137}{Conclusion}{section.3.2.5}{}}
\citation{gritta-iacobacci-2021-xeroalign}
\citation{goyal2021}
\@setckpt{chapters/translation_quality_estimation/transquest}{
\setcounter{page}{140}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{Item}{63}
\setcounter{Hfootnote}{55}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{73}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{definition}{0}
\setcounter{case}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{thesis}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{nlinenum}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
