\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ive-etal-2018-deepquest}
\citation{specia-etal-2020-findings-wmt}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Extending TransQuest for Word-Level QE}{183}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:qe_word}{{10}{183}{Extending TransQuest for Word-Level QE}{chapter.10}{}}
\citation{logacheva-etal-2016-marmot}
\citation{kepler-etal-2019-openkiwi}
\citation{logacheva-etal-2016-marmot}
\citation{kepler-etal-2019-openkiwi}
\citation{ranasinghe-etal-2021-exploratory}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Methodology}{187}{section.10.1}\protected@file@percent }
\newlabel{sec:word_level_method}{{10.1}{187}{Methodology}{section.10.1}{}}
\citation{wolf-etal-2020-transformers}
\citation{conneau-etal-2020-unsupervised}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces MicroTransQuest Architecture\relax }}{188}{figure.caption.109}\protected@file@percent }
\newlabel{fig:word_level_architecture}{{10.1}{188}{MicroTransQuest Architecture\relax }{figure.caption.109}{}}
\citation{specia-etal-2018-findings}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Experimental Setup}{189}{subsection.10.1.1}\protected@file@percent }
\newlabel{sec:word_level_experiment}{{10.1.1}{189}{Experimental Setup}{subsection.10.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Results and Evaluation}{189}{section.10.2}\protected@file@percent }
\newlabel{sec:word_level_results}{{10.2}{189}{Results and Evaluation}{section.10.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces F1-Multi Target between the algorithm predictions and human annotations}}{191}{table.caption.110}\protected@file@percent }
\newlabel{tab:mt_prediction}{{10.1}{191}{F1-Multi Target between the algorithm predictions and human annotations}{table.caption.110}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.2}{\ignorespaces F1-Multi GAPS between the algorithm predictions and human annotations}}{192}{table.caption.111}\protected@file@percent }
\newlabel{tab:gap_prediction}{{10.2}{192}{F1-Multi GAPS between the algorithm predictions and human annotations}{table.caption.111}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.3}{\ignorespaces F1-Multi Source between the algorithm predictions and human annotations}}{193}{table.caption.112}\protected@file@percent }
\newlabel{tab:source_prediction}{{10.3}{193}{F1-Multi Source between the algorithm predictions and human annotations}{table.caption.112}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Further Improvements}{194}{section.10.3}\protected@file@percent }
\newlabel{sec:word_level_further}{{10.3}{194}{Further Improvements}{section.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Conclusion}{195}{section.10.4}\protected@file@percent }
\citation{NEURIPS2019_9015}
\citation{wolf-etal-2020-transformers}
\citation{ranasinghe-etal-2020-transquest}
\citation{specia-etal-2020-findings-wmt}
\citation{ranasinghe-etal-2020-transquest-wmt2020}
\citation{Caruana1997}
\@setckpt{chapters/translation_quality_estimation/transquest_word}{
\setcounter{page}{198}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{10}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{3}
\setcounter{Item}{133}
\setcounter{Hfootnote}{69}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{80}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{definition}{0}
\setcounter{case}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{thesis}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{nlinenum}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
