\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{logacheva-etal-2016-marmot}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Extending TransQuest for word-level QE}{71}{chapter.3.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:transquest_word}{{4}{71}{Extending TransQuest for word-level QE}{chapter.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{71}{section.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Related Work}{71}{section.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Methodology}{71}{section.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Results and Evaluation}{71}{section.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusion}{71}{section.3.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Target F1-Multi between the algorithm predictions and human annotations}}{72}{table.caption.44}\protected@file@percent }
\newlabel{tab:mt_prediction}{{4.1}{72}{Target F1-Multi between the algorithm predictions and human annotations}{table.caption.44}{}}
\@setckpt{chapters/translation_quality_estimation/transquest_word}{
\setcounter{page}{73}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{Item}{33}
\setcounter{Hfootnote}{24}
\setcounter{bookmark@seq@number}{82}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{definition}{0}
\setcounter{case}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{thesis}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{nlinenum}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
