\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bechara-etal-2015-miniexperts}
\citation{tai-etal-2015-improved,shao-2017-hcti}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:sts_introduction}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Semantic Textual Similarity Approaches}{3}{section.1.1}\protected@file@percent }
\citation{devlin-etal-2019-bert}
\citation{yang2019xlnet}
\citation{liu2019roberta}
\citation{marelli-etal-2014-semeval}
\citation{rashtchian-etal-2010-collecting}
\citation{agirre-etal-2012-semeval}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Datasets}{5}{section.1.2}\protected@file@percent }
\newlabel{sec:sts_intro_datsets}{{1.2}{5}{Datasets}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}English Datasets}{5}{subsection.1.2.1}\protected@file@percent }
\citation{marelli-etal-2014-semeval}
\citation{marelli-etal-2014-semeval}
\citation{marelli-etal-2014-semeval}
\citation{cer-etal-2017-semeval}
\citation{agirre-etal-2012-semeval,agirre-etal-2013-sem,agirre-etal-2014-semeval,agirre-etal-2015-semeval,agirre-etal-2016-semeval}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Example sentence pairs from the SICK dataset}}{7}{table.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:sickdata}{{1.1}{7}{Example sentence pairs from the SICK dataset}{table.caption.8}{}}
\newlabel{fig:sick_train_relatedness}{{1.1a}{8}{Relatedness distribution of \\ SICK training test\relax }{figure.caption.9}{}}
\newlabel{sub@fig:sick_train_relatedness}{{a}{8}{Relatedness distribution of \\ SICK training test\relax }{figure.caption.9}{}}
\newlabel{fig:sick_test_relatedness}{{1.1b}{8}{Relatedness distribution of \\ SICK testing set\relax }{figure.caption.9}{}}
\newlabel{sub@fig:sick_test_relatedness}{{b}{8}{Relatedness distribution of \\ SICK testing set\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Relatedness distribution of SICK train and SICK test}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:sick_relatedness}{{1.1}{8}{Relatedness distribution of SICK train and SICK test}{figure.caption.9}{}}
\newlabel{fig:sick_train_words}{{1.2a}{8}{Normalised distribution of word count in SICK train\relax }{figure.caption.10}{}}
\newlabel{sub@fig:sick_train_words}{{a}{8}{Normalised distribution of word count in SICK train\relax }{figure.caption.10}{}}
\newlabel{fig:sick_test_words}{{1.2b}{8}{Normalised distribution of word count in SICK test\relax }{figure.caption.10}{}}
\newlabel{sub@fig:sick_test_words}{{b}{8}{Normalised distribution of word count in SICK test\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Normalised distribution of word count in SICK train and SICK test.}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:sick_words}{{1.2}{8}{Normalised distribution of word count in SICK train and SICK test}{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Word count stats in SICK}}{8}{table.caption.12}\protected@file@percent }
\newlabel{table:sick_sts}{{1.2}{8}{Word count stats in SICK}{table.caption.12}{}}
\citation{cer-etal-2017-semeval}
\citation{bowman-etal-2015-large}
\newlabel{fig:sick_train_word_share}{{1.3a}{9}{Word share against relatedness bins in SICK train\relax }{figure.caption.11}{}}
\newlabel{sub@fig:sick_train_word_share}{{a}{9}{Word share against relatedness bins in SICK train\relax }{figure.caption.11}{}}
\newlabel{fig:sick_test_word_share}{{1.3b}{9}{Word share against relatedness bins in SICK test\relax }{figure.caption.11}{}}
\newlabel{sub@fig:sick_test_word_share}{{b}{9}{Word share against relatedness bins in SICK test\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Word share against relatedness bins in SICK train and SICK test.}}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:sick_word_share}{{1.3}{9}{Word share against relatedness bins in SICK train and SICK test}{figure.caption.11}{}}
\citation{agirre-etal-2012-semeval}
\citation{agirre-etal-2012-semeval}
\citation{agirre-etal-2012-semeval}
\citation{agirre-etal-2012-semeval}
\citation{agirre-etal-2012-semeval}
\citation{agirre-etal-2013-sem}
\citation{agirre-etal-2013-sem}
\citation{agirre-etal-2013-sem}
\citation{agirre-etal-2013-sem}
\citation{agirre-etal-2014-semeval}
\citation{agirre-etal-2014-semeval}
\citation{agirre-etal-2014-semeval}
\citation{agirre-etal-2014-semeval}
\citation{agirre-etal-2014-semeval}
\citation{agirre-etal-2014-semeval}
\citation{agirre-etal-2015-semeval}
\citation{agirre-etal-2015-semeval}
\citation{agirre-etal-2015-semeval}
\citation{agirre-etal-2015-semeval}
\citation{agirre-etal-2015-semeval}
\citation{agirre-etal-2016-semeval}
\citation{agirre-etal-2016-semeval}
\citation{agirre-etal-2016-semeval}
\citation{agirre-etal-2016-semeval}
\citation{agirre-etal-2016-semeval}
\citation{cer-etal-2017-semeval}
\newlabel{fig:sts_train_relatedness}{{1.4a}{10}{Relatedness distribution of \\ STS 2017 training test\relax }{figure.caption.15}{}}
\newlabel{sub@fig:sts_train_relatedness}{{a}{10}{Relatedness distribution of \\ STS 2017 training test\relax }{figure.caption.15}{}}
\newlabel{fig:sts_test_relatedness}{{1.4b}{10}{Relatedness distribution of \\ STS 2017 testing set\relax }{figure.caption.15}{}}
\newlabel{sub@fig:sts_test_relatedness}{{b}{10}{Relatedness distribution of \\ STS 2017 testing set\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Relatedness distribution of STS 2017 train and STS 2017 test}}{10}{figure.caption.15}\protected@file@percent }
\newlabel{fig:sts_relatedness}{{1.4}{10}{Relatedness distribution of STS 2017 train and STS 2017 test}{figure.caption.15}{}}
\newlabel{fig:sts_train_words}{{1.5a}{11}{Normalised distribution of word count in STS 2017 train\relax }{figure.caption.16}{}}
\newlabel{sub@fig:sts_train_words}{{a}{11}{Normalised distribution of word count in STS 2017 train\relax }{figure.caption.16}{}}
\newlabel{fig:sts_test_words}{{1.5b}{11}{Normalised distribution of word count in STS 2017 test\relax }{figure.caption.16}{}}
\newlabel{sub@fig:sts_test_words}{{b}{11}{Normalised distribution of word count in STS 2017 test\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Normalised distribution of word count in STS 2017 train and STS 2017 test.}}{11}{figure.caption.16}\protected@file@percent }
\newlabel{fig:sts_words}{{1.5}{11}{Normalised distribution of word count in STS 2017 train and STS 2017 test}{figure.caption.16}{}}
\newlabel{fig:sts_train_word_share}{{1.6a}{11}{Word share against relatedness bins in STS 2017 train\relax }{figure.caption.17}{}}
\newlabel{sub@fig:sts_train_word_share}{{a}{11}{Word share against relatedness bins in STS 2017 train\relax }{figure.caption.17}{}}
\newlabel{fig:sts_test_word_share}{{1.6b}{11}{Word share against relatedness bins in STS 2017 test\relax }{figure.caption.17}{}}
\newlabel{sub@fig:sts_test_word_share}{{b}{11}{Word share against relatedness bins in STS 2017 test\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Word share against relatedness bins in STS 2017 train and STS 2017 test.}}{11}{figure.caption.17}\protected@file@percent }
\newlabel{fig:sts_word_share}{{1.6}{11}{Word share against relatedness bins in STS 2017 train and STS 2017 test}{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Information about English STS 2017 training set}}{12}{table.caption.13}\protected@file@percent }
\newlabel{tab:englishdata_info}{{1.3}{12}{Information about English STS 2017 training set}{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Example sentence pairs from the STS2017 English dataset}}{13}{table.caption.14}\protected@file@percent }
\newlabel{tab:sts2017data}{{1.4}{13}{Example sentence pairs from the STS2017 English dataset}{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Word count stats in STS 2017}}{14}{table.caption.18}\protected@file@percent }
\newlabel{table:sts_2017_sts}{{1.5}{14}{Word count stats in STS 2017}{table.caption.18}{}}
\newlabel{fig:quora_train_is_duplicate}{{1.7a}{15}{Is-duplicate distribution of \\ QUORA training test\relax }{figure.caption.20}{}}
\newlabel{sub@fig:quora_train_is_duplicate}{{a}{15}{Is-duplicate distribution of \\ QUORA training test\relax }{figure.caption.20}{}}
\newlabel{fig:quora_test_is_duplicate}{{1.7b}{15}{Is-duplicate distribution of \\ QUORA testing set\relax }{figure.caption.20}{}}
\newlabel{sub@fig:quora_test_is_duplicate}{{b}{15}{Is-duplicate distribution of \\ QUORA testing set\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Is-duplicate distribution of QUORA train and QUORA test}}{15}{figure.caption.20}\protected@file@percent }
\newlabel{fig:quora_is_duplicate}{{1.7}{15}{Is-duplicate distribution of QUORA train and QUORA test}{figure.caption.20}{}}
\newlabel{fig:quora_train_words}{{1.8a}{15}{Normalised distribution of word count in QUORA train\relax }{figure.caption.21}{}}
\newlabel{sub@fig:quora_train_words}{{a}{15}{Normalised distribution of word count in QUORA train\relax }{figure.caption.21}{}}
\newlabel{fig:quora_test_words}{{1.8b}{15}{Normalised distribution of word count in QUORA test\relax }{figure.caption.21}{}}
\newlabel{sub@fig:quora_test_words}{{b}{15}{Normalised distribution of word count in QUORA test\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Normalised distribution of word count in QUORA train and QUORA test.}}{15}{figure.caption.21}\protected@file@percent }
\newlabel{fig:quora_words}{{1.8}{15}{Normalised distribution of word count in QUORA train and QUORA test}{figure.caption.21}{}}
\citation{cer-etal-2017-semeval}
\citation{cer-etal-2017-semeval}
\citation{cer-etal-2017-semeval}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Example question pairs from the Quora Question Pairs dataset}}{16}{table.caption.19}\protected@file@percent }
\newlabel{tab:quoradata}{{1.6}{16}{Example question pairs from the Quora Question Pairs dataset}{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Word count stats in QUORA}}{16}{table.caption.23}\protected@file@percent }
\newlabel{table:quora_sts}{{1.7}{16}{Word count stats in QUORA}{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Datasets on Other Languages}{16}{subsection.1.2.2}\protected@file@percent }
\citation{agirre-etal-2014-semeval}
\citation{agirre-etal-2014-semeval}
\citation{agirre-etal-2014-semeval}
\citation{agirre-etal-2014-semeval}
\citation{agirre-etal-2015-semeval}
\citation{cer-etal-2017-semeval}
\citation{cer-etal-2017-semeval}
\newlabel{fig:quora_train_word_share}{{1.9a}{17}{Word share against relatedness bins in QUORA train\relax }{figure.caption.22}{}}
\newlabel{sub@fig:quora_train_word_share}{{a}{17}{Word share against relatedness bins in QUORA train\relax }{figure.caption.22}{}}
\newlabel{fig:quora_test_word_share}{{1.9b}{17}{Word share against relatedness bins in QUORA test\relax }{figure.caption.22}{}}
\newlabel{sub@fig:quora_test_word_share}{{b}{17}{Word share against relatedness bins in QUORA test\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Word share against relatedness bins in QUORA train and QUORA test.}}{17}{figure.caption.22}\protected@file@percent }
\newlabel{fig:quora_word_share}{{1.9}{17}{Word share against relatedness bins in QUORA train and QUORA test}{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces Information about Spanish STS training set}}{18}{table.caption.24}\protected@file@percent }
\newlabel{tab:spanishdata_info}{{1.8}{18}{Information about Spanish STS training set}{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.9}{\ignorespaces Example sentence pairs from the Spanish STS dataset}}{19}{table.caption.25}\protected@file@percent }
\newlabel{tab:spanishdata}{{1.9}{19}{Example sentence pairs from the Spanish STS dataset}{table.caption.25}{}}
\citation{10.1093/bioinformatics/btx238}
\citation{agirre-etal-2012-semeval}
\@writefile{lot}{\contentsline {table}{\numberline {1.10}{\ignorespaces Information about Arabic STS training set}}{20}{table.caption.26}\protected@file@percent }
\newlabel{tab:arabicdata_info}{{1.10}{20}{Information about Arabic STS training set}{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Datasets on Different Domains}{20}{subsection.1.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.11}{\ignorespaces Example question pairs from the Arabic STS dataset}}{21}{table.caption.27}\protected@file@percent }
\newlabel{tab:arabicdata}{{1.11}{21}{Example question pairs from the Arabic STS dataset}{table.caption.27}{}}
\citation{10.1145/3233547.3233672}
\citation{10.1136/amiajnl-2011-000744}
\citation{Wang2020}
\citation{agirre-etal-2012-semeval}
\@writefile{lot}{\contentsline {table}{\numberline {1.12}{\ignorespaces Example question pairs from the Arabic STS dataset}}{23}{table.caption.28}\protected@file@percent }
\newlabel{tab:biomeddata}{{1.12}{23}{Example question pairs from the Arabic STS dataset}{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.13}{\ignorespaces Example sentence pairs from the MedSTS dataset - Part I}}{24}{table.caption.29}\protected@file@percent }
\newlabel{tab:medstsdata_1}{{1.13}{24}{Example sentence pairs from the MedSTS dataset - Part I}{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.14}{\ignorespaces Example sentence pairs from the MedSTS dataset - Part II}}{25}{table.caption.30}\protected@file@percent }
\newlabel{tab:medstsdata_2}{{1.14}{25}{Example sentence pairs from the MedSTS dataset - Part II}{table.caption.30}{}}
\citation{marelli-etal-2014-semeval,agirre-etal-2012-semeval,agirre-etal-2013-sem,agirre-etal-2014-semeval,agirre-etal-2015-semeval,agirre-etal-2016-semeval}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Evaluation Metrics}{26}{section.1.3}\protected@file@percent }
\citation{marelli-etal-2014-semeval,agirre-etal-2012-semeval,agirre-etal-2013-sem,agirre-etal-2014-semeval,agirre-etal-2015-semeval,agirre-etal-2016-semeval}
\newlabel{equ:pearson}{{1.1}{27}{Evaluation Metrics}{equation.1.3.1}{}}
\newlabel{equ:spearman}{{1.2}{28}{Evaluation Metrics}{equation.1.3.2}{}}
\newlabel{equ:rmse}{{1.3}{28}{Evaluation Metrics}{equation.1.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Contributions}{28}{section.1.4}\protected@file@percent }
\newlabel{sec:sts_intro_contribution}{{1.4}{28}{Contributions}{section.1.4}{}}
\@setckpt{chapters/semantic_textual_similarity/introduction}{
\setcounter{page}{30}
\setcounter{equation}{3}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{16}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{14}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{definition}{0}
\setcounter{case}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{thesis}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{nlinenum}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{16}
\setcounter{Hfootnote}{16}
\setcounter{bookmark@seq@number}{15}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
