\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bechara-etal-2015-miniexperts}
\citation{tai-etal-2015-improved,shao-2017-hcti}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:sts_introduction}{{1}{3}{Introduction}{chapter.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Semantic Textual Similarity Approaches}{3}{section.1.1.1}\protected@file@percent }
\citation{devlin-etal-2019-bert}
\citation{yang2019xlnet}
\citation{liu2019roberta}
\citation{marelli-etal-2014-semeval}
\citation{rashtchian-etal-2010-collecting}
\citation{agirre-etal-2012-semeval}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Datasets}{5}{section.1.1.2}\protected@file@percent }
\newlabel{sec:sts_intro_datsets}{{1.2}{5}{Datasets}{section.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}English Datasets}{5}{subsection.1.1.2.1}\protected@file@percent }
\citation{marelli-etal-2014-semeval}
\citation{marelli-etal-2014-semeval}
\citation{marelli-etal-2014-semeval}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Example sentence pairs from the SICK dataset}}{7}{table.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:sickdata}{{1.1}{7}{Example sentence pairs from the SICK dataset}{table.caption.8}{}}
\newlabel{fig:sick_train_relatedness}{{1.1a}{8}{Relatedness distribution of \\ SICK training test\relax }{figure.caption.9}{}}
\newlabel{sub@fig:sick_train_relatedness}{{a}{8}{Relatedness distribution of \\ SICK training test\relax }{figure.caption.9}{}}
\newlabel{fig:sick_test_relatedness}{{1.1b}{8}{Relatedness distribution of \\ SICK testing set\relax }{figure.caption.9}{}}
\newlabel{sub@fig:sick_test_relatedness}{{b}{8}{Relatedness distribution of \\ SICK testing set\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Relatedness distribution of SICK train and SICK test}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:sick_relatedness}{{1.1}{8}{Relatedness distribution of SICK train and SICK test}{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Word count stats in SICK}}{8}{table.caption.11}\protected@file@percent }
\newlabel{table:sick_sts}{{1.2}{8}{Word count stats in SICK}{table.caption.11}{}}
\citation{vilarino-etal-2014-buap,gupta-etal-2014-uow,lynum-etal-2014-ntnu,chavez-etal-2014-umcc}
\citation{vilarino-etal-2014-buap,lynum-etal-2014-ntnu}
\citation{gupta-etal-2014-uow,chavez-etal-2014-umcc}
\newlabel{fig:sick_train_words}{{1.2a}{9}{Normalised distribution of word count in SICK train\relax }{figure.caption.10}{}}
\newlabel{sub@fig:sick_train_words}{{a}{9}{Normalised distribution of word count in SICK train\relax }{figure.caption.10}{}}
\newlabel{fig:sick_test_words}{{1.2b}{9}{Normalised distribution of word count in SICK test\relax }{figure.caption.10}{}}
\newlabel{sub@fig:sick_test_words}{{b}{9}{Normalised distribution of word count in SICK test\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Normalised distribution of word count in SICK train and SICK test.}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:sick_words}{{1.2}{9}{Normalised distribution of word count in SICK train and SICK test}{figure.caption.10}{}}
\newlabel{fig:sick_train_word_share}{{1.3a}{10}{Word share against relatedness bins in SICK train\relax }{figure.caption.12}{}}
\newlabel{sub@fig:sick_train_word_share}{{a}{10}{Word share against relatedness bins in SICK train\relax }{figure.caption.12}{}}
\newlabel{fig:sick_test_word_share}{{1.3b}{10}{Word share against relatedness bins in SICK test\relax }{figure.caption.12}{}}
\newlabel{sub@fig:sick_test_word_share}{{b}{10}{Word share against relatedness bins in SICK test\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Word share against relatedness bins in SICK train and SICK test.}}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:sick_word_share}{{1.3}{10}{Word share against relatedness bins in SICK train and SICK test}{figure.caption.12}{}}
\citation{cer-etal-2017-semeval}
\citation{agirre-etal-2012-semeval,agirre-etal-2013-sem,agirre-etal-2014-semeval,agirre-etal-2015-semeval,agirre-etal-2016-semeval}
\citation{cer-etal-2017-semeval}
\citation{bowman-etal-2015-large}
\citation{agirre-etal-2012-semeval}
\citation{agirre-etal-2013-sem}
\citation{agirre-etal-2014-semeval}
\citation{agirre-etal-2015-semeval}
\citation{agirre-etal-2016-semeval}
\citation{cer-etal-2017-semeval}
\newlabel{fig:sts_train_relatedness}{{1.4a}{12}{Relatedness distribution of \\ STS 2017 training test\relax }{figure.caption.15}{}}
\newlabel{sub@fig:sts_train_relatedness}{{a}{12}{Relatedness distribution of \\ STS 2017 training test\relax }{figure.caption.15}{}}
\newlabel{fig:sts_test_relatedness}{{1.4b}{12}{Relatedness distribution of \\ STS 2017 testing set\relax }{figure.caption.15}{}}
\newlabel{sub@fig:sts_test_relatedness}{{b}{12}{Relatedness distribution of \\ STS 2017 testing set\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Relatedness distribution of STS 2017 train and STS 2017 test}}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig:sts_relatedness}{{1.4}{12}{Relatedness distribution of STS 2017 train and STS 2017 test}{figure.caption.15}{}}
\newlabel{fig:sts_train_words}{{1.5a}{13}{Normalised distribution of word count in STS 2017 train\relax }{figure.caption.16}{}}
\newlabel{sub@fig:sts_train_words}{{a}{13}{Normalised distribution of word count in STS 2017 train\relax }{figure.caption.16}{}}
\newlabel{fig:sts_test_words}{{1.5b}{13}{Normalised distribution of word count in STS 2017 test\relax }{figure.caption.16}{}}
\newlabel{sub@fig:sts_test_words}{{b}{13}{Normalised distribution of word count in STS 2017 test\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Normalised distribution of word count in STS 2017 train and STS 2017 test.}}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig:sts_words}{{1.5}{13}{Normalised distribution of word count in STS 2017 train and STS 2017 test}{figure.caption.16}{}}
\newlabel{fig:sts_train_word_share}{{1.6a}{13}{Word share against relatedness bins in STS 2017 train\relax }{figure.caption.17}{}}
\newlabel{sub@fig:sts_train_word_share}{{a}{13}{Word share against relatedness bins in STS 2017 train\relax }{figure.caption.17}{}}
\newlabel{fig:sts_test_word_share}{{1.6b}{13}{Word share against relatedness bins in STS 2017 test\relax }{figure.caption.17}{}}
\newlabel{sub@fig:sts_test_word_share}{{b}{13}{Word share against relatedness bins in STS 2017 test\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Word share against relatedness bins in STS 2017 train and STS 2017 test.}}{13}{figure.caption.17}\protected@file@percent }
\newlabel{fig:sts_word_share}{{1.6}{13}{Word share against relatedness bins in STS 2017 train and STS 2017 test}{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Information about English STS 2017 training set}}{14}{table.caption.13}\protected@file@percent }
\newlabel{tab:englishdata_info}{{1.3}{14}{Information about English STS 2017 training set}{table.caption.13}{}}
\citation{wang-etal-2020-evaluating,info:doi/10.2196/23086}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Example sentence pairs from the STS2017 English dataset}}{15}{table.caption.14}\protected@file@percent }
\newlabel{tab:sts2017data}{{1.4}{15}{Example sentence pairs from the STS2017 English dataset}{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Word count stats in STS 2017}}{16}{table.caption.18}\protected@file@percent }
\newlabel{table:sts_2017_sts}{{1.5}{16}{Word count stats in STS 2017}{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Example question pairs from the Quora Question Pairs dataset}}{17}{table.caption.19}\protected@file@percent }
\newlabel{tab:quoradata}{{1.6}{17}{Example question pairs from the Quora Question Pairs dataset}{table.caption.19}{}}
\newlabel{fig:quora_train_is_duplicate}{{1.7a}{18}{Is-duplicate distribution of \\ QUORA training test\relax }{figure.caption.20}{}}
\newlabel{sub@fig:quora_train_is_duplicate}{{a}{18}{Is-duplicate distribution of \\ QUORA training test\relax }{figure.caption.20}{}}
\newlabel{fig:quora_test_is_duplicate}{{1.7b}{18}{Is-duplicate distribution of \\ QUORA testing set\relax }{figure.caption.20}{}}
\newlabel{sub@fig:quora_test_is_duplicate}{{b}{18}{Is-duplicate distribution of \\ QUORA testing set\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Is-duplicate distribution of QUORA train and QUORA test}}{18}{figure.caption.20}\protected@file@percent }
\newlabel{fig:quora_is_duplicate}{{1.7}{18}{Is-duplicate distribution of QUORA train and QUORA test}{figure.caption.20}{}}
\newlabel{fig:quora_train_words}{{1.8a}{18}{Normalised distribution of word count in QUORA train\relax }{figure.caption.21}{}}
\newlabel{sub@fig:quora_train_words}{{a}{18}{Normalised distribution of word count in QUORA train\relax }{figure.caption.21}{}}
\newlabel{fig:quora_test_words}{{1.8b}{18}{Normalised distribution of word count in QUORA test\relax }{figure.caption.21}{}}
\newlabel{sub@fig:quora_test_words}{{b}{18}{Normalised distribution of word count in QUORA test\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Normalised distribution of word count in QUORA train and QUORA test.}}{18}{figure.caption.21}\protected@file@percent }
\newlabel{fig:quora_words}{{1.8}{18}{Normalised distribution of word count in QUORA train and QUORA test}{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Word count stats in QUORA}}{18}{table.caption.23}\protected@file@percent }
\newlabel{table:quora_sts}{{1.7}{18}{Word count stats in QUORA}{table.caption.23}{}}
\citation{8967103}
\newlabel{fig:quora_train_word_share}{{1.9a}{19}{Word share against is-relatedness value in QUORA train\relax }{figure.caption.22}{}}
\newlabel{sub@fig:quora_train_word_share}{{a}{19}{Word share against is-relatedness value in QUORA train\relax }{figure.caption.22}{}}
\newlabel{fig:quora_test_word_share}{{1.9b}{19}{Word share against is-relatedness value in QUORA test\relax }{figure.caption.22}{}}
\newlabel{sub@fig:quora_test_word_share}{{b}{19}{Word share against is-relatedness value in QUORA test\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Word share against Is-duplicate values in QUORA train and QUORA test.}}{19}{figure.caption.22}\protected@file@percent }
\newlabel{fig:quora_word_share}{{1.9}{19}{Word share against Is-duplicate values in QUORA train and QUORA test}{figure.caption.22}{}}
\citation{cer-etal-2017-semeval}
\citation{cer-etal-2017-semeval}
\citation{cer-etal-2017-semeval}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Datasets on Other Languages}{20}{subsection.1.1.2.2}\protected@file@percent }
\citation{agirre-etal-2014-semeval}
\citation{agirre-etal-2014-semeval}
\newlabel{fig:spanish_train_relatedness}{{1.10a}{21}{Relatedness distribution of \\ Spanish STS training test\relax }{figure.caption.26}{}}
\newlabel{sub@fig:spanish_train_relatedness}{{a}{21}{Relatedness distribution of \\ Spanish STS training test\relax }{figure.caption.26}{}}
\newlabel{fig:spanish_test_relatedness}{{1.10b}{21}{Relatedness distribution of \\ Spanish STS testing set\relax }{figure.caption.26}{}}
\newlabel{sub@fig:spanish_test_relatedness}{{b}{21}{Relatedness distribution of \\ Spanish STS testing set\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Relatedness distribution of Spanish STS train and Spanish STS test}}{21}{figure.caption.26}\protected@file@percent }
\newlabel{fig:spanish_sts_relatedness}{{1.10}{21}{Relatedness distribution of Spanish STS train and Spanish STS test}{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces Information about Spanish STS training set}}{21}{table.caption.24}\protected@file@percent }
\newlabel{tab:spanishdata_info}{{1.8}{21}{Information about Spanish STS training set}{table.caption.24}{}}
\newlabel{fig:spanish_sts_train_words}{{1.11a}{22}{Normalised distribution of word count in Spanish STS train\relax }{figure.caption.27}{}}
\newlabel{sub@fig:spanish_sts_train_words}{{a}{22}{Normalised distribution of word count in Spanish STS train\relax }{figure.caption.27}{}}
\newlabel{fig:spanish_sts_test_words}{{1.11b}{22}{Normalised distribution of word count in Spanish STS test\relax }{figure.caption.27}{}}
\newlabel{sub@fig:spanish_sts_test_words}{{b}{22}{Normalised distribution of word count in Spanish STS test\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Normalised distribution of word count inSpanish STS train and Spanish STS test.}}{22}{figure.caption.27}\protected@file@percent }
\newlabel{fig:spanish_sts_words}{{1.11}{22}{Normalised distribution of word count inSpanish STS train and Spanish STS test}{figure.caption.27}{}}
\newlabel{fig:spanish_sts_train_word_share}{{1.12a}{22}{Word share against relatedness bins in Spanish STS train\relax }{figure.caption.28}{}}
\newlabel{sub@fig:spanish_sts_train_word_share}{{a}{22}{Word share against relatedness bins in Spanish STS train\relax }{figure.caption.28}{}}
\newlabel{fig:spanish_sts_test_word_share}{{1.12b}{22}{Word share against relatedness bins in Spanish STS test\relax }{figure.caption.28}{}}
\newlabel{sub@fig:spanish_sts_test_word_share}{{b}{22}{Word share against relatedness bins in Spanish STS test\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Word share against relatedness bins in Spanish STS train and STS 2017 test.}}{22}{figure.caption.28}\protected@file@percent }
\newlabel{fig:spanish_sts_word_share}{{1.12}{22}{Word share against relatedness bins in Spanish STS train and STS 2017 test}{figure.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.9}{\ignorespaces Example sentence pairs from the Spanish STS dataset}}{23}{table.caption.25}\protected@file@percent }
\newlabel{tab:spanishdata}{{1.9}{23}{Example sentence pairs from the Spanish STS dataset}{table.caption.25}{}}
\citation{cer-etal-2017-semeval}
\@writefile{lot}{\contentsline {table}{\numberline {1.10}{\ignorespaces Word count stats in Spanish STS}}{24}{table.caption.29}\protected@file@percent }
\newlabel{table:spanish_sts}{{1.10}{24}{Word count stats in Spanish STS}{table.caption.29}{}}
\citation{10.1093/bioinformatics/btx238}
\citation{agirre-etal-2012-semeval}
\@writefile{lot}{\contentsline {table}{\numberline {1.11}{\ignorespaces Information about Arabic STS training set}}{25}{table.caption.30}\protected@file@percent }
\newlabel{tab:arabicdata_info}{{1.11}{25}{Information about Arabic STS training set}{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Datasets on Different Domains}{25}{subsection.1.1.2.3}\protected@file@percent }
\newlabel{fig:arabic_train_relatedness}{{1.13a}{26}{Relatedness distribution of \\ Arabic STS training test\relax }{figure.caption.32}{}}
\newlabel{sub@fig:arabic_train_relatedness}{{a}{26}{Relatedness distribution of \\ Arabic STS training test\relax }{figure.caption.32}{}}
\newlabel{fig:arabic_test_relatedness}{{1.13b}{26}{Relatedness distribution of \\ Arabic STS testing set\relax }{figure.caption.32}{}}
\newlabel{sub@fig:arabic_test_relatedness}{{b}{26}{Relatedness distribution of \\ Arabic STS testing set\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Relatedness distribution of Arabic STS train and Arabic STS test}}{26}{figure.caption.32}\protected@file@percent }
\newlabel{fig:arabic_sts_relatedness}{{1.13}{26}{Relatedness distribution of Arabic STS train and Arabic STS test}{figure.caption.32}{}}
\newlabel{fig:arabic_sts_train_words}{{1.14a}{26}{Normalised distribution of word count in Spanish STS train\relax }{figure.caption.33}{}}
\newlabel{sub@fig:arabic_sts_train_words}{{a}{26}{Normalised distribution of word count in Spanish STS train\relax }{figure.caption.33}{}}
\newlabel{fig:arabic_sts_test_words}{{1.14b}{26}{Normalised distribution of word count in Spanish STS test\relax }{figure.caption.33}{}}
\newlabel{sub@fig:arabic_sts_test_words}{{b}{26}{Normalised distribution of word count in Spanish STS test\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Normalised distribution of word count in Arabic STS train and Arabic STS test.}}{26}{figure.caption.33}\protected@file@percent }
\newlabel{fig:arabic_sts_words}{{1.14}{26}{Normalised distribution of word count in Arabic STS train and Arabic STS test}{figure.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.12}{\ignorespaces Example question pairs from the Arabic STS dataset}}{27}{table.caption.31}\protected@file@percent }
\newlabel{tab:arabicdata}{{1.12}{27}{Example question pairs from the Arabic STS dataset}{table.caption.31}{}}
\newlabel{fig:arabic_sts_train_word_share}{{1.15a}{28}{Word share against relatedness bins in Arabic STS train\relax }{figure.caption.34}{}}
\newlabel{sub@fig:arabic_sts_train_word_share}{{a}{28}{Word share against relatedness bins in Arabic STS train\relax }{figure.caption.34}{}}
\newlabel{fig:arabic_sts_test_word_share}{{1.15b}{28}{Word share against relatedness bins in Arabic STS test\relax }{figure.caption.34}{}}
\newlabel{sub@fig:arabic_sts_test_word_share}{{b}{28}{Word share against relatedness bins in Arabic STS test\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Word share against relatedness bins in Arabic STS train and Arabic STS test.}}{28}{figure.caption.34}\protected@file@percent }
\newlabel{fig:arabic_sts_word_share}{{1.15}{28}{Word share against relatedness bins in Arabic STS train and Arabic STS test}{figure.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.13}{\ignorespaces Word count stats in Arabic STS}}{28}{table.caption.35}\protected@file@percent }
\newlabel{table:arabic_sts}{{1.13}{28}{Word count stats in Arabic STS}{table.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Evaluation Metrics}{29}{section.1.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Relatedness distribution of BIOSSES}}{30}{figure.caption.37}\protected@file@percent }
\newlabel{fig:biosses_relatedness}{{1.16}{30}{Relatedness distribution of BIOSSES}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Normalised distribution of word count in BIOSSES.}}{30}{figure.caption.38}\protected@file@percent }
\newlabel{fig:biosses_words}{{1.17}{30}{Normalised distribution of word count in BIOSSES}{figure.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.14}{\ignorespaces Example question pairs from the BIOSSES dataset}}{31}{table.caption.36}\protected@file@percent }
\newlabel{tab:biomeddata}{{1.14}{31}{Example question pairs from the BIOSSES dataset}{table.caption.36}{}}
\citation{marelli-etal-2014-semeval,agirre-etal-2012-semeval,agirre-etal-2013-sem,agirre-etal-2014-semeval,agirre-etal-2015-semeval,agirre-etal-2016-semeval}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Word share against relatedness bins in BIOSSES.}}{32}{figure.caption.39}\protected@file@percent }
\newlabel{fig:biosses_words}{{1.18}{32}{Word share against relatedness bins in BIOSSES}{figure.caption.39}{}}
\citation{marelli-etal-2014-semeval,agirre-etal-2012-semeval,agirre-etal-2013-sem,agirre-etal-2014-semeval,agirre-etal-2015-semeval,agirre-etal-2016-semeval}
\newlabel{equ:pearson}{{1.1}{33}{Evaluation Metrics}{equation.1.1.3.1}{}}
\newlabel{equ:spearman}{{1.2}{34}{Evaluation Metrics}{equation.1.1.3.2}{}}
\newlabel{equ:rmse}{{1.3}{34}{Evaluation Metrics}{equation.1.1.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Contributions}{34}{section.1.1.4}\protected@file@percent }
\newlabel{sec:sts_intro_contribution}{{1.4}{34}{Contributions}{section.1.1.4}{}}
\@setckpt{chapters/semantic_textual_similarity/introduction}{
\setcounter{page}{36}
\setcounter{equation}{3}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{13}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{14}
\setcounter{Item}{15}
\setcounter{Hfootnote}{13}
\setcounter{bookmark@seq@number}{15}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{definition}{0}
\setcounter{case}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{thesis}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{nlinenum}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
