\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to Semantic Textual Similarity}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:sts_introduction}{{1}{2}{Introduction to Semantic Textual Similarity}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Datasets}{8}{section.1.1}\protected@file@percent }
\newlabel{sec:sts_intro_datsets}{{1.1}{8}{Datasets}{section.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}English Datasets}{9}{subsection.1.1.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Example sentence pairs from the SICK dataset}}{11}{table.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:sickdata}{{1.1}{11}{Example sentence pairs from the SICK dataset}{table.caption.8}{}}
\newlabel{fig:sick_train_relatedness}{{1.1a}{12}{Relatedness distribution of \\ SICK training test\relax }{figure.caption.9}{}}
\newlabel{sub@fig:sick_train_relatedness}{{a}{12}{Relatedness distribution of \\ SICK training test\relax }{figure.caption.9}{}}
\newlabel{fig:sick_test_relatedness}{{1.1b}{12}{Relatedness distribution of \\ SICK testing set\relax }{figure.caption.9}{}}
\newlabel{sub@fig:sick_test_relatedness}{{b}{12}{Relatedness distribution of \\ SICK testing set\relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Relatedness distribution of SICK train and SICK test}}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:sick_relatedness}{{1.1}{12}{Relatedness distribution of SICK train and SICK test}{figure.caption.9}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Word count stats in SICK}}{12}{table.caption.11}\protected@file@percent }
\newlabel{table:sick_sts}{{1.2}{12}{Word count stats in SICK}{table.caption.11}{}}
\newlabel{fig:sick_train_words}{{1.2a}{13}{Normalised distribution of word count in SICK train\relax }{figure.caption.10}{}}
\newlabel{sub@fig:sick_train_words}{{a}{13}{Normalised distribution of word count in SICK train\relax }{figure.caption.10}{}}
\newlabel{fig:sick_test_words}{{1.2b}{13}{Normalised distribution of word count in SICK test\relax }{figure.caption.10}{}}
\newlabel{sub@fig:sick_test_words}{{b}{13}{Normalised distribution of word count in SICK test\relax }{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Normalised distribution of word count in SICK train and SICK test.}}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:sick_words}{{1.2}{13}{Normalised distribution of word count in SICK train and SICK test}{figure.caption.10}{}}
\newlabel{fig:sick_train_word_share}{{1.3a}{14}{Word share against relatedness bins in SICK train\relax }{figure.caption.12}{}}
\newlabel{sub@fig:sick_train_word_share}{{a}{14}{Word share against relatedness bins in SICK train\relax }{figure.caption.12}{}}
\newlabel{fig:sick_test_word_share}{{1.3b}{14}{Word share against relatedness bins in SICK test\relax }{figure.caption.12}{}}
\newlabel{sub@fig:sick_test_word_share}{{b}{14}{Word share against relatedness bins in SICK test\relax }{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Word share against relatedness bins in SICK train and SICK test.}}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:sick_word_share}{{1.3}{14}{Word share against relatedness bins in SICK train and SICK test}{figure.caption.12}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Information about English STS 2017 training set}}{16}{table.caption.13}\protected@file@percent }
\newlabel{tab:englishdata_info}{{1.3}{16}{Information about English STS 2017 training set}{table.caption.13}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Example sentence pairs from the STS2017 English dataset}}{17}{table.caption.14}\protected@file@percent }
\newlabel{tab:sts2017data}{{1.4}{17}{Example sentence pairs from the STS2017 English dataset}{table.caption.14}{}}
\newlabel{fig:sts_train_relatedness}{{1.4a}{18}{Relatedness distribution of \\ STS 2017 training test\relax }{figure.caption.15}{}}
\newlabel{sub@fig:sts_train_relatedness}{{a}{18}{Relatedness distribution of \\ STS 2017 training test\relax }{figure.caption.15}{}}
\newlabel{fig:sts_test_relatedness}{{1.4b}{18}{Relatedness distribution of \\ STS 2017 testing set\relax }{figure.caption.15}{}}
\newlabel{sub@fig:sts_test_relatedness}{{b}{18}{Relatedness distribution of \\ STS 2017 testing set\relax }{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Relatedness distribution of STS 2017 train and STS 2017 test}}{18}{figure.caption.15}\protected@file@percent }
\newlabel{fig:sts_relatedness}{{1.4}{18}{Relatedness distribution of STS 2017 train and STS 2017 test}{figure.caption.15}{}}
\newlabel{fig:sts_train_words}{{1.5a}{19}{Normalised distribution of word count in STS 2017 train\relax }{figure.caption.16}{}}
\newlabel{sub@fig:sts_train_words}{{a}{19}{Normalised distribution of word count in STS 2017 train\relax }{figure.caption.16}{}}
\newlabel{fig:sts_test_words}{{1.5b}{19}{Normalised distribution of word count in STS 2017 test\relax }{figure.caption.16}{}}
\newlabel{sub@fig:sts_test_words}{{b}{19}{Normalised distribution of word count in STS 2017 test\relax }{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Normalised distribution of word count in STS 2017 train and STS 2017 test.}}{19}{figure.caption.16}\protected@file@percent }
\newlabel{fig:sts_words}{{1.5}{19}{Normalised distribution of word count in STS 2017 train and STS 2017 test}{figure.caption.16}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Word count stats in STS 2017}}{19}{table.caption.18}\protected@file@percent }
\newlabel{table:sts_2017_sts}{{1.5}{19}{Word count stats in STS 2017}{table.caption.18}{}}
\newlabel{fig:sts_train_word_share}{{1.6a}{20}{Word share against relatedness bins in STS 2017 train\relax }{figure.caption.17}{}}
\newlabel{sub@fig:sts_train_word_share}{{a}{20}{Word share against relatedness bins in STS 2017 train\relax }{figure.caption.17}{}}
\newlabel{fig:sts_test_word_share}{{1.6b}{20}{Word share against relatedness bins in STS 2017 test\relax }{figure.caption.17}{}}
\newlabel{sub@fig:sts_test_word_share}{{b}{20}{Word share against relatedness bins in STS 2017 test\relax }{figure.caption.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Word share against relatedness bins in STS 2017 train and STS 2017 test.}}{20}{figure.caption.17}\protected@file@percent }
\newlabel{fig:sts_word_share}{{1.6}{20}{Word share against relatedness bins in STS 2017 train and STS 2017 test}{figure.caption.17}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Example question pairs from the Quora Question Pairs dataset}}{20}{table.caption.19}\protected@file@percent }
\newlabel{tab:quoradata}{{1.6}{20}{Example question pairs from the Quora Question Pairs dataset}{table.caption.19}{}}
\newlabel{fig:quora_train_is_duplicate}{{1.7a}{21}{Is-duplicate distribution of \\ QUORA training test\relax }{figure.caption.20}{}}
\newlabel{sub@fig:quora_train_is_duplicate}{{a}{21}{Is-duplicate distribution of \\ QUORA training test\relax }{figure.caption.20}{}}
\newlabel{fig:quora_test_is_duplicate}{{1.7b}{21}{Is-duplicate distribution of \\ QUORA testing set\relax }{figure.caption.20}{}}
\newlabel{sub@fig:quora_test_is_duplicate}{{b}{21}{Is-duplicate distribution of \\ QUORA testing set\relax }{figure.caption.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Is-duplicate distribution of QUORA train and QUORA test}}{21}{figure.caption.20}\protected@file@percent }
\newlabel{fig:quora_is_duplicate}{{1.7}{21}{Is-duplicate distribution of QUORA train and QUORA test}{figure.caption.20}{}}
\newlabel{fig:quora_train_words}{{1.8a}{22}{Normalised distribution of word count in QUORA train\relax }{figure.caption.21}{}}
\newlabel{sub@fig:quora_train_words}{{a}{22}{Normalised distribution of word count in QUORA train\relax }{figure.caption.21}{}}
\newlabel{fig:quora_test_words}{{1.8b}{22}{Normalised distribution of word count in QUORA test\relax }{figure.caption.21}{}}
\newlabel{sub@fig:quora_test_words}{{b}{22}{Normalised distribution of word count in QUORA test\relax }{figure.caption.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Normalised distribution of word count in QUORA train and QUORA test.}}{22}{figure.caption.21}\protected@file@percent }
\newlabel{fig:quora_words}{{1.8}{22}{Normalised distribution of word count in QUORA train and QUORA test}{figure.caption.21}{}}
\newlabel{fig:quora_train_word_share}{{1.9a}{23}{Word share against is-relatedness value in QUORA train\relax }{figure.caption.22}{}}
\newlabel{sub@fig:quora_train_word_share}{{a}{23}{Word share against is-relatedness value in QUORA train\relax }{figure.caption.22}{}}
\newlabel{fig:quora_test_word_share}{{1.9b}{23}{Word share against is-relatedness value in QUORA test\relax }{figure.caption.22}{}}
\newlabel{sub@fig:quora_test_word_share}{{b}{23}{Word share against is-relatedness value in QUORA test\relax }{figure.caption.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Word share against Is-duplicate values in QUORA train and QUORA test.}}{23}{figure.caption.22}\protected@file@percent }
\newlabel{fig:quora_word_share}{{1.9}{23}{Word share against Is-duplicate values in QUORA train and QUORA test}{figure.caption.22}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Word count stats in QUORA}}{24}{table.caption.23}\protected@file@percent }
\newlabel{table:quora_sts}{{1.7}{24}{Word count stats in QUORA}{table.caption.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Datasets on Other Languages}{24}{subsection.1.1.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces Example question pairs from the Arabic STS dataset}}{25}{table.caption.24}\protected@file@percent }
\newlabel{tab:arabicdata}{{1.8}{25}{Example question pairs from the Arabic STS dataset}{table.caption.24}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.9}{\ignorespaces Information about Arabic STS training set}}{26}{table.caption.25}\protected@file@percent }
\newlabel{tab:arabicdata_info}{{1.9}{26}{Information about Arabic STS training set}{table.caption.25}{}}
\newlabel{fig:arabic_train_relatedness}{{1.10a}{26}{Relatedness distribution of \\ Arabic STS training test\relax }{figure.caption.26}{}}
\newlabel{sub@fig:arabic_train_relatedness}{{a}{26}{Relatedness distribution of \\ Arabic STS training test\relax }{figure.caption.26}{}}
\newlabel{fig:arabic_test_relatedness}{{1.10b}{26}{Relatedness distribution of \\ Arabic STS testing set\relax }{figure.caption.26}{}}
\newlabel{sub@fig:arabic_test_relatedness}{{b}{26}{Relatedness distribution of \\ Arabic STS testing set\relax }{figure.caption.26}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Relatedness distribution of Arabic STS train and Arabic STS test}}{26}{figure.caption.26}\protected@file@percent }
\newlabel{fig:arabic_sts_relatedness}{{1.10}{26}{Relatedness distribution of Arabic STS train and Arabic STS test}{figure.caption.26}{}}
\newlabel{fig:arabic_sts_train_words}{{1.11a}{27}{Normalised distribution of word count in Arabic STS train\relax }{figure.caption.27}{}}
\newlabel{sub@fig:arabic_sts_train_words}{{a}{27}{Normalised distribution of word count in Arabic STS train\relax }{figure.caption.27}{}}
\newlabel{fig:arabic_sts_test_words}{{1.11b}{27}{Normalised distribution of word count in Arabic STS test\relax }{figure.caption.27}{}}
\newlabel{sub@fig:arabic_sts_test_words}{{b}{27}{Normalised distribution of word count in Arabic STS test\relax }{figure.caption.27}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Normalised distribution of word count in Arabic STS train and Arabic STS test.}}{27}{figure.caption.27}\protected@file@percent }
\newlabel{fig:arabic_sts_words}{{1.11}{27}{Normalised distribution of word count in Arabic STS train and Arabic STS test}{figure.caption.27}{}}
\newlabel{fig:arabic_sts_train_word_share}{{1.12a}{28}{Word share against relatedness bins in Arabic STS train\relax }{figure.caption.28}{}}
\newlabel{sub@fig:arabic_sts_train_word_share}{{a}{28}{Word share against relatedness bins in Arabic STS train\relax }{figure.caption.28}{}}
\newlabel{fig:arabic_sts_test_word_share}{{1.12b}{28}{Word share against relatedness bins in Arabic STS test\relax }{figure.caption.28}{}}
\newlabel{sub@fig:arabic_sts_test_word_share}{{b}{28}{Word share against relatedness bins in Arabic STS test\relax }{figure.caption.28}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Word share against relatedness bins in Arabic STS train and Arabic STS test.}}{28}{figure.caption.28}\protected@file@percent }
\newlabel{fig:arabic_sts_word_share}{{1.12}{28}{Word share against relatedness bins in Arabic STS train and Arabic STS test}{figure.caption.28}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.10}{\ignorespaces Word count stats in Arabic STS}}{28}{table.caption.29}\protected@file@percent }
\newlabel{table:arabic_sts}{{1.10}{28}{Word count stats in Arabic STS}{table.caption.29}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.11}{\ignorespaces Example sentence pairs from the Spanish STS dataset}}{29}{table.caption.30}\protected@file@percent }
\newlabel{tab:spanishdata}{{1.11}{29}{Example sentence pairs from the Spanish STS dataset}{table.caption.30}{}}
\newlabel{fig:spanish_train_relatedness}{{1.13a}{30}{Relatedness distribution of \\ Spanish STS training test\relax }{figure.caption.32}{}}
\newlabel{sub@fig:spanish_train_relatedness}{{a}{30}{Relatedness distribution of \\ Spanish STS training test\relax }{figure.caption.32}{}}
\newlabel{fig:spanish_test_relatedness}{{1.13b}{30}{Relatedness distribution of \\ Spanish STS testing set\relax }{figure.caption.32}{}}
\newlabel{sub@fig:spanish_test_relatedness}{{b}{30}{Relatedness distribution of \\ Spanish STS testing set\relax }{figure.caption.32}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Relatedness distribution of Spanish STS train and Spanish STS test}}{30}{figure.caption.32}\protected@file@percent }
\newlabel{fig:spanish_sts_relatedness}{{1.13}{30}{Relatedness distribution of Spanish STS train and Spanish STS test}{figure.caption.32}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.12}{\ignorespaces Information about Spanish STS training set}}{30}{table.caption.31}\protected@file@percent }
\newlabel{tab:spanishdata_info}{{1.12}{30}{Information about Spanish STS training set}{table.caption.31}{}}
\newlabel{fig:spanish_sts_train_words}{{1.14a}{31}{Normalised distribution of word count in Spanish STS train\relax }{figure.caption.33}{}}
\newlabel{sub@fig:spanish_sts_train_words}{{a}{31}{Normalised distribution of word count in Spanish STS train\relax }{figure.caption.33}{}}
\newlabel{fig:spanish_sts_test_words}{{1.14b}{31}{Normalised distribution of word count in Spanish STS test\relax }{figure.caption.33}{}}
\newlabel{sub@fig:spanish_sts_test_words}{{b}{31}{Normalised distribution of word count in Spanish STS test\relax }{figure.caption.33}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Normalised distribution of word count in Spanish STS train and Spanish STS test.}}{31}{figure.caption.33}\protected@file@percent }
\newlabel{fig:spanish_sts_words}{{1.14}{31}{Normalised distribution of word count in Spanish STS train and Spanish STS test}{figure.caption.33}{}}
\newlabel{fig:spanish_sts_train_word_share}{{1.15a}{32}{Word share against relatedness bins in Spanish STS train\relax }{figure.caption.34}{}}
\newlabel{sub@fig:spanish_sts_train_word_share}{{a}{32}{Word share against relatedness bins in Spanish STS train\relax }{figure.caption.34}{}}
\newlabel{fig:spanish_sts_test_word_share}{{1.15b}{32}{Word share against relatedness bins in Spanish STS test\relax }{figure.caption.34}{}}
\newlabel{sub@fig:spanish_sts_test_word_share}{{b}{32}{Word share against relatedness bins in Spanish STS test\relax }{figure.caption.34}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Word share against relatedness bins in Spanish STS train and STS 2017 test.}}{32}{figure.caption.34}\protected@file@percent }
\newlabel{fig:spanish_sts_word_share}{{1.15}{32}{Word share against relatedness bins in Spanish STS train and STS 2017 test}{figure.caption.34}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.13}{\ignorespaces Word count stats in Spanish STS}}{32}{table.caption.35}\protected@file@percent }
\newlabel{table:spanish_sts}{{1.13}{32}{Word count stats in Spanish STS}{table.caption.35}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Datasets on Different Domains}{32}{subsection.1.1.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.14}{\ignorespaces Example question pairs from the BIOSSES dataset}}{34}{table.caption.36}\protected@file@percent }
\newlabel{tab:biomeddata}{{1.14}{34}{Example question pairs from the BIOSSES dataset}{table.caption.36}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Relatedness distribution of BIOSSES}}{35}{figure.caption.37}\protected@file@percent }
\newlabel{fig:biosses_relatedness}{{1.16}{35}{Relatedness distribution of BIOSSES}{figure.caption.37}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Normalised distribution of word count in BIOSSES.}}{35}{figure.caption.38}\protected@file@percent }
\newlabel{fig:biosses_words}{{1.17}{35}{Normalised distribution of word count in BIOSSES}{figure.caption.38}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Word share against relatedness bins in BIOSSES.}}{36}{figure.caption.39}\protected@file@percent }
\newlabel{fig:biosses_word_share}{{1.18}{36}{Word share against relatedness bins in BIOSSES}{figure.caption.39}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Evaluation Metrics}{36}{section.1.2}\protected@file@percent }
\newlabel{sec:sts_evaluation}{{1.2}{36}{Evaluation Metrics}{section.1.2}{}}
\newlabel{equ:pearson}{{1.1}{38}{Evaluation Metrics}{equation.1.2.1}{}}
\newlabel{equ:spearman}{{1.2}{39}{Evaluation Metrics}{equation.1.2.2}{}}
\newlabel{equ:rmse}{{1.3}{39}{Evaluation Metrics}{equation.1.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Conclusion}{40}{section.1.3}\protected@file@percent }
\@setckpt{chapters/semantic_textual_similarity/introduction}{
\setcounter{page}{42}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{14}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{14}
\setcounter{Item}{17}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{14}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{definition}{0}
\setcounter{case}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{thesis}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{nlinenum}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{104}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{3}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{1}
}
