\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{10.1145/1097047.1097051,5571521}
\citation{ALIGULIYEV20097764,SCHALLEHN2004361}
\citation{mohler-etal-2011-learning}
\citation{WANG2020102342}
\citation{10.1007/978-3-642-41278-3_74,10.1007/978-3-319-11749-2_8}
\citation{10.1007/978-3-642-17432-2_44}
\citation{10.1145/352595.352598,SCHALLEHN2004361}
\citation{10.1007/978-3-642-14589-6_33}
\citation{feng-etal-2013-twitter}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:sts_introduction}{{1}{2}{Introduction}{chapter.1}{}}
\citation{10.1145/219717.219748}
\citation{bechara-etal-2015-miniexperts}
\citation{DBLP:journals/corr/abs-1301-3781}
\citation{10.5555/3045118.3045221}
\citation{DBLP:conf/iclr/AroraLM17}
\citation{tai-etal-2015-improved}
\citation{Mueller_Thyagarajan_2016}
\citation{devlin-etal-2019-bert}
\citation{yang2019xlnet}
\citation{liu2019roberta}
\citation{agirre-etal-2012-semeval,agirre-etal-2013-sem,agirre-etal-2014-semeval,agirre-etal-2015-semeval,agirre-etal-2016-semeval,cer-etal-2017-semeval}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Datasets}{7}{section.1.1}\protected@file@percent }
\newlabel{sec:sts_intro_datsets}{{1.1}{7}{Datasets}{section.1.1}{}}
\citation{marelli-etal-2014-semeval}
\citation{rashtchian-etal-2010-collecting}
\citation{agirre-etal-2012-semeval}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}English Datasets}{8}{subsection.1.1.1}\protected@file@percent }
\citation{marelli-etal-2014-semeval}
\citation{marelli-etal-2014-semeval}
\citation{marelli-etal-2014-semeval}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Example sentence pairs from the SICK dataset}}{10}{table.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:sickdata}{{1.1}{10}{Example sentence pairs from the SICK dataset}{table.caption.8}{}}
\newlabel{fig:sick_train_relatedness}{{1.1a}{11}{Relatedness distribution of \\ SICK training test\relax }{figure.caption.9}{}}
\newlabel{sub@fig:sick_train_relatedness}{{a}{11}{Relatedness distribution of \\ SICK training test\relax }{figure.caption.9}{}}
\newlabel{fig:sick_test_relatedness}{{1.1b}{11}{Relatedness distribution of \\ SICK testing set\relax }{figure.caption.9}{}}
\newlabel{sub@fig:sick_test_relatedness}{{b}{11}{Relatedness distribution of \\ SICK testing set\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Relatedness distribution of SICK train and SICK test}}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:sick_relatedness}{{1.1}{11}{Relatedness distribution of SICK train and SICK test}{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Word count stats in SICK}}{11}{table.caption.11}\protected@file@percent }
\newlabel{table:sick_sts}{{1.2}{11}{Word count stats in SICK}{table.caption.11}{}}
\citation{vilarino-etal-2014-buap,gupta-etal-2014-uow,lynum-etal-2014-ntnu,chavez-etal-2014-umcc}
\citation{vilarino-etal-2014-buap,lynum-etal-2014-ntnu}
\citation{gupta-etal-2014-uow,chavez-etal-2014-umcc}
\newlabel{fig:sick_train_words}{{1.2a}{12}{Normalised distribution of word count in SICK train\relax }{figure.caption.10}{}}
\newlabel{sub@fig:sick_train_words}{{a}{12}{Normalised distribution of word count in SICK train\relax }{figure.caption.10}{}}
\newlabel{fig:sick_test_words}{{1.2b}{12}{Normalised distribution of word count in SICK test\relax }{figure.caption.10}{}}
\newlabel{sub@fig:sick_test_words}{{b}{12}{Normalised distribution of word count in SICK test\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Normalised distribution of word count in SICK train and SICK test.}}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:sick_words}{{1.2}{12}{Normalised distribution of word count in SICK train and SICK test}{figure.caption.10}{}}
\newlabel{fig:sick_train_word_share}{{1.3a}{13}{Word share against relatedness bins in SICK train\relax }{figure.caption.12}{}}
\newlabel{sub@fig:sick_train_word_share}{{a}{13}{Word share against relatedness bins in SICK train\relax }{figure.caption.12}{}}
\newlabel{fig:sick_test_word_share}{{1.3b}{13}{Word share against relatedness bins in SICK test\relax }{figure.caption.12}{}}
\newlabel{sub@fig:sick_test_word_share}{{b}{13}{Word share against relatedness bins in SICK test\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Word share against relatedness bins in SICK train and SICK test.}}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:sick_word_share}{{1.3}{13}{Word share against relatedness bins in SICK train and SICK test}{figure.caption.12}{}}
\citation{cer-etal-2017-semeval}
\citation{agirre-etal-2012-semeval,agirre-etal-2013-sem,agirre-etal-2014-semeval,agirre-etal-2015-semeval,agirre-etal-2016-semeval}
\citation{cer-etal-2017-semeval}
\citation{bowman-etal-2015-large}
\citation{agirre-etal-2012-semeval}
\citation{agirre-etal-2013-sem}
\citation{agirre-etal-2014-semeval}
\citation{agirre-etal-2015-semeval}
\citation{agirre-etal-2016-semeval}
\citation{cer-etal-2017-semeval}
\newlabel{fig:sts_train_relatedness}{{1.4a}{15}{Relatedness distribution of \\ STS 2017 training test\relax }{figure.caption.15}{}}
\newlabel{sub@fig:sts_train_relatedness}{{a}{15}{Relatedness distribution of \\ STS 2017 training test\relax }{figure.caption.15}{}}
\newlabel{fig:sts_test_relatedness}{{1.4b}{15}{Relatedness distribution of \\ STS 2017 testing set\relax }{figure.caption.15}{}}
\newlabel{sub@fig:sts_test_relatedness}{{b}{15}{Relatedness distribution of \\ STS 2017 testing set\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Relatedness distribution of STS 2017 train and STS 2017 test}}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig:sts_relatedness}{{1.4}{15}{Relatedness distribution of STS 2017 train and STS 2017 test}{figure.caption.15}{}}
\newlabel{fig:sts_train_words}{{1.5a}{16}{Normalised distribution of word count in STS 2017 train\relax }{figure.caption.16}{}}
\newlabel{sub@fig:sts_train_words}{{a}{16}{Normalised distribution of word count in STS 2017 train\relax }{figure.caption.16}{}}
\newlabel{fig:sts_test_words}{{1.5b}{16}{Normalised distribution of word count in STS 2017 test\relax }{figure.caption.16}{}}
\newlabel{sub@fig:sts_test_words}{{b}{16}{Normalised distribution of word count in STS 2017 test\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Normalised distribution of word count in STS 2017 train and STS 2017 test.}}{16}{figure.caption.16}\protected@file@percent }
\newlabel{fig:sts_words}{{1.5}{16}{Normalised distribution of word count in STS 2017 train and STS 2017 test}{figure.caption.16}{}}
\newlabel{fig:sts_train_word_share}{{1.6a}{16}{Word share against relatedness bins in STS 2017 train\relax }{figure.caption.17}{}}
\newlabel{sub@fig:sts_train_word_share}{{a}{16}{Word share against relatedness bins in STS 2017 train\relax }{figure.caption.17}{}}
\newlabel{fig:sts_test_word_share}{{1.6b}{16}{Word share against relatedness bins in STS 2017 test\relax }{figure.caption.17}{}}
\newlabel{sub@fig:sts_test_word_share}{{b}{16}{Word share against relatedness bins in STS 2017 test\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Word share against relatedness bins in STS 2017 train and STS 2017 test.}}{16}{figure.caption.17}\protected@file@percent }
\newlabel{fig:sts_word_share}{{1.6}{16}{Word share against relatedness bins in STS 2017 train and STS 2017 test}{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Information about English STS 2017 training set}}{17}{table.caption.13}\protected@file@percent }
\newlabel{tab:englishdata_info}{{1.3}{17}{Information about English STS 2017 training set}{table.caption.13}{}}
\citation{wang-etal-2020-evaluating,info:doi/10.2196/23086}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Example sentence pairs from the STS2017 English dataset}}{18}{table.caption.14}\protected@file@percent }
\newlabel{tab:sts2017data}{{1.4}{18}{Example sentence pairs from the STS2017 English dataset}{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Word count stats in STS 2017}}{19}{table.caption.18}\protected@file@percent }
\newlabel{table:sts_2017_sts}{{1.5}{19}{Word count stats in STS 2017}{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Example question pairs from the Quora Question Pairs dataset}}{20}{table.caption.19}\protected@file@percent }
\newlabel{tab:quoradata}{{1.6}{20}{Example question pairs from the Quora Question Pairs dataset}{table.caption.19}{}}
\newlabel{fig:quora_train_is_duplicate}{{1.7a}{21}{Is-duplicate distribution of \\ QUORA training test\relax }{figure.caption.20}{}}
\newlabel{sub@fig:quora_train_is_duplicate}{{a}{21}{Is-duplicate distribution of \\ QUORA training test\relax }{figure.caption.20}{}}
\newlabel{fig:quora_test_is_duplicate}{{1.7b}{21}{Is-duplicate distribution of \\ QUORA testing set\relax }{figure.caption.20}{}}
\newlabel{sub@fig:quora_test_is_duplicate}{{b}{21}{Is-duplicate distribution of \\ QUORA testing set\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Is-duplicate distribution of QUORA train and QUORA test}}{21}{figure.caption.20}\protected@file@percent }
\newlabel{fig:quora_is_duplicate}{{1.7}{21}{Is-duplicate distribution of QUORA train and QUORA test}{figure.caption.20}{}}
\newlabel{fig:quora_train_words}{{1.8a}{21}{Normalised distribution of word count in QUORA train\relax }{figure.caption.21}{}}
\newlabel{sub@fig:quora_train_words}{{a}{21}{Normalised distribution of word count in QUORA train\relax }{figure.caption.21}{}}
\newlabel{fig:quora_test_words}{{1.8b}{21}{Normalised distribution of word count in QUORA test\relax }{figure.caption.21}{}}
\newlabel{sub@fig:quora_test_words}{{b}{21}{Normalised distribution of word count in QUORA test\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Normalised distribution of word count in QUORA train and QUORA test.}}{21}{figure.caption.21}\protected@file@percent }
\newlabel{fig:quora_words}{{1.8}{21}{Normalised distribution of word count in QUORA train and QUORA test}{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Word count stats in QUORA}}{21}{table.caption.23}\protected@file@percent }
\newlabel{table:quora_sts}{{1.7}{21}{Word count stats in QUORA}{table.caption.23}{}}
\citation{8967103}
\newlabel{fig:quora_train_word_share}{{1.9a}{22}{Word share against is-relatedness value in QUORA train\relax }{figure.caption.22}{}}
\newlabel{sub@fig:quora_train_word_share}{{a}{22}{Word share against is-relatedness value in QUORA train\relax }{figure.caption.22}{}}
\newlabel{fig:quora_test_word_share}{{1.9b}{22}{Word share against is-relatedness value in QUORA test\relax }{figure.caption.22}{}}
\newlabel{sub@fig:quora_test_word_share}{{b}{22}{Word share against is-relatedness value in QUORA test\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Word share against Is-duplicate values in QUORA train and QUORA test.}}{22}{figure.caption.22}\protected@file@percent }
\newlabel{fig:quora_word_share}{{1.9}{22}{Word share against Is-duplicate values in QUORA train and QUORA test}{figure.caption.22}{}}
\citation{cer-etal-2017-semeval}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Datasets on Other Languages}{23}{subsection.1.1.2}\protected@file@percent }
\citation{cer-etal-2017-semeval}
\citation{cer-etal-2017-semeval}
\citation{cer-etal-2017-semeval}
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces Information about Arabic STS training set}}{24}{table.caption.24}\protected@file@percent }
\newlabel{tab:arabicdata_info}{{1.8}{24}{Information about Arabic STS training set}{table.caption.24}{}}
\newlabel{fig:arabic_train_relatedness}{{1.10a}{25}{Relatedness distribution of \\ Arabic STS training test\relax }{figure.caption.26}{}}
\newlabel{sub@fig:arabic_train_relatedness}{{a}{25}{Relatedness distribution of \\ Arabic STS training test\relax }{figure.caption.26}{}}
\newlabel{fig:arabic_test_relatedness}{{1.10b}{25}{Relatedness distribution of \\ Arabic STS testing set\relax }{figure.caption.26}{}}
\newlabel{sub@fig:arabic_test_relatedness}{{b}{25}{Relatedness distribution of \\ Arabic STS testing set\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Relatedness distribution of Arabic STS train and Arabic STS test}}{25}{figure.caption.26}\protected@file@percent }
\newlabel{fig:arabic_sts_relatedness}{{1.10}{25}{Relatedness distribution of Arabic STS train and Arabic STS test}{figure.caption.26}{}}
\newlabel{fig:arabic_sts_train_words}{{1.11a}{25}{Normalised distribution of word count in Spanish STS train\relax }{figure.caption.27}{}}
\newlabel{sub@fig:arabic_sts_train_words}{{a}{25}{Normalised distribution of word count in Spanish STS train\relax }{figure.caption.27}{}}
\newlabel{fig:arabic_sts_test_words}{{1.11b}{25}{Normalised distribution of word count in Spanish STS test\relax }{figure.caption.27}{}}
\newlabel{sub@fig:arabic_sts_test_words}{{b}{25}{Normalised distribution of word count in Spanish STS test\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Normalised distribution of word count in Arabic STS train and Arabic STS test.}}{25}{figure.caption.27}\protected@file@percent }
\newlabel{fig:arabic_sts_words}{{1.11}{25}{Normalised distribution of word count in Arabic STS train and Arabic STS test}{figure.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.9}{\ignorespaces Example question pairs from the Arabic STS dataset}}{26}{table.caption.25}\protected@file@percent }
\newlabel{tab:arabicdata}{{1.9}{26}{Example question pairs from the Arabic STS dataset}{table.caption.25}{}}
\newlabel{fig:arabic_sts_train_word_share}{{1.12a}{27}{Word share against relatedness bins in Arabic STS train\relax }{figure.caption.28}{}}
\newlabel{sub@fig:arabic_sts_train_word_share}{{a}{27}{Word share against relatedness bins in Arabic STS train\relax }{figure.caption.28}{}}
\newlabel{fig:arabic_sts_test_word_share}{{1.12b}{27}{Word share against relatedness bins in Arabic STS test\relax }{figure.caption.28}{}}
\newlabel{sub@fig:arabic_sts_test_word_share}{{b}{27}{Word share against relatedness bins in Arabic STS test\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Word share against relatedness bins in Arabic STS train and Arabic STS test.}}{27}{figure.caption.28}\protected@file@percent }
\newlabel{fig:arabic_sts_word_share}{{1.12}{27}{Word share against relatedness bins in Arabic STS train and Arabic STS test}{figure.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.10}{\ignorespaces Word count stats in Arabic STS}}{27}{table.caption.29}\protected@file@percent }
\newlabel{table:arabic_sts}{{1.10}{27}{Word count stats in Arabic STS}{table.caption.29}{}}
\citation{agirre-etal-2014-semeval}
\citation{agirre-etal-2014-semeval}
\newlabel{fig:spanish_train_relatedness}{{1.13a}{28}{Relatedness distribution of \\ Spanish STS training test\relax }{figure.caption.32}{}}
\newlabel{sub@fig:spanish_train_relatedness}{{a}{28}{Relatedness distribution of \\ Spanish STS training test\relax }{figure.caption.32}{}}
\newlabel{fig:spanish_test_relatedness}{{1.13b}{28}{Relatedness distribution of \\ Spanish STS testing set\relax }{figure.caption.32}{}}
\newlabel{sub@fig:spanish_test_relatedness}{{b}{28}{Relatedness distribution of \\ Spanish STS testing set\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Relatedness distribution of Spanish STS train and Spanish STS test}}{28}{figure.caption.32}\protected@file@percent }
\newlabel{fig:spanish_sts_relatedness}{{1.13}{28}{Relatedness distribution of Spanish STS train and Spanish STS test}{figure.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.11}{\ignorespaces Information about Spanish STS training set}}{28}{table.caption.30}\protected@file@percent }
\newlabel{tab:spanishdata_info}{{1.11}{28}{Information about Spanish STS training set}{table.caption.30}{}}
\newlabel{fig:spanish_sts_train_words}{{1.14a}{29}{Normalised distribution of word count in Spanish STS train\relax }{figure.caption.33}{}}
\newlabel{sub@fig:spanish_sts_train_words}{{a}{29}{Normalised distribution of word count in Spanish STS train\relax }{figure.caption.33}{}}
\newlabel{fig:spanish_sts_test_words}{{1.14b}{29}{Normalised distribution of word count in Spanish STS test\relax }{figure.caption.33}{}}
\newlabel{sub@fig:spanish_sts_test_words}{{b}{29}{Normalised distribution of word count in Spanish STS test\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Normalised distribution of word count inSpanish STS train and Spanish STS test.}}{29}{figure.caption.33}\protected@file@percent }
\newlabel{fig:spanish_sts_words}{{1.14}{29}{Normalised distribution of word count inSpanish STS train and Spanish STS test}{figure.caption.33}{}}
\newlabel{fig:spanish_sts_train_word_share}{{1.15a}{29}{Word share against relatedness bins in Spanish STS train\relax }{figure.caption.34}{}}
\newlabel{sub@fig:spanish_sts_train_word_share}{{a}{29}{Word share against relatedness bins in Spanish STS train\relax }{figure.caption.34}{}}
\newlabel{fig:spanish_sts_test_word_share}{{1.15b}{29}{Word share against relatedness bins in Spanish STS test\relax }{figure.caption.34}{}}
\newlabel{sub@fig:spanish_sts_test_word_share}{{b}{29}{Word share against relatedness bins in Spanish STS test\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Word share against relatedness bins in Spanish STS train and STS 2017 test.}}{29}{figure.caption.34}\protected@file@percent }
\newlabel{fig:spanish_sts_word_share}{{1.15}{29}{Word share against relatedness bins in Spanish STS train and STS 2017 test}{figure.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.12}{\ignorespaces Example sentence pairs from the Spanish STS dataset}}{30}{table.caption.31}\protected@file@percent }
\newlabel{tab:spanishdata}{{1.12}{30}{Example sentence pairs from the Spanish STS dataset}{table.caption.31}{}}
\citation{10.1093/bioinformatics/btx238}
\citation{agirre-etal-2012-semeval}
\@writefile{lot}{\contentsline {table}{\numberline {1.13}{\ignorespaces Word count stats in Spanish STS}}{31}{table.caption.35}\protected@file@percent }
\newlabel{table:spanish_sts}{{1.13}{31}{Word count stats in Spanish STS}{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Datasets on Different Domains}{31}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Evaluation Metrics}{32}{section.1.2}\protected@file@percent }
\newlabel{sec:sts_evaluation}{{1.2}{32}{Evaluation Metrics}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Relatedness distribution of BIOSSES}}{33}{figure.caption.37}\protected@file@percent }
\newlabel{fig:biosses_relatedness}{{1.16}{33}{Relatedness distribution of BIOSSES}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Normalised distribution of word count in BIOSSES.}}{33}{figure.caption.38}\protected@file@percent }
\newlabel{fig:biosses_words}{{1.17}{33}{Normalised distribution of word count in BIOSSES}{figure.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.14}{\ignorespaces Example question pairs from the BIOSSES dataset}}{34}{table.caption.36}\protected@file@percent }
\newlabel{tab:biomeddata}{{1.14}{34}{Example question pairs from the BIOSSES dataset}{table.caption.36}{}}
\citation{marelli-etal-2014-semeval,agirre-etal-2012-semeval,agirre-etal-2013-sem,agirre-etal-2014-semeval,agirre-etal-2015-semeval,agirre-etal-2016-semeval}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Word share against relatedness bins in BIOSSES.}}{35}{figure.caption.39}\protected@file@percent }
\newlabel{fig:biosses_word_share}{{1.18}{35}{Word share against relatedness bins in BIOSSES}{figure.caption.39}{}}
\citation{marelli-etal-2014-semeval,agirre-etal-2012-semeval,agirre-etal-2013-sem,agirre-etal-2014-semeval,agirre-etal-2015-semeval,agirre-etal-2016-semeval}
\newlabel{equ:pearson}{{1.1}{36}{Evaluation Metrics}{equation.1.2.1}{}}
\newlabel{equ:spearman}{{1.2}{37}{Evaluation Metrics}{equation.1.2.2}{}}
\newlabel{equ:rmse}{{1.3}{37}{Evaluation Metrics}{equation.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Conclusion}{37}{section.1.3}\protected@file@percent }
\@setckpt{chapters/semantic_textual_similarity/introduction}{
\setcounter{page}{40}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{14}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{14}
\setcounter{Item}{17}
\setcounter{Hfootnote}{15}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{definition}{0}
\setcounter{case}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{thesis}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{nlinenum}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
