\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{marelli-etal-2014-semeval}
\citation{rashtchian-etal-2010-collecting}
\citation{agirre-etal-2012-semeval}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:sts_introduction}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is Semantic Textual Similarity?}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Related Work}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Datasets}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}English Datasets}{3}{subsection.1.3.1}\protected@file@percent }
\citation{marelli-etal-2014-semeval}
\citation{marelli-etal-2014-semeval}
\citation{marelli-etal-2014-semeval}
\citation{cer-etal-2017-semeval}
\citation{agirre-etal-2012-semeval}
\citation{agirre-etal-2013-sem}
\citation{agirre-etal-2014-semeval}
\citation{agirre-etal-2015-semeval}
\citation{agirre-etal-2016-semeval}
\citation{cer-etal-2017-semeval}
\citation{bowman-etal-2015-large}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Example sentence pairs from the SICK dataset}}{6}{table.1.1}\protected@file@percent }
\newlabel{tab:sickdata}{{1.1}{6}{Example sentence pairs from the SICK dataset}{table.1.1}{}}
\citation{agirre-etal-2012-semeval}
\citation{agirre-etal-2012-semeval}
\citation{agirre-etal-2012-semeval}
\citation{agirre-etal-2012-semeval}
\citation{agirre-etal-2012-semeval}
\citation{agirre-etal-2013-sem}
\citation{agirre-etal-2013-sem}
\citation{agirre-etal-2013-sem}
\citation{agirre-etal-2013-sem}
\citation{agirre-etal-2014-semeval}
\citation{agirre-etal-2014-semeval}
\citation{agirre-etal-2014-semeval}
\citation{agirre-etal-2014-semeval}
\citation{agirre-etal-2014-semeval}
\citation{agirre-etal-2014-semeval}
\citation{agirre-etal-2015-semeval}
\citation{agirre-etal-2015-semeval}
\citation{agirre-etal-2015-semeval}
\citation{agirre-etal-2015-semeval}
\citation{agirre-etal-2015-semeval}
\citation{agirre-etal-2016-semeval}
\citation{agirre-etal-2016-semeval}
\citation{agirre-etal-2016-semeval}
\citation{agirre-etal-2016-semeval}
\citation{agirre-etal-2016-semeval}
\citation{cer-etal-2017-semeval}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Information about English STS 2017 training set}}{8}{table.1.2}\protected@file@percent }
\newlabel{tab:englishdata_info}{{1.2}{8}{Information about English STS 2017 training set}{table.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Example sentence pairs from the STS2017 English dataset}}{9}{table.1.3}\protected@file@percent }
\newlabel{tab:sts2017data}{{1.3}{9}{Example sentence pairs from the STS2017 English dataset}{table.1.3}{}}
\citation{cer-etal-2017-semeval}
\citation{cer-etal-2017-semeval}
\citation{cer-etal-2017-semeval}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Example question pairs from the Quora Question Pairs dataset}}{10}{table.1.4}\protected@file@percent }
\newlabel{tab:quoradata}{{1.4}{10}{Example question pairs from the Quora Question Pairs dataset}{table.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Datasets on Other Languages}{10}{subsection.1.3.2}\protected@file@percent }
\citation{agirre-etal-2014-semeval}
\citation{agirre-etal-2014-semeval}
\citation{agirre-etal-2014-semeval}
\citation{agirre-etal-2014-semeval}
\citation{agirre-etal-2015-semeval}
\citation{cer-etal-2017-semeval}
\citation{cer-etal-2017-semeval}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Information about Spanish STS training set}}{11}{table.1.5}\protected@file@percent }
\newlabel{tab:spanishdata_info}{{1.5}{11}{Information about Spanish STS training set}{table.1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Example sentence pairs from the Spanish STS dataset}}{12}{table.1.6}\protected@file@percent }
\newlabel{tab:spanishdata}{{1.6}{12}{Example sentence pairs from the Spanish STS dataset}{table.1.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Information about Arabic STS training set}}{13}{table.1.7}\protected@file@percent }
\newlabel{tab:arabicdata_info}{{1.7}{13}{Information about Arabic STS training set}{table.1.7}{}}
\citation{10.1093/bioinformatics/btx238}
\citation{Wang2020}
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces Example question pairs from the Arabic STS dataset}}{14}{table.1.8}\protected@file@percent }
\newlabel{tab:arabicdata}{{1.8}{14}{Example question pairs from the Arabic STS dataset}{table.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Datasets on Different Domains}{14}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Applications}{15}{section.1.4}\protected@file@percent }
\@setckpt{chapters/semantic_textual_similarity/introduction}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{8}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{definition}{0}
\setcounter{case}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{thesis}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{nlinenum}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{14}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
