\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bechara-etal-2015-miniexperts}
\citation{tai-etal-2015-improved}
\citation{shao-2017-hcti}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:sts_introduction}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Semantic Textual Similarity Approaches}{3}{section.1.1}\protected@file@percent }
\citation{devlin-etal-2019-bert}
\citation{yang2019xlnet}
\citation{liu2019roberta}
\citation{marelli-etal-2014-semeval}
\citation{rashtchian-etal-2010-collecting}
\citation{agirre-etal-2012-semeval}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Datasets}{5}{section.1.2}\protected@file@percent }
\newlabel{sec:sts_intro_datsets}{{1.2}{5}{Datasets}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}English Datasets}{5}{subsection.1.2.1}\protected@file@percent }
\citation{marelli-etal-2014-semeval}
\citation{marelli-etal-2014-semeval}
\citation{marelli-etal-2014-semeval}
\citation{cer-etal-2017-semeval}
\citation{agirre-etal-2012-semeval}
\citation{agirre-etal-2013-sem}
\citation{agirre-etal-2014-semeval}
\citation{agirre-etal-2015-semeval}
\citation{agirre-etal-2016-semeval}
\citation{cer-etal-2017-semeval}
\citation{bowman-etal-2015-large}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Example sentence pairs from the SICK dataset}}{8}{table.1.1}\protected@file@percent }
\newlabel{tab:sickdata}{{1.1}{8}{Example sentence pairs from the SICK dataset}{table.1.1}{}}
\citation{agirre-etal-2012-semeval}
\citation{agirre-etal-2012-semeval}
\citation{agirre-etal-2012-semeval}
\citation{agirre-etal-2012-semeval}
\citation{agirre-etal-2012-semeval}
\citation{agirre-etal-2013-sem}
\citation{agirre-etal-2013-sem}
\citation{agirre-etal-2013-sem}
\citation{agirre-etal-2013-sem}
\citation{agirre-etal-2014-semeval}
\citation{agirre-etal-2014-semeval}
\citation{agirre-etal-2014-semeval}
\citation{agirre-etal-2014-semeval}
\citation{agirre-etal-2014-semeval}
\citation{agirre-etal-2014-semeval}
\citation{agirre-etal-2015-semeval}
\citation{agirre-etal-2015-semeval}
\citation{agirre-etal-2015-semeval}
\citation{agirre-etal-2015-semeval}
\citation{agirre-etal-2015-semeval}
\citation{agirre-etal-2016-semeval}
\citation{agirre-etal-2016-semeval}
\citation{agirre-etal-2016-semeval}
\citation{agirre-etal-2016-semeval}
\citation{agirre-etal-2016-semeval}
\citation{cer-etal-2017-semeval}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Information about English STS 2017 training set}}{10}{table.1.2}\protected@file@percent }
\newlabel{tab:englishdata_info}{{1.2}{10}{Information about English STS 2017 training set}{table.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Example sentence pairs from the STS2017 English dataset}}{11}{table.1.3}\protected@file@percent }
\newlabel{tab:sts2017data}{{1.3}{11}{Example sentence pairs from the STS2017 English dataset}{table.1.3}{}}
\citation{cer-etal-2017-semeval}
\citation{cer-etal-2017-semeval}
\citation{cer-etal-2017-semeval}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Example question pairs from the Quora Question Pairs dataset}}{12}{table.1.4}\protected@file@percent }
\newlabel{tab:quoradata}{{1.4}{12}{Example question pairs from the Quora Question Pairs dataset}{table.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Datasets on Other Languages}{12}{subsection.1.2.2}\protected@file@percent }
\citation{agirre-etal-2014-semeval}
\citation{agirre-etal-2014-semeval}
\citation{agirre-etal-2014-semeval}
\citation{agirre-etal-2014-semeval}
\citation{agirre-etal-2015-semeval}
\citation{cer-etal-2017-semeval}
\citation{cer-etal-2017-semeval}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Information about Spanish STS training set}}{13}{table.1.5}\protected@file@percent }
\newlabel{tab:spanishdata_info}{{1.5}{13}{Information about Spanish STS training set}{table.1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Example sentence pairs from the Spanish STS dataset}}{14}{table.1.6}\protected@file@percent }
\newlabel{tab:spanishdata}{{1.6}{14}{Example sentence pairs from the Spanish STS dataset}{table.1.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Information about Arabic STS training set}}{15}{table.1.7}\protected@file@percent }
\newlabel{tab:arabicdata_info}{{1.7}{15}{Information about Arabic STS training set}{table.1.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces Example question pairs from the Arabic STS dataset}}{16}{table.1.8}\protected@file@percent }
\newlabel{tab:arabicdata}{{1.8}{16}{Example question pairs from the Arabic STS dataset}{table.1.8}{}}
\citation{10.1093/bioinformatics/btx238}
\citation{agirre-etal-2012-semeval}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Datasets on Different Domains}{17}{subsection.1.2.3}\protected@file@percent }
\citation{10.1145/3233547.3233672}
\citation{10.1136/amiajnl-2011-000744}
\@writefile{lot}{\contentsline {table}{\numberline {1.9}{\ignorespaces Example question pairs from the Arabic STS dataset}}{18}{table.1.9}\protected@file@percent }
\newlabel{tab:biomeddata}{{1.9}{18}{Example question pairs from the Arabic STS dataset}{table.1.9}{}}
\citation{Wang2020}
\citation{agirre-etal-2012-semeval}
\@writefile{lot}{\contentsline {table}{\numberline {1.10}{\ignorespaces Example sentence pairs from the MedSTS dataset - Part I}}{20}{table.1.10}\protected@file@percent }
\newlabel{tab:medstsdata_1}{{1.10}{20}{Example sentence pairs from the MedSTS dataset - Part I}{table.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Evaluation Metrics}{20}{section.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.11}{\ignorespaces Example sentence pairs from the MedSTS dataset - Part II}}{21}{table.1.11}\protected@file@percent }
\newlabel{tab:medstsdata_2}{{1.11}{21}{Example sentence pairs from the MedSTS dataset - Part II}{table.1.11}{}}
\citation{marelli-etal-2014-semeval}
\citation{agirre-etal-2012-semeval}
\citation{agirre-etal-2013-sem}
\citation{agirre-etal-2014-semeval}
\citation{agirre-etal-2015-semeval}
\citation{agirre-etal-2016-semeval}
\citation{marelli-etal-2014-semeval}
\citation{agirre-etal-2012-semeval}
\citation{agirre-etal-2013-sem}
\citation{agirre-etal-2014-semeval}
\citation{agirre-etal-2015-semeval}
\citation{agirre-etal-2016-semeval}
\newlabel{equ:pearson}{{1.1}{23}{Evaluation Metrics}{equation.1.3.1}{}}
\newlabel{equ:spearman}{{1.2}{24}{Evaluation Metrics}{equation.1.3.2}{}}
\newlabel{equ:rmse}{{1.3}{24}{Evaluation Metrics}{equation.1.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Contributions}{24}{section.1.4}\protected@file@percent }
\newlabel{sec:sts_intro_contribution}{{1.4}{24}{Contributions}{section.1.4}{}}
\@setckpt{chapters/semantic_textual_similarity/introduction}{
\setcounter{page}{26}
\setcounter{equation}{3}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{16}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{11}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{definition}{0}
\setcounter{case}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{thesis}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{nlinenum}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{16}
\setcounter{Hfootnote}{16}
\setcounter{bookmark@seq@number}{15}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
