\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{DBLP:conf/iclr/AroraLM17}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Exploring STS with Sentence Encoders}{58}{chapter.1.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:sts_sentence_encoders}{{3}{58}{Exploring STS with Sentence Encoders}{chapter.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{58}{section.1.3.1}\protected@file@percent }
\citation{pagliardini-etal-2018-unsupervised}
\citation{cer2018universal}
\citation{conneau-EtAl:2017:EMNLP2017}
\citation{pagliardini-etal-2018-unsupervised}
\citation{lau-baldwin-2016-empirical}
\citation{conneau-EtAl:2017:EMNLP2017}
\citation{10.1162/neco.1997.9.8.1735}
\citation{Chung2014EmpiricalEO}
\citation{650093}
\citation{conneau-EtAl:2017:EMNLP2017}
\citation{conneau-EtAl:2017:EMNLP2017}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Related Work}{60}{section.1.3.2}\protected@file@percent }
\newlabel{sec:sentence_related}{{3.2}{60}{Related Work}{section.1.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Sent2vec}{60}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Infersent}{60}{section*.51}\protected@file@percent }
\citation{pennington-etal-2014-glove}
\citation{mikolov-etal-2018-advances}
\citation{conneau-EtAl:2017:EMNLP2017}
\citation{conneau-EtAl:2017:EMNLP2017}
\citation{cer2018universal}
\newlabel{fig:infersent_general}{{3.1a}{61}{General NLI Training Scheme.\relax }{figure.caption.52}{}}
\newlabel{sub@fig:infersent_general}{{a}{61}{General NLI Training Scheme.\relax }{figure.caption.52}{}}
\newlabel{fig:infersent_architecture}{{3.1b}{61}{Bi directional LSTM with max pooling\relax }{figure.caption.52}{}}
\newlabel{sub@fig:infersent_architecture}{{b}{61}{Bi directional LSTM with max pooling\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Infersent Architecture}}{61}{figure.caption.52}\protected@file@percent }
\newlabel{fig:infersent}{{3.1}{61}{Infersent Architecture}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {paragraph}{Universal Sentence Encoder}{61}{section*.53}\protected@file@percent }
\citation{cer2018universal}
\newlabel{fig:dan}{{3.2a}{63}{DAN Architecture\relax }{figure.caption.54}{}}
\newlabel{sub@fig:dan}{{a}{63}{DAN Architecture\relax }{figure.caption.54}{}}
\newlabel{fig:transformer}{{3.2b}{63}{Transformer Architecture\relax }{figure.caption.54}{}}
\newlabel{sub@fig:transformer}{{b}{63}{Transformer Architecture\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Universal Sentence Encoder Architectures}}{63}{figure.caption.54}\protected@file@percent }
\newlabel{fig:use}{{3.2}{63}{Universal Sentence Encoder Architectures}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Exploring Sentence Encoders in English STS}{63}{section.1.3.3}\protected@file@percent }
\citation{pennington-etal-2014-glove}
\citation{mikolov-etal-2018-advances}
\citation{bowman-etal-2015-large}
\newlabel{equ:cosine}{{3.1}{64}{Exploring Sentence Encoders in English STS}{equation.1.3.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Results for SICK with sentence encoders}}{65}{table.caption.55}\protected@file@percent }
\newlabel{tab:sick_sentence_encoder}{{3.1}{65}{Results for SICK with sentence encoders}{table.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Results for STS 2017 with sentence encoders}}{65}{table.caption.56}\protected@file@percent }
\newlabel{tab:sts_sentence_encoder}{{3.2}{65}{Results for STS 2017 with sentence encoders}{table.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Results for QUORA with sentence encoders}}{66}{table.caption.57}\protected@file@percent }
\newlabel{tab:quora_sentence_encoder}{{3.3}{66}{Results for QUORA with sentence encoders}{table.caption.57}{}}
\citation{bowman-etal-2015-large}
\citation{conneau-etal-2018-xnli}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Portability to Other Languages}{67}{section.1.3.4}\protected@file@percent }
\citation{yang-etal-2020-multilingual}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Results for Arabic and Spanish STS with Sentence Encoders}}{69}{table.caption.58}\protected@file@percent }
\newlabel{tab:arabic_spanish_sentence_encoder}{{3.4}{69}{Results for Arabic and Spanish STS with Sentence Encoders}{table.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Portability to Other Domains}{69}{section.1.3.5}\protected@file@percent }
\citation{TAWFIK2020103396}
\citation{8904728}
\citation{8904728}
\citation{8904728}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Results comparison for BIOSSES with different sentence encoders}}{70}{table.caption.59}\protected@file@percent }
\newlabel{tab:biosses_sentence_encoders}{{3.5}{70}{Results comparison for BIOSSES with different sentence encoders}{table.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclusions}{71}{section.1.3.6}\protected@file@percent }
\@setckpt{chapters/semantic_textual_similarity/sentence_encoders}{
\setcounter{page}{72}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{5}
\setcounter{Item}{33}
\setcounter{Hfootnote}{34}
\setcounter{bookmark@seq@number}{31}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{definition}{0}
\setcounter{case}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{thesis}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{nlinenum}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
