\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{conneau-EtAl:2017:EMNLP2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sentence Encoders}{58}{chapter.1.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:sts_sentence_encoders}{{3}{58}{Sentence Encoders}{chapter.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{58}{section.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Related Work}{58}{section.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Exploring Sentence Encoders in English STS}{58}{section.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Portability to Other Languages}{58}{section.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Portability to Other Domains}{58}{section.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclusions}{58}{section.1.3.6}\protected@file@percent }
\@setckpt{chapters/semantic_textual_similarity/sentence_encoders}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{33}
\setcounter{Hfootnote}{28}
\setcounter{bookmark@seq@number}{31}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{definition}{0}
\setcounter{case}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{thesis}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{nlinenum}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
