\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{thiolliere2015hybrid,8461524,8268960,8453811,10.1007/978-3-319-66429-3_11,8064706,8268994,Zeghidour2016}
\citation{10.1093/bioinformatics/bty887,Szubert2019}
\citation{10.1093/bioinformatics/btz411}
\citation{10.1093/jcde/qwaa003}
\citation{6797067,1467314,rs10020355,21be1428c6a44fb7a32d49ba83126bcb,6976727,6636646,Taigman_2014_CVPR,7163112,8269987,HANIF201954}
\citation{Zou18,DEBAETS2019645}
\citation{Utkin2017,7970671,8461044}
\citation{AAAI1816790,8036238,Liu2018,8587153}
\citation{10.5555/2018936.2018965,10.1145/3209978.3210144,Gonzalez2019}
\citation{das-etal-2016-together,neculoiu-etal-2016-learning,Mueller_Thyagarajan_2016}
\citation{marelli-etal-2014-semeval}
\citation{Mueller_Thyagarajan_2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Siamese Neural Networks for STS}{81}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:sts_siamese_neural_networks}{{4}{81}{Siamese Neural Networks for STS}{chapter.4}{}}
\citation{Mueller_Thyagarajan_2016}
\citation{ranasinghe-etal-2019-semantic}
\citation{doi:10.1142/S0218001493000339}
\citation{6797067}
\citation{thiolliere2015hybrid}
\citation{8461524}
\citation{8268960}
\citation{10.1093/bioinformatics/bty887}
\citation{Szubert2019}
\citation{6797067}
\citation{1467314,rs10020355,21be1428c6a44fb7a32d49ba83126bcb,6976727,6636646}
\citation{Taigman_2014_CVPR}
\citation{7163112}
\citation{8269987}
\citation{HANIF201954}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Related Work}{84}{section.4.1}\protected@file@percent }
\newlabel{sec:siamese_related}{{4.1}{84}{Related Work}{section.4.1}{}}
\citation{10.5555/2018936.2018965}
\citation{10.1145/3209978.3210144}
\citation{Gonzalez2019}
\citation{das-etal-2016-together}
\citation{neculoiu-etal-2016-learning}
\citation{Mueller_Thyagarajan_2016}
\citation{tai-etal-2015-improved}
\citation{Mueller_Thyagarajan_2016}
\citation{Mueller_Thyagarajan_2016}
\citation{650093}
\citation{Chung2014EmpiricalEO}
\citation{vukotic:hal-01351733}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Exploring Siamese Neural Networks for STS}{86}{section.4.2}\protected@file@percent }
\newlabel{sec:siamese_method}{{4.2}{86}{Exploring Siamese Neural Networks for STS}{section.4.2}{}}
\citation{NIPS2017_3f5ee243}
\citation{NIPS2017_3f5ee243}
\citation{NIPS2017_2cad8fa4}
\citation{DBLP:journals/corr/abs-1301-3781}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Basic structure of the Siamese neural network}}{87}{figure.caption.60}\protected@file@percent }
\newlabel{fig:siamese}{{4.1}{87}{Basic structure of the Siamese neural network}{figure.caption.60}{}}
\citation{Chung2014EmpiricalEO}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Results for SICK with Siamese Neural Network}}{88}{table.caption.61}\protected@file@percent }
\newlabel{tab:sick_siamese}{{4.1}{88}{Results for SICK with Siamese Neural Network}{table.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Results for STS 2017 with Siamese Neural Network}}{89}{table.caption.62}\protected@file@percent }
\newlabel{tab:sts_siamese}{{4.2}{89}{Results for STS 2017 with Siamese Neural Network}{table.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Results for QUORA with Siamese Neural Network}}{89}{table.caption.63}\protected@file@percent }
\newlabel{tab:quora_siamese}{{4.3}{89}{Results for QUORA with Siamese Neural Network}{table.caption.63}{}}
\citation{NIPS2017_2cad8fa4,hettiarachchi-ranasinghe-2019-emoji}
\citation{pmlr-v97-houlsby19a,ruder-etal-2019-transfer}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Impact of Transfer Learning}{90}{subsection.4.2.1}\protected@file@percent }
\newlabel{sec:siamese_transfer}{{4.2.1}{90}{Impact of Transfer Learning}{subsection.4.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Results for transfer learning with Siamese Neural Network}}{91}{table.caption.64}\protected@file@percent }
\newlabel{tab:transfer_siamese}{{4.4}{91}{Results for transfer learning with Siamese Neural Network}{table.caption.64}{}}
\citation{wei-zou-2019-eda}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Impact of Data Augmentation}{92}{subsection.4.2.2}\protected@file@percent }
\newlabel{sec:siamese_aug}{{4.2.2}{92}{Impact of Data Augmentation}{subsection.4.2.2}{}}
\citation{10.1145/219717.219748}
\citation{Mueller_Thyagarajan_2016,10.5555/2969239.2969312}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Results for data augmentation with Siamese Neural Network}}{93}{table.caption.65}\protected@file@percent }
\newlabel{tab:augmentation_siamese}{{4.5}{93}{Results for data augmentation with Siamese Neural Network}{table.caption.65}{}}
\citation{jimenez-etal-2014-unal}
\citation{bjerva-etal-2014-meaning}
\citation{zhao-etal-2014-ecnu-one}
\citation{tian-etal-2017-ecnu}
\citation{maharjan-etal-2017-dt}
\citation{cer-etal-2017-semeval}
\citation{cer-etal-2017-semeval,marelli-etal-2014-semeval}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Results comparison for SICK with leader board results}}{94}{table.caption.66}\protected@file@percent }
\newlabel{tab:sick_siamese_all}{{4.6}{94}{Results comparison for SICK with leader board results}{table.caption.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Results comparison for STS2017 with leader board results}}{94}{table.caption.67}\protected@file@percent }
\newlabel{tab:sts_siamese_all}{{4.7}{94}{Results comparison for STS2017 with leader board results}{table.caption.67}{}}
\citation{SOLIMAN2017256}
\citation{doi:10.1177/1550147718811827}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Portability to Other Languages}{95}{section.4.3}\protected@file@percent }
\newlabel{sec:siamese_languages}{{4.3}{95}{Portability to Other Languages}{section.4.3}{}}
\citation{cer-etal-2017-semeval}
\citation{tian-etal-2017-ecnu}
\citation{nagoudi-etal-2017-lim}
\citation{wu-etal-2017-bit}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Results for Arabic STS with Siamese Neural Network}}{96}{table.caption.68}\protected@file@percent }
\newlabel{tab:arabic_siamese}{{4.8}{96}{Results for Arabic STS with Siamese Neural Network}{table.caption.68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Results for Spanish STS with Siamese Neural Network}}{96}{table.caption.69}\protected@file@percent }
\newlabel{tab:spanish_siamese}{{4.9}{96}{Results for Spanish STS with Siamese Neural Network}{table.caption.69}{}}
\citation{hassan-etal-2017-fcicu}
\citation{wu-etal-2017-bit}
\citation{tian-etal-2017-ecnu}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Results comparison for Arabic STS with leader board results}}{97}{table.caption.70}\protected@file@percent }
\newlabel{tab:arabic_siamese_all}{{4.10}{97}{Results comparison for Arabic STS with leader board results}{table.caption.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Results comparison for Spanish STS with leader board results}}{97}{table.caption.71}\protected@file@percent }
\newlabel{tab:spanish_siamese_all}{{4.11}{97}{Results comparison for Spanish STS with leader board results}{table.caption.71}{}}
\citation{DBLP:journals/corr/abs-1301-3781}
\citation{Zhang2019}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Portability to Other Domains}{98}{section.4.4}\protected@file@percent }
\newlabel{sec:siamese_domains}{{4.4}{98}{Portability to Other Domains}{section.4.4}{}}
\citation{10.1093/bioinformatics/btx238}
\citation{8904728}
\citation{8904728}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Results for transfer learning with Siamese Neural Network in BIOSSES dataset}}{99}{table.caption.72}\protected@file@percent }
\newlabel{tab:transfer_siamese_biosses}{{4.12}{99}{Results for transfer learning with Siamese Neural Network in BIOSSES dataset}{table.caption.72}{}}
\citation{Mueller_Thyagarajan_2016}
\citation{cer-etal-2017-semeval}
\citation{marelli-etal-2014-semeval}
\citation{10.1145/219717.219748}
\citation{kumar-etal-2020-data}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Results comparison for BIOSSES with top results}}{100}{table.caption.73}\protected@file@percent }
\newlabel{tab:biosses_siamese_all}{{4.13}{100}{Results comparison for BIOSSES with top results}{table.caption.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusions}{100}{section.4.5}\protected@file@percent }
\newlabel{sec:siamese_conclusions}{{4.5}{100}{Conclusions}{section.4.5}{}}
\citation{cer-etal-2017-semeval}
\citation{haider-2018-urdu}
\citation{kumar-etal-2020-passage}
\citation{Chalkidis2019}
\citation{mikolov-etal-2018-advances}
\citation{devlin-etal-2019-bert}
\citation{reimers-gurevych-2019-sentence}
\@setckpt{chapters/semantic_textual_similarity/siamese_neural_networks}{
\setcounter{page}{103}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{13}
\setcounter{Item}{51}
\setcounter{Hfootnote}{43}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{definition}{0}
\setcounter{case}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{thesis}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{nlinenum}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
