\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ranasinghe-etal-2019-semantic}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Siamese Neural Networks for STS}{59}{chapter.1.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:sts_siamese_neural_networks}{{4}{59}{Siamese Neural Networks for STS}{chapter.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{59}{section.1.4.1}\protected@file@percent }
\citation{ranasinghe-etal-2019-semantic}
\citation{Mueller_Thyagarajan_2016}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Related Work}{60}{section.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Exploring Siamese Neural Networks for STS}{60}{section.1.4.3}\protected@file@percent }
\citation{Mueller_Thyagarajan_2016}
\citation{650093}
\citation{Chung2014EmpiricalEO}
\citation{vukotic:hal-01351733}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Basic structure of the Siamese neural network. Unit A is changed over the architectures.\relax }}{61}{figure.caption.50}\protected@file@percent }
\newlabel{fig:siamese}{{4.1}{61}{Basic structure of the Siamese neural network. Unit A is changed over the architectures.\relax }{figure.caption.50}{}}
\citation{NIPS2017_3f5ee243}
\citation{NIPS2017_3f5ee243}
\citation{NIPS2017_2cad8fa4}
\citation{DBLP:journals/corr/abs-1301-3781}
\citation{Chung2014EmpiricalEO}
\citation{reimers-gurevych-2019-sentence}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Results for SICK with Siamese Neural Network}}{63}{table.caption.51}\protected@file@percent }
\newlabel{tab:sick_siamese}{{4.1}{63}{Results for SICK with Siamese Neural Network}{table.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Results for STS 2017 with Siamese Neural Network}}{63}{table.caption.52}\protected@file@percent }
\newlabel{tab:sts_siamese}{{4.2}{63}{Results for STS 2017 with Siamese Neural Network}{table.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Impact of Transfer Learning}{63}{subsection.1.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Results for QUORA with Siamese Neural Network}}{64}{table.caption.53}\protected@file@percent }
\newlabel{tab:quora_siamese}{{4.3}{64}{Results for QUORA with Siamese Neural Network}{table.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Impact of Data Augmentation}{64}{subsection.1.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Portability to Other Languages}{64}{section.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Portability to Other Domains}{64}{section.1.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Recent Developments}{64}{section.1.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Conclusions}{64}{section.1.4.7}\protected@file@percent }
\@setckpt{chapters/semantic_textual_similarity/siamese_neural_networks}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{3}
\setcounter{Item}{46}
\setcounter{Hfootnote}{30}
\setcounter{bookmark@seq@number}{41}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{definition}{0}
\setcounter{case}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{thesis}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{nlinenum}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
