\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{pagliardini-etal-2018-unsupervised}
\citation{conneau-EtAl:2017:EMNLP2017}
\citation{10.5555/3045118.3045221}
\citation{10.5555/3044805.3045025}
\citation{DBLP:conf/iclr/AroraLM17}
\citation{10.5555/3045118.3045221}
\citation{DBLP:conf/iclr/AroraLM17}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the Art Methods}{35}{chapter.1.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:sts_state_of_the_art_methods}{{2}{35}{State of the Art Methods}{chapter.1.2}{}}
\citation{ranasinghe-etal-2019-enhancing}
\citation{conneau-EtAl:2017:EMNLP2017}
\citation{pagliardini-etal-2018-unsupervised}
\citation{10.5555/3044805.3045025}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Related Work}{36}{section.1.2.1}\protected@file@percent }
\newlabel{sec:state_related}{{2.1}{36}{Related Work}{section.1.2.1}{}}
\citation{10.5555/3045118.3045221}
\citation{10.5555/3045118.3045221}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Cosine Similarity on Average Vectors}{37}{subsection.1.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Word Mover's Distance}{37}{subsection.1.2.1.2}\protected@file@percent }
\citation{DBLP:conf/iclr/AroraLM17}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The Word Mover's Distance between two sentences\relax }}{38}{figure.caption.35}\protected@file@percent }
\newlabel{fig:WMD}{{2.1}{38}{The Word Mover's Distance between two sentences\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Cosine Similarity Using Smooth Inverse Frequency}{38}{subsection.1.2.1.3}\protected@file@percent }
\citation{pennington2014glove}
\citation{mikolov-etal-2018-advances}
\citation{10.5555/2999792.2999959}
\citation{peters-etal-2018-deep}
\citation{jiang-etal-2019-team}
\citation{Luo2018}
\citation{che-EtAl:2018:K18-2}
\citation{jin2019probing}
\citation{devlin-etal-2019-bert}
\citation{devlin-etal-2019-bert}
\citation{Ranasinghe2019a}
\citation{hettiarachchi-etal-2020-brums}
\citation{10.1145/3394486.3403149}
\citation{yang-etal-2019-end}
\citation{antoun-etal-2020-arabert}
\citation{martin-etal-2020-camembert}
\citation{CaneteCFP2020}
\citation{10.1145/3411408.3411440}
\citation{beltagy-etal-2019-scibert}
\citation{10.1093/bioinformatics/btz682}
\citation{chalkidis-etal-2020-legal}
\citation{akbik-etal-2018-contextual}
\citation{akbik-etal-2019-pooled}
\citation{akbik-etal-2018-contextual}
\citation{akbik-etal-2018-contextual,sharma2019bioflair}
\citation{akbik-etal-2018-contextual}
\citation{akbik-etal-2019-flair}
\citation{peters-etal-2018-deep}
\citation{peters-etal-2018-deep}
\citation{devlin-etal-2019-bert}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Improving State of the Art STS Methods}{42}{section.1.2.2}\protected@file@percent }
\newlabel{sec:state_method}{{2.2}{42}{Improving State of the Art STS Methods}{section.1.2.2}{}}
\citation{akbik-etal-2018-contextual}
\citation{pennington-etal-2014-glove}
\citation{DBLP:journals/corr/abs-1301-3781}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Results for SICK with Vector Averaging}}{45}{table.caption.36}\protected@file@percent }
\newlabel{tab:sick_average_vectors}{{2.1}{45}{Results for SICK with Vector Averaging}{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Results for STS 2017 with Vector Averaging}}{45}{table.caption.37}\protected@file@percent }
\newlabel{tab:sts_average_vectors}{{2.2}{45}{Results for STS 2017 with Vector Averaging}{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Results for QUORA with Vector Averaging}}{46}{table.caption.38}\protected@file@percent }
\newlabel{tab:quora_average_vectors}{{2.3}{46}{Results for QUORA with Vector Averaging}{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Results for SICK with Word Mover's Distance}}{47}{table.caption.39}\protected@file@percent }
\newlabel{tab:sick_word_movers}{{2.4}{47}{Results for SICK with Word Mover's Distance}{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Results for STS 2017 with Word Mover's Distance}}{47}{table.caption.40}\protected@file@percent }
\newlabel{tab:sts_word_movers}{{2.5}{47}{Results for STS 2017 with Word Mover's Distance}{table.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Portability to Other Languages}{47}{section.1.2.3}\protected@file@percent }
\newlabel{sec:state_languages}{{2.3}{47}{Portability to Other Languages}{section.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Portability to Other Domains}{47}{section.1.2.4}\protected@file@percent }
\newlabel{sec:state_domains}{{2.4}{47}{Portability to Other Domains}{section.1.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusions}{47}{section.1.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Results for QUORA with Word Mover's Distance}}{48}{table.caption.41}\protected@file@percent }
\newlabel{tab:quora_word_movers}{{2.6}{48}{Results for QUORA with Word Mover's Distance}{table.caption.41}{}}
\@setckpt{chapters/semantic_textual_similarity/state_of_the_art}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{6}
\setcounter{Item}{33}
\setcounter{Hfootnote}{24}
\setcounter{bookmark@seq@number}{24}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{definition}{0}
\setcounter{case}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{thesis}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{nlinenum}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
