\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{pagliardini-etal-2018-unsupervised}
\citation{conneau-EtAl:2017:EMNLP2017}
\citation{10.5555/3045118.3045221}
\citation{10.5555/3044805.3045025}
\citation{DBLP:conf/iclr/AroraLM17}
\citation{10.5555/3045118.3045221}
\citation{DBLP:conf/iclr/AroraLM17}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the Art Methods}{31}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:sts_state_of_the_art_methods}{{2}{31}{State of the Art Methods}{chapter.2}{}}
\citation{ranasinghe-etal-2019-enhancing}
\citation{Conneau2017SupervisedLO}
\citation{Pagliardini2018UnsupervisedLO}
\citation{Le2014DistributedRO}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Related Work}{32}{section.2.1}\protected@file@percent }
\newlabel{sec:state_related}{{2.1}{32}{Related Work}{section.2.1}{}}
\citation{10.5555/3045118.3045221}
\citation{10.5555/3045118.3045221}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Cosine Similarity on Average Vectors}{33}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Word Mover's Distance}{33}{subsection.2.1.2}\protected@file@percent }
\citation{DBLP:conf/iclr/AroraLM17}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The Word Mover's Distance between two sentences\relax }}{34}{figure.caption.31}\protected@file@percent }
\newlabel{fig:WMD}{{2.1}{34}{The Word Mover's Distance between two sentences\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Cosine Similarity Using Smooth Inverse Frequency}{34}{subsection.2.1.3}\protected@file@percent }
\citation{pennington2014glove}
\citation{mikolov-etal-2018-advances}
\citation{10.5555/2999792.2999959}
\citation{peters-etal-2018-deep}
\citation{jiang-etal-2019-team}
\citation{Luo2018}
\citation{che-EtAl:2018:K18-2}
\citation{jin2019probing}
\citation{devlin-etal-2019-bert}
\citation{devlin-etal-2019-bert}
\citation{Ranasinghe2019a}
\citation{hettiarachchi-etal-2020-brums}
\citation{10.1145/3394486.3403149}
\citation{yang-etal-2019-end}
\citation{antoun-etal-2020-arabert}
\citation{martin-etal-2020-camembert}
\citation{beltagy-etal-2019-scibert}
\citation{10.1093/bioinformatics/btz682}
\citation{akbik-etal-2018-contextual}
\citation{akbik-etal-2019-pooled}
\citation{akbik-etal-2018-contextual}
\citation{akbik-etal-2018-contextual,sharma2019bioflair}
\citation{akbik-etal-2018-contextual}
\citation{akbik-etal-2019-flair}
\citation{peters-etal-2018-deep}
\citation{peters-etal-2018-deep}
\citation{devlin-etal-2019-bert}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Improving State of the Art STS Methods}{38}{section.2.2}\protected@file@percent }
\newlabel{sec:state_method}{{2.2}{38}{Improving State of the Art STS Methods}{section.2.2}{}}
\citation{akbik-etal-2018-contextual}
\citation{pennington-etal-2014-glove}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Portability to Other Languages}{39}{section.2.3}\protected@file@percent }
\newlabel{sec:state_languages}{{2.3}{39}{Portability to Other Languages}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Portability to Other Domains}{39}{section.2.4}\protected@file@percent }
\newlabel{sec:state_domains}{{2.4}{39}{Portability to Other Domains}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusions}{39}{section.2.5}\protected@file@percent }
\@setckpt{chapters/semantic_textual_similarity/state_of_the_art}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{definition}{0}
\setcounter{case}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{thesis}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{nlinenum}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{26}
\setcounter{Hfootnote}{21}
\setcounter{bookmark@seq@number}{24}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
