\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{pagliardini-etal-2018-unsupervised}
\citation{conneau-EtAl:2017:EMNLP2017}
\citation{10.5555/3045118.3045221}
\citation{10.5555/3044805.3045025}
\citation{DBLP:conf/iclr/AroraLM17}
\citation{10.5555/3045118.3045221}
\citation{DBLP:conf/iclr/AroraLM17}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Improving State of the Art Methods}{41}{chapter.1.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:sts_state_of_the_art_methods}{{2}{41}{Improving State of the Art Methods}{chapter.1.2}{}}
\citation{ranasinghe-etal-2019-enhancing}
\citation{conneau-EtAl:2017:EMNLP2017}
\citation{pagliardini-etal-2018-unsupervised}
\citation{10.5555/3044805.3045025}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Related Work}{43}{section.1.2.1}\protected@file@percent }
\newlabel{sec:state_related}{{2.1}{43}{Related Work}{section.1.2.1}{}}
\citation{10.5555/3045118.3045221}
\citation{10.5555/3045118.3045221}
\citation{DBLP:conf/iclr/AroraLM17}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Cosine Similarity on Average Vectors}{44}{subsection.1.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Word Mover's Distance}{44}{subsection.1.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Cosine Similarity Using Smooth Inverse Frequency}{44}{subsection.1.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The Word Mover's Distance between two sentences\relax }}{45}{figure.caption.40}\protected@file@percent }
\newlabel{fig:WMD}{{2.1}{45}{The Word Mover's Distance between two sentences\relax }{figure.caption.40}{}}
\citation{pennington2014glove}
\citation{mikolov-etal-2018-advances}
\citation{10.5555/2999792.2999959}
\citation{peters-etal-2018-deep,devlin-etal-2019-bert}
\citation{peters-etal-2018-deep}
\citation{jiang-etal-2019-team}
\citation{Luo2018}
\citation{che-EtAl:2018:K18-2}
\citation{jin2019probing}
\citation{devlin-etal-2019-bert}
\citation{devlin-etal-2019-bert}
\citation{Ranasinghe2019a}
\citation{hettiarachchi-etal-2020-brums}
\citation{10.1145/3394486.3403149}
\citation{yang-etal-2019-end}
\citation{antoun-etal-2020-arabert}
\citation{martin-etal-2020-camembert}
\citation{CaneteCFP2020}
\citation{10.1145/3411408.3411440}
\citation{beltagy-etal-2019-scibert}
\citation{10.1093/bioinformatics/btz682}
\citation{chalkidis-etal-2020-legal}
\citation{akbik-etal-2018-contextual}
\citation{akbik-etal-2019-pooled}
\citation{akbik-etal-2018-contextual}
\citation{akbik-etal-2018-contextual,sharma2019bioflair}
\citation{akbik-etal-2018-contextual}
\citation{akbik-etal-2019-flair}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Improving State of the Art STS Methods}{48}{section.1.2.2}\protected@file@percent }
\newlabel{sec:state_method}{{2.2}{48}{Improving State of the Art STS Methods}{section.1.2.2}{}}
\citation{peters-etal-2018-deep}
\citation{peters-etal-2018-deep}
\citation{devlin-etal-2019-bert}
\citation{akbik-etal-2018-contextual}
\citation{pennington-etal-2014-glove}
\citation{DBLP:journals/corr/abs-1301-3781}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Results for SICK with Vector Averaging}}{51}{table.caption.41}\protected@file@percent }
\newlabel{tab:sick_average_vectors}{{2.1}{51}{Results for SICK with Vector Averaging}{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Results for STS 2017 with Vector Averaging}}{52}{table.caption.42}\protected@file@percent }
\newlabel{tab:sts_average_vectors}{{2.2}{52}{Results for STS 2017 with Vector Averaging}{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Results for QUORA with Vector Averaging}}{52}{table.caption.43}\protected@file@percent }
\newlabel{tab:quora_average_vectors}{{2.3}{52}{Results for QUORA with Vector Averaging}{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Results for SICK with Word Mover's Distance}}{54}{table.caption.44}\protected@file@percent }
\newlabel{tab:sick_word_movers}{{2.4}{54}{Results for SICK with Word Mover's Distance}{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Results for STS 2017 with Word Mover's Distance}}{54}{table.caption.45}\protected@file@percent }
\newlabel{tab:sts_word_movers}{{2.5}{54}{Results for STS 2017 with Word Mover's Distance}{table.caption.45}{}}
\citation{10.1145/276698.276876}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Results for QUORA with Word Mover's Distance}}{55}{table.caption.46}\protected@file@percent }
\newlabel{tab:quora_word_movers}{{2.6}{55}{Results for QUORA with Word Mover's Distance}{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Results for SICK with Smooth Inverse Frequency}}{55}{table.caption.47}\protected@file@percent }
\newlabel{tab:sick_smooth_inverse}{{2.7}{55}{Results for SICK with Smooth Inverse Frequency}{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Results for STS 2017 with Smooth Inverse Frequency}}{56}{table.caption.48}\protected@file@percent }
\newlabel{tab:sts_smooth_inverse}{{2.8}{56}{Results for STS 2017 with Smooth Inverse Frequency}{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Results for QUORA with Smooth Inverse Frequency}}{56}{table.caption.49}\protected@file@percent }
\newlabel{tab:quora_smooth_inverse}{{2.9}{56}{Results for QUORA with Smooth Inverse Frequency}{table.caption.49}{}}
\citation{marelli-etal-2014-semeval}
\citation{marelli-etal-2014-semeval}
\citation{marelli-etal-2014-semeval}
\citation{gupta-etal-2014-uow}
\citation{che-EtAl:2018:K18-2}
\citation{che-EtAl:2018:K18-2}
\citation{peters-etal-2018-deep}
\citation{fares-etal-2017-word}
\citation{devlin-etal-2019-bert}
\citation{akbik-etal-2019-flair}
\citation{SOLIMAN2017256}
\citation{doi:10.1177/1550147718811827}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Portability to Other Languages}{58}{section.1.2.3}\protected@file@percent }
\newlabel{sec:state_languages}{{2.3}{58}{Portability to Other Languages}{section.1.2.3}{}}
\citation{wu-etal-2017-bit}
\citation{cer-etal-2017-semeval}
\citation{kohail-etal-2017-sts}
\citation{tian-etal-2017-ecnu}
\citation{cer-etal-2017-semeval}
\citation{barrow-peskov-2017-umdeep}
\citation{jin2019probing}
\citation{10.1093/bioinformatics/btz682}
\citation{sharma2019bioflair}
\citation{Zhang2019}
\citation{10.1093/bioinformatics/btx238}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Portability to Other Domains}{60}{section.1.2.4}\protected@file@percent }
\newlabel{sec:state_domains}{{2.4}{60}{Portability to Other Domains}{section.1.2.4}{}}
\citation{Aronson2001}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusions}{61}{section.1.2.5}\protected@file@percent }
\newlabel{sec:state_conclusions}{{2.5}{61}{Conclusions}{section.1.2.5}{}}
\citation{kakwani-etal-2020-indicnlpsuite}
\citation{chriqui2021hebert}
\citation{kakwani-etal-2020-indicnlpsuite}
\citation{alabi-etal-2020-massive}
\citation{alabi-etal-2020-massive}
\citation{yang2019xlnet}
\citation{liu2019roberta}
\citation{joshi-etal-2020-spanbert}
\citation{beltagy2020}
\citation{zaheer2021}
\@setckpt{chapters/semantic_textual_similarity/state_of_the_art}{
\setcounter{page}{64}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{15}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{9}
\setcounter{Item}{35}
\setcounter{Hfootnote}{30}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{definition}{0}
\setcounter{case}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{thesis}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{nlinenum}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
