\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{devlin-etal-2019-bert}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Adopting Transformers for STS}{98}{chapter.1.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:sts_transformers}{{5}{98}{Adopting Transformers for STS}{chapter.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{98}{section.1.5.1}\protected@file@percent }
\citation{devlin-etal-2019-bert}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Related Work}{99}{section.1.5.2}\protected@file@percent }
\citation{devlin-etal-2019-bert}
\citation{liu2019roberta}
\citation{Lan2020ALBERT}
\citation{Lan2020ALBERT}
\@writefile{toc}{\contentsline {paragraph}{BERT}{100}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RoBERTa}{100}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ALBERT}{100}{section*.76}\protected@file@percent }
\citation{Clark2020ELECTRA}
\citation{yang2019xlnet}
\citation{yang2019xlnet}
\citation{JMLR:v17:16-272}
\@writefile{toc}{\contentsline {paragraph}{ELECTRA}{101}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{XLNET}{101}{section*.78}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Basic architecture for using Transformers in STS}}{102}{figure.caption.79}\protected@file@percent }
\newlabel{fig:sts_transformers}{{5.1}{102}{Basic architecture for using Transformers in STS}{figure.caption.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Transformer Architecture for STS}{102}{section.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Exploring Transformers in English STS}{102}{section.1.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Results for SICK with Transformer Models}}{102}{table.caption.80}\protected@file@percent }
\newlabel{tab:sick_transformers}{{5.1}{102}{Results for SICK with Transformer Models}{table.caption.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Impact of Transfer Learning}{103}{subsection.1.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Impact of Data Augmentation}{103}{subsection.1.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Portability to Other Languages}{103}{section.1.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Potability to Other Domains}{103}{section.1.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Recent Developments: Siamese Transformers}{103}{section.1.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Conclusions}{103}{section.1.5.8}\protected@file@percent }
\@setckpt{chapters/semantic_textual_similarity/transformers}{
\setcounter{page}{104}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{Item}{52}
\setcounter{Hfootnote}{43}
\setcounter{bookmark@seq@number}{51}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{definition}{0}
\setcounter{case}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{thesis}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{nlinenum}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
