\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{devlin-etal-2019-bert}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Adopting Transformers for STS}{103}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:sts_transformers}{{5}{103}{Adopting Transformers for STS}{chapter.5}{}}
\citation{devlin-etal-2019-bert}
\citation{devlin-etal-2019-bert}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Related Work}{105}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{BERT}{105}{section*.74}\protected@file@percent }
\citation{liu2019roberta}
\citation{Lan2020ALBERT}
\citation{Lan2020ALBERT}
\citation{Clark2020ELECTRA}
\@writefile{toc}{\contentsline {paragraph}{RoBERTa}{106}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ALBERT}{106}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ELECTRA}{106}{section*.77}\protected@file@percent }
\citation{yang2019xlnet}
\citation{yang2019xlnet}
\citation{JMLR:v17:16-272}
\citation{NEURIPS2019_9015}
\citation{wolf-etal-2020-transformers}
\@writefile{toc}{\contentsline {paragraph}{XLNET}{107}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Transformer Architecture for STS}{107}{section.5.2}\protected@file@percent }
\citation{devlin-etal-2019-bert}
\citation{Lan2020ALBERT}
\citation{liu2019roberta}
\citation{Clark2020ELECTRA}
\citation{yang2019xlnet}
\citation{wolf-etal-2020-transformers}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Architecture for using Transformers in STS}}{108}{figure.caption.79}\protected@file@percent }
\newlabel{fig:sts_transformers}{{5.1}{108}{Architecture for using Transformers in STS}{figure.caption.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Exploring Transformers in English STS}{109}{section.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Results for SICK with Transformer Models}}{109}{table.caption.80}\protected@file@percent }
\newlabel{tab:sick_transformers}{{5.1}{109}{Results for SICK with Transformer Models}{table.caption.80}{}}
\citation{zhang2021revisiting}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Results for STS 2017 with Transformers}}{110}{table.caption.81}\protected@file@percent }
\newlabel{tab:sts_transformers}{{5.2}{110}{Results for STS 2017 with Transformers}{table.caption.81}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Results for QUORA with Transformers}}{110}{table.caption.82}\protected@file@percent }
\newlabel{tab:quora_transformers}{{5.3}{110}{Results for QUORA with Transformers}{table.caption.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Impact of Transfer Learning}{111}{subsection.5.3.1}\protected@file@percent }
\citation{jimenez-etal-2014-unal}
\citation{bjerva-etal-2014-meaning}
\citation{zhao-etal-2014-ecnu-one}
\citation{tian-etal-2017-ecnu}
\citation{maharjan-etal-2017-dt}
\citation{cer-etal-2017-semeval}
\citation{cer-etal-2017-semeval}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Results for transfer learning with Transformers}}{112}{table.caption.83}\protected@file@percent }
\newlabel{tab:transfer_transformers}{{5.4}{112}{Results for transfer learning with Transformers}{table.caption.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Impact of Data Augmentation}{112}{subsection.5.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Results for data augmentation with Transformers}}{112}{table.caption.84}\protected@file@percent }
\newlabel{tab:augmentation_transformers}{{5.5}{112}{Results for data augmentation with Transformers}{table.caption.84}{}}
\citation{tian-etal-2017-ecnu}
\citation{nagoudi-etal-2017-lim}
\citation{wu-etal-2017-bit}
\citation{hassan-etal-2017-fcicu}
\citation{wu-etal-2017-bit}
\citation{tian-etal-2017-ecnu}
\citation{10.1093/bioinformatics/btx238}
\citation{8904728}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Results comparison for SICK with leader board results}}{113}{table.caption.85}\protected@file@percent }
\newlabel{tab:sick_transformers_all}{{5.6}{113}{Results comparison for SICK with leader board results}{table.caption.85}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Results comparison for STS2017 with leader board results}}{113}{table.caption.86}\protected@file@percent }
\newlabel{tab:sts_transformers_all}{{5.7}{113}{Results comparison for STS2017 with leader board results}{table.caption.86}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Portability to Other Languages}{113}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Potability to Other Domains}{113}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Recent Developments: Siamese Transformers}{113}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Conclusions}{113}{section.5.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Results for Arabic STS with Transformers}}{114}{table.caption.87}\protected@file@percent }
\newlabel{tab:arabic_transformers}{{5.8}{114}{Results for Arabic STS with Transformers}{table.caption.87}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Results for Spanish STS with Transformers}}{114}{table.caption.88}\protected@file@percent }
\newlabel{tab:spanish_transformers}{{5.9}{114}{Results for Spanish STS with Transformers}{table.caption.88}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Results comparison for Arabic STS with leader board results}}{114}{table.caption.89}\protected@file@percent }
\newlabel{tab:arabic_transformers_all}{{5.10}{114}{Results comparison for Arabic STS with leader board results}{table.caption.89}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Results comparison for Spanish STS with leader board results}}{115}{table.caption.90}\protected@file@percent }
\newlabel{tab:spanish_transformers_all}{{5.11}{115}{Results comparison for Spanish STS with leader board results}{table.caption.90}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Results for transfer learning with Siamese Neural Network in BIOSSES dataset}}{115}{table.caption.91}\protected@file@percent }
\newlabel{tab:transfer_transformers_biosses}{{5.12}{115}{Results for transfer learning with Siamese Neural Network in BIOSSES dataset}{table.caption.91}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Results comparison for BIOSSES with top results}}{115}{table.caption.92}\protected@file@percent }
\newlabel{tab:biosses_transformers_all}{{5.13}{115}{Results comparison for BIOSSES with top results}{table.caption.92}{}}
\@setckpt{chapters/semantic_textual_similarity/transformers}{
\setcounter{page}{116}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{13}
\setcounter{Item}{55}
\setcounter{Hfootnote}{47}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{definition}{0}
\setcounter{case}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{thesis}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{nlinenum}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
